python 1
python;InitDefaultsscc_info_ExtensionRangeOptions_google_2fprotobuf_2fdescriptor_2eproto 1
python;InitDefaultsscc_info_QTensorProto_caffe2_2fproto_2fcaffe2_2eproto 1
python;PyBytes_FromStringAndSize 1
python;PyCode_New 1
python;PyDict_Clear 1
python;PyDict_New 1
python;PyDict_SetDefault 17
python;PyErr_Occurred 1
python;PyErr_Restore 1
python;PyEval_EvalCodeEx 1
python;PyList_Append 2
python;PyLong_FromUnsignedLong 1
python;PyMem_Calloc 2
python;PyMem_RawFree 1
python;PyMem_Realloc.cold.597 1
python;PyNode_Free 1
python;PyObject_GC_UnTrack 2
python;PyObject_IsInstance 1
python;PyObject_Malloc 1667
python;PyTuple_New 3
python;PyType_IsSubtype 189
python;PyUnicode_Compare 1
python;PyUnicode_DecodeUTF8Stateful 5
python;PyUnicode_FromKindAndData 9
python;PyUnicode_InternInPlace 1
python;PyUnicode_New 5
python;PyUnicode_RichCompare 1
python;Xbyak::util::Cpu::Cpu 4
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];dl_open_worker;[unknown];[unknown];_dl_build_local_scope;[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 4
python;[ld-2.17.so];[ld-2.17.so];pymalloc_alloc.isra.1 3
python;[ld-2.17.so];_PyObject_Free.cold.382 1
python;[ld-2.17.so];__memmove_ssse3_back 1
python;[ld-2.17.so];dictresize 1
python;[ld-2.17.so];lookdict_unicode 3
python;[libc-2.17.so];std::string::_Rep::_S_create 1
python;[libtorch_cpu.so];__strlen_sse2_pminub 1
python;[libtorch_cpu.so];c10::Dispatcher::registerName 1
python;[unknown];BigInt_Multiply 1
python;[unknown];OPENSSL_LH_free 1
python;[unknown];OPENSSL_LH_insert 2
python;[unknown];PyArg_ParseTuple 1
python;[unknown];PyArg_UnpackTuple 2
python;[unknown];PyArray_FromAny 1
python;[unknown];PyBuffer_FillInfo 1
python;[unknown];PyCode_New 5
python;[unknown];PyDict_GetItem 5
python;[unknown];PyDict_New 1
python;[unknown];PyDict_SetItem 15
python;[unknown];PyErr_Occurred 82
python;[unknown];PyErr_Restore 1
python;[unknown];PyErr_SetObject 1
python;[unknown];PyEval_RestoreThread 1
python;[unknown];PyFrame_BlockSetup 1
python;[unknown];PyFunction_NewWithQualName 3
python;[unknown];PyImport_GetModule 1
python;[unknown];PyImport_GetModuleDict 2
python;[unknown];PyIter_Next 1
python;[unknown];PyLong_AsSsize_t 2
python;[unknown];PyLong_FromLong 248
python;[unknown];PyNumber_Add 1
python;[unknown];PyNumber_Multiply 2
python;[unknown];PyObject_Call 1
python;[unknown];PyObject_Free 1
python;[unknown];PyObject_GC_Del 1
python;[unknown];PyObject_GC_UnTrack 2
python;[unknown];PyObject_GetAttr 1
python;[unknown];PyObject_Hash 1
python;[unknown];PyObject_Malloc 443
python;[unknown];PyObject_SetAttr 1
python;[unknown];PyObject_SetItem 1
python;[unknown];PyStructSequence_InitType2 1
python;[unknown];PyThread_free_lock 1
python;[unknown];PyTuple_ClearFreeList 1
python;[unknown];PyTuple_New 332
python;[unknown];PyType_GenericNew 1
python;[unknown];PyType_IsSubtype 8
python;[unknown];PyType_Ready 10
python;[unknown];PyUnicode_Append 2
python;[unknown];PyUnicode_AsEncodedString 1
python;[unknown];PyUnicode_FromFormat 1
python;[unknown];PyUnicode_FromKindAndData 1
python;[unknown];PyUnicode_FromString 1
python;[unknown];PyUnicode_InternInPlace 1
python;[unknown];PyUnicode_RichCompare 1
python;[unknown];[ld-2.17.so];PyDataMem_NEW 1
python;[unknown];[ld-2.17.so];PyList_New 1
python;[unknown];[ld-2.17.so];PyObject_SetItem 1
python;[unknown];[ld-2.17.so];_PyCFunction_FastCallKeywords 1
python;[unknown];[ld-2.17.so];_PyDict_LoadGlobal 2
python;[unknown];[ld-2.17.so];_PyEval_EvalFrameDefault 22
python;[unknown];[ld-2.17.so];_PyFunction_FastCallKeywords 1
python;[unknown];[ld-2.17.so];_PyStack_AsTuple 1
python;[unknown];[ld-2.17.so];tupledealloc 1
python;[unknown];[libc-2.17.so];[unknown];_int_free 1
python;[unknown];[libc-2.17.so];[unknown];free 1
python;[unknown];[libc-2.17.so];_IO_vsnprintf;vfprintf 1
python;[unknown];[libc-2.17.so];__run_exit_handlers;mkl_core_fini;mkl_serv_free_buffers 1
python;[unknown];[libc-2.17.so];std::_Sp_counted_base< 1
python;[unknown];[libc-2.17.so];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[libc-2.17.so];torch::detail::TorchLibraryInit::~TorchLibraryInit;__memcmp_sse4_1 1
python;[unknown];[libtorch_cpu.so];c10::InternedStrings::InternedStrings 1
python;[unknown];[libtorch_cpu.so];std::string::_Rep::_S_create 1
python;[unknown];[libtorch_python.so];__strlen_sse2_pminub 1
python;[unknown];[unknown];PyCode_Addr2Line 1
python;[unknown];[unknown];PyDict_GetItem 1
python;[unknown];[unknown];PyDict_SetDefault 1
python;[unknown];[unknown];PyFrame_BlockPop 2
python;[unknown];[unknown];PyLong_FromLong 341
python;[unknown];[unknown];PyLong_FromString 1
python;[unknown];[unknown];PyNumber_AsSsize_t 1
python;[unknown];[unknown];PyObject_GetAttr 2
python;[unknown];[unknown];PyObject_IsTrue 1
python;[unknown];[unknown];PyObject_SetAttr 1
python;[unknown];[unknown];PySequence_Contains 2
python;[unknown];[unknown];PySlice_New 1
python;[unknown];[unknown];PyTuple_New 2
python;[unknown];[unknown];PyUnicode_FromFormatV 7
python;[unknown];[unknown];PyUnicode_InternInPlace 2
python;[unknown];[unknown];Xbyak::util::Cpu::Cpu 2
python;[unknown];[unknown];[ld-2.17.so];_PyFunction_FastCallKeywords 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::findOrRegisterName_ 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libc-2.17.so];__run_exit_handlers 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[libtorch_cpu.so];free 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::addRegistrationListener;torch::jit::(anonymous namespace)::RegistrationListener::onOperatorRegistered;c10::either<torch::jit::Operator::C10Operator, torch::jit::Operator::JitOnlyOperator>::either 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::addRegistrationListener;std::string::compare 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::findOp 2
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::findOrRegisterName_ 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::impl::OperatorEntry::updateDispatchTable_ 2
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];pthread_mutex_lock 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_PyEval_EvalFrameDefault 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::impl::OperatorEntry::schema 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 8
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];pthread_mutex_lock 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators 3
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];malloc_consolidate 1
python;[unknown];[unknown];[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable 1
python;[unknown];[unknown];[unknown];_PyCFunction_FastCallKeywords 1
python;[unknown];[unknown];[unknown];_PyEval_EvalFrameDefault 1
python;[unknown];[unknown];[unknown];c10::Argument::~Argument 2
python;[unknown];[unknown];_GLOBAL__sub_I_leaky_relu_op.cc 1
python;[unknown];[unknown];_IO_vsscanf;_IO_vfscanf;[libc-2.17.so];_IO_vsnprintf;_itoa_word 1
python;[unknown];[unknown];_IO_vsscanf;_IO_vfscanf;[libc-2.17.so];_IO_vsnprintf;vfprintf 1
python;[unknown];[unknown];_IO_vsscanf;_IO_vfscanf;[unknown];torch::Library::impl<char const*, torch::CppFunction>;std::locale::locale@plt 1
python;[unknown];[unknown];_IO_vsscanf;_IO_vfscanf;[unknown];torch::Library::impl<char const*, torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;_int_free 1
python;[unknown];[unknown];_IO_vsscanf;_IO_vfscanf;[unknown];torch::Library::impl<char const*, torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName 2
python;[unknown];[unknown];_PyCFunction_FastCallKeywords 2
python;[unknown];[unknown];_PyDict_LoadGlobal 1350
python;[unknown];[unknown];_PyEval_EvalFrameDefault 4129
python;[unknown];[unknown];_PyObject_FastCallKeywords 1
python;[unknown];[unknown];_PyObject_GenericGetAttrWithDict 1
python;[unknown];[unknown];_PyObject_GetMethod 377
python;[unknown];[unknown];_PyObject_LookupSpecial 1
python;[unknown];[unknown];_PyStack_AsTuple 2
python;[unknown];[unknown];_PyType_LookupId 1
python;[unknown];[unknown];__clock_gettime;[[vdso]] 1
python;[unknown];[unknown];__dynamic_cast 9
python;[unknown];[unknown];__memmove_ssse3_back 2
python;[unknown];[unknown];__static_initialization_and_destruction_0;c10::RegisterOperators::op<at::Tensor ;c10::RegisterOperators::checkSchemaAndRegisterOp_ 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx2_u8_copy_an_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx512_core_f32_copy_bn_kern_autogen.cpp;Xbyak::Fpu::Fpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx512_core_u8_copy_sum_an_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx_u8_copy_an_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema;std::_Sp_counted_base< 1
python;[unknown];[unknown];_dl_init_internal;std::_Hashtable<std::string, std::pair<std::string const, caffe2::onnx::DeviceType>, std::allocator<std::pair<std::string const, caffe2::onnx::DeviceType> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::string const, caffe2::onnx::DeviceType> const*> 1
python;[unknown];[unknown];bytearray_iconcat 1
python;[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::DispatchKeyExtractor::makeBitsetForDispatchArgs 3
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::DispatchKeyExtractor::makeBitsetForDispatchArgs;c10::TensorType::get 1
python;[unknown];[unknown];c10::FunctionSchema::~FunctionSchema 1
python;[unknown];[unknown];c10::InternedStrings::_symbol 3
python;[unknown];[unknown];c10::impl::OperatorEntry::OperatorEntry;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry 1
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry;c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug 5
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry@plt 1
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug@plt 1
python;[unknown];[unknown];c10::impl::OperatorEntry::updateDispatchTable_ 5
python;[unknown];[unknown];c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor  1
python;[unknown];[unknown];c10::optional<c10::IValue>::optional 1
python;[unknown];[unknown];caffe2::OpSchema::NumInputsOutputs@plt 1
python;[unknown];[unknown];caffe2::_c10_ops::schema_ResizeNearest3D;caffe2::detail::make_function_schema_for_c10;torch::jit::parseSchema;std::_Sp_counted_base< 1
python;[unknown];[unknown];dict_dealloc 1
python;[unknown];[unknown];free 1
python;[unknown];[unknown];func_dealloc 1
python;[unknown];[unknown];getenv 1
python;[unknown];[unknown];list_dealloc 1
python;[unknown];[unknown];listiter_next 2
python;[unknown];[unknown];long_dealloc 1091
python;[unknown];[unknown];malloc_consolidate 2
python;[unknown];[unknown];mbuf_add_view 1
python;[unknown];[unknown];meth_dealloc 1
python;[unknown];[unknown];odictiter_dealloc 1
python;[unknown];[unknown];operator delete 2
python;[unknown];[unknown];operator new@plt 1
python;[unknown];[unknown];pthread_mutex_lock 1
python;[unknown];[unknown];pthread_mutex_unlock 1
python;[unknown];[unknown];pymalloc_alloc.isra.1 3
python;[unknown];[unknown];r_object 8
python;[unknown];[unknown];rangeiter_next 131
python;[unknown];[unknown];set_lookkey 1
python;[unknown];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value> 2
python;[unknown];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace<std::pair<c10::OperatorName, c10::OperatorHandle>> 1
python;[unknown];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace_new_key<c10::OperatorName const&, c10::OperatorHandle&> 1
python;[unknown];[unknown];std::_Hash_bytes 2
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable 1
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign 2
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash 2
python;[unknown];[unknown];std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<c10::Type> >, true> > >::_M_allocate_buckets 1
python;[unknown];[unknown];std::__detail::_Prime_rehash_policy::_M_need_rehash 1
python;[unknown];[unknown];std::__detail::_Prime_rehash_policy::_M_next_bkt 1
python;[unknown];[unknown];std::__ostream_insert<char, std::char_traits<char> > 5
python;[unknown];[unknown];std::basic_ios<char, std::char_traits<char> >::widen 1
python;[unknown];[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 2
python;[unknown];[unknown];std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > > 1
python;[unknown];[unknown];std::locale::id::_M_id 2
python;[unknown];[unknown];std::locale::locale 2
python;[unknown];[unknown];std::locale::operator= 1
python;[unknown];[unknown];std::locale::~locale 1
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long> 1
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long>;std::__int_to_char<char, unsigned long> 1
python;[unknown];[unknown];std::ostream::sentry::~sentry 1
python;[unknown];[unknown];std::string::_Rep::_M_dispose 5
python;[unknown];[unknown];std::string::_Rep::_M_grab 2
python;[unknown];[unknown];std::string::_Rep::_M_refcopy 1
python;[unknown];[unknown];std::string::compare 8
python;[unknown];[unknown];std::string::swap 1
python;[unknown];[unknown];std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument> 4
python;[unknown];[unknown];std::vector<c10::Argument, std::allocator<c10::Argument> >::vector 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;memchr 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::_Sp_counted_base< 3
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::string::_Rep::_M_dispose 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::Lexer::next 3
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::parseSchemaOrName 2
python;[unknown];[unknown];torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor  1
python;[unknown];[unknown];torch::detail::TorchLibraryInit::TorchLibraryInit 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;torch::jit::parseSchemaOrName;[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;c10::AliasInfo::~AliasInfo 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<c10::Symbol const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<c10::Symbol, true> > > > 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Sp_counted_base< 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::__shared_ptr<c10::Type,  1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;torch::jit::SchemaTypeParser::parseAliasAnnotation 2
python;[unknown];[unknown];tupleiter_dealloc 1
python;[unknown];_IO_vsnprintf;vfprintf 5
python;[unknown];_PyArg_ParseStackAndKeywords_SizeT 1
python;[unknown];_PyDictKeys_DecRef 1
python;[unknown];_PyDict_DelItem_KnownHash 1
python;[unknown];_PyDict_GetItemId 1
python;[unknown];_PyDict_GetItem_KnownHash 8
python;[unknown];_PyDict_LoadGlobal 3
python;[unknown];_PyDict_MaybeUntrack 3
python;[unknown];_PyDict_NewKeysForClass 1
python;[unknown];_PyEval_EvalCodeWithName 7
python;[unknown];_PyEval_EvalFrameDefault 912
python;[unknown];_PyFrame_New_NoTrack 7
python;[unknown];_PyFunction_FastCallDict 1
python;[unknown];_PyFunction_FastCallKeywords 4
python;[unknown];_PyLong_FromNbInt 1
python;[unknown];_PyLong_New 214
python;[unknown];_PyMethodDef_RawFastCallKeywords 83
python;[unknown];_PyMethodDescr_FastCallKeywords 380
python;[unknown];_PyModule_ClearDict 1
python;[unknown];_PyObjectDict_SetItem 2
python;[unknown];_PyObject_FastCallDict 1
python;[unknown];_PyObject_FastCallDict;memory_getbuf 1
python;[unknown];_PyObject_FastCallKeywords 1
python;[unknown];_PyObject_Free 3
python;[unknown];_PyObject_Free.cold.382 4
python;[unknown];_PyObject_GC_Malloc 1
python;[unknown];_PyObject_GenericGetAttrWithDict 5
python;[unknown];_PyObject_GetDictPtr 78
python;[unknown];_PyObject_GetMethod 1015
python;[unknown];_PyStack_AsTuple 227
python;[unknown];_PyTime_FromSeconds 1
python;[unknown];_PyTuple_MaybeUntrack 5
python;[unknown];_PyType_Lookup 683
python;[unknown];_PyType_LookupId 1
python;[unknown];_PyUnicode_FromId 2
python;[unknown];_PyUnicode_IsTitlecase 1
python;[unknown];_Py_CheckFunctionResult 317
python;[unknown];_Py_normalize_encoding 1
python;[unknown];__cxxabiv1::__class_type_info::~__class_type_info;[unknown];[unknown];[unknown];at::TORCH_LIBRARY_init_aten 1
python;[unknown];__cxxabiv1::__class_type_info::~__class_type_info;[unknown];[unknown];[unknown];at::TORCH_LIBRARY_init_aten;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];__cxxabiv1::__class_type_info::~__class_type_info;[unknown];[unknown];[unknown];at::TORCH_LIBRARY_init_aten;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];__cxxabiv1::__class_type_info::~__class_type_info;[unknown];[unknown];[unknown];at::TORCH_LIBRARY_init_aten;std::locale::locale 1
python;[unknown];__cxxabiv1::__class_type_info::~__class_type_info;[unknown];[unknown];[unknown];at::TORCH_LIBRARY_init_aten;torch::Library::_impl;c10::Dispatcher::registerImpl 1
python;[unknown];__cxxabiv1::__class_type_info::~__class_type_info;[unknown];[unknown];[unknown];at::TORCH_LIBRARY_init_aten;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::updateDispatchTableFull_ 1
python;[unknown];__cxxabiv1::__class_type_info::~__class_type_info;[unknown];[unknown];[unknown];torch::Library::impl<char const*, torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long> 1
python;[unknown];__cxxabiv1::__function_type_info::~__function_type_info;typeinfo name for at::Tensor ;_GLOBAL__sub_I_qbatch_norm.cpp;torch::(anonymous namespace)::debugString 1
python;[unknown];__cxxabiv1::__function_type_info::~__function_type_info;typeinfo name for at::Tensor ;_GLOBAL__sub_I_qmul.cpp;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector;__gnu_cxx::__to_xstring<std::string, char> 1
python;[unknown];__cxxabiv1::__vmi_class_type_info::__do_dyncast 1
python;[unknown];__floor_sse41 1
python;[unknown];__gconv_transform_utf8_internal 1
python;[unknown];__libc_close 1
python;[unknown];__memcmp_sse4_1 2
python;[unknown];__memcpy_ssse3_back 3
python;[unknown];__memmove_ssse3_back 13
python;[unknown];__memset_sse2 2
python;[unknown];__strchr_sse42 2
python;[unknown];__strcmp_sse42 1
python;[unknown];__strlen_sse2_pminub 7
python;[unknown];__xstat64 2
python;[unknown];_dl_name_match_p 2
python;[unknown];_imp_acquire_lock;_PyImport_AcquireLock 1
python;[unknown];_int_free 17
python;[unknown];_int_malloc 57
python;[unknown];_io_FileIO_close;_PyType_Lookup 1
python;[unknown];_sre_unicode_iscased;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];assign_version_tag 2
python;[unknown];at::TORCH_LIBRARY_IMPL_init_aten_QuantizedCPU;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];at::TORCH_LIBRARY_init_aten;torch::Library::_impl;torch::jit::parseName;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];at::is_custom_op 4
python;[unknown];at::native::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_quantized_QuantizedCPU;torch::Library::_impl;torch::jit::parseName;std::string::_Rep::_M_grab 1
python;[unknown];builtin___import__;builtin___import__ 1
python;[unknown];builtin_getattr;_PyArg_UnpackStack 1
python;[unknown];builtin_hasattr;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];builtin_isinstance;PyBool_FromLong 1
python;[unknown];builtin_isinstance;PyObject_IsInstance 1
python;[unknown];builtin_isinstance;_PyArg_UnpackStack 1
python;[unknown];builtin_isinstance;builtin_isinstance 1
python;[unknown];bytes_richcompare 1
python;[unknown];c10::Dispatcher::cleanup 1
python;[unknown];c10::Dispatcher::findOp 3
python;[unknown];c10::IntType::operator==;[unknown];std::_Sp_counted_base< 1
python;[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::DefaultCreator<caffe2::CeilOp<float, caffe2::CPUContext> >;c10::demangle_type<caffe2::GradientNotImplementedYet> 1
python;[unknown];c10::SingleElementType<;[unknown];std::string::_Rep::_M_dispose 1
python;[unknown];c10::TensorType::operator==;[unknown];std::_Sp_counted_base< 3
python;[unknown];caffe2::OpSchemaRegistry::NewSchema 3
python;[unknown];check_match.9525 6
python;[unknown];code_dealloc 20
python;[unknown];collect 17
python;[unknown];d_append_buffer 4
python;[unknown];d_append_string 1
python;[unknown];d_count_templates_scopes 1
python;[unknown];d_print_comp_inner 1
python;[unknown];dict_dealloc 9
python;[unknown];dict_merge 2
python;[unknown];dict_subscript 1
python;[unknown];dict_traverse 7
python;[unknown];dictitems_new;_PyDictView_New 1
python;[unknown];dictresize 5
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object 27
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;_dl_lookup_symbol_x 44
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;do_lookup_x 1
python;[unknown];do_string_format 1
python;[unknown];frame_dealloc 2
python;[unknown];free 1
python;[unknown];free@plt 1
python;[unknown];func_traverse 2
python;[unknown];gc_traverse 1
python;[unknown];getrn 1
python;[unknown];intern_string_constants.cold.2075 3
python;[unknown];iobase_exit;object_vacall 1
python;[unknown];list_dealloc 1
python;[unknown];listiter_next 1
python;[unknown];long_richcompare 4
python;[unknown];lookdict_unicode 12
python;[unknown];lookdict_unicode_nodummy 9
python;[unknown];malloc;std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_erase 1
python;[unknown];malloc_consolidate 16
python;[unknown];mappingproxy_get;mappingproxy_get 1
python;[unknown];marshal_loads;r_object 1
python;[unknown];meth_dealloc 1
python;[unknown];method_dealloc 1
python;[unknown];mkl_serv_getenv@plt 1
python;[unknown];module_getattro 1
python;[unknown];object_init 1
python;[unknown];odictitems_new;_PyObject_GC_New 1
python;[unknown];odictiter_iternext 1
python;[unknown];operator new@plt 2
python;[unknown];os_fspath;os_fspath 1
python;[unknown];os_fspath;vgetargskeywordsfast_impl 1
python;[unknown];path_converter 1
python;[unknown];pthread_cond_signal@@GLIBC_2.3.2 1
python;[unknown];pthread_mutex_lock 2
python;[unknown];pthread_mutex_unlock 1
python;[unknown];pybind11::cpp_function::dispatcher;PyCapsule_GetPointer 1
python;[unknown];pybind11::detail::get_internals 1
python;[unknown];pybind11::module::def<std::shared_ptr<torch::jit::Graph>  1
python;[unknown];r_string 2
python;[unknown];realloc 2
python;[unknown];s_new 1
python;[unknown];set_contains 1
python;[unknown];set_lookkey 1
python;[unknown];setiter_iternext 1
python;[unknown];ska::detailv3::sherwood_v3_table<std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::type_index, std::hash<std::type_index>, ska::detailv3::KeyOrValueHasher<std::type_index, std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::hash<std::type_index> >, std::equal_to<std::type_index>, ska::detailv3::KeyOrValueEquality<std::type_index, std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::equal_to<std::type_index> >, std::allocator<std::pair<std::type_index, std::shared_ptr<c10::ClassType> > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<std::type_index, std::shared_ptr<c10::ClassType> > > > >::emplace<std::pair<std::type_index, std::shared_ptr<c10::ClassType> >> 1
python;[unknown];sre_ucs1_count 1
python;[unknown];std::_Function_base::_Base_manager<std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> >  1
python;[unknown];std::_Function_handler<void  1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_ 1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;c10::impl::OperatorEntry::deregisterKernel_ 6
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;std::_Sp_counted_base< 1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;std::string::_Rep::_M_dispose 1
python;[unknown];std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];at::native::TORCH_LIBRARY_IMPL_init_quantized_QuantizedCPU;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];std::_Sp_counted_ptr<c10::IntType*, ;[unknown];c10::OptionalType::~OptionalType 1
python;[unknown];std::_Sp_counted_ptr<c10::IntType*, ;[unknown];c10::findSchemaDifferences 2
python;[unknown];std::_Sp_counted_ptr<c10::IntType*, ;[unknown];std::__ostream_insert<char, std::char_traits<char> > 1
python;[unknown];std::_Sp_counted_ptr<c10::ListType*, ;[unknown];torch::jit::canonicalSchemaString 2
python;[unknown];std::_Sp_counted_ptr<c10::OptionalType*, ;[unknown];c10::findSchemaDifferences 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences 2
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences;c10::TensorType::sizes 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences;std::_Sp_counted_base< 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];std::__ostream_insert<char, std::char_traits<char> > 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];std::_Sp_counted_ptr<c10::VarType*, ;[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, ;[unknown];std::_Function_base::_Base_manager<torch::jit::(anonymous namespace)::{lambda 1
python;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, ;[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry 3
python;[unknown];std::__detail::_Prime_rehash_policy::_M_need_rehash 1
python;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync 1
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::basic_streambuf<char, std::char_traits<char> >::xsputn 4
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::string::_Rep::_M_dispose 1
python;[unknown];std::string::_M_copy 7
python;[unknown];std::string::_Rep::_S_create 3
python;[unknown];std::string::_Rep::_S_create@plt 1
python;[unknown];std::string::_S_construct<char const*> 1
python;[unknown];std::string::reserve 1
python;[unknown];std::type_info::operator== 1
python;[unknown];std::vector<c10::RegistrationHandleRAII, std::allocator<c10::RegistrationHandleRAII> >::_M_realloc_insert<c10::RegistrationHandleRAII> 2
python;[unknown];std::vector<std::unique_ptr<torch::jit::Function, std::default_delete<torch::jit::Function> >, std::allocator<std::unique_ptr<torch::jit::Function, std::default_delete<torch::jit::Function> > > >::~vector 1
python;[unknown];strcmp 12
python;[unknown];super_getattro 1
python;[unknown];textiowrapper_iternext 1
python;[unknown];thread_PyThread_allocate_lock;_PyObject_New 1
python;[unknown];time_time;__clock_gettime 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, at::Tensor  1
python;[unknown];torch::FunctionSignature::parse 144
python;[unknown];torch::FunctionSignature::parse@plt 16
python;[unknown];torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor  1
python;[unknown];torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor& ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& ;c10::detail::infer_schema::make_function_schema 1
python;[unknown];torch::Library::impl<char const*, torch::CppFunction>;torch::(anonymous namespace)::debugString;c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call 1
python;[unknown];torch::Library::impl<char const*, torch::CppFunction>;torch::Library::_impl;c10::Dispatcher::registerImpl 1
python;[unknown];torch::PythonArgParser::check_deprecated 66
python;[unknown];torch::PythonArgParser::raw_parse 752
python;[unknown];torch::PythonArgParser::raw_parse;torch::FunctionSignature::parse 2250
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd 1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;torch::(anonymous namespace)::debugString;free 1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;torch::(anonymous namespace)::debugString;std::locale::locale 1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;torch::Library::_impl 1
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords 1506
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;__tls_get_addr 1723
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;__tls_get_addr@plt 289
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::TensorImpl::is_contiguous 117
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler 306
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr 99
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr_slow 84
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;_dl_update_slotinfo 780
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;update_get_addr 250
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler@plt 6
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler 1153
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr 177
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr_slow 232
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;_dl_update_slotinfo 1684
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;update_get_addr 1404
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler@plt 11
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler 312
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler@plt 75
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler 600
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler@plt 77
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse 407
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse@plt 92
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgs::memoryformat 157
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous 2269
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState 906
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;__tls_get_addr 160
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;__tls_get_addr_slow 172
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;_dl_update_slotinfo 1451
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;update_get_addr 494
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState@plt 78
python;[unknown];torch::autograd::THPVariable_contiguous;_PyStack_AsTuple 172
python;[unknown];torch::autograd::THPVariable_contiguous;torch::autograd::THPVariable_contiguous 130
python;[unknown];torch::autograd::VariableType::(anonymous namespace)::dequantize_tensors;[unknown];malloc_consolidate 1
python;[unknown];torch::autograd::generated::initialize_autogenerated_functions 1
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_ 1
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_;c10::impl::OperatorEntry::deregisterSchema 5
python;[unknown];torch::jit::Lexer::lex 5
python;[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  2
python;[unknown];torch::jit::Lexer::next 1
python;[unknown];torch::jit::SchemaTypeParser::parseType;std::_Sp_counted_base< 1
python;[unknown];tupledealloc 7
python;[unknown];tupletraverse 2
python;[unknown];type_call 1
python;[unknown];type_new 16
python;[unknown];type_traverse 3
python;[unknown];unicode_dealloc 2
python;[unknown];unicode_endswith;unicode_endswith 1
python;[unknown];unicode_eq.lto_priv.287 3
python;[unknown];unicode_rpartition;PyUnicode_RPartition 1
python;[unknown];unicode_rpartition;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];unicode_rstrip;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];unicode_rstrip;unicode_rstrip 1
python;[unknown];unicode_startswith;_PyArg_ParseTuple_SizeT 1
python;[unknown];unicode_startswith;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];unpack_single 1
python;[unknown];vgetargs1_impl 3
python;[unknown];vgetargs1_impl.cold.817 2
python;[unknown];vgetargskeywordsfast_impl 3
python;[unknown];visit_decref 26
python;[unknown];visit_reachable 20
python;[unknown];wrap_binaryfunc 1
python;_PyDictKeys_DecRef 2
python;_PyDict_LoadGlobal 1405
python;_PyEval_EvalCodeWithName 1
python;_PyEval_EvalFrameDefault 732
python;_PyMethodDef_RawFastCallKeywords 377
python;_PyMethodDescr_FastCallKeywords 209
python;_PyObjectDict_SetItem 1
python;_PyObject_FastCallDict 1
python;_PyObject_Free 1
python;_PyObject_GC_Malloc 1
python;_PyObject_GC_NewVar 1
python;_PyObject_GenericGetAttrWithDict 2
python;_PyObject_GenericSetAttrWithDict 1
python;_PyObject_GetDictPtr 1
python;_PyObject_Malloc 1
python;_PyObject_RealIsSubclass 201
python;_PyType_Lookup 3
python;_PyUnicodeWriter_PrepareInternal 2
python;_Py_CheckFunctionResult 1
python;_Py_HashBytes 20
python;__GI_____strtod_l_internal 2
python;__cxxabiv1::__si_class_type_info::__do_dyncast 5
python;__cxxabiv1::__vmi_class_type_info::__do_dyncast 1
python;__dynamic_cast 2
python;__libc_read 1
python;__memcmp_sse4_1 5
python;__memmove_ssse3_back 12
python;__memset_sse2 5
python;__read_nocancel 1
python;__strerror_r;__dcigettext 1
python;__strlen_sse2 1
python;_dl_addr 5
python;_dl_map_object;_dl_map_object_from_fd 2
python;at::is_custom_op 1
python;builtin_max 1
python;c10::Dispatcher::cleanup 2
python;collect 24
python;d_append_char 2
python;d_cv_qualifiers 1
python;d_growable_string_callback_adapter 2
python;dict_traverse 1
python;dictiter_iternextitem 1
python;dnnl::impl::cpu::x64::jit_avx2_convolution_fwd_t::execute_forward;[unknown];[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear 1
python;do_lookup_x 77
python;func_dealloc 1
python;handle_intel.isra.0 1
python;isalpha 2
python;isspace 1
python;list_resize 1
python;lookdict;_PyDict_MaybeUntrack 1
python;lookdict_split 4
python;lookdict_unicode 1
python;lookdict_unicode_nodummy 37
python;malloc 18
python;marshal_loads 1
python;os_stat 1
python;pthread_rwlock_wrlock 1
python;pybind11::cpp_function::initialize_generic 3
python;r_long 4
python;r_object 22
python;r_string 1
python;round_and_return 1
python;sem_trywait@@GLIBC_2.2.5 1
python;set_traverse 2
python;std::_Hash_bytes 1
python;std::_Hashtable<std::type_index, std::pair<std::type_index const, THPPointer<_object> >, std::allocator<std::pair<std::type_index const, THPPointer<_object> > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node 1
python;std::_Hashtable<std::type_index, std::pair<std::type_index const, pybind11::detail::type_info*>, std::allocator<std::pair<std::type_index const, pybind11::detail::type_info*> >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find 1
python;std::_Sp_counted_base< 3
python;std::basic_streambuf<char, std::char_traits<char> >::sputn 1
python;std::basic_streambuf<char, std::char_traits<char> >::xsputn 2
python;std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync 2
python;std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow 1
python;std::ios_base::_M_init 1
python;std::string::_M_mutate 1
python;std::string::_Rep::_M_is_shared@plt 1
python;std::string::assign 1
python;std::string::swap@plt 2
python;std::type_info::operator== 1
python;std::vector<int, std::allocator<int> >::_M_realloc_insert<int>;torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;str_to_mpn.isra.0 1
python;sysmalloc 1
python;torch::jit::(anonymous namespace)::SchemaParser::parseArgument 4
python;torch::jit::SharedParserData::match 12
python;torch::jit::canonicalSchemaString 6
python;tupledealloc 1
python;tupletraverse 5
python;type_getattro 1
python;type_mro 1
python;type_new 1
python;type_traverse 1
python;unicode_dealloc 4
python;unicode_eq.lto_priv.287 1
python;vgetargs1_impl 2
python;vgetargskeywords 1
python;vgetargskeywordsfast_impl 1
python;visit_decref 13
python;visit_reachable 4
sh;[bash] 1
sh;[unknown];[bash];strcpy@plt 1
sh;_dl_sysdep_start;init_tls 1
sh;do_lookup_x 1
sh;handle_intel.isra.0 1
sh;legal_identifier 1
uname;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 1
