# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 40K of event 'cpu-clock:uhpppH'
# Event count (approx.): 10170250000
#
# Overhead  Command  Shared Object                                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  .................................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    14.04%  python   python3.7                                          [.] _PyEval_EvalFrameDefault
            |
            ---_PyEval_EvalFrameDefault
               |          
               |--7.07%--0x7f728d07c910
               |          |          
               |          |--4.00%--0x55c156dd24c0
               |          |          
               |           --2.87%--0x55c158377c20
               |          
                --4.88%--0
                          |          
                           --2.26%--0x55c158377c20

     9.38%  python   ld-2.17.so                                         [.] _dl_update_slotinfo
            |
            ---_dl_update_slotinfo
               |          
               |--3.80%--torch::jit::tracer::getTracingState
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_contiguous
               |          0x5f70616d007375
               |          
               |--3.65%--c10::Warning::set_warning_handler
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_contiguous
               |          0x5f70616d007375
               |          
                --1.93%--c10::Warning::get_warning_handler
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_contiguous
                          0x5f70616d007375

     6.18%  python   python3.7                                          [.] PyObject_Malloc
            |
            ---PyObject_Malloc
               |          
                --1.23%--0

     6.05%  python   python3.7                                          [.] _PyDict_LoadGlobal
            |
            ---_PyDict_LoadGlobal
               |          
                --2.68%--0x7f728d07c910
                          0x55c156dd24c0

     5.92%  python   python3.7                                          [.] _PyMethodDef_RawFastCallKeywords
            |
            ---_PyMethodDef_RawFastCallKeywords
               |          
                --4.75%--torch::autograd::THPVariable_contiguous
                          0x5f70616d007375

     5.42%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse
            |
            ---torch::FunctionSignature::parse
               |          
                --5.01%--torch::PythonArgParser::raw_parse
                          0x70

     5.38%  python   ld-2.17.so                                         [.] update_get_addr
            |
            ---update_get_addr
               |          
               |--2.43%--torch::jit::tracer::getTracingState
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_contiguous
               |          0x5f70616d007375
               |          
               |--2.01%--c10::Warning::set_warning_handler
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_contiguous
               |          0x5f70616d007375
               |          
                --0.93%--c10::Warning::get_warning_handler
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_contiguous
                          0x5f70616d007375

     4.82%  python   libtorch_python.so                                 [.] torch::autograd::THPVariable_contiguous
            |
            ---torch::autograd::THPVariable_contiguous
               |          
                --4.66%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_contiguous
                          0x5f70616d007375

     4.74%  python   ld-2.17.so                                         [.] __tls_get_addr
            |
            ---__tls_get_addr
               |          
               |--3.06%--_PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_contiguous
               |          0x5f70616d007375
               |          
               |--0.68%--c10::Warning::set_warning_handler
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_contiguous
               |          0x5f70616d007375
               |          
                --0.67%--torch::jit::tracer::getTracingState
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_contiguous
                          0x5f70616d007375

     4.02%  python   python3.7                                          [.] _PyType_Lookup
            |
            ---_PyType_Lookup
               |          
                --4.01%--0x55c156dcf260

     3.53%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler
            |
            ---torch::PyWarningHandler::~PyWarningHandler
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_contiguous
               0x5f70616d007375

     3.15%  python   python3.7                                          [.] _PyObject_GetMethod
            |
            ---_PyObject_GetMethod
               |          
               |--2.28%--0x55c156dcf260
               |          
                --0.87%--0
                          0x55c158377c20

     3.08%  python   python3.7                                          [.] long_dealloc
            |
            ---long_dealloc
               |          
                --3.08%--0x7f728d07c910
                          0x55c156dd24c0

     2.90%  python   libc10.so                                          [.] c10::Warning::set_warning_handler
            |
            ---c10::Warning::set_warning_handler
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_contiguous
               0x5f70616d007375

     2.50%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse
            |
            ---torch::PythonArgParser::raw_parse
               |          
               |--1.55%--0x70
               |          
                --0.95%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_contiguous
                          0x5f70616d007375

     1.61%  python   python3.7                                          [.] PyLong_FromLong
            |
            ---PyLong_FromLong
               |          
               |--0.86%--0x7f728d07c910
               |          0x55c158377c20
               |          
                --0.75%--0

     1.41%  python   python3.7                                          [.] _PyMethodDescr_FastCallKeywords
            |
            ---_PyMethodDescr_FastCallKeywords
               |          
                --0.91%--0

     1.38%  python   python3.7                                          [.] PyTuple_New
            |
            ---PyTuple_New
               |          
                --1.37%--0

     1.20%  python   ld-2.17.so                                         [.] __tls_get_addr_slow
            |
            ---__tls_get_addr_slow
               |          
                --0.54%--torch::jit::tracer::getTracingState
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_contiguous
                          0x5f70616d007375

     1.17%  python   libtorch_cpu.so                                    [.] torch::jit::tracer::getTracingState
            |
            ---torch::jit::tracer::getTracingState
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_contiguous
               0x5f70616d007375

     0.99%  python   libc10.so                                          [.] c10::Warning::get_warning_handler
            |
            ---c10::Warning::get_warning_handler
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_contiguous
               0x5f70616d007375

     0.87%  python   python3.7                                          [.] _PyStack_AsTuple
            |
            ---_PyStack_AsTuple

     0.86%  python   python3.7                                          [.] _PyLong_New
            |
            ---_PyLong_New
               0

     0.78%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler
            |
            ---torch::PyWarningHandler::PyWarningHandler
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_contiguous
               0x5f70616d007375

     0.73%  python   python3.7                                          [.] _Py_CheckFunctionResult
            |
            ---_Py_CheckFunctionResult

     0.57%  python   python3.7                                          [.] _PyObject_RealIsSubclass
            |
            ---_PyObject_RealIsSubclass

     0.45%  python   python3.7                                          [.] PyType_IsSubtype
     0.41%  python   libtorch_python.so                                 [.] torch::PythonArgs::memoryformat
     0.37%  python   python3.7                                          [.] rangeiter_next
     0.32%  python   libtorch_cpu.so                                    [.] __tls_get_addr@plt
     0.28%  python   libc10.so                                          [.] c10::TensorImpl::is_contiguous
     0.25%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated
     0.24%  python   python3.7                                          [.] PyErr_Occurred
     0.22%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse@plt
     0.21%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler@plt
     0.21%  python   libtorch_python.so                                 [.] torch::jit::tracer::getTracingState@plt
     0.20%  python   libc10.so                                          [.] __tls_get_addr@plt
     0.18%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler@plt
     0.18%  python   ld-2.17.so                                         [.] do_lookup_x
     0.18%  python   python3.7                                          [.] _PyObject_GetDictPtr
     0.17%  python   python3.7                                          [.] collect
     0.15%  python   python3.7                                          [.] lookdict_unicode_nodummy
     0.11%  python   libc-2.17.so                                       [.] _int_malloc
     0.10%  python   ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.09%  python   python3.7                                          [.] r_object
     0.08%  python   libc-2.17.so                                       [.] _int_free
     0.07%  python   python3.7                                          [.] visit_decref
     0.07%  python   ld-2.17.so                                         [.] _dl_relocate_object
     0.07%  python   python3.7                                          [.] visit_reachable
     0.06%  python   libc-2.17.so                                       [.] __memmove_ssse3_back
     0.05%  python   python3.7                                          [.] lookdict_unicode
     0.05%  python   python3.7                                          [.] PyDict_SetDefault
     0.05%  python   python3.7                                          [.] type_new
     0.04%  python   libc-2.17.so                                       [.] malloc_consolidate
     0.04%  python   python3.7                                          [.] dict_traverse
     0.04%  python   libtorch_cpu.so                                    [.] torch::jit::SharedParserData::match
     0.04%  python   libc-2.17.so                                       [.] malloc
     0.04%  python   python3.7                                          [.] _PyEval_EvalCodeWithName
     0.03%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTable_
     0.03%  python   libtorch_python.so                                 [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.03%  python   python3.7                                          [.] _PyFunction_FastCallKeywords
     0.03%  python   python3.7                                          [.] code_dealloc
     0.03%  python   python3.7                                          [.] PyUnicode_FromKindAndData
     0.03%  python   libtorch_python.so                                 [.] c10::Warning::get_warning_handler@plt
     0.03%  python   python3.7                                          [.] _Py_HashBytes
     0.03%  python   python3.7                                          [.] lookdict_split
     0.03%  python   python3.7                                          [.] r_long
     0.03%  python   python3.7                                          [.] PyUnicode_InternInPlace
     0.03%  python   python3.7                                          [.] vgetargs1_impl
     0.02%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.02%  python   python3.7                                          [.] PyCode_New
     0.02%  python   python3.7                                          [.] PyDict_SetItem
     0.02%  python   python3.7                                          [.] PyType_Ready
     0.02%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::canonicalSchemaString
     0.02%  python   python3.7                                          [.] _PyDict_GetItem_KnownHash
     0.02%  python   ld-2.17.so                                         [.] check_match.9525
     0.02%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOp
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerKernel
     0.02%  python   python3.7                                          [.] PyUnicode_DecodeUTF8Stateful
     0.02%  python   python3.7                                          [.] _PyObject_GenericGetAttrWithDict
     0.02%  python   python3.7                                          [.] dictresize
     0.02%  python   python3.7                                          [.] tupletraverse
     0.02%  python   python3.7                                          [.] unicode_eq.lto_priv.287
     0.02%  python   ld-2.17.so                                         [.] strcmp
     0.02%  python   libc-2.17.so                                       [.] free
     0.02%  python   libtorch_cpu.so                                    [.] Xbyak::util::Cpu::Cpu
     0.02%  python   libtorch_cpu.so                                    [.] c10::findSchemaDifferences
     0.01%  python   libc-2.17.so                                       [.] __memcmp_sse4_1
     0.01%  python   libc-2.17.so                                       [.] __strlen_sse2_pminub
     0.01%  python   libc-2.17.so                                       [.] vfprintf
     0.01%  python   libpthread-2.17.so                                 [.] pthread_mutex_lock
     0.01%  python   libstdc++.so.6.0.26                                [.] operator new
     0.01%  python   libstdc++.so.6.0.26                                [.] std::_Hash_bytes
     0.01%  python   libstdc++.so.6.0.26                                [.] std::__ostream_insert<char, std::char_traits<char> >
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseType
     0.01%  python   python3.7                                          [.] _PyObject_FastCallKeywords
     0.01%  python   python3.7                                          [.] dict_dealloc
     0.01%  python   python3.7                                          [.] pymalloc_alloc.isra.1
     0.01%  python   libc-2.17.so                                       [.] _dl_addr
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::compare
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterImpl_
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterKernel_
     0.01%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable
     0.01%  python   python3.7                                          [.] PyUnicode_FromFormatV
     0.01%  python   python3.7                                          [.] PyUnicode_New
     0.01%  python   python3.7                                          [.] _PyFrame_New_NoTrack
     0.01%  python   python3.7                                          [.] unicode_dealloc
     0.01%  python   ld-2.17.so                                         [.] _dl_name_match_p
     0.01%  python   libc-2.17.so                                       [.] __memcpy_ssse3_back
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_refcopy
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create
     0.01%  python   libtorch_cpu.so                                    [.] c10::either<c10::OperatorName, c10::FunctionSchema>::_destruct
     0.01%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<torch::jit::Source, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lexRaw
     0.01%  python   python3.7                                          [.] PyDict_GetItem
     0.01%  python   python3.7                                          [.] _PyObjectDict_SetItem
     0.01%  python   python3.7                                          [.] _PyObject_Free
     0.01%  python   python3.7                                          [.] vgetargskeywords
     0.01%  python   python3.7                                          [.] vgetargskeywordsfast_impl
     0.01%  python   libc-2.17.so                                       [.] __memset_sse2
     0.01%  python   libc-2.17.so                                       [.] isalpha
     0.01%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.01%  python   libstdc++.so.6.0.26                                [.] std::__int_to_char<char, unsigned long>
     0.01%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_grab
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_is_leaked
     0.01%  python   libtorch_cpu.so                                    [.] c10::FunctionSchema::~FunctionSchema
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterSchema
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::schema
     0.01%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<c10::Type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.01%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument>
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::next
     0.01%  python   python3.7                                          [.] PyErr_SetObject
     0.01%  python   python3.7                                          [.] PyObject_GC_UnTrack
     0.01%  python   python3.7                                          [.] _PyCFunction_FastCallKeywords
     0.01%  python   python3.7                                          [.] _PyObject_FastCallDict
     0.01%  python   python3.7                                          [.] _PyObject_GenericSetAttrWithDict
     0.01%  python   python3.7                                          [.] _PyType_LookupId
     0.01%  python   python3.7                                          [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python   python3.7                                          [.] os_stat
     0.01%  python   python3.7                                          [.] tupledealloc
     0.01%  python   python3.7                                          [.] type_dealloc
     0.01%  python   python3.7                                          [.] type_traverse
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] Dragon4
     0.00%  python   libc-2.17.so                                       [.] __strchr_sse42
     0.00%  python   libc-2.17.so                                       [.] __strcmp_sse42
     0.00%  python   libc-2.17.so                                       [.] __strlen_sse2
     0.00%  python   libc-2.17.so                                       [.] isspace
     0.00%  python   libc-2.17.so                                       [.] memchr
     0.00%  python   libcrypto.so.1.1                                   [.] getrn
     0.00%  python   libpthread-2.17.so                                 [.] pthread_mutex_unlock
     0.00%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] operator delete
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::_M_call_callbacks
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id
     0.00%  python   libstdc++.so.6.0.26                                [.] std::operator<< <std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_clone
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct<char const*>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::push_back
     0.00%  python   libstdc++.so.6.0.26                                [.] std::type_info::operator==
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOrRegisterName_
     0.00%  python   libtorch_cpu.so                                    [.] c10::SingleElementType<(c10::TypeKind)5, c10::ListType>::operator==
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::OperatorEntry
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerSchema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::setManuallyBoxedKernel_
     0.00%  python   libtorch_cpu.so                                    [.] isalpha@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (caffe2::OperatorDef const&, caffe2::Workspace*)> >, std::allocator<std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (caffe2::OperatorDef const&, caffe2::Workspace*)> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseArgument
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lex
     0.00%  python   libtorch_python.so                                 [.] pybind11::cpp_function::initialize_generic
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*>
     0.00%  python   libtorch_python.so                                 [.] std::__shared_ptr<c10::OperatorKernel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<c10::OperatorKernel, std::default_delete<c10::OperatorKernel>, void>
     0.00%  python   libtorch_python.so                                 [.] std::string::_S_construct<char*>
     0.00%  python   libtorch_python.so                                 [.] std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>
     0.00%  python   python3.7                                          [.] PyArg_UnpackTuple
     0.00%  python   python3.7                                          [.] PyImport_GetModuleDict
     0.00%  python   python3.7                                          [.] PyList_Append
     0.00%  python   python3.7                                          [.] PyMem_Free
     0.00%  python   python3.7                                          [.] PyNumber_Add
     0.00%  python   python3.7                                          [.] PyObject_GetAttr
     0.00%  python   python3.7                                          [.] PyObject_IsTrue
     0.00%  python   python3.7                                          [.] PyObject_RichCompare
     0.00%  python   python3.7                                          [.] PyParser_AddToken
     0.00%  python   python3.7                                          [.] PyTuple_ClearFreeList
     0.00%  python   python3.7                                          [.] _PyArg_UnpackStack
     0.00%  python   python3.7                                          [.] _PyFunction_FastCallDict
     0.00%  python   python3.7                                          [.] _PyMethodDef_RawFastCallDict
     0.00%  python   python3.7                                          [.] _PyObject_Free.cold.382
     0.00%  python   python3.7                                          [.] _PyTuple_MaybeUntrack
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_WriteASCIIString
     0.00%  python   python3.7                                          [.] _Py_normalize_encoding
     0.00%  python   python3.7                                          [.] _imp_acquire_lock
     0.00%  python   python3.7                                          [.] bytes_richcompare
     0.00%  python   python3.7                                          [.] code_dealloc.cold.2311
     0.00%  python   python3.7                                          [.] dict_merge
     0.00%  python   python3.7                                          [.] func_traverse
     0.00%  python   python3.7                                          [.] method_dealloc
     0.00%  python   python3.7                                          [.] tupleiter_next
     0.00%  python   python3.7                                          [.] type_getattro
     0.00%  python   python3.7                                          [.] unicode_concatenate
     0.00%  python   python3.7                                          [.] unsafe_latin_compare
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] BigInt_DivideWithRemainder_MaxQuotient9
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyArray_UpdateFlags
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] get_view_from_index
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] ufunc_generic_call
     0.00%  python   ld-2.17.so                                         [.] _dl_map_object
     0.00%  python   ld-2.17.so                                         [.] _dl_map_object_deps
     0.00%  python   ld-2.17.so                                         [.] mmap64
     0.00%  python   libc-2.17.so                                       [.] _IO_file_xsgetn
     0.00%  python   libc-2.17.so                                       [.] _IO_setb
     0.00%  python   libc-2.17.so                                       [.] _IO_str_init_static_internal
     0.00%  python   libc-2.17.so                                       [.] __GI_____strtod_l_internal
     0.00%  python   libc-2.17.so                                       [.] __fxstat64
     0.00%  python   libc-2.17.so                                       [.] __gconv_transform_internal_utf8
     0.00%  python   libc-2.17.so                                       [.] __getdents64
     0.00%  python   libc-2.17.so                                       [.] __libc_calloc
     0.00%  python   libc-2.17.so                                       [.] __memcpy_sse2
     0.00%  python   libc-2.17.so                                       [.] __new_exitfn
     0.00%  python   libc-2.17.so                                       [.] __strchrnul
     0.00%  python   libc10.so                                          [.] operator delete@plt
     0.00%  python   libcrypto.so.1.1                                   [.] OPENSSL_LH_free
     0.00%  python   libcrypto.so.1.1                                   [.] OPENSSL_LH_insert
     0.00%  python   libgcc_s.so.1                                      [.] get_available_features
     0.00%  python   libmkl_avx2.so                                     [.] mkl_dnn_avx2_Xbyak_F32::Operand::Operand
     0.00%  python   libpthread-2.17.so                                 [.] pthread_rwlock_unlock
     0.00%  python   libpthread-2.17.so                                 [.] sem_trywait@@GLIBC_2.2.5
     0.00%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_string
     0.00%  python   libstdc++.so.6.0.26                                [.] d_count_templates_scopes
     0.00%  python   libstdc++.so.6.0.26                                [.] d_demangle_callback.constprop.0
     0.00%  python   libstdc++.so.6.0.26                                [.] d_growable_string_callback_adapter
     0.00%  python   libstdc++.so.6.0.26                                [.] d_name
     0.00%  python   libstdc++.so.6.0.26                                [.] d_print_comp_inner
     0.00%  python   libstdc++.so.6.0.26                                [.] d_type
     0.00%  python   libstdc++.so.6.0.26                                [.] operator new@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_List_node_base::_M_unhook
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_Prime_rehash_policy::_M_next_bkt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__ostream_write<char, std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::widen
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::basic_stringbuf
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::_M_init
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::ios_base
     0.00%  python   libstdc++.so.6.0.26                                [.] std::local_Rb_tree_decrement
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::_S_initialize
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::_M_insert<unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_mutate
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::append
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::find
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::reserve
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::swap
     0.00%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::ctype<char> >
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Operand::Operand
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Reg16::Reg16
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Reg::Reg
     0.00%  python   libtorch_cpu.so                                    [.] __static_initialization_and_destruction_0
     0.00%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end
     0.00%  python   libtorch_cpu.so                                    [.] at::TORCH_LIBRARY_init_aten
     0.00%  python   libtorch_cpu.so                                    [.] at::is_custom_op
     0.00%  python   libtorch_cpu.so                                    [.] c10::AliasInfo::~AliasInfo
     0.00%  python   libtorch_cpu.so                                    [.] c10::Argument::~Argument
     0.00%  python   libtorch_cpu.so                                    [.] c10::ClassType::operator==
     0.00%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::makeBitsetForDispatchArgs
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::addRegistrationListener
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::cleanup
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOp@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton
     0.00%  python   libtorch_cpu.so                                    [.] c10::IntType::get
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::InternedStrings
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::~InternedStrings
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::makeFromUnboxedOnlyRuntimeFunction<at::Tensor& (at::Tensor&, at::Tensor const&)>
     0.00%  python   libtorch_cpu.so                                    [.] c10::Registerer<std::string, std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> >, caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&>::Registerer
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::sizes
     0.00%  python   libtorch_cpu.so                                    [.] c10::Type::annotation_str
     0.00%  python   libtorch_cpu.so                                    [.] c10::demangle_type<caffe2::GetZeroGradientOpGradient>
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& (*)(at::Tensor&, long, at::Tensor const&, at::Tensor const&), at::Tensor&, c10::guts::typelist::typelist<at::Tensor&, long, at::Tensor const&, at::Tensor const&> > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::make_function_schema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntry@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTableFull_
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTableFull_@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, c10::ArrayRef<long>, c10::optional<double>), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long>, c10::optional<double> > >::~WrapFunctionIntoRuntimeFunctor_
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& (*)(at::Tensor&, at::Tensor const&, double, c10::optional<at::Generator>), at::Tensor&, c10::guts::typelist::typelist<at::Tensor&, at::Tensor const&, double, c10::optional<at::Generator> > >::~WrapFunctionIntoRuntimeFunctor_
     0.00%  python   libtorch_cpu.so                                    [.] c10::optional<c10::IValue>::optional
     0.00%  python   libtorch_cpu.so                                    [.] c10::optional_base<std::string>::~optional_base
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchema::Output
     0.00%  python   libtorch_cpu.so                                    [.] google::protobuf::FieldOptions::_InternalParse
     0.00%  python   libtorch_cpu.so                                    [.] google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddSymbol
     0.00%  python   libtorch_cpu.so                                    [.] memset@plt
     0.00%  python   libtorch_cpu.so                                    [.] operator delete@plt
     0.00%  python   libtorch_cpu.so                                    [.] register_conv_params<2>
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value>
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_base::_Base_manager<caffe2::{lambda(caffe2::OperatorDef const&, std::vector<caffe2::TensorShape, std::allocator<caffe2::TensorShape> > const&)#2}>::_M_manager
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<c10::Symbol const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<c10::Symbol, true> > > >
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, c10::RegistryPriority>, std::allocator<std::pair<std::string const, c10::RegistryPriority> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> > (caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&)> >, std::allocator<std::pair<std::string const, std::function<std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> > (caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&)> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::emplace_back<c10::Argument>
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<std::unique_ptr<torch::jit::Function, std::default_delete<torch::jit::Function> >, std::allocator<std::unique_ptr<torch::jit::Function, std::default_delete<torch::jit::Function> > > >::~vector
     0.00%  python   libtorch_cpu.so                                    [.] torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer
     0.00%  python   libtorch_cpu.so                                    [.] torch::CppFunction::makeUnboxedOnly<std::tuple<at::Tensor&, at::Tensor&> (at::Tensor&, at::Tensor&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, at::Tensor const&)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl_UNBOXED<char const*, at::Tensor& (at::Tensor&, at::Tensor const&, long, bool, c10::optional<c10::ScalarType>)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::detail::TorchLibraryInit::~TorchLibraryInit
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::expect
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseAliasAnnotation@plt
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseBaseType
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchema
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchemaOrName
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::strtod_c
     0.00%  python   libtorch_python.so                                 [.] THPModule_addDocStr
     0.00%  python   libtorch_python.so                                 [.] __gnu_cxx::__to_xstring<std::string, char>
     0.00%  python   libtorch_python.so                                 [.] frame_dummy
     0.00%  python   libtorch_python.so                                 [.] memcpy@plt
     0.00%  python   libtorch_python.so                                 [.] pybind11::cpp_function::initialize_generic(pybind11::detail::function_record*, char const*, std::type_info const* const*, unsigned long)::{lambda(void*)#1}::_FUN
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign(std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> > const&)::{lambda(std::__detail::_Hash_node<c10::Symbol, true> const*)#1}>
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_find_before_node
     0.00%  python   libtorch_python.so                                 [.] std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<_typeobject* const, std::vector<pybind11::detail::type_info*, std::allocator<pybind11::detail::type_info*> > >, false> > >::_M_allocate_buckets
     0.00%  python   libtorch_python.so                                 [.] std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<c10::OperatorKernel, std::default_delete<c10::OperatorKernel> >
     0.00%  python   libtorch_python.so                                 [.] std::unordered_map<std::type_index, THPPointer<_object>, std::hash<std::type_index>, std::equal_to<std::type_index>, std::allocator<std::pair<std::type_index const, THPPointer<_object> > > >::~unordered_map
     0.00%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse@plt
     0.00%  python   libtorch_python.so                                 [.] torch::jit::initJitScriptBindings
     0.00%  python   python3.7                                          [.] PyBuffer_FillInfo
     0.00%  python   python3.7                                          [.] PyErr_CheckSignals
     0.00%  python   python3.7                                          [.] PyErr_Restore
     0.00%  python   python3.7                                          [.] PyFrame_BlockPop
     0.00%  python   python3.7                                          [.] PyFunction_NewWithQualName
     0.00%  python   python3.7                                          [.] PyGrammar_AddAccelerators
     0.00%  python   python3.7                                          [.] PyImport_ImportModule
     0.00%  python   python3.7                                          [.] PyLong_AsSsize_t
     0.00%  python   python3.7                                          [.] PyMapping_Check
     0.00%  python   python3.7                                          [.] PyMem_Realloc.cold.597
     0.00%  python   python3.7                                          [.] PyMember_GetOne
     0.00%  python   python3.7                                          [.] PyMethod_New
     0.00%  python   python3.7                                          [.] PyNumber_InPlaceAdd
     0.00%  python   python3.7                                          [.] PyNumber_Index
     0.00%  python   python3.7                                          [.] PyNumber_Long
     0.00%  python   python3.7                                          [.] PyNumber_Negative
     0.00%  python   python3.7                                          [.] PyObject_CallFinalizer
     0.00%  python   python3.7                                          [.] PyObject_Free
     0.00%  python   python3.7                                          [.] PyObject_GetIter
     0.00%  python   python3.7                                          [.] PyObject_Hash
     0.00%  python   python3.7                                          [.] PyObject_IsInstance
     0.00%  python   python3.7                                          [.] PyObject_Realloc
     0.00%  python   python3.7                                          [.] PyObject_SetAttr
     0.00%  python   python3.7                                          [.] PySequence_Tuple
     0.00%  python   python3.7                                          [.] PySlice_New
     0.00%  python   python3.7                                          [.] PySlice_Unpack
     0.00%  python   python3.7                                          [.] PyTuple_Size
     0.00%  python   python3.7                                          [.] PyUnicode_Append
     0.00%  python   python3.7                                          [.] PyUnicode_AsASCIIString
     0.00%  python   python3.7                                          [.] PyUnicode_AsUTF8AndSize
     0.00%  python   python3.7                                          [.] PyUnicode_FindChar
     0.00%  python   python3.7                                          [.] PyUnicode_FromString
     0.00%  python   python3.7                                          [.] PyUnicode_FromWideChar
     0.00%  python   python3.7                                          [.] PyUnicode_Join
     0.00%  python   python3.7                                          [.] PyUnicode_RPartition
     0.00%  python   python3.7                                          [.] PyUnicode_RichCompare
     0.00%  python   python3.7                                          [.] _PyArg_ParseStack
     0.00%  python   python3.7                                          [.] _PyArg_ParseStackAndKeywords_SizeT
     0.00%  python   python3.7                                          [.] _PyDict_GetItemId
     0.00%  python   python3.7                                          [.] _PyDict_MaybeUntrack
     0.00%  python   python3.7                                          [.] _PyDict_NewPresized
     0.00%  python   python3.7                                          [.] _PyDict_Next
     0.00%  python   python3.7                                          [.] _PyIOBase_finalize
     0.00%  python   python3.7                                          [.] _PyIO_find_line_ending
     0.00%  python   python3.7                                          [.] _PyImport_ReleaseLock
     0.00%  python   python3.7                                          [.] _PyLong_FromByteArray
     0.00%  python   python3.7                                          [.] _PyMem_RawFree
     0.00%  python   python3.7                                          [.] _PyModule_ClearDict
     0.00%  python   python3.7                                          [.] _PyObject_Call_Prepend
     0.00%  python   python3.7                                          [.] _PyObject_GC_Malloc
     0.00%  python   python3.7                                          [.] _PyObject_GC_New
     0.00%  python   python3.7                                          [.] _PyObject_GC_NewVar
     0.00%  python   python3.7                                          [.] _PyObject_GetAttrId
     0.00%  python   python3.7                                          [.] _PyObject_LookupAttr
     0.00%  python   python3.7                                          [.] _PyObject_LookupAttrId
     0.00%  python   python3.7                                          [.] _PyObject_Malloc
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Finish
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Init
     0.00%  python   python3.7                                          [.] _PyUnicode_FromId
     0.00%  python   python3.7                                          [.] _PyUnicode_IsTitlecase
     0.00%  python   python3.7                                          [.] _PyUnicode_ToLowercase
     0.00%  python   python3.7                                          [.] _Py_set_inheritable
     0.00%  python   python3.7                                          [.] _io_FileIO___init__
     0.00%  python   python3.7                                          [.] assign_version_tag
     0.00%  python   python3.7                                          [.] bytearray_translate_impl
     0.00%  python   python3.7                                          [.] data_stack_grow
     0.00%  python   python3.7                                          [.] dict_get
     0.00%  python   python3.7                                          [.] dict_subscript
     0.00%  python   python3.7                                          [.] dictiter_iternextkey
     0.00%  python   python3.7                                          [.] frame_dealloc
     0.00%  python   python3.7                                          [.] func_dealloc
     0.00%  python   python3.7                                          [.] gc_traverse
     0.00%  python   python3.7                                          [.] insertdict
     0.00%  python   python3.7                                          [.] intern_string_constants
     0.00%  python   python3.7                                          [.] intern_string_constants.cold.2075
     0.00%  python   python3.7                                          [.] list_dealloc
     0.00%  python   python3.7                                          [.] list_iter
     0.00%  python   python3.7                                          [.] list_subscript
     0.00%  python   python3.7                                          [.] list_traverse
     0.00%  python   python3.7                                          [.] listiter_dealloc
     0.00%  python   python3.7                                          [.] listiter_next
     0.00%  python   python3.7                                          [.] long_and
     0.00%  python   python3.7                                          [.] long_pow
     0.00%  python   python3.7                                          [.] long_richcompare
     0.00%  python   python3.7                                          [.] lookdict
     0.00%  python   python3.7                                          [.] marshal_loads
     0.00%  python   python3.7                                          [.] mbuf_traverse
     0.00%  python   python3.7                                          [.] member_get
     0.00%  python   python3.7                                          [.] method_get
     0.00%  python   python3.7                                          [.] new_threadstate
     0.00%  python   python3.7                                          [.] object_vacall
     0.00%  python   python3.7                                          [.] r_string
     0.00%  python   python3.7                                          [.] reversed_new
     0.00%  python   python3.7                                          [.] set_traverse
     0.00%  python   python3.7                                          [.] set_update_internal
     0.00%  python   python3.7                                          [.] skipitem
     0.00%  python   python3.7                                          [.] slot_sq_length
     0.00%  python   python3.7                                          [.] slot_tp_getattr_hook
     0.00%  python   python3.7                                          [.] slot_tp_init
     0.00%  python   python3.7                                          [.] subtype_traverse
     0.00%  python   python3.7                                          [.] super_init
     0.00%  python   python3.7                                          [.] symtable_add_def
     0.00%  python   python3.7                                          [.] type_mro
     0.00%  python   python3.7                                          [.] type_setattro
     0.00%  python   python3.7                                          [.] unicode_endswith
     0.00%  python   python3.7                                          [.] unicode_hash
     0.00%  python   python3.7                                          [.] unicode_isalnum
     0.00%  python   python3.7                                          [.] unicode_strip
     0.00%  python   python3.7                                          [.] unicode_subscript
     0.00%  python   python3.7                                          [.] va_build_value
     0.00%  python   python3.7                                          [.] vgetargskeywords.cold.2503
     0.00%  python   python3.7                                          [.] wrap_binaryfunc
     0.00%  sh       ld-2.17.so                                         [.] _dl_relocate_object
     0.00%  sh       ld-2.17.so                                         [.] do_lookup_x


#
# (Cannot load tips.txt file, please install perf!)
#
