# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 43K of event 'cpu-clock:uhpppH'
# Event count (approx.): 10819750000
#
# Overhead  Command  Shared Object                                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  .................................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     6.71%  python   libc-2.17.so                                       [.] _int_malloc
            |
            ---_int_malloc
               |          
                --0.59%--0x55eb047aded0

     4.57%  python   ld-2.17.so                                         [.] _dl_update_slotinfo
            |
            ---_dl_update_slotinfo
               |          
               |--0.91%--torch::jit::tracer::getTracingState
               |          torch::autograd::THPVariable_empty
               |          0
               |          torch::PyWarningHandler::~PyWarningHandler
               |          0xec81485355544155
               |          
               |--0.87%--c10::ThreadLocalDebugInfo::get
               |          
               |--0.82%--c10::impl::tls_local_dispatch_key_set
               |          
                --0.62%--__tls_init

     4.06%  python   python3.7                                          [.] _PyEval_EvalFrameDefault
            |
            ---_PyEval_EvalFrameDefault
               |          
               |--1.69%--0
               |          
                --1.17%--0x7fbecd95c410
                          |          
                          |--0.59%--0x55eb02d8d4c0
                          |          
                           --0.57%--0x55eb04332c20

     3.50%  python   libc-2.17.so                                       [.] _int_free
            |
            ---_int_free
               |          
                --2.23%--0x55eb0473f530

     2.82%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse
            |
            ---torch::FunctionSignature::parse
               |          
                --2.71%--torch::PythonArgParser::raw_parse
                          0x31

     2.75%  python   libtorch_cpu.so                                    [.] at::native::empty_cpu
            |
            ---at::native::empty_cpu
               |          
                --2.60%--at::CPUType::empty_memory_format
                          0x55eb0321dd40
                          at::CPUType::empty_memory_format
                          c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat> > >::~WrapFunctionIntoRuntimeFunctor_
                          0x401f0f00000000

     1.97%  python   ld-2.17.so                                         [.] __tls_get_addr
            |
            ---__tls_get_addr

     1.95%  python   ld-2.17.so                                         [.] update_get_addr
            |
            ---update_get_addr

     1.90%  python   python3.7                                          [.] PyObject_Malloc
            |
            ---PyObject_Malloc

     1.81%  python   libc10.so                                          [.] c10::TensorImpl::TensorImpl
            |
            ---c10::TensorImpl::TensorImpl
               |          
                --1.56%--c10::TensorImpl::TensorImpl
                          |          
                           --1.26%--0x7fbed5947910
                                     |          
                                      --1.24%--0
                                                c10::UndefinedTensorImpl::~UndefinedTensorImpl
                                                0x229f08058b4808

     1.68%  python   libc-2.17.so                                       [.] malloc
            |
            ---malloc

     1.62%  python   libtorch_python.so                                 [.] torch::autograd::THPVariable_empty
            |
            ---torch::autograd::THPVariable_empty
               |          
                --1.53%--0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     1.51%  python   libpthread-2.17.so                                 [.] pthread_cond_signal@@GLIBC_2.3.2
            |
            ---pthread_cond_signal@@GLIBC_2.3.2
               |          
               |--0.81%--list_append
               |          0
               |          
                --0.70%--0

     1.43%  python   libc-2.17.so                                       [.] _int_memalign
            |
            ---_int_memalign

     1.40%  python   libpthread-2.17.so                                 [.] pthread_mutex_lock
            |
            ---pthread_mutex_lock
               |          
                --0.95%--0

     1.40%  python   libpthread-2.17.so                                 [.] pthread_mutex_unlock
            |
            ---pthread_mutex_unlock
               |          
                --0.96%--0

     1.37%  python   libtorch_cpu.so                                    [.] at::(anonymous namespace)::empty_memory_format
            |
            ---at::(anonymous namespace)::empty_memory_format
               |          
                --0.98%--0x55eb031e13f0
                          at::(anonymous namespace)::empty_memory_format
                          c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat> > >::~WrapFunctionIntoRuntimeFunctor_
                          0x401f0f00000000

     1.32%  python   libtorch_cpu.so                                    [.] at::detail::make_tensor<c10::TensorImpl, c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> >, c10::DispatchKey, caffe2::TypeMeta&>
            |
            ---at::detail::make_tensor<c10::TensorImpl, c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> >, c10::DispatchKey, caffe2::TypeMeta&>
               |          
                --1.01%--0x7fbed5947910
                          |          
                           --0.99%--0
                                     c10::UndefinedTensorImpl::~UndefinedTensorImpl
                                     0x229f08058b4808

     1.24%  python   libtorch_cpu.so                                    [.] c10::TensorOptions::merge_in
            |
            ---c10::TensorOptions::merge_in

     1.20%  python   libc-2.17.so                                       [.] malloc_consolidate
            |
            ---malloc_consolidate

     1.13%  python   libtorch_python.so                                 [.] torch::PythonArgs::intlist
            |
            ---torch::PythonArgs::intlist
               |          
                --1.11%--torch::autograd::THPVariable_empty
                          0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     1.12%  python   libtorch_python.so                                 [.] THPVariable_clear
            |
            ---THPVariable_clear
               |          
                --1.04%--0
                          c10::UndefinedTensorImpl::~UndefinedTensorImpl
                          0x229f08058b4808

     1.01%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse
            |
            ---torch::PythonArgParser::raw_parse
               |          
                --0.59%--0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     1.00%  python   python3.7                                          [.] subtype_dealloc
            |
            ---subtype_dealloc

     0.96%  python   libc10.so                                          [.] c10::TensorImpl::release_resources
            |
            ---c10::TensorImpl::release_resources
               0
               |          
                --0.95%--c10::TensorImpl::~TensorImpl
                          0x232fe8058b4808

     0.95%  python   libtorch_python.so                                 [.] c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
            |
            ---c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
               |          
                --0.67%--0
                          |          
                           --0.59%--c10::UndefinedTensorImpl::~UndefinedTensorImpl
                                     0x229f08058b4808

     0.95%  python   python3.7                                          [.] lookdict_unicode
            |
            ---lookdict_unicode

     0.88%  python   libc-2.17.so                                       [.] free
            |
            ---free
               |          
                --0.87%--0

     0.86%  python   libtorch_python.so                                 [.] torch::autograd::make_variable
            |
            ---torch::autograd::make_variable
               |          
                --0.81%--torch::autograd::THPVariable_empty
                          0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     0.84%  python   libtorch_cpu.so                                    [.] at::RecordFunction::RecordFunction
            |
            ---at::RecordFunction::RecordFunction

     0.83%  python   libc10.so                                          [.] c10::TensorImpl::~TensorImpl
            |
            ---c10::TensorImpl::~TensorImpl
               0
               c10::UndefinedTensorImpl::~UndefinedTensorImpl
               0x229f08058b4808

     0.81%  python   libtorch_python.so                                 [.] torch::tensors::get_default_dispatch_key
            |
            ---torch::tensors::get_default_dispatch_key
               |          
                --0.78%--torch::PythonArgs::device
                          torch::autograd::THPVariable_empty
                          0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     0.80%  python   libc10.so                                          [.] c10::TensorImpl::empty_tensor_restride
            |
            ---c10::TensorImpl::empty_tensor_restride

     0.79%  python   libtorch_python.so                                 [.] torch::utils::is_numpy_int
            |
            ---torch::utils::is_numpy_int

     0.78%  python   python3.7                                          [.] _PyDict_LoadGlobal
            |
            ---_PyDict_LoadGlobal

     0.73%  python   python3.7                                          [.] tupledealloc
            |
            ---tupledealloc

     0.73%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction
            |
            ---at::RecordFunction::~RecordFunction

     0.72%  python   libtorch_python.so                                 [.] torch::FunctionParameter::check
            |
            ---torch::FunctionParameter::check
               |          
                --0.67%--torch::FunctionSignature::parse
                          torch::PythonArgParser::raw_parse
                          0x31

     0.70%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::callWithDispatchKey<at::Tensor, c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat> >
            |
            ---c10::Dispatcher::callWithDispatchKey<at::Tensor, c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat> >

     0.69%  python   libtorch_cpu.so                                    [.] c10::Device::validate
            |
            ---c10::Device::validate

     0.68%  python   libtorch_cpu.so                                    [.] at::empty
            |
            ---at::empty

     0.67%  python   python3.7                                          [.] _PyObject_Free
            |
            ---_PyObject_Free

     0.66%  python   libtorch_cpu.so                                    [.] at::hasCallbacks
            |
            ---at::hasCallbacks
               |          
                --0.54%--0x55eb031e13f0
                          at::(anonymous namespace)::empty_memory_format
                          c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat> > >::~WrapFunctionIntoRuntimeFunctor_
                          0x401f0f00000000

     0.64%  python   ld-2.17.so                                         [.] __tls_get_addr_slow
            |
            ---__tls_get_addr_slow

     0.63%  python   python3.7                                          [.] _PyObject_GenericGetAttrWithDict
            |
            ---_PyObject_GenericGetAttrWithDict

     0.63%  python   libc10.so                                          [.] c10::ThreadLocalDebugInfo::get
            |
            ---c10::ThreadLocalDebugInfo::get

     0.62%  python   libtorch_cpu.so                                    [.] c10::TensorOptions::computeDispatchKey
            |
            ---c10::TensorOptions::computeDispatchKey
               |          
                --0.60%--at::(anonymous namespace)::empty_memory_format
                          0x4c0000ffff0000
                          caffe2::detail::_New<float>

     0.61%  python   libc10.so                                          [.] c10::TensorImpl::TensorImpl
            |
            ---c10::TensorImpl::TensorImpl

     0.61%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>
            |
            ---caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>

     0.58%  python   python3.7                                          [.] PyObject_GC_UnTrack
            |
            ---PyObject_GC_UnTrack

     0.56%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
            |
            ---c10::typeMetaToScalarType
               |          
                --0.51%--c10::TensorOptions::computeDispatchKey
                          at::(anonymous namespace)::empty_memory_format
                          0x4c0000ffff0000
                          caffe2::detail::_New<float>

     0.55%  python   libtorch_python.so                                 [.] torch::tensors::get_default_scalar_type
            |
            ---torch::tensors::get_default_scalar_type
               0
               torch::PyWarningHandler::~PyWarningHandler
               0xec81485355544155

     0.51%  python   libtorch_cpu.so                                    [.] at::CPUType::empty_memory_format
            |
            ---at::CPUType::empty_memory_format
               0x55eb0321dd40
               at::CPUType::empty_memory_format
               c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat> > >::~WrapFunctionIntoRuntimeFunctor_
               0x401f0f00000000

     0.51%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::pyobj
            |
            ---torch::autograd::impl::pyobj
               0
               c10::UndefinedTensorImpl::~UndefinedTensorImpl
               0x229f08058b4808

     0.50%  python   python3.7                                          [.] _PyMethodDef_RawFastCallKeywords
     0.49%  python   libtorch_python.so                                 [.] THPVariable_Wrap
     0.48%  python   python3.7                                          [.] PyEval_RestoreThread
     0.48%  python   libtorch_cpu.so                                    [.] c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>)>::call
     0.46%  python   libtorch_cpu.so                                    [.] __tls_init
     0.46%  python   libtorch_python.so                                 [.] c10::TensorOptions::dtype
     0.45%  python   libc-2.17.so                                       [.] __libc_memalign
     0.43%  python   libtorch_cpu.so                                    [.] torch::jit::tracer::getTracingState
     0.43%  python   libtorch_python.so                                 [.] pybind11::detail::get_internals
     0.43%  python   python3.7                                          [.] _PyType_Lookup
     0.42%  python   libc-2.17.so                                       [.] __posix_memalign
     0.42%  python   python3.7                                          [.] PyType_GenericAlloc
     0.42%  python   python3.7                                          [.] long_dealloc
     0.42%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end
     0.41%  python   libtorch_python.so                                 [.] c10::Device::validate
     0.41%  python   python3.7                                          [.] _Py_CheckFunctionResult
     0.41%  python   libtorch_python.so                                 [.] torch::PythonArgs::scalartype
     0.41%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::get_autograd_meta
     0.40%  python   libc10.so                                          [.] c10::TensorImpl::compute_contiguous
     0.39%  python   libc10.so                                          [.] c10::alloc_cpu
     0.37%  python   python3.7                                          [.] PyType_IsSubtype
     0.37%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler
     0.37%  python   python3.7                                          [.] PyLong_AsLongLongAndOverflow
     0.36%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<float>
     0.35%  python   libc10.so                                          [.] c10::memoryProfilingEnabled
     0.35%  python   libtorch_python.so                                 [.] c10::typeMetaToScalarType
     0.34%  python   libtorch_cpu.so                                    [.] getTHDefaultAllocator
     0.33%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>
     0.33%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::set_sizes_contiguous
     0.33%  python   python3.7                                          [.] rangeiter_next
     0.33%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard
     0.32%  python   python3.7                                          [.] PyTuple_New
     0.32%  python   libc10.so                                          [.] c10::Warning::set_warning_handler
     0.31%  python   python3.7                                          [.] _PyObject_GetMethod
     0.30%  python   libc10.so                                          [.] c10::DefaultCPUAllocator::allocate
     0.30%  python   libc10.so                                          [.] c10::GetAllocator
     0.30%  python   python3.7                                          [.] _PyCFunction_FastCallKeywords
     0.30%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<short>
     0.30%  python   python3.7                                          [.] PyObject_ClearWeakRefs
     0.29%  python   libpthread-2.17.so                                 [.] __errno_location
     0.28%  python   libc10.so                                          [.] c10::GetCPUAllocator
     0.28%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::lookup
     0.25%  python   libstdc++.so.6.0.26                                [.] operator new
     0.25%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>
     0.25%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::New
     0.24%  python   libc10.so                                          [.] c10::impl::tls_local_dispatch_key_set
     0.24%  python   libtorch_cpu.so                                    [.] __tls_get_addr@plt
     0.24%  python   python3.7                                          [.] PyDict_GetItem
     0.23%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated
     0.23%  python   libtorch_python.so                                 [.] torch::PythonArgs::device
     0.21%  python   python3.7                                          [.] _PyStack_AsTuple
     0.20%  python   libc10.so                                          [.] __tls_get_addr@plt
     0.20%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::Delete
     0.20%  python   libtorch_cpu.so                                    [.] getTHDefaultAllocator@plt
     0.20%  python   libc10.so                                          [.] c10::Device::validate
     0.19%  python   libtorch_cpu.so                                    [.] at::native::check_size_nonnegative
     0.17%  python   libtorch_python.so                                 [.] torch::utils::maybe_initialize_cuda
     0.17%  python   libc10.so                                          [.] c10::Warning::get_warning_handler
     0.16%  python   ld-2.17.so                                         [.] do_lookup_x
     0.16%  python   libtorch_python.so                                 [.] c10::TensorOptions::TensorOptions
     0.16%  python   python3.7                                          [.] collect
     0.15%  python   libtorch_python.so                                 [.] THPVariable_dealloc
     0.15%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated@plt
     0.14%  python   libc-2.17.so                                       [.] __memset_sse2
     0.14%  python   python3.7                                          [.] PyLong_FromLong
     0.14%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<long>
     0.13%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler
     0.13%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<int>
     0.13%  python   libstdc++.so.6.0.26                                [.] operator delete
     0.13%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard
     0.12%  python   libc10.so                                          [.] c10::profiledCPUMemoryReporter
     0.12%  python   libtorch_python.so                                 [.] at::AutoNonVariableTypeMode::AutoNonVariableTypeMode
     0.12%  python   python3.7                                          [.] _PyObject_Free.cold.382
     0.12%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::set_pyobj
     0.11%  python   libtorch_python.so                                 [.] pybind11::gil_scoped_release::gil_scoped_release
     0.11%  python   python3.7                                          [.] PyEval_SaveThread
     0.11%  python   libtorch_cpu.so                                    [.] at::getCPUAllocator
     0.11%  python   python3.7                                          [.] _PyObject_GetDictPtr
     0.11%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton
     0.11%  python   libc10.so                                          [.] c10::TensorImpl::autograd_meta
     0.11%  python   libtorch_python.so                                 [.] c10::get_default_dtype@plt
     0.10%  python   libtorch_cpu.so                                    [.] c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> >::reset_
     0.10%  python   python3.7                                          [.] lookdict_unicode_nodummy
     0.10%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<float>@plt
     0.09%  python   python3.7                                          [.] _PyLong_New
     0.09%  python   python3.7                                          [.] _PyObject_GC_Malloc
     0.09%  python   python3.7                                          [.] PyObject_GetAttr
     0.08%  python   libstdc++.so.6.0.26                                [.] free@plt
     0.08%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::try_get_grad_accumulator
     0.08%  python   python3.7                                          [.] PyErr_Occurred
     0.08%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::TensorImpl@plt
     0.08%  python   ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.08%  python   libtorch_python.so                                 [.] torch::utils::is_numpy_int@plt
     0.08%  python   python3.7                                          [.] module_getattro
     0.07%  python   ld-2.17.so                                         [.] _dl_relocate_object
     0.07%  python   libc10.so                                          [.] c10::GetAllocator@plt
     0.07%  python   libtorch_python.so                                 [.] THPVariable_NewWithVar
     0.07%  python   python3.7                                          [.] visit_decref
     0.07%  python   python3.7                                          [.] r_object
     0.06%  python   libc10.so                                          [.] c10::memoryProfilingEnabled@plt
     0.06%  python   python3.7                                          [.] PyThreadState_Swap
     0.06%  python   libc10.so                                          [.] c10::DefaultCPUAllocator::ReportAndDelete
     0.06%  python   libtorch_python.so                                 [.] torch::autograd::utils::wrap
     0.05%  python   libc10.so                                          [.] c10::TensorImpl::set_autograd_meta
     0.05%  python   libc10.so                                          [.] c10::get_default_dtype
     0.05%  python   python3.7                                          [.] PyDict_SetDefault
     0.05%  python   python3.7                                          [.] _Py_IsFinalizing
     0.05%  python   python3.7                                          [.] type_new
     0.05%  python   libtorch_python.so                                 [.] pybind11::gil_scoped_release::~gil_scoped_release
     0.05%  python   python3.7                                          [.] visit_reachable
     0.05%  python   libc10.so                                          [.] operator delete@plt
     0.05%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction@plt
     0.05%  python   libc10.so                                          [.] c10::ThreadLocalDebugInfo::get@plt
     0.04%  python   libc10.so                                          [.] c10::GetCurrentNUMANode
     0.04%  python   libc10.so                                          [.] c10::TensorImpl::sizes
     0.04%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton@plt
     0.04%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<long>@plt
     0.04%  python   python3.7                                          [.] PyObject_GC_Del
     0.04%  python   libc-2.17.so                                       [.] __memmove_ssse3_back
     0.04%  python   libc10.so                                          [.] c10::NUMAMove
     0.04%  python   libc10.so                                          [.] operator delete
     0.04%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<float>@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::hasCallbacks@plt
     0.04%  python   libtorch_python.so                                 [.] PyObject_GC_UnTrack@plt
     0.03%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt
     0.03%  python   libtorch_cpu.so                                    [.] torch::jit::SharedParserData::match
     0.03%  python   python3.7                                          [.] PyObject_Free
     0.03%  python   python3.7                                          [.] code_dealloc
     0.03%  python   libc-2.17.so                                       [.] __memcmp_sse4_1
     0.03%  python   libc10.so                                          [.] c10::profiledCPUMemoryReporter@plt
     0.03%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<short>@plt
     0.03%  python   libtorch_python.so                                 [.] c10::intrusive_ptr_target::release_resources
     0.03%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<int>@plt
     0.03%  python   libtorch_python.so                                 [.] torch::jit::tracer::getTracingState@plt
     0.03%  python   python3.7                                          [.] _PyDict_GetItem_KnownHash
     0.03%  python   libc10.so                                          [.] c10::alloc_cpu@plt
     0.03%  python   libc10.so                                          [.] 0x000000000001ed70
     0.03%  python   libtorch_python.so                                 [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard@plt
     0.03%  python   libc10.so                                          [.] c10::NUMAMove@plt
     0.03%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::Delete@plt
     0.03%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<long>@plt
     0.03%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt
     0.03%  python   libtorch_python.so                                 [.] PyType_IsSubtype@plt
     0.03%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<short>@plt
     0.03%  python   libtorch_python.so                                 [.] operator delete@plt
     0.03%  python   python3.7                                          [.] _PyEval_EvalCodeWithName
     0.03%  python   python3.7                                          [.] dict_traverse
     0.03%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.03%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end@plt
     0.03%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTable_
     0.03%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<int>@plt
     0.03%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt
     0.03%  python   python3.7                                          [.] PyDict_SetItem
     0.03%  python   python3.7                                          [.] PyType_Ready
     0.03%  python   python3.7                                          [.] _Py_HashBytes
     0.02%  python   libc10.so                                          [.] c10::free_cpu@plt
     0.02%  python   libc10.so                                          [.] operator new@plt
     0.02%  python   libtorch_python.so                                 [.] c10::VariableVersion::VersionCounter::~VersionCounter
     0.02%  python   libtorch_python.so                                 [.] torch::autograd::impl::pyobj@plt
     0.02%  python   libc-2.17.so                                       [.] __strlen_sse2_pminub
     0.02%  python   libc10.so                                          [.] c10::AutogradDispatchKeys
     0.02%  python   libc10.so                                          [.] c10::free_cpu
     0.02%  python   libtorch_cpu.so                                    [.] c10::GetCPUAllocator@plt
     0.02%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler@plt
     0.02%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse@plt
     0.02%  python   python3.7                                          [.] PyCode_New
     0.02%  python   ld-2.17.so                                         [.] strcmp
     0.02%  python   libc-2.17.so                                       [.] vfprintf
     0.02%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::New@plt
     0.02%  python   libc10.so                                          [.] c10::TensorImpl::compute_contiguous@plt
     0.02%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::next
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::canonicalSchemaString
     0.02%  python   libtorch_python.so                                 [.] c10::AutogradDispatchKeys@plt
     0.02%  python   libtorch_python.so                                 [.] operator new@plt
     0.02%  python   libtorch_python.so                                 [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.02%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse@plt
     0.02%  python   libtorch_python.so                                 [.] torch::autograd::impl::set_pyobj@plt
     0.02%  python   python3.7                                          [.] PyObject_GenericGetAttr
     0.02%  python   python3.7                                          [.] PyUnicode_FromKindAndData
     0.02%  python   ld-2.17.so                                         [.] check_match.9525
     0.02%  python   libstdc++.so.6.0.26                                [.] malloc@plt
     0.02%  python   libtorch_cpu.so                                    [.] Xbyak::util::Cpu::Cpu
     0.02%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::get_autograd_meta@plt
     0.02%  python   libtorch_python.so                                 [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard@plt
     0.02%  python   libtorch_python.so                                 [.] operator delete@plt
     0.02%  python   python3.7                                          [.] PyUnicode_FromFormatV
     0.02%  python   python3.7                                          [.] _PyFrame_New_NoTrack
     0.02%  python   python3.7                                          [.] dict_dealloc
     0.02%  python   python3.7                                          [.] dictresize
     0.02%  python   python3.7                                          [.] tupletraverse
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::cleanup
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug
     0.01%  python   libtorch_python.so                                 [.] torch::tensors::get_default_dispatch_key@plt
     0.01%  python   libtorch_python.so                                 [.] torch::tensors::get_default_scalar_type@plt
     0.01%  python   python3.7                                          [.] PyUnicode_DecodeUTF8Stateful
     0.01%  python   python3.7                                          [.] _PyFunction_FastCallKeywords
     0.01%  python   python3.7                                          [.] _PyTuple_MaybeUntrack
     0.01%  python   python3.7                                          [.] unicode_eq.lto_priv.287
     0.01%  python   python3.7                                          [.] vgetargskeywordsfast_impl
     0.01%  python   libc-2.17.so                                       [.] __strcmp_sse42
     0.01%  python   libc-2.17.so                                       [.] _dl_addr
     0.01%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::compare
     0.01%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::(anonymous namespace)::createArgumentVector
     0.01%  python   libtorch_python.so                                 [.] PyEval_SaveThread@plt
     0.01%  python   libtorch_python.so                                 [.] THPVariable_Wrap@plt
     0.01%  python   python3.7                                          [.] lookdict_split
     0.01%  python   python3.7                                          [.] pymalloc_alloc.isra.1
     0.01%  python   libc-2.17.so                                       [.] __GI_____strtod_l_internal
     0.01%  python   libstdc++.so.6.0.26                                [.] std::__ostream_insert<char, std::char_traits<char> >
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterSchema
     0.01%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), c10::Dispatcher::registerImpl(c10::OperatorName, c10::optional<c10::DispatchKey>, c10::KernelFunction, c10::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string)::{lambda()#1}>::_M_invoke
     0.01%  python   libtorch_cpu.so                                    [.] torch::Library::_impl
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseArgument
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchemaOrName
     0.01%  python   libtorch_python.so                                 [.] PyEval_RestoreThread@plt
     0.01%  python   libtorch_python.so                                 [.] c10::Warning::get_warning_handler@plt
     0.01%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler@plt
     0.01%  python   python3.7                                          [.] PyObject_IsTrue
     0.01%  python   python3.7                                          [.] _PyDict_MaybeUntrack
     0.01%  python   python3.7                                          [.] _PyFunction_FastCallDict
     0.01%  python   python3.7                                          [.] _PyObject_CallMethodIdObjArgs
     0.01%  python   python3.7                                          [.] func_dealloc
     0.01%  python   python3.7                                          [.] func_traverse
     0.01%  python   python3.7                                          [.] r_long
     0.01%  python   libc-2.17.so                                       [.] __xstat64
     0.01%  python   libc-2.17.so                                       [.] isalpha
     0.01%  python   libc10.so                                          [.] c10::GetCurrentNUMANode@plt
     0.01%  python   libc10.so                                          [.] posix_memalign@plt
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.01%  python   libstdc++.so.6.0.26                                [.] std::ostream::_M_insert<unsigned long>
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_mutate
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_grab
     0.01%  python   libtorch_cpu.so                                    [.] Xbyak::Operand::Operand
     0.01%  python   libtorch_cpu.so                                    [.] at::native::empty_cpu@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::FunctionSchema::~FunctionSchema
     0.01%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::_symbol
     0.01%  python   libtorch_cpu.so                                    [.] c10::TensorType::operator==
     0.01%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::make_function_schema
     0.01%  python   libtorch_cpu.so                                    [.] c10::either<c10::OperatorName, c10::FunctionSchema>::_destruct
     0.01%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<torch::jit::Source, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.01%  python   python3.7                                          [.] PyList_Append
     0.01%  python   python3.7                                          [.] _PyObject_FastCallKeywords
     0.01%  python   python3.7                                          [.] _PyUnicode_FromId
     0.01%  python   python3.7                                          [.] code_dealloc.cold.2311
     0.01%  python   python3.7                                          [.] lookdict
     0.01%  python   python3.7                                          [.] r_string
     0.01%  python   python3.7                                          [.] set_traverse
     0.01%  python   python3.7                                          [.] vgetargskeywords
     0.00%  python   libc-2.17.so                                       [.] _int_realloc
     0.00%  python   libpthread-2.17.so                                 [.] __read_nocancel
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_buffer
     0.00%  python   libstdc++.so.6.0.26                                [.] d_demangle_callback.constprop.0
     0.00%  python   libstdc++.so.6.0.26                                [.] operator new@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::_Hash_bytes
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__int_to_char<char, unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_refcopy
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_set_length_and_sharable
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::find
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::replace
     0.00%  python   libtorch_cpu.so                                    [.] c10::AliasInfo::~AliasInfo
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterImpl_
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOp
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::registerImpl
     0.00%  python   libtorch_cpu.so                                    [.] c10::Registerer<std::string, std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> >, caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&>::Registerer
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::isSubtypeOfExt
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::OperatorEntry
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterKernel_
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerKernel
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerSchema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTableFull_
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lex
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchema
     0.00%  python   libtorch_python.so                                 [.] at::empty@plt
     0.00%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt
     0.00%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt
     0.00%  python   libtorch_python.so                                 [.] pybind11::cpp_function::initialize_generic
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::type_index, std::pair<std::type_index const, pybind11::detail::type_info*>, std::allocator<std::pair<std::type_index const, pybind11::detail::type_info*> >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find
     0.00%  python   libtorch_python.so                                 [.] std::string::_S_construct<char*>
     0.00%  python   python3.7                                          [.] PyCFunction_NewEx
     0.00%  python   python3.7                                          [.] PyFrame_BlockSetup
     0.00%  python   python3.7                                          [.] PyObject_Realloc
     0.00%  python   python3.7                                          [.] PyParser_AddToken
     0.00%  python   python3.7                                          [.] PyThread_release_lock
     0.00%  python   python3.7                                          [.] PyTokenizer_Get
     0.00%  python   python3.7                                          [.] PyType_Modified
     0.00%  python   python3.7                                          [.] PyUnicode_InternInPlace
     0.00%  python   python3.7                                          [.] PyUnicode_New
     0.00%  python   python3.7                                          [.] _PyCFunction_FastCallDict
     0.00%  python   python3.7                                          [.] _PyObject_GenericSetAttrWithDict
     0.00%  python   python3.7                                          [.] _PyObject_LookupAttr
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_PrepareInternal
     0.00%  python   python3.7                                          [.] _PyUnicode_XStrip
     0.00%  python   python3.7                                          [.] getset_get
     0.00%  python   python3.7                                          [.] intern_string_constants
     0.00%  python   python3.7                                          [.] k_mul
     0.00%  python   python3.7                                          [.] list_traverse
     0.00%  python   python3.7                                          [.] listiter_next
     0.00%  python   python3.7                                          [.] long_mul
     0.00%  python   python3.7                                          [.] long_richcompare
     0.00%  python   python3.7                                          [.] set_lookkey
     0.00%  python   python3.7                                          [.] subtype_traverse
     0.00%  python   python3.7                                          [.] type_call
     0.00%  python   python3.7                                          [.] vgetargs1_impl
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] BigInt_DivideWithRemainder_MaxQuotient9
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] BigInt_Multiply
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyArray_DescrFromType
     0.00%  python   _sha3.cpython-37m-x86_64-linux-gnu.so              [.] _init
     0.00%  python   _umath_linalg.cpython-37m-x86_64-linux-gnu.so      [.] _init
     0.00%  python   ld-2.17.so                                         [.] _dl_add_to_namespace_list
     0.00%  python   ld-2.17.so                                         [.] _dl_check_map_versions
     0.00%  python   ld-2.17.so                                         [.] _dl_map_object_from_fd
     0.00%  python   ld-2.17.so                                         [.] _dl_name_match_p
     0.00%  python   libc-2.17.so                                       [.] _IO_default_xsputn
     0.00%  python   libc-2.17.so                                       [.] _IO_no_init
     0.00%  python   libc-2.17.so                                       [.] __dcigettext
     0.00%  python   libc-2.17.so                                       [.] __fxstat64
     0.00%  python   libc-2.17.so                                       [.] __gconv_transform_internal_utf8
     0.00%  python   libc-2.17.so                                       [.] __memcpy_ssse3_back
     0.00%  python   libc-2.17.so                                       [.] __mpn_lshift
     0.00%  python   libc-2.17.so                                       [.] __strchrnul
     0.00%  python   libc-2.17.so                                       [.] __strlen_sse2
     0.00%  python   libc-2.17.so                                       [.] __strncpy_sse2_unaligned
     0.00%  python   libc-2.17.so                                       [.] __strrchr_sse42
     0.00%  python   libc-2.17.so                                       [.] __wcsrtombs
     0.00%  python   libc-2.17.so                                       [.] handle_intel.isra.0
     0.00%  python   libc-2.17.so                                       [.] isspace
     0.00%  python   libc-2.17.so                                       [.] memchr
     0.00%  python   libc-2.17.so                                       [.] memrchr
     0.00%  python   libc-2.17.so                                       [.] sscanf
     0.00%  python   libcrypto.so.1.1                                   [.] OPENSSL_LH_insert
     0.00%  python   libcrypto.so.1.1                                   [.] getrn
     0.00%  python   libcrypto.so.1.1                                   [.] obj_name_hash
     0.00%  python   libdl-2.17.so                                      [.] _dlerror_run
     0.00%  python   libm-2.17.so                                       [.] __floor_sse41
     0.00%  python   libmkl_core.so                                     [.] mkl__blas_clean_jit_hashtable
     0.00%  python   libmkl_core.so                                     [.] mkl_serv_intel_cpu_true
     0.00%  python   libpthread-2.17.so                                 [.] pthread_rwlock_unlock
     0.00%  python   libpthread-2.17.so                                 [.] sem_init@@GLIBC_2.2.5
     0.00%  python   libpthread-2.17.so                                 [.] sem_post@@GLIBC_2.2.5
     0.00%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.00%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_char
     0.00%  python   libstdc++.so.6.0.26                                [.] d_print_comp_inner
     0.00%  python   libstdc++.so.6.0.26                                [.] d_template_arg
     0.00%  python   libstdc++.so.6.0.26                                [.] d_type
     0.00%  python   libstdc++.so.6.0.26                                [.] realloc@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_List_node_base::_M_unhook
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_Prime_rehash_policy::_M_need_rehash
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__ostream_write<char, std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_ostringstream
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::sputn
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::ctype<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::_M_dispose_callbacks
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::ios_base
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::_S_initialize
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::put
     0.00%  python   libstdc++.so.6.0.26                                [.] std::operator<< <std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check_length
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_iend
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_clone
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_is_leaked
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_S_compare
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_S_copy_chars
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::append
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::find
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::reserve
     0.00%  python   libstdc++.so.6.0.26                                [.] std::type_info::operator==
     0.00%  python   libtorch_cpu.so                                    [.] InitDefaultsscc_info_GeneratedCodeInfo_Annotation_google_2fprotobuf_2fdescriptor_2eproto
     0.00%  python   libtorch_cpu.so                                    [.] __static_initialization_and_destruction_0
     0.00%  python   libtorch_cpu.so                                    [.] at::CPUGeneratorImpl::CPUGeneratorImpl
     0.00%  python   libtorch_cpu.so                                    [.] at::RecordFunction::RecordFunction@plt
     0.00%  python   libtorch_cpu.so                                    [.] at::TORCH_LIBRARY_init_aten
     0.00%  python   libtorch_cpu.so                                    [.] at::getCPUAllocator@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::Argument::~Argument
     0.00%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::addRegistrationListener
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOrRegisterName_
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::registerDef
     0.00%  python   libtorch_cpu.so                                    [.] c10::IntType::operator==
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::~InternedStrings
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::Scalar)>@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, at::Tensor (at::Tensor const&, at::Tensor const&, long, long, bool)>
     0.00%  python   libtorch_cpu.so                                    [.] c10::ObservedOperators::isObserved
     0.00%  python   libtorch_cpu.so                                    [.] c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::Registerer
     0.00%  python   libtorch_cpu.so                                    [.] c10::Symbol::fromQualString
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::autograd_meta@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::get
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::sizes
     0.00%  python   libtorch_cpu.so                                    [.] c10::demangle_type<caffe2::GetReshapeGradient>
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::getTypePtr_<c10::optional<double> >::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::Scalar, c10::Scalar, bool, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::Scalar, c10::Scalar, bool, bool> > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, c10::ArrayRef<long>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long>, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, double, bool> > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& (*)(at::Tensor&), at::Tensor&, c10::guts::typelist::typelist<at::Tensor&> > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::either<c10::FunctionSchema, torch::jit::Operator::UnparsedFunctionSchema>::either
     0.00%  python   libtorch_cpu.so                                    [.] c10::findSchemaDifferences
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::setManuallyBoxedKernel_
     0.00%  python   libtorch_cpu.so                                    [.] c10::optional_base<std::string>::~optional_base
     0.00%  python   libtorch_cpu.so                                    [.] google::protobuf::DescriptorProto::DescriptorProto
     0.00%  python   libtorch_cpu.so                                    [.] google::protobuf::internal::InitSCCImpl
     0.00%  python   libtorch_cpu.so                                    [.] operator new@plt
     0.00%  python   libtorch_cpu.so                                    [.] pthread_mutex_lock@plt
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value>
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::count
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<c10::Symbol, std::pair<c10::Symbol const, std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > >, std::allocator<std::pair<c10::Symbol const, std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > > >, std::__detail::_Select1st, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string const*, std::string const*, std::allocator<std::string const*>, std::__detail::_Identity, std::equal_to<std::string const*>, std::hash<std::string const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, c10::RegistryPriority>, std::allocator<std::pair<std::string const, c10::RegistryPriority> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<c10::Type> >, std::allocator<std::pair<std::string const, std::shared_ptr<c10::Type> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_lock
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_ptr<onnx_torch::optimization::FuseBNIntoConv*, (__gnu_cxx::_Lock_policy)2>::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, (__gnu_cxx::_Lock_policy)2>::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, c10::RegistryPriority>, std::allocator<std::pair<std::string const, c10::RegistryPriority> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::substr@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument>
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::vector
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<torch::jit::Token, std::allocator<torch::jit::Token> >::_M_realloc_insert<torch::jit::Token>
     0.00%  python   libtorch_cpu.so                                    [.] torch::(anonymous namespace)::debugString
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::_def
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::def<char const (&) [97]>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&), &torch::TraceType::(anonymous namespace)::tanh> >
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl_UNBOXED<char const*, std::tuple<at::Tensor&, at::Tensor&> (at::Tensor&, at::Tensor&, at::Tensor const&, long, long, bool)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::expect
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lexRaw
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::nextIf
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseAliasAnnotation
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseType
     0.00%  python   libtorch_python.so                                 [.] PyLong_AsLongLongAndOverflow@plt
     0.00%  python   libtorch_python.so                                 [.] THPCharStorage_init
     0.00%  python   libtorch_python.so                                 [.] _GLOBAL__sub_I_test_custom_operators.cpp
     0.00%  python   libtorch_python.so                                 [.] c10::FunctionSchema::~FunctionSchema
     0.00%  python   libtorch_python.so                                 [.] c10::OptionalType::str
     0.00%  python   libtorch_python.so                                 [.] c10::Warning::set_warning_handler@plt
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, torch::ParameterType>, std::allocator<std::pair<std::string const, torch::ParameterType> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::string const, torch::ParameterType> const*>
     0.00%  python   libtorch_python.so                                 [.] std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose
     0.00%  python   libtorch_python.so                                 [.] std::__shared_ptr<c10::OperatorKernel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<c10::OperatorKernel, std::default_delete<c10::OperatorKernel>, void>
     0.00%  python   libtorch_python.so                                 [.] std::vector<int, std::allocator<int> >::_M_realloc_insert<int>
     0.00%  python   libtorch_python.so                                 [.] std::vector<std::string, std::allocator<std::string> >::emplace_back<std::string>
     0.00%  python   libtorch_python.so                                 [.] torch::autograd::registerCppFunction
     0.00%  python   libtorch_python.so                                 [.] torch::jit::initJitScriptBindings
     0.00%  python   python3.7                                          [.] BaseException_clear
     0.00%  python   python3.7                                          [.] BaseException_new
     0.00%  python   python3.7                                          [.] PyArg_ParseTuple
     0.00%  python   python3.7                                          [.] PyArg_UnpackTuple
     0.00%  python   python3.7                                          [.] PyBuffer_Release
     0.00%  python   python3.7                                          [.] PyBytes_FromStringAndSize
     0.00%  python   python3.7                                          [.] PyCFunction_Call
     0.00%  python   python3.7                                          [.] PyErr_Fetch
     0.00%  python   python3.7                                          [.] PyErr_SetObject
     0.00%  python   python3.7                                          [.] PyException_SetTraceback
     0.00%  python   python3.7                                          [.] PyImport_GetModule
     0.00%  python   python3.7                                          [.] PyImport_ImportModuleLevelObject
     0.00%  python   python3.7                                          [.] PyList_New
     0.00%  python   python3.7                                          [.] PyLong_FromSsize_t
     0.00%  python   python3.7                                          [.] PyMem_Realloc
     0.00%  python   python3.7                                          [.] PyNumber_InPlaceOr
     0.00%  python   python3.7                                          [.] PyNumber_Negative
     0.00%  python   python3.7                                          [.] PyOS_FSPath
     0.00%  python   python3.7                                          [.] PyObject_Hash
     0.00%  python   python3.7                                          [.] PyObject_RichCompare
     0.00%  python   python3.7                                          [.] PyObject_SelfIter
     0.00%  python   python3.7                                          [.] PyObject_Size
     0.00%  python   python3.7                                          [.] PySequence_Tuple
     0.00%  python   python3.7                                          [.] PySlice_New
     0.00%  python   python3.7                                          [.] PyTuple_ClearFreeList
     0.00%  python   python3.7                                          [.] PyUnicode_Append
     0.00%  python   python3.7                                          [.] PyUnicode_AsUnicodeAndSize
     0.00%  python   python3.7                                          [.] PyUnicode_Compare
     0.00%  python   python3.7                                          [.] PyUnicode_Format
     0.00%  python   python3.7                                          [.] PyUnicode_RPartition
     0.00%  python   python3.7                                          [.] PyUnicode_Substring
     0.00%  python   python3.7                                          [.] _PyArg_UnpackStack
     0.00%  python   python3.7                                          [.] _PyDict_DelItem_KnownHash
     0.00%  python   python3.7                                          [.] _PyImport_ReleaseLock
     0.00%  python   python3.7                                          [.] _PyModule_ClearDict
     0.00%  python   python3.7                                          [.] _PyObject_FastCallDict
     0.00%  python   python3.7                                          [.] _PyObject_GC_NewVar
     0.00%  python   python3.7                                          [.] _PyObject_LookupSpecial
     0.00%  python   python3.7                                          [.] _PyObject_RealIsSubclass
     0.00%  python   python3.7                                          [.] _PyTuple_Resize
     0.00%  python   python3.7                                          [.] _PyType_LookupId
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Finish
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_WriteStr
     0.00%  python   python3.7                                          [.] _PyUnicode_EqualToASCIIString
     0.00%  python   python3.7                                          [.] _PyUnicode_FormatAdvancedWriter
     0.00%  python   python3.7                                          [.] _PyUnicode_JoinArray
     0.00%  python   python3.7                                          [.] _Py_set_inheritable
     0.00%  python   python3.7                                          [.] _add_methods_to_object
     0.00%  python   python3.7                                          [.] _imp_release_lock
     0.00%  python   python3.7                                          [.] _io_FileIO_close
     0.00%  python   python3.7                                          [.] abc_data_dealloc
     0.00%  python   python3.7                                          [.] binary_iop1
     0.00%  python   python3.7                                          [.] builtin___build_class__
     0.00%  python   python3.7                                          [.] builtin_getattr
     0.00%  python   python3.7                                          [.] bytes_dealloc
     0.00%  python   python3.7                                          [.] cm_descr_get
     0.00%  python   python3.7                                          [.] dict_merge
     0.00%  python   python3.7                                          [.] dictiter_iternextvalue
     0.00%  python   python3.7                                          [.] frame_dealloc
     0.00%  python   python3.7                                          [.] gen_dealloc
     0.00%  python   python3.7                                          [.] gen_send_ex
     0.00%  python   python3.7                                          [.] intern_string_constants.cold.2075
     0.00%  python   python3.7                                          [.] list_sort_impl
     0.00%  python   python3.7                                          [.] long_and
     0.00%  python   python3.7                                          [.] lookup_maybe_method
     0.00%  python   python3.7                                          [.] mbuf_add_view
     0.00%  python   python3.7                                          [.] memory_subscript
     0.00%  python   python3.7                                          [.] meth_dealloc
     0.00%  python   python3.7                                          [.] meth_traverse
     0.00%  python   python3.7                                          [.] method_dealloc
     0.00%  python   python3.7                                          [.] method_get
     0.00%  python   python3.7                                          [.] run_mod
     0.00%  python   python3.7                                          [.] set_clear_internal
     0.00%  python   python3.7                                          [.] set_dealloc
     0.00%  python   python3.7                                          [.] set_table_resize
     0.00%  python   python3.7                                          [.] set_update_internal
     0.00%  python   python3.7                                          [.] slice_dealloc
     0.00%  python   python3.7                                          [.] slot_sq_contains
     0.00%  python   python3.7                                          [.] slot_tp_init
     0.00%  python   python3.7                                          [.] structseq_dealloc
     0.00%  python   python3.7                                          [.] super_getattro
     0.00%  python   python3.7                                          [.] tb_dealloc
     0.00%  python   python3.7                                          [.] textiowrapper_iternext
     0.00%  python   python3.7                                          [.] thread_get_ident
     0.00%  python   python3.7                                          [.] tupleiter_next
     0.00%  python   python3.7                                          [.] type_getattro
     0.00%  python   python3.7                                          [.] type_setattro
     0.00%  python   python3.7                                          [.] type_traverse
     0.00%  python   python3.7                                          [.] unicode_concatenate
     0.00%  python   python3.7                                          [.] unicode_dealloc
     0.00%  python   python3.7                                          [.] unicode_endswith
     0.00%  python   python3.7                                          [.] unicode_hash
     0.00%  python   python3.7                                          [.] unicode_length
     0.00%  python   python3.7                                          [.] va_build_value
     0.00%  python   python3.7                                          [.] wrap_binaryfunc
     0.00%  python   python3.7                                          [.] wrap_setattr
     0.00%  sh       bash                                               [.] notify_and_cleanup
     0.00%  sh       ld-2.17.so                                         [.] _dl_relocate_object
     0.00%  sh       ld-2.17.so                                         [.] _dl_sysdep_start
     0.00%  sh       ld-2.17.so                                         [.] do_lookup_x
     0.00%  sh       libc-2.17.so                                       [.] __strcpy_sse2_unaligned
     0.00%  sh       libc-2.17.so                                       [.] _dl_addr
     0.00%  uname    libc-2.17.so                                       [.] handle_intel.isra.0


#
# (Cannot load tips.txt file, please install perf!)
#
