# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 42K of event 'cpu-clock:uhpppH'
# Event count (approx.): 10587500000
#
# Overhead  Command  Shared Object                                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  .................................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     3.18%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands
            |
            ---at::TensorIterator::populate_operands
               |          
                --2.96%--0x7fff1c497178
                          0x4

     3.15%  python   python3.7                                          [.] _PyEval_EvalFrameDefault
            |
            ---_PyEval_EvalFrameDefault
               |          
                --1.55%--0x7f90f7cb2a00
                          |          
                          |--0.72%--0x55ad01cba300
                          |          
                           --0.57%--0x55ad01cbb4c0

     3.12%  python   ld-2.17.so                                         [.] _dl_update_slotinfo
            |
            ---_dl_update_slotinfo
               |          
                --0.88%--c10::impl::tls_local_dispatch_key_set

     2.64%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types
            |
            ---at::TensorIterator::compute_types
               |          
                --2.42%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     2.39%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse
            |
            ---torch::FunctionSignature::parse
               |          
               |--1.76%--torch::PythonArgParser::raw_parse
               |          |          
               |           --1.39%--0x31
               |          
                --0.51%--0x31

     1.95%  python   libtorch_cpu.so                                    [.] c10::Device::validate
            |
            ---c10::Device::validate
               |          
               |--1.24%--at::TensorIterator::compute_types
               |          at::TensorIterator::build
               |          at::TensorIterator::TensorIterator
               |          0x4
               |          
                --0.50%--at::TensorIterator::populate_operands
                          0x7fff1c497178
                          0x4

     1.92%  python   libtorch_cpu.so                                    [.] at::add_out
            |
            ---at::add_out
               |          
               |--1.02%--torch::autograd::VariableType::(anonymous namespace)::add_out_out
               |          at::add_out
               |          torch::autograd::THPVariable_add
               |          _PyMethodDef_RawFastCallKeywords
               |          0x55ad01cbb320
               |          
                --0.85%--torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x55ad01cbb320

     1.79%  python   libpthread-2.17.so                                 [.] pthread_mutex_lock
            |
            ---pthread_mutex_lock
               |          
                --1.39%--0

     1.78%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
            |
            ---c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
               |          
                --1.67%--c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
                          c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
                          0x7fff1c497180
                          0x4

     1.62%  python   python3.7                                          [.] _PyDict_LoadGlobal
            |
            ---_PyDict_LoadGlobal

     1.61%  python   python3.7                                          [.] PyEval_RestoreThread
            |
            ---PyEval_RestoreThread
               |          
                --1.39%--_PyMethodDef_RawFastCallKeywords
                          0x55ad01cbb320

     1.59%  python   ld-2.17.so                                         [.] update_get_addr
            |
            ---update_get_addr

     1.57%  python   libpthread-2.17.so                                 [.] pthread_cond_signal@@GLIBC_2.3.2
            |
            ---pthread_cond_signal@@GLIBC_2.3.2
               |          
               |--0.81%--_PyMethodDef_RawFastCallKeywords
               |          0x55ad01cbb320
               |          
                --0.76%--0

     1.53%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op
            |
            ---at::TensorIterator::binary_op
               |          
               |--0.73%--at::add_out
               |          torch::autograd::VariableType::(anonymous namespace)::add_out_out
               |          at::add_out
               |          torch::autograd::THPVariable_add
               |          _PyMethodDef_RawFastCallKeywords
               |          0x55ad01cbb320
               |          
                --0.60%--PyLong_FromLong

     1.50%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up
            |
            ---at::TensorIterator::fast_set_up
               |          
                --1.46%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     1.47%  python   libtorch_python.so                                 [.] c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
            |
            ---c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
               |          
                --1.40%--0
                          c10::UndefinedTensorImpl::~UndefinedTensorImpl
                          0x229f08058b4808

     1.44%  python   python3.7                                          [.] lookdict_unicode_nodummy
            |
            ---lookdict_unicode_nodummy

     1.42%  python   libpthread-2.17.so                                 [.] pthread_mutex_unlock
            |
            ---pthread_mutex_unlock
               |          
                --0.97%--0

     1.41%  python   libtorch_cpu.so                                    [.] at::get_overlap_status
            |
            ---at::get_overlap_status
               |          
                --1.36%--at::assert_no_partial_overlap
                          at::TensorIterator::compute_mem_overlaps

     1.39%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
            |
            ---at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
               |          
                --0.99%--at::native::(anonymous namespace)::add_kernel
                          at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
                          at::native::add_out
                          at::add_out
                          torch::autograd::VariableType::(anonymous namespace)::add_out_out
                          at::add_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x55ad01cbb320

     1.39%  python   libtorch_cpu.so                                    [.] at::native::add_out
            |
            ---at::native::add_out
               |          
                --1.22%--at::add_out
                          torch::autograd::VariableType::(anonymous namespace)::add_out_out
                          at::add_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x55ad01cbb320

     1.37%  python   libtorch_cpu.so                                    [.] at::TensorIterator::~TensorIterator
            |
            ---at::TensorIterator::~TensorIterator
               |          
                --1.34%--0x7fff1c497180
                          0x4

     1.37%  python   libtorch_python.so                                 [.] torch::PythonArgs::tensor
            |
            ---torch::PythonArgs::tensor
               _PyMethodDef_RawFastCallKeywords
               0x55ad01cbb320

     1.36%  python   libtorch_python.so                                 [.] torch::autograd::THPVariable_add
            |
            ---torch::autograd::THPVariable_add
               |          
                --1.35%--_PyMethodDef_RawFastCallKeywords
                          0x55ad01cbb320

     1.26%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape
            |
            ---at::TensorIterator::compute_shape
               |          
                --0.53%--0x7fff1c497178
                          0x4

     1.21%  python   ld-2.17.so                                         [.] __tls_get_addr
            |
            ---__tls_get_addr

     1.18%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::add_out_out
            |
            ---torch::autograd::VariableType::(anonymous namespace)::add_out_out
               |          
               |--0.66%--torch::autograd::THPVariable_add
               |          _PyMethodDef_RawFastCallKeywords
               |          0x55ad01cbb320
               |          
                --0.52%--at::add_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x55ad01cbb320

     1.05%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build
            |
            ---at::TensorIterator::build
               |          
                --1.02%--at::TensorIterator::TensorIterator
                          0x4

     1.05%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::add_output
            |
            ---at::TensorIteratorConfig::add_output
               |          
                --0.62%--at::TensorIterator::binary_op
                          PyLong_FromLong
                          0x2
                          c10::TensorImpl::~TensorImpl
                          0x232fe8058b4808

     1.04%  python   python3.7                                          [.] PyDict_GetItem
            |
            ---PyDict_GetItem
               |          
                --0.91%--0x55ad01cbb320

     1.01%  python   python3.7                                          [.] lookdict_unicode
            |
            ---lookdict_unicode

     1.01%  python   libtorch_cpu.so                                    [.] c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& (*)(at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar), at::Tensor&, c10::guts::typelist::typelist<at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar> >, at::Tensor& (at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar)>::call
            |
            ---c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& (*)(at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar), at::Tensor&, c10::guts::typelist::typelist<at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar> >, at::Tensor& (at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar)>::call
               |          
                --0.92%--torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x55ad01cbb320

     1.00%  python   python3.7                                          [.] PyObject_Malloc
            |
            ---PyObject_Malloc

     0.96%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::add_input
            |
            ---at::TensorIteratorConfig::add_input
               PyLong_FromLong
               |          
                --0.87%--0x3
                          c10::TensorImpl::~TensorImpl
                          0x232fe8058b4808

     0.96%  python   python3.7                                          [.] _PyDict_NewPresized
            |
            ---_PyDict_NewPresized

     0.95%  python   libtorch_cpu.so                                    [.] at::OperandInfo::validate
            |
            ---at::OperandInfo::validate
               |          
                --0.57%--at::TensorIterator::populate_operands
                          0x7fff1c497178
                          0x4

     0.94%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides
            |
            ---at::TensorIterator::get_strides

     0.93%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_data_ptrs
            |
            ---at::TensorIterator::get_data_ptrs
               |          
                --0.90%--0x7fff1c496d60
                          0x55ad036d2c00
                          0x3f8000003f800000

     0.90%  python   python3.7                                          [.] PyDict_SetItem
            |
            ---PyDict_SetItem
               |          
                --0.64%--0x55ad0325ac80

     0.87%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::set_check_mem_overlap
            |
            ---at::TensorIteratorConfig::set_check_mem_overlap
               PyLong_FromLong
               0x2
               c10::TensorImpl::~TensorImpl
               0x232fe8058b4808

     0.87%  python   libtorch_cpu.so                                    [.] c10::DispatchKeySet::has
            |
            ---c10::DispatchKeySet::has
               at::TensorIterator::populate_operands
               0x7fff1c497178
               0x4

     0.85%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
            |
            ---c10::typeMetaToScalarType
               |          
                --0.82%--at::TensorIterator::populate_operands
                          0x7fff1c497178
                          0x4

     0.81%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each
            |
            ---at::TensorIterator::serial_for_each

     0.79%  python   libtorch_cpu.so                                    [.] c10::tryTypeMetaToScalarType
            |
            ---c10::tryTypeMetaToScalarType
               |          
                --0.74%--caffe2::detail::_New<float>

     0.76%  python   libtorch_cpu.so                                    [.] at::Tensor::layout
            |
            ---at::Tensor::layout
               at::TensorIterator::populate_operands
               0x7fff1c497178
               0x4

     0.72%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse
            |
            ---torch::PythonArgParser::raw_parse

     0.70%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::resize
            |
            ---c10::SmallVectorImpl<long>::resize

     0.70%  python   libtorch_python.so                                 [.] torch::FunctionParameter::check
            |
            ---torch::FunctionParameter::check
               |          
                --0.63%--torch::FunctionSignature::parse
                          torch::PythonArgParser::raw_parse
                          |          
                           --0.51%--0x31

     0.69%  python   python3.7                                          [.] PyTuple_New
            |
            ---PyTuple_New

     0.69%  python   libc-2.17.so                                       [.] __memcmp_sse4_1
            |
            ---__memcmp_sse4_1
               |          
                --0.56%--0x7fff1c497188
                          0x4

     0.67%  python   libc-2.17.so                                       [.] __memcpy_ssse3_back
            |
            ---__memcpy_ssse3_back

     0.67%  python   libc10.so                                          [.] c10::TensorImpl::is_contiguous
            |
            ---c10::TensorImpl::is_contiguous

     0.66%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps
            |
            ---at::TensorIterator::compute_mem_overlaps

     0.64%  python   libtorch_cpu.so                                    [.] at::TensorIterator::TensorIterator
            |
            ---at::TensorIterator::TensorIterator

     0.61%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type
            |
            ---at::TensorIterator::compute_fast_setup_type

     0.60%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_base_ptrs
            |
            ---at::TensorIterator::get_base_ptrs

     0.57%  python   python3.7                                          [.] _PyObject_GenericGetAttrWithDict
            |
            ---_PyObject_GenericGetAttrWithDict

     0.54%  python   libtorch_python.so                                 [.] torch::autograd::utils::wrap
            |
            ---torch::autograd::utils::wrap

     0.53%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
            |
            ---c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>

     0.52%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::itemsize
            |
            ---c10::TensorImpl::itemsize

     0.51%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_resize_outputs
            |
            ---at::TensorIterator::mark_resize_outputs

     0.51%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel
            |
            ---at::native::(anonymous namespace)::add_kernel

     0.51%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::bump_version
            |
            ---torch::autograd::impl::bump_version
               at::add_out
               torch::autograd::THPVariable_add
               _PyMethodDef_RawFastCallKeywords
               0x55ad01cbb320

     0.49%  python   libtorch_cpu.so                                    [.] at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
     0.48%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs
     0.47%  python   libtorch_cpu.so                                    [.] at::TensorIterator::output
     0.46%  python   ld-2.17.so                                         [.] __tls_get_addr_slow
     0.45%  python   libtorch_cpu.so                                    [.] at::RecordFunction::RecordFunction
     0.44%  python   libtorch_cpu.so                                    [.] at::Tensor::device
     0.43%  python   python3.7                                          [.] _PyMethodDef_RawFastCallKeywords
     0.43%  python   libtorch_cpu.so                                    [.] at::AutoNonVariableTypeMode::AutoNonVariableTypeMode
     0.42%  python   libtorch_cpu.so                                    [.] __tls_init
     0.41%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
     0.41%  python   python3.7                                          [.] _PyType_Lookup
     0.39%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled
     0.39%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction
     0.36%  python   python3.7                                          [.] dict_dealloc
     0.34%  python   python3.7                                          [.] PyLong_FromLong
     0.34%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler
     0.33%  python   python3.7                                          [.] PyObject_GetAttr
     0.33%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::operator=
     0.32%  python   libtorch_cpu.so                                    [.] c10::checked_convert<float, long>
     0.32%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_names
     0.31%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard
     0.30%  python   libc10.so                                          [.] c10::Warning::get_warning_handler
     0.30%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs
     0.29%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<int>
     0.28%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
     0.28%  python   python3.7                                          [.] tupledealloc
     0.28%  python   python3.7                                          [.] rangeiter_next
     0.26%  python   libtorch_cpu.so                                    [.] at::CPUType::add_out_out
     0.26%  python   libc10.so                                          [.] c10::TensorImpl::sizes
     0.25%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names
     0.23%  python   libc10.so                                          [.] c10::impl::tls_local_dispatch_key_set
     0.22%  python   python3.7                                          [.] long_dealloc
     0.22%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
     0.21%  python   libtorch_cpu.so                                    [.] at::assert_no_partial_overlap
     0.21%  python   libtorch_python.so                                 [.] torch::check_tensor_or_overload
     0.21%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<float>
     0.21%  python   python3.7                                          [.] _PyLong_New
     0.21%  python   libpthread-2.17.so                                 [.] __errno_location
     0.20%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap
     0.20%  python   libtorch_cpu.so                                    [.] at::native::alpha_check
     0.20%  python   python3.7                                          [.] PyObject_GC_UnTrack
     0.20%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
     0.20%  python   libtorch_cpu.so                                    [.] at::hasCallbacks
     0.19%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr
     0.19%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler
     0.18%  python   libc10.so                                          [.] c10::TensorImpl::has_storage
     0.18%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
     0.18%  python   libtorch_cpu.so                                    [.] __tls_get_addr@plt
     0.18%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<float>@plt
     0.17%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt
     0.17%  python   libc10.so                                          [.] c10::Warning::set_warning_handler
     0.16%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build@plt
     0.16%  python   ld-2.17.so                                         [.] do_lookup_x
     0.16%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>
     0.16%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<int>@plt
     0.16%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>
     0.15%  python   python3.7                                          [.] _PyStack_AsDict
     0.14%  python   libc10.so                                          [.] c10::TensorImpl::storage
     0.14%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end
     0.14%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap
     0.14%  python   libtorch_cpu.so                                    [.] at::has_internal_overlap
     0.14%  python   python3.7                                          [.] collect
     0.13%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>@plt
     0.13%  python   python3.7                                          [.] _PyStack_AsTuple
     0.13%  python   libtorch_cpu.so                                    [.] memcpy@plt
     0.13%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<short>
     0.13%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<long>@plt
     0.12%  python   libc-2.17.so                                       [.] _int_malloc
     0.12%  python   python3.7                                          [.] PyErr_Restore
     0.12%  python   libc10.so                                          [.] __tls_get_addr@plt
     0.12%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>
     0.12%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel
     0.12%  python   libc-2.17.so                                       [.] __memset_sse2
     0.12%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>
     0.12%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled@plt
     0.11%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<long>
     0.11%  python   libtorch_cpu.so                                    [.] at::native::add_out@plt
     0.11%  python   python3.7                                          [.] PyEval_SaveThread
     0.11%  python   python3.7                                          [.] module_getattro
     0.10%  python   libc10.so                                          [.] c10::TensorImpl::numel
     0.10%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<short>@plt
     0.10%  python   python3.7                                          [.] _PyCFunction_FastCallKeywords
     0.10%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op@plt
     0.10%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated
     0.10%  python   python3.7                                          [.] PyDict_Size
     0.09%  python   python3.7                                          [.] visit_decref
     0.09%  python   libtorch_cpu.so                                    [.] torch::autograd::compute_requires_grad<at::Tensor const&, at::Tensor const&>
     0.09%  python   libc10.so                                          [.] c10::AutogradDispatchKeys
     0.09%  python   ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.09%  python   libtorch_cpu.so                                    [.] at::assert_no_partial_overlap
     0.09%  python   python3.7                                          [.] _Py_CheckFunctionResult
     0.08%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt
     0.08%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt
     0.07%  python   libtorch_python.so                                 [.] pybind11::gil_scoped_release::~gil_scoped_release
     0.07%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::add_output@plt
     0.07%  python   libtorch_cpu.so                                    [.] at::Tensor::device@plt
     0.06%  python   libc-2.17.so                                       [.] __memmove_ssse3_back
     0.06%  python   libtorch_cpu.so                                    [.] c10::Scalar::toFloat
     0.05%  python   ld-2.17.so                                         [.] _dl_relocate_object
     0.05%  python   libc-2.17.so                                       [.] malloc_consolidate
     0.05%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs
     0.05%  python   python3.7                                          [.] visit_reachable
     0.05%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse@plt
     0.05%  python   python3.7                                          [.] PyThreadState_Swap
     0.05%  python   libc-2.17.so                                       [.] _int_free
     0.05%  python   libtorch_python.so                                 [.] PyEval_RestoreThread@plt
     0.05%  python   python3.7                                          [.] r_object
     0.05%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types@plt
     0.04%  python   libc-2.17.so                                       [.] malloc
     0.04%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::cast_common_dtype_to_outputs
     0.04%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::unpack
     0.04%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::pyobj
     0.04%  python   libtorch_python.so                                 [.] THPVariable_Wrap
     0.04%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::has_internal_overlap@plt
     0.04%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton@plt
     0.04%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler@plt
     0.04%  python   python3.7                                          [.] _Py_IsFinalizing
     0.04%  python   python3.7                                          [.] dict_traverse
     0.04%  python   libtorch_cpu.so                                    [.] at::Tensor::layout@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape@plt
     0.04%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton
     0.04%  python   libtorch_cpu.so                                    [.] c10::impl::tls_local_dispatch_key_set@plt
     0.04%  python   python3.7                                          [.] PyType_Ready
     0.04%  python   python3.7                                          [.] type_new
     0.04%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr@plt
     0.04%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard@plt
     0.04%  python   libtorch_cpu.so                                    [.] torch::jit::SharedParserData::match
     0.04%  python   python3.7                                          [.] code_dealloc
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::add_input@plt
     0.03%  python   libtorch_python.so                                 [.] pybind11::detail::get_internals
     0.03%  python   ld-2.17.so                                         [.] check_match.9525
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::enforce_safe_casting_to_output
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::promote_inputs_to_common_dtype
     0.03%  python   libtorch_cpu.so                                    [.] at::hasCallbacks@plt
     0.03%  python   libtorch_python.so                                 [.] PyDict_Size@plt
     0.03%  python   python3.7                                          [.] PyErr_Occurred
     0.03%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast
     0.03%  python   libtorch_cpu.so                                    [.] at::Tensor::dtype
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::TensorIterator@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up@plt
     0.03%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard@plt
     0.03%  python   libtorch_cpu.so                                    [.] memcmp@plt
     0.03%  python   libtorch_python.so                                 [.] PyDict_GetItem@plt
     0.03%  python   libtorch_python.so                                 [.] at::add_out@plt
     0.03%  python   python3.7                                          [.] PyUnicode_FromKindAndData
     0.03%  python   libstdc++.so.6.0.26                                [.] std::string::compare
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::enforce_safe_casting_to_output@plt
     0.03%  python   libtorch_python.so                                 [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.03%  python   python3.7                                          [.] _PyFunction_FastCallKeywords
     0.03%  python   python3.7                                          [.] _PyObject_Free
     0.03%  python   python3.7                                          [.] _Py_HashBytes
     0.02%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_resize_outputs@plt
     0.02%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::unpack
     0.02%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler@plt
     0.02%  python   python3.7                                          [.] _PyEval_EvalCodeWithName
     0.02%  python   python3.7                                          [.] _PyObject_GetMethod
     0.02%  python   libc-2.17.so                                       [.] free
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::set_check_mem_overlap@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::get_overlap_status@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug
     0.02%  python   python3.7                                          [.] PyUnicode_InternInPlace
     0.02%  python   python3.7                                          [.] _PyDict_GetItem_KnownHash
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::promote_inputs_to_common_dtype@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTable_
     0.02%  python   python3.7                                          [.] PyDict_SetDefault
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::AutogradDispatchKeys@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterKernel_
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::canonicalSchemaString
     0.02%  python   libtorch_python.so                                 [.] THPVariable_Wrap@plt
     0.02%  python   libtorch_python.so                                 [.] c10::Warning::get_warning_handler@plt
     0.02%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse@plt
     0.02%  python   python3.7                                          [.] _PyFrame_New_NoTrack
     0.02%  python   python3.7                                          [.] _PyTuple_MaybeUntrack
     0.01%  python   libtorch_cpu.so                                    [.] Xbyak::util::Cpu::Cpu
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::findSchemaDifferences
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseType
     0.01%  python   libtorch_python.so                                 [.] PyEval_SaveThread@plt
     0.01%  python   libtorch_python.so                                 [.] torch::autograd::impl::pyobj@plt
     0.01%  python   python3.7                                          [.] PyObject_GenericGetAttr
     0.01%  python   python3.7                                          [.] PyType_IsSubtype
     0.01%  python   python3.7                                          [.] lookdict_split
     0.01%  python   python3.7                                          [.] r_long
     0.01%  python   ld-2.17.so                                         [.] strcmp
     0.01%  python   libc-2.17.so                                       [.] __strlen_sse2_pminub
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_refcopy
     0.01%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::(anonymous namespace)::createArgumentVector
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchemaOrName
     0.01%  python   python3.7                                          [.] PyCode_New
     0.01%  python   python3.7                                          [.] PyFunction_NewWithQualName
     0.01%  python   python3.7                                          [.] PyUnicode_DecodeUTF8Stateful
     0.01%  python   python3.7                                          [.] _PyUnicode_FromId
     0.01%  python   python3.7                                          [.] type_traverse
     0.01%  python   python3.7                                          [.] unicode_dealloc
     0.01%  python   python3.7                                          [.] vgetargskeywordsfast_impl
     0.01%  python   ld-2.17.so                                         [.] _dl_name_match_p
     0.01%  python   libc-2.17.so                                       [.] __strcmp_sse42
     0.01%  python   libc-2.17.so                                       [.] _dl_addr
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::allow_cpu_scalars
     0.01%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey
     0.01%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<torch::jit::Source, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lexRaw
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::next
     0.01%  python   python3.7                                          [.] PyErr_Clear
     0.01%  python   python3.7                                          [.] PyObject_IsInstance
     0.01%  python   python3.7                                          [.] _PyObject_Free.cold.382
     0.01%  python   python3.7                                          [.] frame_dealloc
     0.01%  python   python3.7                                          [.] func_traverse
     0.01%  python   python3.7                                          [.] pymalloc_alloc.isra.1
     0.01%  python   python3.7                                          [.] tupletraverse
     0.01%  python   python3.7                                          [.] unicode_eq.lto_priv.287
     0.01%  python   libc-2.17.so                                       [.] isalpha
     0.01%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::sentry
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct<char const*>
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::reserve
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::allow_cpu_scalars@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::add_out@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::cleanup
     0.01%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::_symbol
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterSchema
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerSchema
     0.01%  python   libtorch_cpu.so                                    [.] caffe2::OpSchemaRegistry::NewSchema
     0.01%  python   libtorch_cpu.so                                    [.] torch::Library::_impl
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lex
     0.01%  python   libtorch_python.so                                 [.] pybind11::cpp_function::initialize_generic
     0.01%  python   python3.7                                          [.] PyDict_New
     0.01%  python   python3.7                                          [.] PyObject_Hash
     0.01%  python   python3.7                                          [.] PyObject_SetAttr
     0.01%  python   python3.7                                          [.] PyType_GenericAlloc
     0.01%  python   python3.7                                          [.] PyUnicode_FromFormatV
     0.01%  python   python3.7                                          [.] _PyObjectDict_SetItem
     0.01%  python   python3.7                                          [.] _PyObject_GenericSetAttrWithDict
     0.01%  python   python3.7                                          [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python   python3.7                                          [.] listiter_next
     0.01%  python   python3.7                                          [.] structseq_dealloc
     0.01%  python   python3.7                                          [.] tuplesubscript
     0.01%  python   python3.7                                          [.] vgetargs1_impl
     0.00%  python   libc-2.17.so                                       [.] __GI_____strtod_l_internal
     0.00%  python   libc-2.17.so                                       [.] __strlen_sse2
     0.00%  python   libc-2.17.so                                       [.] realloc
     0.00%  python   libc-2.17.so                                       [.] vfprintf
     0.00%  python   libstdc++.so.6.0.26                                [.] d_number.isra.0
     0.00%  python   libstdc++.so.6.0.26                                [.] operator delete
     0.00%  python   libstdc++.so.6.0.26                                [.] pthread_once@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::_Hash_bytes
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_Prime_rehash_policy::_M_need_rehash
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__ostream_insert<char, std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_dispose
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Operand::Operand
     0.00%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_data_ptrs@plt
     0.00%  python   libtorch_cpu.so                                    [.] at::is_custom_op
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::registerDef
     0.00%  python   libtorch_cpu.so                                    [.] c10::FunctionSchema::~FunctionSchema
     0.00%  python   libtorch_cpu.so                                    [.] c10::ObservedOperators::isObserved
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::get
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntry@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_get_insert_unique_pos
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] torch::CppFunction::CppFunction
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseBaseType
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchema
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable
     0.00%  python   python3.7                                          [.] PyDict_Clear
     0.00%  python   python3.7                                          [.] PyDict_Copy
     0.00%  python   python3.7                                          [.] PyList_Append
     0.00%  python   python3.7                                          [.] PyObject_GC_Del
     0.00%  python   python3.7                                          [.] PyObject_GetItem
     0.00%  python   python3.7                                          [.] PyParser_AddToken
     0.00%  python   python3.7                                          [.] PySequence_Fast
     0.00%  python   python3.7                                          [.] PySlice_New
     0.00%  python   python3.7                                          [.] PyUnicode_New
     0.00%  python   python3.7                                          [.] _PyArg_ParseStackAndKeywords_SizeT
     0.00%  python   python3.7                                          [.] _PyDict_DelItem_KnownHash
     0.00%  python   python3.7                                          [.] _PyDict_MaybeUntrack
     0.00%  python   python3.7                                          [.] _PyDict_Next
     0.00%  python   python3.7                                          [.] _PyFunction_FastCallDict
     0.00%  python   python3.7                                          [.] _PyMethodDescr_FastCallKeywords
     0.00%  python   python3.7                                          [.] _PyObject_FastCallDict
     0.00%  python   python3.7                                          [.] _PyObject_FastCallKeywords
     0.00%  python   python3.7                                          [.] _PyObject_GC_NewVar
     0.00%  python   python3.7                                          [.] dict_merge
     0.00%  python   python3.7                                          [.] func_dealloc
     0.00%  python   python3.7                                          [.] intern_string_constants
     0.00%  python   python3.7                                          [.] intern_string_constants.cold.2075
     0.00%  python   python3.7                                          [.] list_traverse
     0.00%  python   python3.7                                          [.] long_and
     0.00%  python   python3.7                                          [.] long_hash
     0.00%  python   python3.7                                          [.] lookdict
     0.00%  python   python3.7                                          [.] os_stat
     0.00%  python   python3.7                                          [.] r_string
     0.00%  python   python3.7                                          [.] set_lookkey
     0.00%  python   python3.7                                          [.] tuple_new
     0.00%  python   python3.7                                          [.] type_setattro
     0.00%  python   python3.7                                          [.] unicode_hash
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyArray_DescrFromTypeObject
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyArray_FromAny
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] arrayflags_writeable_set
     0.00%  python   _pydfti.cpython-37m-x86_64-linux-gnu.so            [.] PyInit__pydfti
     0.00%  python   array.cpython-37m-x86_64-linux-gnu.so              [.] _init
     0.00%  python   ld-2.17.so                                         [.] _wordcopy_fwd_aligned
     0.00%  python   libc-2.17.so                                       [.] _IO_default_xsputn
     0.00%  python   libc-2.17.so                                       [.] _IO_old_init
     0.00%  python   libc-2.17.so                                       [.] __mmap64
     0.00%  python   libc-2.17.so                                       [.] __strchr_sse42
     0.00%  python   libc-2.17.so                                       [.] __strchrnul
     0.00%  python   libc-2.17.so                                       [.] __strdup
     0.00%  python   libc-2.17.so                                       [.] __strncpy_sse2_unaligned
     0.00%  python   libc-2.17.so                                       [.] __strtod_l
     0.00%  python   libc-2.17.so                                       [.] __xstat64
     0.00%  python   libc10.so                                          [.] __cxa_guard_acquire@plt
     0.00%  python   libcrypto.so.1.1                                   [.] ERR_load_ERR_strings
     0.00%  python   libcrypto.so.1.1                                   [.] OPENSSL_LH_insert
     0.00%  python   libcrypto.so.1.1                                   [.] getrn
     0.00%  python   libm-2.17.so                                       [.] __ieee754_log10l
     0.00%  python   libmkl_core.so                                     [.] MKL_Load_Lib
     0.00%  python   libmkl_core.so                                     [.] mkl__blas_clean_jit_hashtable
     0.00%  python   libpthread-2.17.so                                 [.] __open_nocancel
     0.00%  python   libpthread-2.17.so                                 [.] __pthread_once
     0.00%  python   libpthread-2.17.so                                 [.] sem_trywait@@GLIBC_2.2.5
     0.00%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.00%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.00%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_buffer
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_char
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_string
     0.00%  python   libstdc++.so.6.0.26                                [.] d_print_comp
     0.00%  python   libstdc++.so.6.0.26                                [.] floor@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] operator delete@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__int_to_char<char, unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::fill
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_stringstream
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::Init::Init
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::ios_base
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::_S_initialize
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::_M_insert<unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_disjunct
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_clone
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_grab
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_is_leaked
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_set_length_and_sharable
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::append
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::replace
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::swap
     0.00%  python   libstdc++.so.6.0.26                                [.] std::type_info::operator==
     0.00%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::Argument::~Argument
     0.00%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::makeBitsetForDispatchArgs
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterDef_
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOp
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOrRegisterName_
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::registerImpl
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::~Dispatcher
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::ns
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::~InternedStrings
     0.00%  python   libtorch_cpu.so                                    [.] c10::Registerer<std::string, std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> >, caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&>::Registerer
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::str
     0.00%  python   libtorch_cpu.so                                    [.] c10::VarType::~VarType
     0.00%  python   libtorch_cpu.so                                    [.] c10::either<c10::OperatorName, c10::FunctionSchema>::_destruct
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntry
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerKernel
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::setManuallyBoxedKernel_
     0.00%  python   libtorch_cpu.so                                    [.] c10::optional<c10::AliasInfo>::operator=
     0.00%  python   libtorch_cpu.so                                    [.] cpuinfo_x86_detect_cache
     0.00%  python   libtorch_cpu.so                                    [.] google::protobuf::DescriptorProto::~DescriptorProto
     0.00%  python   libtorch_cpu.so                                    [.] google::protobuf::EnumValueDescriptorProto::_InternalParse
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace<std::pair<c10::OperatorName, c10::OperatorHandle>>
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), c10::Dispatcher::registerImpl(c10::OperatorName, c10::optional<c10::DispatchKey>, c10::KernelFunction, c10::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string)::{lambda()#1}>::_M_invoke
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, (__gnu_cxx::_Lock_policy)2>::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, c10::Symbol>, true> > >::_M_deallocate_node
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> > >, true> > >::_M_allocate_buckets
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, std::function<std::shared_ptr<caffe2::BoundShapeInferencerBase> (caffe2::BoundShapeSpec const&)> >, std::allocator<std::pair<std::string const, std::function<std::shared_ptr<caffe2::BoundShapeInferencerBase> (caffe2::BoundShapeSpec const&)> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (caffe2::OperatorDef const&, caffe2::Workspace*)> >, std::allocator<std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (caffe2::OperatorDef const&, caffe2::Workspace*)> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<c10::Type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument>
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::emplace_back<c10::Argument>
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::vector
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::either<c10::OperatorName, c10::FunctionSchema>, std::allocator<c10::either<c10::OperatorName, c10::FunctionSchema> > >::_M_realloc_insert<c10::either<c10::OperatorName, c10::FunctionSchema> >
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<torch::jit::Token, std::allocator<torch::jit::Token> >::_M_realloc_insert<torch::jit::Token>
     0.00%  python   libtorch_cpu.so                                    [.] torch::CppFunction::makeUnboxedOnly<at::Tensor& (at::Tensor&, at::Tensor const&, c10::ArrayRef<at::Dimname>, bool, c10::optional<c10::ScalarType>)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::_def
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::_def
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::def<char const (&) [65]>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>), &torch::TraceType::(anonymous namespace)::im2col> >
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl_UNBOXED<char const*, at::Tensor& (at::Tensor&, at::Tensor const&, at::Tensor const&)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl_UNBOXED<char const*, at::Tensor& (at::Tensor&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, at::Tensor const&)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseArgument
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::getRegistry
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseList@plt
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::parseName
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::sharedParserData
     0.00%  python   libtorch_python.so                                 [.] THPModule_addDocStr
     0.00%  python   libtorch_python.so                                 [.] memcpy@plt
     0.00%  python   libtorch_python.so                                 [.] pybind11::cpp_function::make_function_record
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign(std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> > const&)::{lambda(std::__detail::_Hash_node<c10::Symbol, true> const*)#1}>
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*>
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::type_index, std::pair<std::type_index const, std::vector<bool (*)(_object*, void*&), std::allocator<bool (*)(_object*, void*&)> > >, std::allocator<std::pair<std::type_index const, std::vector<bool (*)(_object*, void*&), std::allocator<bool (*)(_object*, void*&)> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash
     0.00%  python   libtorch_python.so                                 [.] std::__detail::_Map_base<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_python.so                                 [.] std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<c10::OperatorKernel, std::default_delete<c10::OperatorKernel> >
     0.00%  python   libtorch_python.so                                 [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_python.so                                 [.] std::string::_S_construct<char*>
     0.00%  python   libtorch_python.so                                 [.] std::vector<int, std::allocator<int> >::_M_realloc_insert<int>
     0.00%  python   libtorch_python.so                                 [.] torch::PythonArgParser::PythonArgParser
     0.00%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated@plt
     0.00%  python   libtorch_python.so                                 [.] torch::autograd::registerCppFunction
     0.00%  python   libtorch_python.so                                 [.] torch::utils::is_numpy_int
     0.00%  python   python3.7                                          [.] BaseException_dealloc
     0.00%  python   python3.7                                          [.] PyCell_New
     0.00%  python   python3.7                                          [.] PyDescr_NewGetSet
     0.00%  python   python3.7                                          [.] PyFloat_AsDouble
     0.00%  python   python3.7                                          [.] PyFrame_BlockSetup
     0.00%  python   python3.7                                          [.] PyImport_GetModule
     0.00%  python   python3.7                                          [.] PyImport_ImportModuleLevelObject
     0.00%  python   python3.7                                          [.] PyList_Size
     0.00%  python   python3.7                                          [.] PyLong_FromLongLong
     0.00%  python   python3.7                                          [.] PyLong_FromUnsignedLong
     0.00%  python   python3.7                                          [.] PyLong_FromUnsignedLongLong
     0.00%  python   python3.7                                          [.] PyMapping_Check
     0.00%  python   python3.7                                          [.] PyMem_Calloc
     0.00%  python   python3.7                                          [.] PyMem_Free
     0.00%  python   python3.7                                          [.] PyMem_Free.cold.535
     0.00%  python   python3.7                                          [.] PyMem_RawMalloc
     0.00%  python   python3.7                                          [.] PyMember_GetOne
     0.00%  python   python3.7                                          [.] PyMethod_New
     0.00%  python   python3.7                                          [.] PyNode_Free
     0.00%  python   python3.7                                          [.] PyNumber_And
     0.00%  python   python3.7                                          [.] PyNumber_AsSsize_t
     0.00%  python   python3.7                                          [.] PyNumber_InPlaceAdd
     0.00%  python   python3.7                                          [.] PyNumber_Long
     0.00%  python   python3.7                                          [.] PyNumber_Or
     0.00%  python   python3.7                                          [.] PyObject_Call
     0.00%  python   python3.7                                          [.] PyObject_CallFinalizer
     0.00%  python   python3.7                                          [.] PyObject_Free
     0.00%  python   python3.7                                          [.] PyObject_GetIter
     0.00%  python   python3.7                                          [.] PyObject_IsTrue
     0.00%  python   python3.7                                          [.] PyObject_RichCompare
     0.00%  python   python3.7                                          [.] PyObject_SelfIter
     0.00%  python   python3.7                                          [.] PyObject_SetItem
     0.00%  python   python3.7                                          [.] PySequence_Contains
     0.00%  python   python3.7                                          [.] PyThread_acquire_lock_timed
     0.00%  python   python3.7                                          [.] PyThread_get_thread_ident
     0.00%  python   python3.7                                          [.] PyThread_release_lock
     0.00%  python   python3.7                                          [.] PyTraceBack_Here
     0.00%  python   python3.7                                          [.] PyTuple_GetSlice
     0.00%  python   python3.7                                          [.] PyType_ClearCache
     0.00%  python   python3.7                                          [.] PyUnicode_AsEncodedString
     0.00%  python   python3.7                                          [.] PyUnicode_EncodeFSDefault
     0.00%  python   python3.7                                          [.] PyUnicode_FindChar
     0.00%  python   python3.7                                          [.] PyUnicode_InternFromString
     0.00%  python   python3.7                                          [.] PyUnicode_Join
     0.00%  python   python3.7                                          [.] PyUnicode_RPartition
     0.00%  python   python3.7                                          [.] PyUnicode_RichCompare
     0.00%  python   python3.7                                          [.] _PyArg_UnpackStack
     0.00%  python   python3.7                                          [.] _PyCFunction_FastCallDict
     0.00%  python   python3.7                                          [.] _PyFloat_Unpack8
     0.00%  python   python3.7                                          [.] _PyLong_AsInt
     0.00%  python   python3.7                                          [.] _PyMethodDef_RawFastCallDict
     0.00%  python   python3.7                                          [.] _PyObject_GC_New
     0.00%  python   python3.7                                          [.] _PyObject_GetDictPtr
     0.00%  python   python3.7                                          [.] _PyObject_Malloc
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Finish
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Init
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_WriteStr
     0.00%  python   python3.7                                          [.] _PyUnicode_AsUTF8String
     0.00%  python   python3.7                                          [.] _PyUnicode_FastCopyCharacters
     0.00%  python   python3.7                                          [.] _PyUnicode_JoinArray
     0.00%  python   python3.7                                          [.] _PyWeakref_ClearRef
     0.00%  python   python3.7                                          [.] _Py_BuildValue_SizeT
     0.00%  python   python3.7                                          [.] _Py_HashPointer
     0.00%  python   python3.7                                          [.] _Py_set_inheritable
     0.00%  python   python3.7                                          [.] _validate_inner
     0.00%  python   python3.7                                          [.] astfold_expr
     0.00%  python   python3.7                                          [.] best_base
     0.00%  python   python3.7                                          [.] builtin_getattr
     0.00%  python   python3.7                                          [.] builtin_hasattr
     0.00%  python   python3.7                                          [.] builtin_isinstance
     0.00%  python   python3.7                                          [.] builtin_len
     0.00%  python   python3.7                                          [.] classmethod_get
     0.00%  python   python3.7                                          [.] dict_subscript
     0.00%  python   python3.7                                          [.] dictresize
     0.00%  python   python3.7                                          [.] float_dealloc
     0.00%  python   python3.7                                          [.] func_set_annotations
     0.00%  python   python3.7                                          [.] gc_traverse
     0.00%  python   python3.7                                          [.] gen_send_ex
     0.00%  python   python3.7                                          [.] insertdict
     0.00%  python   python3.7                                          [.] list_extend
     0.00%  python   python3.7                                          [.] list_iter
     0.00%  python   python3.7                                          [.] long_add
     0.00%  python   python3.7                                          [.] long_new
     0.00%  python   python3.7                                          [.] long_richcompare
     0.00%  python   python3.7                                          [.] member_get
     0.00%  python   python3.7                                          [.] method_dealloc
     0.00%  python   python3.7                                          [.] module___init__
     0.00%  python   python3.7                                          [.] module_dir
     0.00%  python   python3.7                                          [.] module_traverse
     0.00%  python   python3.7                                          [.] object_vacall
     0.00%  python   python3.7                                          [.] odictiter_iternext
     0.00%  python   python3.7                                          [.] replace.cold.1496
     0.00%  python   python3.7                                          [.] slice_dealloc
     0.00%  python   python3.7                                          [.] slot_nb_and
     0.00%  python   python3.7                                          [.] slot_tp_init
     0.00%  python   python3.7                                          [.] split.cold.1627
     0.00%  python   python3.7                                          [.] super_dealloc
     0.00%  python   python3.7                                          [.] super_getattro
     0.00%  python   python3.7                                          [.] tupleiter_next
     0.00%  python   python3.7                                          [.] unicode_length
     0.00%  python   python3.7                                          [.] unicode_rstrip
     0.00%  python   python3.7                                          [.] unsafe_object_compare
     0.00%  python   python3.7                                          [.] vgetargs1_impl.cold.817
     0.00%  python   python3.7                                          [.] vgetargskeywords.cold.2503
     0.00%  python   python3.7                                          [.] x_add
     0.00%  sh       bash                                               [.] hash_search
     0.00%  sh       bash                                               [.] 0x0000000000096642
     0.00%  sh       ld-2.17.so                                         [.] _dl_map_object_from_fd


#
# (Cannot load tips.txt file, please install perf!)
#
