python;PyArena_Free 1
python;PyBytes_FromStringAndSize 1
python;PyCode_New 1
python;PyDict_Copy 1
python;PyDict_GetItemString 1
python;PyDict_New 1
python;PyDict_SetDefault 22
python;PyDict_SetItem 2
python;PyErr_Occurred 1
python;PyEval_EvalCodeEx 1
python;PyList_Append 1
python;PyMem_Free 1
python;PyMem_RawMalloc 1
python;PyMem_Realloc 1
python;PyNumber_AsSsize_t 1
python;PyObject_IsInstance 1
python;PyObject_Malloc 1581
python;PyParser_AddToken 1
python;PyTraceBack_Here 1
python;PyTuple_New 6
python;PyType_GenericAlloc 1
python;PyType_GenericNew 1
python;PyType_IsSubtype 165
python;PyUnicode_DecodeUTF8Stateful 5
python;PyUnicode_FromKindAndData 9
python;PyUnicode_FromWideChar 1
python;PyUnicode_InternInPlace 4
python;PyUnicode_New 3
python;PyUnicode_RPartition 1
python;PyUnicode_RichCompare 1
python;Xbyak::util::Cpu::Cpu 1
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];_dl_fixup;[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];_PyEval_EvalCodeWithName 1
python;[ld-2.17.so];_PyEval_EvalFrameDefault 1
python;[ld-2.17.so];dictresize 2
python;[ld-2.17.so];lookdict_unicode 1
python;[libc-2.17.so];_IO_vsnprintf;vfprintf 2
python;[libtorch_cpu.so];[unknown];ska::detailv3::sherwood_v3_table<std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::type_index, std::hash<std::type_index>, ska::detailv3::KeyOrValueHasher<std::type_index, std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::hash<std::type_index> >, std::equal_to<std::type_index>, ska::detailv3::KeyOrValueEquality<std::type_index, std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::equal_to<std::type_index> >, std::allocator<std::pair<std::type_index, std::shared_ptr<c10::ClassType> > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<std::type_index, std::shared_ptr<c10::ClassType> > > > >::sherwood_v3_table 1
python;[libtorch_cpu.so];pthread_mutex_lock@plt 1
python;[unknown];OPENSSL_LH_delete 1
python;[unknown];PyArg_UnpackTuple 1
python;[unknown];PyCFunction_NewEx 1
python;[unknown];PyCode_New 4
python;[unknown];PyDict_Clear 1
python;[unknown];PyDict_GetItem 6
python;[unknown];PyDict_SetDefault 1
python;[unknown];PyDict_SetItem 12
python;[unknown];PyErr_GivenExceptionMatches 1
python;[unknown];PyErr_Occurred 167
python;[unknown];PyErr_Restore 1
python;[unknown];PyErr_SetObject 2
python;[unknown];PyEval_RestoreThread 1
python;[unknown];PyFunction_NewWithQualName 2
python;[unknown];PyImport_GetModule 1
python;[unknown];PyLong_FromLong 233
python;[unknown];PyMethod_New 1
python;[unknown];PyObject_CallFunctionObjArgs 1
python;[unknown];PyObject_GC_Del 2
python;[unknown];PyObject_GC_UnTrack 4
python;[unknown];PyObject_GetAttr 6
python;[unknown];PyObject_GetItem 1
python;[unknown];PyObject_GetIter 1
python;[unknown];PyObject_Init 1
python;[unknown];PyObject_IsTrue 1
python;[unknown];PyObject_Malloc 360
python;[unknown];PyObject_RichCompare 4
python;[unknown];PySequence_Tuple 1
python;[unknown];PyTuple_ClearFreeList 2
python;[unknown];PyTuple_New 772
python;[unknown];PyTuple_Pack 2
python;[unknown];PyTuple_Size 1
python;[unknown];PyType_ClearCache 1
python;[unknown];PyType_IsSubtype 2
python;[unknown];PyType_Ready 6
python;[unknown];PyUnicode_Append 1
python;[unknown];PyUnicode_FromFormatV 1
python;[unknown];PyUnicode_FromKindAndData 1
python;[unknown];PyUnicode_InternInPlace 3
python;[unknown];PyUnicode_RichCompare 1
python;[unknown];StopIteration_dealloc 1
python;[unknown];THPModule_addDocStr;vgetargs1_impl 1
python;[unknown];[ld-2.17.so];PyDict_SetDefault 1
python;[unknown];[ld-2.17.so];PyObject_GetAttr 2
python;[unknown];[ld-2.17.so];_PyDict_LoadGlobal 1
python;[unknown];[ld-2.17.so];_PyEval_EvalFrameDefault 24
python;[unknown];[ld-2.17.so];_PyFunction_FastCallKeywords 2
python;[unknown];[ld-2.17.so];_PyObject_GC_New 1
python;[unknown];[ld-2.17.so];_PyUnicodeWriter_WriteASCIIString 1
python;[unknown];[ld-2.17.so];_PyUnicode_JoinArray 2
python;[unknown];[ld-2.17.so];__memmove_ssse3_back 2
python;[unknown];[ld-2.17.so];list_sort_impl 1
python;[unknown];[ld-2.17.so];listiter_next 1
python;[unknown];[ld-2.17.so];std::string::replace 1
python;[unknown];[ld-2.17.so];strchr 1
python;[unknown];[libc-2.17.so];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value> 1
python;[unknown];[libc-2.17.so];[unknown];std::_List_base<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >::_M_clear 1
python;[unknown];[libc-2.17.so];_IO_vsnprintf;vfprintf 5
python;[unknown];[libc-2.17.so];std::string::_Rep::_S_create 1
python;[unknown];[libtorch_cpu.so];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[libtorch_cpu.so];std::string::replace 1
python;[unknown];[libtorch_python.so];std::string::swap 1
python;[unknown];[unknown];PyArena_Malloc 1
python;[unknown];[unknown];PyBuffer_Release 1
python;[unknown];[unknown];PyCode_New 8
python;[unknown];[unknown];PyDict_SetDefault 1
python;[unknown];[unknown];PyDict_SetItem 2
python;[unknown];[unknown];PyErr_GivenExceptionMatches 1
python;[unknown];[unknown];PyFrame_BlockSetup 1
python;[unknown];[unknown];PyLong_FromLong 355
python;[unknown];[unknown];PyMethod_New 1
python;[unknown];[unknown];PyNumber_InPlaceAdd 1
python;[unknown];[unknown];PyObject_GC_Del 1
python;[unknown];[unknown];PyObject_GC_UnTrack 1
python;[unknown];[unknown];PyObject_GetAttr 4
python;[unknown];[unknown];PyObject_IsTrue 1
python;[unknown];[unknown];PyObject_SetAttr 1
python;[unknown];[unknown];PyTuple_New 1
python;[unknown];[unknown];PyUnicode_FromFormatV 1
python;[unknown];[unknown];Xbyak::util::Cpu::Cpu 2
python;[unknown];[unknown];[ld-2.17.so];_PyEval_EvalFrameDefault 1
python;[unknown];[unknown];[libc-2.17.so];[libc-2.17.so];[unknown];std::string::_M_copy 1
python;[unknown];[unknown];[libc-2.17.so];_IO_vsnprintf;vfprintf 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];PyDict_SetItem 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];strstr;[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[libtorch_python.so];free 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::addRegistrationListener;torch::jit::(anonymous namespace)::RegistrationListener::onOperatorRegistered;torch::jit::registerOperator 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey 3
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::impl::OperatorEntry::updateDispatchTableFull_ 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::impl::OperatorEntry::updateDispatchTable_ 4
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];malloc 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];std::_Hash_bytes 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];_PyEval_EvalFrameDefault 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::string::_Rep::_M_dispose 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > >::_M_realloc_insert<std::shared_ptr<torch::jit::Operator> const&> 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators 3
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_PyUnicode_EqualToASCIIId 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__new_exitfn 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];free@plt 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];operator delete 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_PyDict_LoadGlobal 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];_dl_lookup_symbol_x;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];[ld-2.17.so];[unknown];[ld-2.17.so];[unknown];[unknown];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];_dl_close_worker;dl_main;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];strstr;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];dl_open_worker;dl_open_worker;_dl_map_object_from_fd;_dl_map_object_from_fd;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];collect 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];std::_Hashtable<std::string const*, std::string const*, std::allocator<std::string const*>, std::__detail::_Identity, std::equal_to<std::string const*>, std::hash<std::string const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_assign<std::_Hashtable<std::string const*, std::string const*, std::allocator<std::string const*>, std::__detail::_Identity, std::equal_to<std::string const*>, std::hash<std::string const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::operator= 1
python;[unknown];[unknown];[unknown];[unknown];std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::string, true> > >::_M_deallocate_node 1
python;[unknown];[unknown];[unknown];[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];[unknown];[unknown];c10::globalStrings 1
python;[unknown];[unknown];[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators 2
python;[unknown];[unknown];[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];[unknown];[unknown];type_new 3
python;[unknown];[unknown];_GLOBAL__sub_I_register_prim_ops_c10.cpp;TORCH_LIBRARY_IMPL_init_aten_CatchAll;c10::IntType::get 1
python;[unknown];[unknown];_IO_default_xsputn 1
python;[unknown];[unknown];_PyCFunction_FastCallKeywords 2
python;[unknown];[unknown];_PyDict_LoadGlobal 873
python;[unknown];[unknown];_PyDict_MaybeUntrack 3
python;[unknown];[unknown];_PyEval_EvalFrameDefault 4261
python;[unknown];[unknown];_PyFunction_FastCallKeywords 6
python;[unknown];[unknown];_PyObject_Free 1
python;[unknown];[unknown];_PyObject_GetMethod 364
python;[unknown];[unknown];_PyObject_LookupAttr 4
python;[unknown];[unknown];_PyStack_AsTuple 1
python;[unknown];[unknown];_PyUnicodeWriter_WriteASCIIString 1
python;[unknown];[unknown];_PyUnicode_JoinArray 1
python;[unknown];[unknown];__do_global_ctors_aux 1
python;[unknown];[unknown];__dynamic_cast 10
python;[unknown];[unknown];__libc_fork 1
python;[unknown];[unknown];__memmove_ssse3_back 2
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx2_f32_copy_bn_kern_autogen.cpp;__static_initialization_and_destruction_0;Xbyak::Xmm::Xmm;Xbyak::Mmx::Mmx;Xbyak::Reg::Reg;Xbyak::Operand::Operand 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx2_u8_copy_at_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx512_core_u8_copy_sum_at_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx_u8_copy_bt_kern_autogen.cpp;__static_initialization_and_destruction_0;Xbyak::Zmm::Zmm;Xbyak::Ymm::Ymm 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_sse41_u8_copy_at_kern_autogen.cpp;__static_initialization_and_destruction_0;Xbyak::Ymm::Ymm;Xbyak::Xmm::Xmm;Xbyak::Mmx::Mmx;Xbyak::Reg::Reg;Xbyak::Operand::Operand 1
python;[unknown];[unknown];_dl_init_internal;__static_initialization_and_destruction_0 1
python;[unknown];[unknown];_dl_init_internal;__static_initialization_and_destruction_0;c10::RegisterOperators::Options::schema;std::_Sp_counted_base< 1
python;[unknown];[unknown];_dl_init_internal;__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema 1
python;[unknown];[unknown];_dl_init_internal;__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema;std::string::_Rep::_M_refcopy 1
python;[unknown];[unknown];_dl_init_internal;__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema;torch::jit::parseSchemaOrName 1
python;[unknown];[unknown];_dl_map_object 1
python;[unknown];[unknown];_int_free 1
python;[unknown];[unknown];c10::AliasInfo::AliasInfo 1
python;[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::DispatchKeyExtractor::makeBitsetForDispatchArgs 2
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::DispatchKeyExtractor::makeBitsetForDispatchArgs;c10::TensorType::get 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::Type::isSubtypeOfExt@plt 1
python;[unknown];[unknown];c10::FunctionSchema::~FunctionSchema 1
python;[unknown];[unknown];c10::InternedStrings::_symbol 4
python;[unknown];[unknown];c10::OperatorName::~OperatorName 2
python;[unknown];[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::Registerer 1
python;[unknown];[unknown];c10::TensorType::get 1
python;[unknown];[unknown];c10::impl::OperatorEntry::OperatorEntry 1
python;[unknown];[unknown];c10::impl::OperatorEntry::OperatorEntry;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry 2
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry;c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug 7
python;[unknown];[unknown];c10::impl::OperatorEntry::updateDispatchTable_ 8
python;[unknown];[unknown];c10::optional<c10::AliasInfo>::operator= 2
python;[unknown];[unknown];caffe2::_c10_ops::schema_CollectAndDistributeFpnRpnProposals;caffe2::detail::make_function_schema_for_c10;torch::jit::parseSchema;std::string::_Rep::_M_dispose 1
python;[unknown];[unknown];free 2
python;[unknown];[unknown];get_latin1_char 1
python;[unknown];[unknown];intern_string_constants 1
python;[unknown];[unknown];list_length 1
python;[unknown];[unknown];listiter_dealloc 1
python;[unknown];[unknown];long_dealloc 1508
python;[unknown];[unknown];long_to_decimal_string_internal 1
python;[unknown];[unknown];malloc_consolidate 1
python;[unknown];[unknown];method_dealloc 1
python;[unknown];[unknown];method_get 1
python;[unknown];[unknown];mkl_dnn_avx2_Xbyak_F32::Operand::Operand 1
python;[unknown];[unknown];module_getattro 1
python;[unknown];[unknown];object_vacall 1
python;[unknown];[unknown];operator new 1
python;[unknown];[unknown];pybind11::module::def<torch::jit::initJITBindings 1
python;[unknown];[unknown];pymalloc_alloc.isra.1 2
python;[unknown];[unknown];r_object 2
python;[unknown];[unknown];rangeiter_next 471
python;[unknown];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value> 1
python;[unknown];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace_new_key<c10::OperatorName const&, c10::OperatorHandle&> 1
python;[unknown];[unknown];std::_Hash_bytes 1
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable 2
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign 2
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<c10::Symbol const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<c10::Symbol, true> > > > 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<c10::Type> >, std::allocator<std::pair<std::string const, std::shared_ptr<c10::Type> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 2
python;[unknown];[unknown];std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*> 1
python;[unknown];[unknown];std::_Sp_counted_base< 1
python;[unknown];[unknown];std::basic_ios<char, std::char_traits<char> >::_M_cache_locale 2
python;[unknown];[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 3
python;[unknown];[unknown];std::has_facet<std::ctype<char> > 3
python;[unknown];[unknown];std::ios_base::Init::Init 1
python;[unknown];[unknown];std::locale::id::_M_id@plt 2
python;[unknown];[unknown];std::locale::locale 1
python;[unknown];[unknown];std::locale::operator= 1
python;[unknown];[unknown];std::locale::~locale 1
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long>;std::__int_to_char<char, unsigned long> 2
python;[unknown];[unknown];std::ostream::sentry::~sentry 3
python;[unknown];[unknown];std::string::_M_check 1
python;[unknown];[unknown];std::string::_M_copy 1
python;[unknown];[unknown];std::string::_Rep::_M_dispose 2
python;[unknown];[unknown];std::string::compare 2
python;[unknown];[unknown];std::string::reserve 1
python;[unknown];[unknown];std::string::substr 1
python;[unknown];[unknown];std::string::swap 2
python;[unknown];[unknown];std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > > 2
python;[unknown];[unknown];std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > > 1
python;[unknown];[unknown];std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument> 1
python;[unknown];[unknown];torch::Library::def<char const ;c10::AliasInfo::AliasInfo 1
python;[unknown];[unknown];torch::Library::def<char const ;free 2
python;[unknown];[unknown];torch::Library::def<char const ;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];torch::Library::def<char const ;std::ios_base::_M_dispose_callbacks 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::(anonymous namespace)::debugString;c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::Library::_def 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::string::_Rep::_M_dispose 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::string::_Rep::_M_refcopy 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::(anonymous namespace)::SchemaParser::parseDeclaration 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::parseSchemaOrName 1
python;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;c10::FunctionSchema::~FunctionSchema 1
python;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel 2
python;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;torch::jit::parseName;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl 2
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;c10::Dispatcher::registerImpl 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;std::string::_Rep::_M_refcopy 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;std::_Sp_counted_base< 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName;torch::jit::Lexer::lexRaw 1
python;[unknown];[unknown];torch::detail::TorchLibraryInit::TorchLibraryInit;std::string::compare 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;torch::jit::parseSchemaOrName 2
python;[unknown];[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];[unknown];torch::jit::Lexer::lex;torch::jit::Lexer::lex;torch::jit::Lexer::lexRaw 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType 3
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Sp_counted_base< 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;torch::jit::Lexer::nextIf 1
python;[unknown];[unknown];torch::schema;torch::jit::parseSchema;torch::jit::parseSchemaOrName 1
python;[unknown];[unknown];tupleiter_next 2
python;[unknown];[unknown];wrapper_dealloc 1
python;[unknown];_IO_default_xsputn 1
python;[unknown];_IO_no_init 1
python;[unknown];_IO_vsnprintf;_IO_default_xsputn 1
python;[unknown];_IO_vsnprintf;_itoa_word 1
python;[unknown];_IO_vsnprintf;vfprintf 2
python;[unknown];_PyArg_ParseTupleAndKeywordsFast 1
python;[unknown];_PyBytes_Resize 1
python;[unknown];_PyDict_DelItem_KnownHash 1
python;[unknown];_PyDict_GetItemId 1
python;[unknown];_PyDict_GetItem_KnownHash 8
python;[unknown];_PyDict_MaybeUntrack 1
python;[unknown];_PyErr_SetKeyError 1
python;[unknown];_PyEval_EvalCodeWithName 7
python;[unknown];_PyEval_EvalFrameDefault 1504
python;[unknown];_PyEval_EvalFrameDefault;_PyEval_EvalFrameDefault 1
python;[unknown];_PyEval_SliceIndex 1
python;[unknown];_PyFrame_New_NoTrack 12
python;[unknown];_PyFunction_FastCallDict 3
python;[unknown];_PyFunction_FastCallKeywords 3
python;[unknown];_PyLong_New 360
python;[unknown];_PyMethodDef_RawFastCallKeywords 147
python;[unknown];_PyMethodDescr_FastCallKeywords 350
python;[unknown];_PyModule_ClearDict 1
python;[unknown];_PyObjectDict_SetItem 1
python;[unknown];_PyObject_CallMethodIdObjArgs 1
python;[unknown];_PyObject_FastCallDict 2
python;[unknown];_PyObject_FastCallKeywords 1
python;[unknown];_PyObject_FastCallKeywords.cold.1892 1
python;[unknown];_PyObject_Free 6
python;[unknown];_PyObject_Free.cold.382 2
python;[unknown];_PyObject_GenericGetAttrWithDict 7
python;[unknown];_PyObject_GenericSetAttrWithDict 2
python;[unknown];_PyObject_GetDictPtr 69
python;[unknown];_PyObject_GetMethod 1108
python;[unknown];_PyStack_AsTuple 168
python;[unknown];_PyTuple_MaybeUntrack 8
python;[unknown];_PyType_CalculateMetaclass 1
python;[unknown];_PyType_Lookup 716
python;[unknown];_PyUnicode_FastCopyCharacters 1
python;[unknown];_PyUnicode_FromId 3
python;[unknown];_PyUnicode_IsLowercase 2
python;[unknown];_Py_CheckFunctionResult 319
python;[unknown];_Py_Mangle 1
python;[unknown];_Py_normalize_encoding 2
python;[unknown];__cxa_free_dependent_exception;[unknown];at::TORCH_LIBRARY_init_aten;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor> ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];__cxa_free_dependent_exception;[unknown];at::TORCH_LIBRARY_init_aten;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];__cxa_free_dependent_exception;[unknown];at::TORCH_LIBRARY_init_aten;torch::CppFunction::makeUnboxedOnly<at::Tensor&  1
python;[unknown];__cxa_free_dependent_exception;[unknown];at::TORCH_LIBRARY_init_aten;torch::Library::_impl;pthread_mutex_lock 1
python;[unknown];__cxa_free_dependent_exception;[unknown];torch::Library::def<char const  2
python;[unknown];__cxa_free_dependent_exception;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName 1
python;[unknown];__cxxabiv1::__vmi_class_type_info::__do_dyncast 2
python;[unknown];__libc_open 1
python;[unknown];__lseek_nocancel 1
python;[unknown];__memcmp_sse4_1 6
python;[unknown];__memcpy_ssse3_back 3
python;[unknown];__memmove_ssse3_back 8
python;[unknown];__memset_sse2 2
python;[unknown];__openat64_nocancel 1
python;[unknown];__static_initialization_and_destruction_0 1
python;[unknown];__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema;torch::jit::Lexer::next 1
python;[unknown];__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema;torch::jit::parseSchemaOrName 1
python;[unknown];__strcmp_sse42 1
python;[unknown];__strlen_sse2 1
python;[unknown];__strlen_sse2_pminub 4
python;[unknown];__wcslen 1
python;[unknown];__xstat64 1
python;[unknown];_dl_map_object_from_fd;_PyObject_Free 1
python;[unknown];_dl_name_match_p 1
python;[unknown];_imp_acquire_lock;PyThread_get_thread_ident 1
python;[unknown];_imp_acquire_lock;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];_imp_is_frozen;_imp_is_frozen 1
python;[unknown];_int_free 31
python;[unknown];_int_malloc 61
python;[unknown];_io_FileIO___init__ 1
python;[unknown];_io_FileIO_close;_PyObject_CallMethodIdObjArgs 1
python;[unknown];_io__IOBase_close;_io__IOBase_close 1
python;[unknown];ast_for_expr 1
python;[unknown];at::TORCH_LIBRARY_IMPL_init_aten_SparseCPU;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];at::TORCH_LIBRARY_init_aten;torch::(anonymous namespace)::debugString;std::ios_base::ios_base@plt 1
python;[unknown];at::is_custom_op 1
python;[unknown];builtin___build_class__ 1
python;[unknown];builtin_getattr;builtin_getattr 1
python;[unknown];builtin_isinstance;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];builtin_setattr;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];c10::DeviceObjType::operator==;[unknown];c10::DeviceObjType::operator== 1
python;[unknown];c10::Dispatcher::findOp 3
python;[unknown];c10::FunctionSchema::~FunctionSchema 1
python;[unknown];c10::IntType::operator==;[unknown];std::_Sp_counted_base< 1
python;[unknown];c10::InternedStrings::~InternedStrings 1
python;[unknown];c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, at::Tensor  1
python;[unknown];c10::ListType::create<std::shared_ptr<c10::Type>&> 1
python;[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::DefaultCreator<caffe2::ElementwiseLinearDNNLowPOp<unsigned char> >;std::_Hash_bytes 1
python;[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::DefaultCreator<caffe2::EnsureClippedOp<float, caffe2::CPUContext> >;_GLOBAL__sub_I_ensure_clipped_op.cc 1
python;[unknown];c10::SingleElementType<;[unknown];[unknown];c10::ListType::create<std::shared_ptr<c10::Type>&> 1
python;[unknown];c10::SingleElementType<;[unknown];c10::SingleElementType< 1
python;[unknown];c10::SingleElementType<;[unknown];std::_Sp_counted_base< 1
python;[unknown];c10::SingleElementType<;[unknown];std::string::_S_construct<char const*>@plt 1
python;[unknown];c10::SingleElementType<;[unknown];std::string::replace 1
python;[unknown];c10::TensorType::operator==;[unknown];[unknown];c10::Type::cast<c10::OptionalType> 1
python;[unknown];caffe2::OpSchemaRegistry::NewSchema 2
python;[unknown];check_match.9525 7
python;[unknown];code_dealloc 19
python;[unknown];code_dealloc.cold.2311 1
python;[unknown];collect 20
python;[unknown];d_append_buffer 1
python;[unknown];d_append_string 1
python;[unknown];dict_dealloc 4
python;[unknown];dict_merge 2
python;[unknown];dict_traverse 11
python;[unknown];dictiter_iternextitem 1
python;[unknown];dictresize 2
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object 28
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;_dl_lookup_symbol_x 36
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;do_lookup_x 3
python;[unknown];dlopen_doit;dl_open_worker 1
python;[unknown];do_string_format 1
python;[unknown];float_richcompare 1
python;[unknown];frame_dealloc 1
python;[unknown];func_traverse 2
python;[unknown];gen_send_ex 1
python;[unknown];getrn 2
python;[unknown];intern_string_constants 2
python;[unknown];intern_string_constants.cold.2075 1
python;[unknown];linear_search_type_resolver 1
python;[unknown];list_dealloc 1
python;[unknown];list_item 1
python;[unknown];listiter_next 1
python;[unknown];lock_PyThread_acquire_lock;_PyMethodDef_RawFastCallDict 1
python;[unknown];lock_PyThread_acquire_lock;_PyStack_AsTuple 1
python;[unknown];lock_PyThread_acquire_lock;lock_PyThread_acquire_lock 1
python;[unknown];lock_PyThread_release_lock;lock_PyThread_release_lock 1
python;[unknown];long_add 1
python;[unknown];long_mul 1
python;[unknown];long_new 1
python;[unknown];lookdict_split 2
python;[unknown];lookdict_unicode 12
python;[unknown];lookdict_unicode_nodummy 16
python;[unknown];lookup_maybe_method 1
python;[unknown];lru_cache_tp_traverse 1
python;[unknown];malloc 2
python;[unknown];malloc_consolidate 24
python;[unknown];meth_hash 2
python;[unknown];meth_traverse 1
python;[unknown];module_getattro 1
python;[unknown];object_init_subclass;object_init_subclass 1
python;[unknown];object_new 1
python;[unknown];object_vacall 2
python;[unknown];operator new 1
python;[unknown];os_listdir 1
python;[unknown];pthread_cond_signal@@GLIBC_2.3.2 2
python;[unknown];pthread_mutex_lock 1
python;[unknown];pybind11::detail::load_type<std::string> 1
python;[unknown];set_lookkey 2
python;[unknown];sm_traverse 1
python;[unknown];std::_Function_base::_Base_manager<caffe2::AbstractSparseLengthsDef<float, int, caffe2::CPUContext, caffe2::SumReducerDef, true>::PopulateSchema 1
python;[unknown];std::_Function_handler<void  3
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_ 4
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;c10::impl::OperatorEntry::deregisterKernel_ 6
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;std::_List_base<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >::_M_clear 1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;std::string::_Rep::_M_dispose 1
python;[unknown];std::_Function_handler<void ;pthread_mutex_lock 1
python;[unknown];std::_Hash_bytes 2
python;[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<c10::Symbol const*> 1
python;[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable 1
python;[unknown];std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<int const, int> const*> 1
python;[unknown];std::_Sp_counted_base< 3
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor  1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;std::string::replace 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;torch::jit::parseName;_int_free 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor> ;torch::Library::_impl;torch::jit::parseName;std::string::_Rep::_M_dispose 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor>  1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor> ;std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor> ;torch::Library::_impl 2
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<std::vector<at::Tensor, std::allocator<at::Tensor> > ;torch::(anonymous namespace)::debugString;c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<std::vector<at::Tensor, std::allocator<at::Tensor> > ;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey 1
python;[unknown];std::_Sp_counted_ptr<c10::BoolType*, ;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];std::_Sp_counted_ptr<c10::FloatType*, ;[unknown];c10::findSchemaDifferences 1
python;[unknown];std::_Sp_counted_ptr<c10::FloatType*, ;[unknown];std::string::_Rep::_M_dispose 1
python;[unknown];std::_Sp_counted_ptr<c10::IntType*, ;[unknown];c10::IntType::str 1
python;[unknown];std::_Sp_counted_ptr<c10::OptionalType*, ;[unknown];c10::findSchemaDifferences 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];[unknown];[unknown];torch::jit::Lexer::lexRaw;_IO_vsnprintf;_itoa_word 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences 2
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences;c10::TensorType::operator== 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences;std::_Sp_counted_base< 2
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];std::__ostream_insert<char, std::char_traits<char> >@plt 1
python;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, ;[unknown];std::_Function_base::_Base_manager<torch::jit::(anonymous namespace)::{lambda 1
python;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, ;[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry 3
python;[unknown];std::__detail::_Prime_rehash_policy::_M_need_rehash 1
python;[unknown];std::__detail::_Prime_rehash_policy::_M_next_bkt 2
python;[unknown];std::__ostream_insert<char, std::char_traits<char> > 1
python;[unknown];std::__shared_count< 1
python;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 4
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::basic_streambuf<char, std::char_traits<char> >::xsputn 1
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow 1
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::ios_base::_M_init 1
python;[unknown];std::ios_base::~ios_base;[unknown];std::ios_base::_M_call_callbacks 1
python;[unknown];std::locale::_S_initialize 3
python;[unknown];std::money_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::~money_get;[unknown];[unknown];std::ostream::sentry::sentry 1
python;[unknown];std::string::_M_copy 10
python;[unknown];std::string::_M_copy@plt 1
python;[unknown];std::string::_Rep::_M_clone 1
python;[unknown];std::string::_Rep::_M_dispose 1
python;[unknown];std::string::_Rep::_M_refcopy 1
python;[unknown];std::string::_S_construct<char*> 6
python;[unknown];std::string::_S_copy_chars 1
python;[unknown];std::string::swap@plt 1
python;[unknown];strcmp 8
python;[unknown];structseq_dealloc 2
python;[unknown];subtype_dealloc 1
python;[unknown];subtype_traverse 1
python;[unknown];super_getattro 1
python;[unknown];symtable_visit_expr 1
python;[unknown];tb_dealloc 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;_int_free 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor> ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;torch::CppFunction::CppFunction 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;torch::Library::_impl;torch::jit::parseName;std::_Sp_counted_base< 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;torch::Library::impl_UNBOXED<at::Tensor&  1
python;[unknown];torch::FunctionSignature::parse 121
python;[unknown];torch::FunctionSignature::parse@plt 43
python;[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor> ;torch::Library::_impl;torch::jit::parseName;memchr 1
python;[unknown];torch::Library::impl<torch::CppFunction>;torch::(anonymous namespace)::debugString;std::locale::_S_initialize 1
python;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::updateDispatchTable_ 1
python;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];torch::PyWarningHandler::~PyWarningHandler;[unknown];std::vector<std::string, std::allocator<std::string> >::~vector 1
python;[unknown];torch::PythonArgParser::check_deprecated 185
python;[unknown];torch::PythonArgParser::check_deprecated@plt 70
python;[unknown];torch::PythonArgParser::raw_parse 749
python;[unknown];torch::PythonArgParser::raw_parse;torch::FunctionSignature::parse 1506
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;torch::Library::_impl 1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;torch::Library::_impl;torch::jit::parseName;torch::jit::Lexer::lexRaw 1
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords 1281
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;__tls_get_addr 1001
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;__tls_get_addr@plt 272
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::TensorImpl::is_contiguous 134
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler 414
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr 127
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr_slow 91
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;_dl_update_slotinfo 903
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;update_get_addr 340
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler@plt 4
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler 1018
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr 247
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr_slow 223
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;_dl_update_slotinfo 1647
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;update_get_addr 899
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler@plt 55
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler 280
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler@plt 67
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler 678
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler@plt 81
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse 366
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse@plt 93
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgs::memoryformat 162
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous 1748
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState 466
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;__tls_get_addr 229
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;__tls_get_addr_slow 170
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;_dl_update_slotinfo 2021
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;update_get_addr 682
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState@plt 68
python;[unknown];torch::autograd::THPVariable_contiguous;_PyStack_AsTuple 126
python;[unknown];torch::autograd::THPVariable_contiguous;torch::autograd::THPVariable_contiguous 75
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_;c10::impl::OperatorEntry::deregisterSchema 2
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_;std::_Sp_counted_ptr<c10::OptionalType*,  1
python;[unknown];torch::jit::(anonymous namespace)::SchemaParser::parseArgument 1
python;[unknown];torch::jit::(anonymous namespace)::SchemaParser::parseArgument;c10::TensorType::get 1
python;[unknown];torch::jit::Lexer::lex 2
python;[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];torch::jit::Lexer::next 2
python;[unknown];tuple_iter 1
python;[unknown];tupledealloc 6
python;[unknown];tupletraverse 2
python;[unknown];type_call 2
python;[unknown];type_new 15
python;[unknown];type_prepare;PyDict_New 1
python;[unknown];type_prepare;_PyStack_UnpackDict 1
python;[unknown];type_setattro 1
python;[unknown];type_traverse 2
python;[unknown];typeinfo name for caffe2::ConstantFillOp<caffe2::CPUContext>;d_name 1
python;[unknown];typeinfo name for caffe2::ParallelNet;d_number.isra.0 1
python;[unknown];unicode_dealloc 3
python;[unknown];unicode_endswith;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];unicode_endswith;unicode_endswith 1
python;[unknown];unicode_eq.lto_priv.287 8
python;[unknown];unicode_join;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];unicode_rpartition;PyUnicode_RPartition 1
python;[unknown];unicode_rstrip;_PyMethodDef_RawFastCallKeywords 2
python;[unknown];unicode_startswith;vgetargs1_impl 1
python;[unknown];vgetargs1_impl 1
python;[unknown];vgetargskeywords 2
python;[unknown];vgetargskeywordsfast_impl 3
python;[unknown];virtual thunk to std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_ostringstream;[unknown];[unknown];[unknown];std::ostream::sentry::sentry 1
python;[unknown];visit_decref 26
python;[unknown];visit_reachable 19
python;_PyDictKeys_DecRef 1
python;_PyDict_LoadGlobal 1256
python;_PyDict_NewPresized 3
python;_PyEval_EvalCodeWithName 1
python;_PyEval_EvalFrameDefault 760
python;_PyLong_New 2
python;_PyMem_RawMalloc 1
python;_PyMethodDef_RawFastCallKeywords 317
python;_PyMethodDescr_FastCallKeywords 268
python;_PyObject_Call_Prepend 2
python;_PyObject_FastCallDict 1
python;_PyObject_FastCallKeywords 1
python;_PyObject_Free.cold.382 3
python;_PyObject_GC_NewVar 1
python;_PyObject_GenericGetAttrWithDict 3
python;_PyObject_LookupAttr 1
python;_PyObject_RealIsSubclass 159
python;_PyType_Lookup 2
python;_PyUnicodeWriter_Finish 2
python;_PyUnicodeWriter_Init 1
python;_PyUnicodeWriter_PrepareInternal 1
python;_PyUnicodeWriter_WriteASCIIString 1
python;_PyUnicode_EqualToASCIIString 1
python;_Py_HashBytes 14
python;__GI___munmap 1
python;__cxxabiv1::__si_class_type_info::__do_dyncast 6
python;__memcmp_sse4_1 6
python;__memmove_ssse3_back 13
python;__memset_sse2 2
python;__read_nocancel 1
python;__strerror_r;__current_locale_name 1
python;__strlen_sse2 2
python;_dl_addr 5
python;_int_malloc 3
python;best_base 1
python;check_match.9525 1
python;code_dealloc 1
python;collect 31
python;d_append_char 1
python;descr_traverse 1
python;dict_traverse 1
python;do_lookup_x 71
python;do_mkvalue 1
python;free 1
python;freechildren 1
python;func_dealloc 2
python;func_traverse 1
python;isalpha 4
python;isspace 1
python;long_and 3
python;lookdict 2
python;lookdict_split 3
python;lookdict_unicode 2
python;lookdict_unicode_nodummy 34
python;malloc 13
python;malloc;torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;malloc;torch::jit::Lexer::lex;torch::jit::Lexer::lexRaw 1
python;memalign@plt 1
python;memrchr 1
python;mm_account_ptr_by_tid..0 1
python;object_vacall 1
python;operator new 1
python;property_dealloc 1
python;property_descr_get 1
python;pybind11::cpp_function::initialize_generic 1
python;r_long 5
python;r_object 27
python;r_string 1
python;sem_trywait@@GLIBC_2.2.5 1
python;set_table_resize 1
python;ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace<std::pair<c10::OperatorName, c10::OperatorHandle>> 1
python;std::_Hash_bytes 2
python;std::_Hashtable<std::type_index, std::pair<std::type_index const, pybind11::detail::type_info*>, std::allocator<std::pair<std::type_index const, pybind11::detail::type_info*> >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find 1
python;std::__detail::_Map_base<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >  2
python;std::__detail::_Map_base<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[] 1
python;std::__ostream_write<char, std::char_traits<char> > 3
python;std::basic_streambuf<char, std::char_traits<char> >::xsputn 1
python;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string@plt 1
python;std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow 2
python;std::char_traits<char>::compare 1
python;std::operator<< <std::char_traits<char> > 1
python;std::string::_M_disjunct 1
python;subtype_traverse 1
python;sysmalloc 1
python;torch::jit::SharedParserData::match 14
python;torch::jit::canonicalSchemaString 4
python;torch::jit::strtod_c 1
python;tupledealloc 1
python;tupletraverse 7
python;type_call 1
python;unicode_dealloc 4
python;unicode_hash 1
python;unsafe_latin_compare 1
python;va_build_value 1
python;vgetargs1_impl 3
python;visit_decref 17
python;visit_reachable 4
python;x_add 1
python;zipimport_zipimporter___init__ 1
sh;[bash] 1
sh;[unknown];_int_malloc 1
sh;[unknown];check_match.9525 2
sh;_dl_sysdep_start;dl_main;_dl_relocate_object 1
