# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 48K of event 'cpu-clock:uhpppH'
# Event count (approx.): 12174250000
#
# Overhead  Command  Shared Object                                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  .................................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     5.45%  python   libc-2.17.so                                       [.] _int_malloc
            |
            ---_int_malloc

     3.49%  python   ld-2.17.so                                         [.] _dl_update_slotinfo
            |
            ---_dl_update_slotinfo
               |          
               |--0.79%--torch::jit::tracer::getTracingState
               |          torch::autograd::THPVariable_empty
               |          0
               |          torch::PyWarningHandler::~PyWarningHandler
               |          0xec81485355544155
               |          
               |--0.68%--c10::ThreadLocalDebugInfo::get
               |          
                --0.65%--c10::impl::tls_local_dispatch_key_set

     3.23%  python   libc-2.17.so                                       [.] _int_free
            |
            ---_int_free
               |          
                --2.08%--0x55a03ed14ad0

     2.99%  python   python3.7                                          [.] _PyEval_EvalFrameDefault
            |
            ---_PyEval_EvalFrameDefault
               |          
               |--1.07%--0
               |          
                --0.90%--0x7f49a2901b90

     2.49%  python   libtorch_cpu.so                                    [.] at::native::empty_cpu
            |
            ---at::native::empty_cpu
               |          
                --2.27%--c10::impl::detail::with_scattered_tensor_options_impl_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::CPUType::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper

     2.43%  python   libtorch_cpu.so                                    [.] c10::impl::detail::with_scattered_tensor_options_impl_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper
            |
            ---c10::impl::detail::with_scattered_tensor_options_impl_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper
               |          
                --2.33%--c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>::call

     2.39%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse
            |
            ---torch::FunctionSignature::parse
               |          
                --2.14%--torch::PythonArgParser::raw_parse
                          0x51

     2.01%  python   ld-2.17.so                                         [.] __tls_get_addr
            |
            ---__tls_get_addr
               |          
                --0.64%--torch::autograd::THPVariable_empty
                          0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     1.91%  python   ld-2.17.so                                         [.] update_get_addr
            |
            ---update_get_addr
               |          
                --0.54%--torch::jit::tracer::getTracingState
                          torch::autograd::THPVariable_empty
                          0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     1.80%  python   libc-2.17.so                                       [.] malloc
            |
            ---malloc

     1.65%  python   libc10.so                                          [.] c10::TensorImpl::TensorImpl
            |
            ---c10::TensorImpl::TensorImpl
               |          
                --1.48%--c10::TensorImpl::TensorImpl
                          |          
                           --1.21%--0x7f49b8ace910
                                     0
                                     c10::UndefinedTensorImpl::~UndefinedTensorImpl
                                     0x229a28058b4808

     1.58%  python   libc-2.17.so                                       [.] _int_memalign
            |
            ---_int_memalign

     1.54%  python   libtorch_python.so                                 [.] torch::autograd::THPVariable_empty
            |
            ---torch::autograd::THPVariable_empty
               |          
                --1.45%--0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     1.46%  python   libtorch_cpu.so                                    [.] at::empty
            |
            ---at::empty

     1.40%  python   libtorch_cpu.so                                    [.] c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>::call
            |
            ---c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>::call

     1.35%  python   libtorch_cpu.so                                    [.] c10::TensorOptions::merge_in
            |
            ---c10::TensorOptions::merge_in

     1.34%  python   libpthread-2.17.so                                 [.] pthread_cond_signal@@GLIBC_2.3.2
            |
            ---pthread_cond_signal@@GLIBC_2.3.2
               |          
               |--0.75%--list_append
               |          0
               |          
                --0.59%--0

     1.30%  python   python3.7                                          [.] PyObject_Malloc
            |
            ---PyObject_Malloc

     1.29%  python   libpthread-2.17.so                                 [.] pthread_mutex_unlock
            |
            ---pthread_mutex_unlock
               |          
                --0.83%--0

     1.18%  python   libpthread-2.17.so                                 [.] pthread_mutex_lock
            |
            ---pthread_mutex_lock
               |          
                --0.78%--0

     1.15%  python   libc-2.17.so                                       [.] malloc_consolidate
            |
            ---malloc_consolidate

     1.12%  python   python3.7                                          [.] _PyObject_GenericGetAttrWithDict
            |
            ---_PyObject_GenericGetAttrWithDict
               |          
                --0.64%--0x55a03ec49320

     1.11%  python   libtorch_cpu.so                                    [.] c10::TensorOptions::dtype
            |
            ---c10::TensorOptions::dtype

     1.05%  python   libtorch_cpu.so                                    [.] at::detail::make_tensor<c10::TensorImpl, c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> >, c10::DispatchKey, caffe2::TypeMeta&>
            |
            ---at::detail::make_tensor<c10::TensorImpl, c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> >, c10::DispatchKey, caffe2::TypeMeta&>
               |          
                --0.80%--0x7f49b8ace910
                          |          
                           --0.78%--0
                                     c10::UndefinedTensorImpl::~UndefinedTensorImpl
                                     0x229a28058b4808

     1.05%  python   python3.7                                          [.] subtype_dealloc
            |
            ---subtype_dealloc

     1.03%  python   libc10.so                                          [.] c10::TensorImpl::~TensorImpl
            |
            ---c10::TensorImpl::~TensorImpl
               0
               c10::UndefinedTensorImpl::~UndefinedTensorImpl
               0x229a28058b4808

     0.98%  python   libc-2.17.so                                       [.] free
            |
            ---free
               |          
                --0.96%--0

     0.97%  python   libtorch_python.so                                 [.] torch::PythonArgs::intlist
            |
            ---torch::PythonArgs::intlist
               |          
                --0.95%--torch::autograd::THPVariable_empty
                          0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     0.96%  python   libtorch_python.so                                 [.] torch::autograd::make_variable
            |
            ---torch::autograd::make_variable
               |          
                --0.90%--torch::autograd::THPVariable_empty
                          0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     0.93%  python   libc10.so                                          [.] c10::TensorImpl::empty_tensor_restride
            |
            ---c10::TensorImpl::empty_tensor_restride

     0.93%  python   libtorch_cpu.so                                    [.] at::hasCallbacks
            |
            ---at::hasCallbacks
               |          
                --0.82%--at::empty

     0.90%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::callWithDispatchKey<at::Tensor, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> >
            |
            ---c10::Dispatcher::callWithDispatchKey<at::Tensor, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> >
               |          
                --0.88%--at::empty

     0.88%  python   libtorch_cpu.so                                    [.] at::RecordFunction::RecordFunction
            |
            ---at::RecordFunction::RecordFunction
               |          
                --0.63%--at::empty

     0.84%  python   libtorch_python.so                                 [.] pybind11::detail::get_internals
            |
            ---pybind11::detail::get_internals
               list_append
               0

     0.83%  python   libc10.so                                          [.] c10::TensorImpl::release_resources
            |
            ---c10::TensorImpl::release_resources
               0
               |          
                --0.80%--c10::TensorImpl::~TensorImpl
                          0x232b08058b4808

     0.82%  python   python3.7                                          [.] _PyObject_Free.cold.382
            |
            ---_PyObject_Free.cold.382

     0.80%  python   python3.7                                          [.] _PyDict_LoadGlobal
            |
            ---_PyDict_LoadGlobal

     0.79%  python   libtorch_python.so                                 [.] THPVariable_clear
            |
            ---THPVariable_clear
               |          
                --0.71%--0
                          c10::UndefinedTensorImpl::~UndefinedTensorImpl
                          0x229a28058b4808

     0.78%  python   libc10.so                                          [.] c10::ThreadLocalDebugInfo::get
            |
            ---c10::ThreadLocalDebugInfo::get

     0.77%  python   libtorch_python.so                                 [.] torch::utils::is_numpy_int
            |
            ---torch::utils::is_numpy_int
               |          
                --0.59%--torch::PythonArgParser::raw_parse
                          0x51

     0.76%  python   python3.7                                          [.] lookdict_unicode
            |
            ---lookdict_unicode

     0.74%  python   libtorch_python.so                                 [.] torch::tensors::get_default_dispatch_key
            |
            ---torch::tensors::get_default_dispatch_key
               |          
                --0.71%--torch::PythonArgs::device
                          torch::autograd::THPVariable_empty
                          0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     0.71%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton
            |
            ---c10::Dispatcher::singleton

     0.69%  python   libtorch_python.so                                 [.] torch::FunctionParameter::check
            |
            ---torch::FunctionParameter::check
               |          
                --0.67%--torch::FunctionSignature::parse
                          torch::PythonArgParser::raw_parse
                          0x51

     0.66%  python   libc10.so                                          [.] c10::Device::validate
            |
            ---c10::Device::validate

     0.66%  python   python3.7                                          [.] tupledealloc
            |
            ---tupledealloc

     0.62%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>
            |
            ---caffe2::TypeMeta::_typeMetaDataInstance<signed char>

     0.60%  python   libtorch_python.so                                 [.] c10::TensorOptions::dtype
            |
            ---c10::TensorOptions::dtype

     0.59%  python   libc10.so                                          [.] c10::alloc_cpu
            |
            ---c10::alloc_cpu

     0.59%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<long>
            |
            ---caffe2::TypeMeta::_typeMetaDataInstance<long>

     0.58%  python   libtorch_cpu.so                                    [.] c10::impl::detail::with_scattered_tensor_options_impl_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::CPUType::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper
            |
            ---c10::impl::detail::with_scattered_tensor_options_impl_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::CPUType::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper

     0.57%  python   python3.7                                          [.] _PyMethodDef_RawFastCallKeywords
            |
            ---_PyMethodDef_RawFastCallKeywords

     0.57%  python   python3.7                                          [.] _PyType_Lookup
            |
            ---_PyType_Lookup

     0.55%  python   ld-2.17.so                                         [.] __tls_get_addr_slow
            |
            ---__tls_get_addr_slow

     0.55%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse
            |
            ---torch::PythonArgParser::raw_parse

     0.53%  python   python3.7                                          [.] PyEval_RestoreThread
            |
            ---PyEval_RestoreThread
               0

     0.52%  python   libtorch_python.so                                 [.] c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
            |
            ---c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_

     0.52%  python   libc10.so                                          [.] c10::TensorImpl::TensorImpl
            |
            ---c10::TensorImpl::TensorImpl

     0.50%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler
            |
            ---torch::PyWarningHandler::~PyWarningHandler
               0
               torch::PyWarningHandler::~PyWarningHandler
               0xec81485355544155

     0.50%  python   libc-2.17.so                                       [.] __libc_memalign
     0.49%  python   libc-2.17.so                                       [.] __posix_memalign
     0.48%  python   libc10.so                                          [.] c10::memoryProfilingEnabled
     0.48%  python   python3.7                                          [.] _PyObject_Free
     0.48%  python   python3.7                                          [.] PyType_IsSubtype
     0.48%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
     0.48%  python   python3.7                                          [.] long_dealloc
     0.47%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::get_autograd_meta
     0.47%  python   libc10.so                                          [.] c10::impl::tls_local_dispatch_key_set
     0.46%  python   python3.7                                          [.] PyLong_AsLongLongAndOverflow
     0.46%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction
     0.43%  python   libtorch_cpu.so                                    [.] c10::TensorOptions::computeDispatchKey
     0.43%  python   python3.7                                          [.] PyObject_ClearWeakRefs
     0.42%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
     0.39%  python   libc10.so                                          [.] c10::TensorImpl::compute_contiguous
     0.38%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
     0.37%  python   libtorch_cpu.so                                    [.] c10::Device::validate
     0.37%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end
     0.37%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<float>
     0.36%  python   libc10.so                                          [.] c10::GetAllocator
     0.34%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::set_sizes_contiguous
     0.34%  python   libtorch_python.so                                 [.] torch::tensors::get_default_scalar_type
     0.34%  python   libtorch_cpu.so                                    [.] __tls_init
     0.34%  python   libtorch_python.so                                 [.] c10::typeMetaToScalarType
     0.33%  python   python3.7                                          [.] _PyObject_GetMethod
     0.33%  python   python3.7                                          [.] PyDict_GetItem
     0.33%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>
     0.32%  python   libc10.so                                          [.] c10::Warning::set_warning_handler
     0.32%  python   python3.7                                          [.] PyObject_GC_UnTrack
     0.31%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::try_get_grad_accumulator
     0.31%  python   python3.7                                          [.] PyType_GenericAlloc
     0.30%  python   libtorch_cpu.so                                    [.] torch::jit::tracer::getTracingState
     0.29%  python   libc10.so                                          [.] c10::DefaultCPUAllocator::allocate
     0.28%  python   libc10.so                                          [.] c10::GetCPUAllocator
     0.28%  python   libstdc++.so.6.0.26                                [.] operator new
     0.27%  python   python3.7                                          [.] PyLong_FromLong
     0.27%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::set_pyobj
     0.27%  python   libpthread-2.17.so                                 [.] __errno_location
     0.26%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<short>
     0.26%  python   python3.7                                          [.] rangeiter_next
     0.26%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::New
     0.26%  python   libtorch_cpu.so                                    [.] c10::impl::check_tensor_options_and_extract_memory_format
     0.25%  python   libc10.so                                          [.] c10::Warning::get_warning_handler
     0.25%  python   libtorch_cpu.so                                    [.] at::native::check_size_nonnegative
     0.25%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>
     0.24%  python   python3.7                                          [.] PyTuple_New
     0.23%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard
     0.23%  python   libtorch_python.so                                 [.] c10::Device::validate
     0.21%  python   libtorch_python.so                                 [.] torch::PythonArgs::scalartype
     0.20%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::Delete
     0.19%  python   libtorch_cpu.so                                    [.] c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> >::reset_
     0.19%  python   libtorch_python.so                                 [.] torch::PythonArgs::device
     0.19%  python   python3.7                                          [.] PyObject_GC_Del
     0.18%  python   libc10.so                                          [.] c10::GetCurrentNUMANode
     0.18%  python   ld-2.17.so                                         [.] do_lookup_x
     0.18%  python   python3.7                                          [.] PyObject_GetAttr
     0.18%  python   python3.7                                          [.] _Py_CheckFunctionResult
     0.17%  python   libstdc++.so.6.0.26                                [.] operator delete
     0.17%  python   libtorch_python.so                                 [.] torch::utils::maybe_initialize_cuda
     0.17%  python   libtorch_python.so                                 [.] THPVariable_dealloc
     0.16%  python   libtorch_python.so                                 [.] THPVariable_Wrap
     0.16%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<float>@plt
     0.16%  python   libc-2.17.so                                       [.] __memset_sse2
     0.15%  python   libtorch_cpu.so                                    [.] __tls_get_addr@plt
     0.15%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated
     0.15%  python   python3.7                                          [.] PyObject_Free
     0.15%  python   python3.7                                          [.] PyErr_Occurred
     0.14%  python   libc10.so                                          [.] c10::get_default_dtype
     0.14%  python   python3.7                                          [.] collect
     0.14%  python   libc10.so                                          [.] __tls_get_addr@plt
     0.13%  python   python3.7                                          [.] _PyObject_GetDictPtr
     0.13%  python   python3.7                                          [.] _PyStack_AsTuple
     0.13%  python   libc10.so                                          [.] operator delete
     0.13%  python   python3.7                                          [.] _PyObject_GC_Malloc
     0.12%  python   libtorch_cpu.so                                    [.] getTHDefaultAllocator
     0.12%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard
     0.12%  python   libtorch_python.so                                 [.] at::AutoNonVariableTypeMode::AutoNonVariableTypeMode
     0.11%  python   python3.7                                          [.] PyEval_SaveThread
     0.11%  python   libtorch_python.so                                 [.] c10::TensorOptions::TensorOptions
     0.11%  python   libtorch_python.so                                 [.] pybind11::gil_scoped_release::gil_scoped_release
     0.11%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<int>
     0.10%  python   libc10.so                                          [.] c10::TensorImpl::autograd_meta
     0.10%  python   libtorch_python.so                                 [.] c10::VariableVersion::VersionCounter::~VersionCounter
     0.10%  python   python3.7                                          [.] module_getattro
     0.09%  python   libtorch_python.so                                 [.] c10::intrusive_ptr_target::release_resources
     0.09%  python   libtorch_python.so                                 [.] c10::get_default_dtype@plt
     0.09%  python   python3.7                                          [.] lookdict_unicode_nodummy
     0.09%  python   libc10.so                                          [.] c10::DefaultCPUAllocator::ReportAndDelete
     0.09%  python   libtorch_python.so                                 [.] torch::autograd::utils::wrap
     0.08%  python   ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.08%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt
     0.08%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler
     0.08%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<long>@plt
     0.08%  python   python3.7                                          [.] _PyLong_New
     0.08%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::pyobj
     0.08%  python   libc10.so                                          [.] c10::profiledCPUMemoryReporter
     0.08%  python   python3.7                                          [.] PyObject_GenericGetAttr
     0.07%  python   libc10.so                                          [.] c10::NUMAMove
     0.07%  python   libtorch_python.so                                 [.] pybind11::gil_scoped_release::~gil_scoped_release
     0.07%  python   python3.7                                          [.] _PyCFunction_FastCallKeywords
     0.07%  python   libtorch_python.so                                 [.] torch::utils::is_numpy_int@plt
     0.07%  python   libc10.so                                          [.] c10::TensorImpl::set_autograd_meta
     0.07%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<int>@plt
     0.07%  python   python3.7                                          [.] visit_decref
     0.07%  python   libtorch_cpu.so                                    [.] at::getCPUAllocator
     0.06%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt
     0.06%  python   libtorch_python.so                                 [.] THPVariable_NewWithVar
     0.06%  python   ld-2.17.so                                         [.] _dl_relocate_object
     0.06%  python   libstdc++.so.6.0.26                                [.] free@plt
     0.05%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<short>@plt
     0.05%  python   libtorch_cpu.so                                    [.] c10::GetCPUAllocator@plt
     0.05%  python   libc10.so                                          [.] c10::TensorImpl::sizes
     0.05%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<float>@plt
     0.05%  python   python3.7                                          [.] visit_reachable
     0.05%  python   libc10.so                                          [.] c10::free_cpu
     0.05%  python   libc10.so                                          [.] operator delete@plt
     0.05%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::get_autograd_meta@plt
     0.04%  python   libtorch_cpu.so                                    [.] torch::jit::SharedParserData::match
     0.04%  python   libtorch_python.so                                 [.] PyType_IsSubtype@plt
     0.04%  python   libc10.so                                          [.] c10::DispatchKeySet::has
     0.04%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt
     0.04%  python   python3.7                                          [.] r_object
     0.04%  python   libtorch_python.so                                 [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.04%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse@plt
     0.04%  python   python3.7                                          [.] type_new
     0.04%  python   libc10.so                                          [.] c10::memoryProfilingEnabled@plt
     0.04%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::TensorImpl@plt
     0.04%  python   libtorch_cpu.so                                    [.] getTHDefaultAllocator@plt
     0.04%  python   libtorch_python.so                                 [.] torch::autograd::impl::set_pyobj@plt
     0.03%  python   libstdc++.so.6.0.26                                [.] malloc@plt
     0.03%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.03%  python   python3.7                                          [.] PyThreadState_Swap
     0.03%  python   python3.7                                          [.] _Py_HashBytes
     0.03%  python   libc-2.17.so                                       [.] __memmove_ssse3_back
     0.03%  python   libtorch_cpu.so                                    [.] at::hasCallbacks@plt
     0.03%  python   libtorch_python.so                                 [.] PyObject_GC_UnTrack@plt
     0.03%  python   python3.7                                          [.] PyDict_SetDefault
     0.03%  python   python3.7                                          [.] PyUnicode_FromKindAndData
     0.03%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTable_
     0.03%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt
     0.03%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<int>@plt
     0.03%  python   python3.7                                          [.] _Py_IsFinalizing
     0.03%  python   python3.7                                          [.] dict_traverse
     0.03%  python   python3.7                                          [.] _PyFunction_FastCallKeywords
     0.03%  python   libc10.so                                          [.] c10::NUMAMove@plt
     0.03%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::New@plt
     0.03%  python   libc10.so                                          [.] c10::ThreadLocalDebugInfo::get@plt
     0.03%  python   libc10.so                                          [.] c10::profiledCPUMemoryReporter@plt
     0.03%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug
     0.02%  python   libc10.so                                          [.] c10::GetAllocator@plt
     0.02%  python   libc10.so                                          [.] operator new@plt
     0.02%  python   libtorch_python.so                                 [.] PyEval_SaveThread@plt
     0.02%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<long>@plt
     0.02%  python   python3.7                                          [.] PyDict_SetItem
     0.02%  python   ld-2.17.so                                         [.] strcmp
     0.02%  python   libstdc++.so.6.0.26                                [.] std::string::compare
     0.02%  python   python3.7                                          [.] PyUnicode_InternInPlace
     0.02%  python   libc10.so                                          [.] 0x000000000001e880
     0.02%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton@plt
     0.02%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt
     0.02%  python   python3.7                                          [.] _PyDict_GetItem_KnownHash
     0.02%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::Delete@plt
     0.02%  python   libc10.so                                          [.] c10::TensorImpl::compute_contiguous@plt
     0.02%  python   libtorch_python.so                                 [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard@plt
     0.02%  python   libtorch_python.so                                 [.] operator delete@plt
     0.02%  python   libtorch_python.so                                 [.] operator new@plt
     0.02%  python   python3.7                                          [.] PyCode_New
     0.02%  python   python3.7                                          [.] code_dealloc
     0.02%  python   libc10.so                                          [.] c10::GetCurrentNUMANode@plt
     0.02%  python   libc10.so                                          [.] c10::free_cpu@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterKernel_
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchemaOrName
     0.02%  python   libtorch_python.so                                 [.] torch::jit::tracer::getTracingState@plt
     0.02%  python   python3.7                                          [.] _PyEval_EvalCodeWithName
     0.02%  python   python3.7                                          [.] lookdict_split
     0.01%  python   ld-2.17.so                                         [.] check_match.9525
     0.01%  python   libc10.so                                          [.] c10::alloc_cpu@plt
     0.01%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::next
     0.01%  python   libtorch_python.so                                 [.] at::empty@plt
     0.01%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<short>@plt
     0.01%  python   libtorch_python.so                                 [.] torch::tensors::get_default_scalar_type@plt
     0.01%  python   python3.7                                          [.] PyFunction_NewWithQualName
     0.01%  python   libc-2.17.so                                       [.] __memcmp_sse4_1
     0.01%  python   libc-2.17.so                                       [.] _dl_addr
     0.01%  python   libc-2.17.so                                       [.] vfprintf
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy
     0.01%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::autograd_meta@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::findSchemaDifferences
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::canonicalSchemaString
     0.01%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse@plt
     0.01%  python   python3.7                                          [.] _PyFrame_New_NoTrack
     0.01%  python   python3.7                                          [.] r_long
     0.01%  python   python3.7                                          [.] tupletraverse
     0.01%  python   libc-2.17.so                                       [.] __strcmp_sse42
     0.01%  python   libc-2.17.so                                       [.] __strlen_sse2_pminub
     0.01%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.01%  python   libstdc++.so.6.0.26                                [.] std::__ostream_insert<char, std::char_traits<char> >
     0.01%  python   libtorch_cpu.so                                    [.] Xbyak::util::Cpu::Cpu
     0.01%  python   libtorch_cpu.so                                    [.] at::RecordFunction::RecordFunction@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::getCPUAllocator@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOp
     0.01%  python   libtorch_python.so                                 [.] THPVariable_Wrap@plt
     0.01%  python   python3.7                                          [.] PyList_Append
     0.01%  python   python3.7                                          [.] PyType_Ready
     0.01%  python   python3.7                                          [.] PyUnicode_FromFormatV
     0.01%  python   python3.7                                          [.] _PyTuple_MaybeUntrack
     0.01%  python   python3.7                                          [.] unicode_dealloc
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::cleanup
     0.01%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::(anonymous namespace)::createArgumentVector
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::tls_local_dispatch_key_set@plt
     0.01%  python   libtorch_cpu.so                                    [.] torch::Library::_impl
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lexRaw
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseType
     0.01%  python   libtorch_python.so                                 [.] operator delete@plt
     0.01%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler@plt
     0.01%  python   libtorch_python.so                                 [.] torch::tensors::get_default_dispatch_key@plt
     0.01%  python   python3.7                                          [.] PyCFunction_NewEx
     0.01%  python   python3.7                                          [.] func_traverse
     0.01%  python   python3.7                                          [.] intern_string_constants
     0.01%  python   python3.7                                          [.] listiter_next
     0.01%  python   python3.7                                          [.] pymalloc_alloc.isra.1
     0.01%  python   python3.7                                          [.] subtype_traverse
     0.01%  python   python3.7                                          [.] type_traverse
     0.01%  python   python3.7                                          [.] vgetargskeywordsfast_impl
     0.01%  python   libc-2.17.so                                       [.] isalpha
     0.01%  python   libc-2.17.so                                       [.] isspace
     0.01%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.01%  python   libstdc++.so.6.0.26                                [.] std::_Hash_bytes
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.01%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::ctype<char> >
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_refcopy
     0.01%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::makeBitsetForDispatchArgs
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterSchema
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerKernel
     0.01%  python   libtorch_cpu.so                                    [.] isalpha@plt
     0.01%  python   libtorch_cpu.so                                    [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<c10::Symbol const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<c10::Symbol, true> > > >
     0.01%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.01%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.01%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*>
     0.01%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler@plt
     0.01%  python   python3.7                                          [.] PyErr_Restore
     0.01%  python   python3.7                                          [.] PyList_New
     0.01%  python   python3.7                                          [.] PyObject_GetItem
     0.01%  python   python3.7                                          [.] PyObject_RichCompare
     0.01%  python   python3.7                                          [.] _PyMethodDef_RawFastCallDict
     0.01%  python   python3.7                                          [.] _PyObject_GC_NewVar
     0.01%  python   python3.7                                          [.] _PyUnicode_FromId
     0.01%  python   python3.7                                          [.] code_dealloc.cold.2311
     0.01%  python   python3.7                                          [.] dictresize
     0.01%  python   python3.7                                          [.] func_dealloc
     0.01%  python   python3.7                                          [.] list_dealloc
     0.01%  python   python3.7                                          [.] lookdict
     0.01%  python   python3.7                                          [.] r_string
     0.00%  python   libc-2.17.so                                       [.] __GI_____strtod_l_internal
     0.00%  python   libc-2.17.so                                       [.] __memcpy_ssse3_back
     0.00%  python   libc-2.17.so                                       [.] __strchr_sse42
     0.00%  python   libc10.so                                          [.] posix_memalign@plt
     0.00%  python   libcrypto.so.1.1                                   [.] getrn
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_Prime_rehash_policy::_M_need_rehash
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::ios_base
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_mutate
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_replace_safe
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_is_leaked
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_set_length_and_sharable
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct<char const*>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::find
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::swap
     0.00%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::ctype<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::_symbol
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::get
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::OperatorEntry
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntry
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerSchema
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), torch::jit::SchemaTypeParser::parseAliasAnnotation()::{lambda()#1}>::_M_invoke
     0.00%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<c10::Type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.00%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<torch::jit::Source, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.00%  python   libtorch_python.so                                 [.] std::string::_S_construct<char*>
     0.00%  python   libtorch_python.so                                 [.] torch::autograd::impl::try_get_grad_accumulator@plt
     0.00%  python   python3.7                                          [.] PyBytes_FromStringAndSize
     0.00%  python   python3.7                                          [.] PyDict_Clear
     0.00%  python   python3.7                                          [.] PyMember_GetOne
     0.00%  python   python3.7                                          [.] PyObject_Call
     0.00%  python   python3.7                                          [.] PyObject_GetIter
     0.00%  python   python3.7                                          [.] PyObject_Hash
     0.00%  python   python3.7                                          [.] PySequence_Contains
     0.00%  python   python3.7                                          [.] PyUnicode_DecodeUTF8Stateful
     0.00%  python   python3.7                                          [.] PyUnicode_New
     0.00%  python   python3.7                                          [.] PyUnicode_RichCompare
     0.00%  python   python3.7                                          [.] _PyDict_MaybeUntrack
     0.00%  python   python3.7                                          [.] _PyFunction_FastCallDict
     0.00%  python   python3.7                                          [.] _PyMethodDescr_FastCallKeywords
     0.00%  python   python3.7                                          [.] _PyModule_ClearDict
     0.00%  python   python3.7                                          [.] _PyObjectDict_SetItem
     0.00%  python   python3.7                                          [.] _PyObject_FastCallDict
     0.00%  python   python3.7                                          [.] _PyObject_LookupSpecial
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_PrepareInternal
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_WriteASCIIString
     0.00%  python   python3.7                                          [.] convertitem
     0.00%  python   python3.7                                          [.] dict_dealloc
     0.00%  python   python3.7                                          [.] dict_subscript
     0.00%  python   python3.7                                          [.] getset_get
     0.00%  python   python3.7                                          [.] long_and
     0.00%  python   python3.7                                          [.] long_new
     0.00%  python   python3.7                                          [.] tupleiter_next
     0.00%  python   python3.7                                          [.] unicode_eq.lto_priv.287
     0.00%  python   python3.7                                          [.] vgetargskeywords
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyArray_DescrFromTypeObject
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyUFunc_GenericFunction
     0.00%  python   ld-2.17.so                                         [.] _dl_debug_initialize
     0.00%  python   ld-2.17.so                                         [.] _dl_setup_hash
     0.00%  python   ld-2.17.so                                         [.] strchr
     0.00%  python   libc-2.17.so                                       [.] _IO_str_init_static_internal
     0.00%  python   libc-2.17.so                                       [.] __fxstat64
     0.00%  python   libc-2.17.so                                       [.] __new_exitfn
     0.00%  python   libc-2.17.so                                       [.] __run_exit_handlers
     0.00%  python   libc-2.17.so                                       [.] __strncmp_sse42
     0.00%  python   libc-2.17.so                                       [.] __wcsrtombs
     0.00%  python   libc-2.17.so                                       [.] _int_realloc
     0.00%  python   libc-2.17.so                                       [.] init_cacheinfo
     0.00%  python   libc-2.17.so                                       [.] memchr
     0.00%  python   libc-2.17.so                                       [.] realloc
     0.00%  python   libcrypto.so.1.1                                   [.] openssl_lh_strcasehash
     0.00%  python   libpthread-2.17.so                                 [.] sem_destroy@@GLIBC_2.2.5
     0.00%  python   libpthread-2.17.so                                 [.] sem_post@@GLIBC_2.2.5
     0.00%  python   libstdc++.so.6.0.26                                [.] d_cv_qualifiers
     0.00%  python   libstdc++.so.6.0.26                                [.] d_make_empty
     0.00%  python   libstdc++.so.6.0.26                                [.] d_print_comp
     0.00%  python   libstdc++.so.6.0.26                                [.] d_print_comp_inner
     0.00%  python   libstdc++.so.6.0.26                                [.] d_unqualified_name
     0.00%  python   libstdc++.so.6.0.26                                [.] std::_Rb_tree_insert_and_rebalance
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_List_node_base::_M_unhook
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__int_to_char<char, unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__ostream_write<char, std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::init
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::~ios_base
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::~locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::operator<< <std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_disjunct
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_grab@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::assign
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::find
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::insert
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::push_back
     0.00%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libtorch_cpu.so                                    [.] TORCH_LIBRARY_IMPL_init___Named
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Operand::Operand
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Reg::Reg
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Ymm::Ymm
     0.00%  python   libtorch_cpu.so                                    [.] __static_initialization_and_destruction_0
     0.00%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end@plt
     0.00%  python   libtorch_cpu.so                                    [.] at::autocast::(anonymous namespace)::TORCH_LIBRARY_IMPL_init___Autocast
     0.00%  python   libtorch_cpu.so                                    [.] at::is_custom_op
     0.00%  python   libtorch_cpu.so                                    [.] at::native::empty_cpu@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::ClassType::compilation_unit
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterImpl_
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOrRegisterName_
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::registerImpl
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::~Dispatcher
     0.00%  python   libtorch_cpu.so                                    [.] c10::FunctionSchema::~FunctionSchema
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, long (at::Tensor const&)>
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::setManuallyBoxedKernel_
     0.00%  python   libtorch_cpu.so                                    [.] c10::ListType::~ListType
     0.00%  python   libtorch_cpu.so                                    [.] c10::Registerer<std::string, std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> >, caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&>::Registerer
     0.00%  python   libtorch_cpu.so                                    [.] c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::Registerer
     0.00%  python   libtorch_cpu.so                                    [.] c10::Symbol::fromQualString
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::sizes
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::getTypePtr_<long>::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, c10::ArrayRef<long>), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, c10::ArrayRef<long> > > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, long), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, long> > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor> (*)(at::Tensor const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, long, long, double), std::tuple<at::Tensor, at::Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor const&, c10::optional<at::Tensor> const&, c10::optional<at::Tensor> const&, long, long, double> > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::make_function_schema
     0.00%  python   libtorch_cpu.so                                    [.] c10::either<torch::jit::Operator::C10Operator, torch::jit::Operator::JitOnlyOperator>::either
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug@plt
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchema::Input
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchema::NumInputs
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchema::NumOutputs
     0.00%  python   libtorch_cpu.so                                    [.] google::protobuf::FieldDescriptorProto::_InternalParse
     0.00%  python   libtorch_cpu.so                                    [.] google::protobuf::internal::(anonymous namespace)::InitSCC_DFS
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value>
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >>
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::type_index, std::hash<std::type_index>, ska::detailv3::KeyOrValueHasher<std::type_index, std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::hash<std::type_index> >, std::equal_to<std::type_index>, ska::detailv3::KeyOrValueEquality<std::type_index, std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::equal_to<std::type_index> >, std::allocator<std::pair<std::type_index, std::shared_ptr<c10::ClassType> > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<std::type_index, std::shared_ptr<c10::ClassType> > > > >::emplace_new_key<std::pair<std::type_index, std::shared_ptr<c10::ClassType> > const&>
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), c10::Dispatcher::registerImpl(c10::OperatorName, c10::optional<c10::DispatchKey>, c10::KernelFunction, c10::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string)::{lambda()#1}>::_M_invoke
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<c10::DispatchKey, c10::DispatchKey, std::allocator<c10::DispatchKey>, std::__detail::_Identity, std::equal_to<c10::DispatchKey>, std::hash<c10::DispatchKey>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::tuple<bool, int, int, int, int, int, int>, std::pair<std::tuple<bool, int, int, int, int, int, int> const, std::shared_future<void (*)(unsigned char const*, signed char const*, signed char const*, int*, int, int)> >, std::_Select1st<std::pair<std::tuple<bool, int, int, int, int, int, int> const, std::shared_future<void (*)(unsigned char const*, signed char const*, signed char const*, int*, int, int)> > >, std::less<std::tuple<bool, int, int, int, int, int, int> >, std::allocator<std::pair<std::tuple<bool, int, int, int, int, int, int> const, std::shared_future<void (*)(unsigned char const*, signed char const*, signed char const*, int*, int, int)> > > >::_M_erase
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, c10::RegistryPriority>, std::allocator<std::pair<std::string const, c10::RegistryPriority> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (caffe2::OperatorDef const&, caffe2::Workspace*)> >, std::allocator<std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (caffe2::OperatorDef const&, caffe2::Workspace*)> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (caffe2::OperatorDef const&, caffe2::Workspace*)>::function
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_destroy@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument>
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::either<c10::OperatorName, c10::FunctionSchema>, std::allocator<c10::either<c10::OperatorName, c10::FunctionSchema> > >::_M_realloc_insert<c10::either<c10::OperatorName, c10::FunctionSchema> >
     0.00%  python   libtorch_cpu.so                                    [.] torch::CppFunction::makeUnboxedOnly<std::tuple<at::Tensor&, at::Tensor&> (at::Tensor&, at::Tensor&, at::Tensor const&, at::Dimname, bool)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::def<char const (&) [57]>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl_UNBOXED<at::Tensor& (at::Tensor&)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl_UNBOXED<at::Tensor& (at::Tensor&, double, bool)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseArgument
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lex
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseList
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::parseName
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchema
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::sharedParserData
     0.00%  python   libtorch_python.so                                 [.] PyLong_AsLongLongAndOverflow@plt
     0.00%  python   libtorch_python.so                                 [.] __gnu_cxx::__to_xstring<std::string, char>
     0.00%  python   libtorch_python.so                                 [.] c10::FutureType::~FutureType
     0.00%  python   libtorch_python.so                                 [.] c10::OptionalType::isSubtypeOfExt
     0.00%  python   libtorch_python.so                                 [.] c10::OptionalType::str
     0.00%  python   libtorch_python.so                                 [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard@plt
     0.00%  python   libtorch_python.so                                 [.] pybind11::detail::type_record::type_record
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign(std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> > const&)::{lambda(std::__detail::_Hash_node<c10::Symbol, true> const*)#1}>
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::count
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::type_index, std::pair<std::type_index const, pybind11::detail::type_info*>, std::allocator<std::pair<std::type_index const, pybind11::detail::type_info*> >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node
     0.00%  python   libtorch_python.so                                 [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_python.so                                 [.] std::vector<std::string, std::allocator<std::string> >::_M_realloc_insert<std::string>
     0.00%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated@plt
     0.00%  python   libtorch_python.so                                 [.] torch::autograd::impl::pyobj@plt
     0.00%  python   mtrand.cpython-37m-x86_64-linux-gnu.so             [.] __pyx_pymod_exec_mtrand
     0.00%  python   python3.7                                          [.] BaseException_init
     0.00%  python   python3.7                                          [.] PyCell_New
     0.00%  python   python3.7                                          [.] PyCell_Set
     0.00%  python   python3.7                                          [.] PyCode_Addr2Line
     0.00%  python   python3.7                                          [.] PyDict_Copy
     0.00%  python   python3.7                                          [.] PyDict_GetItemString
     0.00%  python   python3.7                                          [.] PyDict_Merge
     0.00%  python   python3.7                                          [.] PyDict_New
     0.00%  python   python3.7                                          [.] PyErr_Clear
     0.00%  python   python3.7                                          [.] PyErr_Fetch
     0.00%  python   python3.7                                          [.] PyErr_NormalizeException
     0.00%  python   python3.7                                          [.] PyErr_SetObject
     0.00%  python   python3.7                                          [.] PyEval_EvalCodeEx
     0.00%  python   python3.7                                          [.] PyGrammar_AddAccelerators
     0.00%  python   python3.7                                          [.] PyImport_ImportModuleLevelObject
     0.00%  python   python3.7                                          [.] PyLong_AsSsize_t
     0.00%  python   python3.7                                          [.] PyLong_AsUnsignedLong
     0.00%  python   python3.7                                          [.] PyLong_FromSsize_t
     0.00%  python   python3.7                                          [.] PyLong_FromString
     0.00%  python   python3.7                                          [.] PyLong_FromUnsignedLong
     0.00%  python   python3.7                                          [.] PyMem_Free
     0.00%  python   python3.7                                          [.] PyMem_RawMalloc
     0.00%  python   python3.7                                          [.] PyMethod_New
     0.00%  python   python3.7                                          [.] PyNode_AddChild
     0.00%  python   python3.7                                          [.] PyNumber_Multiply
     0.00%  python   python3.7                                          [.] PyObject_CallMethodObjArgs
     0.00%  python   python3.7                                          [.] PyObject_DelItem
     0.00%  python   python3.7                                          [.] PyObject_IsInstance
     0.00%  python   python3.7                                          [.] PyObject_SetItem
     0.00%  python   python3.7                                          [.] PyThread_get_thread_ident
     0.00%  python   python3.7                                          [.] PyTuple_ClearFreeList
     0.00%  python   python3.7                                          [.] PyTuple_Pack
     0.00%  python   python3.7                                          [.] PyType_ClearCache
     0.00%  python   python3.7                                          [.] PyType_Modified
     0.00%  python   python3.7                                          [.] PyUnicode_AsUTF8AndSize
     0.00%  python   python3.7                                          [.] PyUnicode_Contains
     0.00%  python   python3.7                                          [.] PyUnicode_RPartition
     0.00%  python   python3.7                                          [.] _PyDict_Next
     0.00%  python   python3.7                                          [.] _PyLong_FromByteArray
     0.00%  python   python3.7                                          [.] _PyObject_CallFunctionVa
     0.00%  python   python3.7                                          [.] _PyObject_CallMethodIdObjArgs
     0.00%  python   python3.7                                          [.] _PyObject_FastCallKeywords
     0.00%  python   python3.7                                          [.] _PyObject_GC_New
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_WriteChar
     0.00%  python   python3.7                                          [.] _PyUnicode_FromASCII
     0.00%  python   python3.7                                          [.] _PyUnicode_JoinArray
     0.00%  python   python3.7                                          [.] _Py_Module
     0.00%  python   python3.7                                          [.] _Py_set_inheritable
     0.00%  python   python3.7                                          [.] _io_FileIO___init__
     0.00%  python   python3.7                                          [.] assemble
     0.00%  python   python3.7                                          [.] ast_for_call
     0.00%  python   python3.7                                          [.] builtin_len
     0.00%  python   python3.7                                          [.] classmethod_get
     0.00%  python   python3.7                                          [.] cm_descr_get
     0.00%  python   python3.7                                          [.] descr_traverse
     0.00%  python   python3.7                                          [.] dict_merge
     0.00%  python   python3.7                                          [.] dictiter_iternextitem
     0.00%  python   python3.7                                          [.] do_string_format
     0.00%  python   python3.7                                          [.] frame_dealloc
     0.00%  python   python3.7                                          [.] freechildren
     0.00%  python   python3.7                                          [.] gc_traverse
     0.00%  python   python3.7                                          [.] gen_dealloc
     0.00%  python   python3.7                                          [.] gen_send_ex
     0.00%  python   python3.7                                          [.] intern_string_constants.cold.2075
     0.00%  python   python3.7                                          [.] list_extend
     0.00%  python   python3.7                                          [.] list_item
     0.00%  python   python3.7                                          [.] long_add
     0.00%  python   python3.7                                          [.] long_mul
     0.00%  python   python3.7                                          [.] lookup_maybe_method
     0.00%  python   python3.7                                          [.] marshal_loads
     0.00%  python   python3.7                                          [.] mbuf_add_view
     0.00%  python   python3.7                                          [.] method_dealloc
     0.00%  python   python3.7                                          [.] method_get
     0.00%  python   python3.7                                          [.] os_stat
     0.00%  python   python3.7                                          [.] set_lookkey
     0.00%  python   python3.7                                          [.] set_table_resize
     0.00%  python   python3.7                                          [.] set_update_internal
     0.00%  python   python3.7                                          [.] slice_dealloc
     0.00%  python   python3.7                                          [.] slot_mp_subscript
     0.00%  python   python3.7                                          [.] sm_dealloc
     0.00%  python   python3.7                                          [.] tb_dealloc
     0.00%  python   python3.7                                          [.] textiowrapper_clear
     0.00%  python   python3.7                                          [.] tuplelength
     0.00%  python   python3.7                                          [.] type_call
     0.00%  python   python3.7                                          [.] type_getattro
     0.00%  python   python3.7                                          [.] type_init
     0.00%  python   python3.7                                          [.] type_name
     0.00%  python   python3.7                                          [.] type_setattro
     0.00%  python   python3.7                                          [.] unicode_isupper
     0.00%  python   python3.7                                          [.] unicode_rpartition
     0.00%  python   python3.7                                          [.] unicode_split
     0.00%  python   python3.7                                          [.] unicode_startswith
     0.00%  python   python3.7                                          [.] unicode_strip
     0.00%  python   python3.7                                          [.] weakref_dealloc
     0.00%  python   python3.7                                          [.] x_add
     0.00%  sh       bash                                               [.] _start
     0.00%  sh       bash                                               [.] parse_and_execute
     0.00%  sh       ld-2.17.so                                         [.] do_lookup_x
     0.00%  sh       libc-2.17.so                                       [.] _int_malloc
     0.00%  uname    ld-2.17.so                                         [.] strcmp


#
# (Cannot load tips.txt file, please install perf!)
#
