# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 50K of event 'cpu-clock:uhpppH'
# Event count (approx.): 12591750000
#
# Overhead  Command  Shared Object                                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  .................................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     3.23%  python   python3.7                                          [.] _PyEval_EvalFrameDefault
            |
            ---_PyEval_EvalFrameDefault
               |          
               |--1.39%--0
               |          
                --1.15%--0x7f3eb4de1780
                          |          
                           --0.87%--0x555b1e80a4c0

     2.47%  python   ld-2.17.so                                         [.] _dl_update_slotinfo
            |
            ---_dl_update_slotinfo
               |          
                --0.69%--c10::impl::tls_local_dispatch_key_set

     2.43%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types
            |
            ---at::TensorIterator::compute_types
               |          
                --1.97%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     2.42%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands
            |
            ---at::TensorIterator::populate_operands
               |          
                --2.24%--0x7fff0b0b4058
                          0x4

     1.95%  python   libtorch_cpu.so                                    [.] at::Tensor::add_
            |
            ---at::Tensor::add_
               |          
               |--1.06%--torch::autograd::THPVariable_add_
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_add_
               |          0x3a72707865726f73
               |          
                --0.82%--torch::autograd::VariableType::add__Tensor
                          at::Tensor::add_
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.94%  python   libtorch_cpu.so                                    [.] c10::Device::validate
            |
            ---c10::Device::validate
               |          
               |--0.83%--at::TensorIterator::compute_types
               |          at::TensorIterator::build
               |          at::TensorIterator::TensorIterator
               |          0x4
               |          
                --0.61%--0x7fff0b0b4058
                          0x4

     1.92%  python   ld-2.17.so                                         [.] __tls_get_addr
            |
            ---__tls_get_addr
               |          
                --1.12%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.77%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op
            |
            ---at::TensorIterator::binary_op
               |          
                --0.95%--0x7f3eb4e6fd01
                          |          
                           --0.58%--0x2
                                     c10::TensorImpl::~TensorImpl
                                     0x232b08058b4808

     1.61%  python   python3.7                                          [.] _PyDict_LoadGlobal
            |
            ---_PyDict_LoadGlobal

     1.51%  python   ld-2.17.so                                         [.] update_get_addr
            |
            ---update_get_addr

     1.49%  python   libtorch_cpu.so                                    [.] at::get_overlap_status
            |
            ---at::get_overlap_status
               |          
               |--0.87%--at::assert_no_partial_overlap
               |          at::TensorIterator::compute_mem_overlaps
               |          
                --0.62%--at::TensorIterator::compute_mem_overlaps

     1.47%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
            |
            ---c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
               |          
               |--0.78%--c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
               |          c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
               |          0x7fff0b0b4060
               |          0x4
               |          
                --0.69%--c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
                          0x7fff0b0b4060
                          0x4

     1.40%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse
            |
            ---torch::PythonArgParser::raw_parse
               |          
                --1.12%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.36%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::add_output
            |
            ---at::TensorIteratorConfig::add_output
               |          
               |--0.65%--at::TensorIterator::binary_op
               |          |          
               |           --0.51%--0x7f3eb4e6fd01
               |                     0x2
               |                     c10::TensorImpl::~TensorImpl
               |                     0x232b08058b4808
               |          
                --0.58%--0x7f3eb4e6fd01
                          0x2
                          c10::TensorImpl::~TensorImpl
                          0x232b08058b4808

     1.31%  python   libpthread-2.17.so                                 [.] pthread_mutex_lock
            |
            ---pthread_mutex_lock
               |          
                --0.84%--0

     1.31%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
            |
            ---at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
               |          
               |--0.71%--at::native::(anonymous namespace)::add_kernel
               |          at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
               |          at::native::add_out
               |          at::Tensor::add_
               |          torch::autograd::VariableType::add__Tensor
               |          at::Tensor::add_
               |          torch::autograd::THPVariable_add_
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_add_
               |          0x3a72707865726f73
               |          
                --0.60%--at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
                          at::native::add_out
                          at::Tensor::add_
                          torch::autograd::VariableType::add__Tensor
                          at::Tensor::add_
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.28%  python   libpthread-2.17.so                                 [.] pthread_cond_signal@@GLIBC_2.3.2
            |
            ---pthread_cond_signal@@GLIBC_2.3.2
               |          
               |--0.70%--_PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_add_
               |          0x3a72707865726f73
               |          
                --0.58%--0

     1.26%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction
            |
            ---at::RecordFunction::~RecordFunction
               |          
                --0.95%--torch::autograd::VariableType::add__Tensor
                          at::Tensor::add_
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.25%  python   libc-2.17.so                                       [.] __memcpy_ssse3_back
            |
            ---__memcpy_ssse3_back
               |          
                --0.58%--0x7fff0b0b40e0
                          0xb0b41e0

     1.24%  python   libpthread-2.17.so                                 [.] pthread_mutex_unlock
            |
            ---pthread_mutex_unlock
               |          
                --0.86%--0

     1.23%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>
            |
            ---caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>
               |          
                --1.19%--at::TensorIterator::fast_set_up
                          at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     1.21%  python   libtorch_python.so                                 [.] torch::autograd::THPVariable_add_
            |
            ---torch::autograd::THPVariable_add_
               |          
                --1.20%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.16%  python   libtorch_cpu.so                                    [.] at::TensorIterator::~TensorIterator
            |
            ---at::TensorIterator::~TensorIterator
               |          
                --1.03%--0x7fff0b0b4060
                          0x4

     1.14%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse
            |
            ---torch::FunctionSignature::parse
               |          
                --0.91%--torch::PythonArgParser::raw_parse
                          0x31

     1.13%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type
            |
            ---at::TensorIterator::compute_fast_setup_type
               |          
                --0.71%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     1.13%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_data_ptrs
            |
            ---at::TensorIterator::get_data_ptrs
               |          
                --1.12%--0x7fff0b0b3c40
                          |          
                           --0.66%--0x7fff0b0b3c90
                                     0xfffffe20958b4cff

     1.09%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
            |
            ---c10::typeMetaToScalarType
               |          
                --0.84%--at::TensorIterator::populate_operands
                          0x7fff0b0b4058
                          0x4

     1.09%  python   libtorch_cpu.so                                    [.] c10::tryTypeMetaToScalarType
            |
            ---c10::tryTypeMetaToScalarType
               |          
                --0.63%--caffe2::detail::_New<float>

     1.08%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::bump_version
            |
            ---torch::autograd::impl::bump_version
               at::Tensor::add_
               torch::autograd::THPVariable_add_
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_add_
               0x3a72707865726f73

     1.08%  python   libtorch_cpu.so                                    [.] at::Tensor::device
            |
            ---at::Tensor::device
               |          
                --0.78%--0x7fff0b0b4058
                          0x4

     1.06%  python   libtorch_cpu.so                                    [.] at::native::add_out
            |
            ---at::native::add_out
               |          
                --0.92%--at::Tensor::add_
                          torch::autograd::VariableType::add__Tensor
                          at::Tensor::add_
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.05%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up
            |
            ---at::TensorIterator::fast_set_up
               |          
                --0.95%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     1.00%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build
            |
            ---at::TensorIterator::build
               |          
                --0.89%--at::TensorIterator::TensorIterator
                          0x4

     0.92%  python   python3.7                                          [.] PyLong_FromLong
            |
            ---PyLong_FromLong
               |          
                --0.88%--0x7f3eb4de1780
                          0x555b1ff1fe00

     0.88%  python   libc-2.17.so                                       [.] __memset_sse2
            |          
             --0.87%--__memset_sse2

     0.85%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape
            |
            ---at::TensorIterator::compute_shape

     0.83%  python   libtorch_cpu.so                                    [.] at::OperandInfo::validate
            |
            ---at::OperandInfo::validate

     0.83%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end
            |
            ---at::RecordFunction::end
               |          
                --0.79%--0x7fff0b0b44e0
                          at::RecordFunction::~RecordFunction
                          0x4853555441554156

     0.83%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::add__Tensor
            |
            ---torch::autograd::VariableType::add__Tensor

     0.81%  python   libtorch_cpu.so                                    [.] c10::DispatchKeySet::has
            |
            ---c10::DispatchKeySet::has
               at::TensorIterator::populate_operands
               0x7fff0b0b4058
               0x4

     0.80%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names
            |
            ---at::Tensor::has_names
               0
               c10::UndefinedTensorImpl::~UndefinedTensorImpl
               0x229a28058b4808

     0.79%  python   libtorch_cpu.so                                    [.] torch::autograd::check_inplace
            |
            ---torch::autograd::check_inplace
               |          
                --0.50%--at::Tensor::add_
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     0.78%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_base_ptrs
            |
            ---at::TensorIterator::get_base_ptrs

     0.77%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated
            |
            ---torch::PythonArgParser::check_deprecated
               0x31

     0.74%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel
            |
            ---at::native::(anonymous namespace)::add_kernel

     0.73%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
            |
            ---c10::typeMetaToScalarType

     0.72%  python   libtorch_python.so                                 [.] torch::check_tensor_or_overload
            |
            ---torch::check_tensor_or_overload
               |          
                --0.52%--torch::FunctionSignature::parse
                          torch::PythonArgParser::raw_parse
                          0x31

     0.72%  python   libtorch_cpu.so                                    [.] __tls_init
            |
            ---__tls_init
               |          
                --0.63%--torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     0.71%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard
            |
            ---c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard
               |          
                --0.55%--torch::autograd::VariableType::add__Tensor
                          at::Tensor::add_
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     0.71%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides
            |
            ---at::TensorIterator::get_strides

     0.70%  python   python3.7                                          [.] _PyObject_GetDictPtr
            |
            ---_PyObject_GetDictPtr
               |          
                --0.70%--0x555b1e807260

     0.70%  python   python3.7                                          [.] _Py_CheckFunctionResult
            |
            ---_Py_CheckFunctionResult
               |          
                --0.62%--0

     0.70%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each
            |
            ---at::TensorIterator::serial_for_each

     0.69%  python   libtorch_cpu.so                                    [.] at::AutoNonVariableTypeMode::AutoNonVariableTypeMode
            |
            ---at::AutoNonVariableTypeMode::AutoNonVariableTypeMode
               |          
                --0.53%--at::Tensor::add_
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     0.69%  python   libtorch_cpu.so                                    [.] c10::Scalar::toFloat
            |
            ---c10::Scalar::toFloat
               at::native::(anonymous namespace)::add_kernel
               at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
               at::native::add_out
               at::Tensor::add_
               torch::autograd::VariableType::add__Tensor
               at::Tensor::add_
               torch::autograd::THPVariable_add_
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_add_
               0x3a72707865726f73

     0.68%  python   libtorch_cpu.so                                    [.] at::RecordFunction::RecordFunction
            |
            ---at::RecordFunction::RecordFunction

     0.67%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::pyobj
            |
            ---torch::autograd::impl::pyobj
               0
               c10::UndefinedTensorImpl::~UndefinedTensorImpl
               0x229a28058b4808

     0.67%  python   libtorch_cpu.so                                    [.] c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& (*)(at::Tensor&, at::Tensor const&, c10::Scalar), at::Tensor&, c10::guts::typelist::typelist<at::Tensor&, at::Tensor const&, c10::Scalar> >, at::Tensor& (at::Tensor&, at::Tensor const&, c10::Scalar)>::call
            |
            ---c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& (*)(at::Tensor&, at::Tensor const&, c10::Scalar), at::Tensor&, c10::guts::typelist::typelist<at::Tensor&, at::Tensor const&, c10::Scalar> >, at::Tensor& (at::Tensor&, at::Tensor const&, c10::Scalar)>::call
               |          
                --0.59%--torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     0.67%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
            |
            ---at::TensorIterator::for_each

     0.65%  python   libtorch_python.so                                 [.] pybind11::detail::get_internals
            |
            ---pybind11::detail::get_internals
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_add_
               0x3a72707865726f73

     0.65%  python   python3.7                                          [.] _PyMethodDef_RawFastCallKeywords
            |
            ---_PyMethodDef_RawFastCallKeywords
               |          
                --0.56%--torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     0.64%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
            |
            ---torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable

     0.63%  python   libc-2.17.so                                       [.] __memcmp_sse4_1
            |
            ---__memcmp_sse4_1
               |          
                --0.51%--0x7fff0b0b4068
                          0x4

     0.62%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps
            |
            ---at::TensorIterator::compute_mem_overlaps

     0.60%  python   libc10.so                                          [.] c10::Warning::set_warning_handler
            |
            ---c10::Warning::set_warning_handler
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_add_
               0x3a72707865726f73

     0.60%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler
            |
            ---torch::PyWarningHandler::PyWarningHandler
               |          
                --0.60%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     0.59%  python   python3.7                                          [.] PyObject_Malloc
            |
            ---PyObject_Malloc

     0.59%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton
            |
            ---c10::Dispatcher::singleton
               |          
                --0.58%--torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     0.58%  python   libc10.so                                          [.] c10::TensorImpl::is_contiguous
            |
            ---c10::TensorImpl::is_contiguous

     0.55%  python   python3.7                                          [.] _PyObject_GetMethod
            |
            ---_PyObject_GetMethod

     0.55%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap
            |
            ---at::assert_no_internal_overlap

     0.54%  python   python3.7                                          [.] long_dealloc
            |
            ---long_dealloc
               |          
                --0.53%--0x7f3eb4de1780
                          0x555b1e80a4c0

     0.52%  python   libc10.so                                          [.] c10::impl::tls_local_dispatch_key_set
            |
            ---c10::impl::tls_local_dispatch_key_set

     0.51%  python   python3.7                                          [.] tupledealloc
            |
            ---tupledealloc

     0.50%  python   libc10.so                                          [.] c10::TensorImpl::requires_grad
            |
            ---c10::TensorImpl::requires_grad
               torch::autograd::VariableType::add__Tensor
               at::Tensor::add_
               torch::autograd::THPVariable_add_
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_add_
               0x3a72707865726f73

     0.50%  python   libtorch_cpu.so                                    [.] at::Tensor::layout
     0.49%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::resize
     0.47%  python   python3.7                                          [.] _PyType_Lookup
     0.46%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs
     0.46%  python   libc10.so                                          [.] c10::TensorImpl::numel
     0.45%  python   libtorch_cpu.so                                    [.] at::TensorIterator::resize_outputs
     0.44%  python   libtorch_cpu.so                                    [.] at::Tensor::dtype
     0.44%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler
     0.42%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
     0.42%  python   libtorch_python.so                                 [.] torch::FunctionParameter::check
     0.41%  python   ld-2.17.so                                         [.] __tls_get_addr_slow
     0.41%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::itemsize
     0.40%  python   python3.7                                          [.] PyTuple_New
     0.39%  python   libtorch_cpu.so                                    [.] c10::checked_convert<float, long>
     0.38%  python   libtorch_python.so                                 [.] torch::autograd::utils::wrap
     0.38%  python   python3.7                                          [.] _PyObject_RealIsSubclass
     0.37%  python   libtorch_python.so                                 [.] c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
     0.36%  python   libtorch_cpu.so                                    [.] at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
     0.36%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::operator=
     0.36%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_names
     0.35%  python   libtorch_cpu.so                                    [.] at::hasCallbacks
     0.33%  python   libtorch_cpu.so                                    [.] at::TensorIterator::output
     0.33%  python   python3.7                                          [.] _PyLong_New
     0.33%  python   libtorch_cpu.so                                    [.] at::assert_no_partial_overlap
     0.32%  python   python3.7                                          [.] PyEval_RestoreThread
     0.31%  python   libtorch_cpu.so                                    [.] at::TensorIterator::TensorIterator
     0.31%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs
     0.29%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled
     0.28%  python   libtorch_cpu.so                                    [.] at::has_internal_overlap
     0.26%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap
     0.26%  python   libc10.so                                          [.] c10::TensorImpl::sizes
     0.26%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>
     0.24%  python   libtorch_cpu.so                                    [.] at::native::alpha_check
     0.23%  python   libtorch_cpu.so                                    [.] at::native::add_
     0.22%  python   python3.7                                          [.] _PyStack_AsTuple
     0.22%  python   libtorch_cpu.so                                    [.] at::CPUType::add__Tensor
     0.21%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<short>
     0.21%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>
     0.21%  python   libtorch_python.so                                 [.] THPVariable_Wrap
     0.20%  python   libc10.so                                          [.] c10::Warning::get_warning_handler
     0.19%  python   python3.7                                          [.] PyEval_SaveThread
     0.18%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<long>
     0.17%  python   python3.7                                          [.] _PyMethodDescr_FastCallKeywords
     0.17%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard
     0.16%  python   ld-2.17.so                                         [.] do_lookup_x
     0.16%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt
     0.15%  python   libc10.so                                          [.] __tls_get_addr@plt
     0.15%  python   libc10.so                                          [.] c10::TensorImpl::has_storage
     0.15%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr
     0.15%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>
     0.15%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel
     0.15%  python   libtorch_cpu.so                                    [.] at::native::add_@plt
     0.15%  python   python3.7                                          [.] PyType_IsSubtype
     0.14%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<long>@plt
     0.14%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op@plt
     0.13%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<float>
     0.13%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<int>@plt
     0.13%  python   python3.7                                          [.] collect
     0.13%  python   python3.7                                          [.] PyErr_Occurred
     0.13%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
     0.13%  python   python3.7                                          [.] lookdict_unicode_nodummy
     0.13%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<float>@plt
     0.13%  python   python3.7                                          [.] PyObject_GC_UnTrack
     0.13%  python   python3.7                                          [.] rangeiter_next
     0.13%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<int>
     0.13%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs
     0.12%  python   libpthread-2.17.so                                 [.] __errno_location
     0.11%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt
     0.10%  python   ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.09%  python   libtorch_cpu.so                                    [.] __tls_get_addr@plt
     0.09%  python   libc-2.17.so                                       [.] _int_malloc
     0.09%  python   python3.7                                          [.] _Py_IsFinalizing
     0.08%  python   libc10.so                                          [.] c10::DispatchKeySet::has
     0.08%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<short>@plt
     0.08%  python   libtorch_cpu.so                                    [.] at::Tensor::device@plt
     0.08%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
     0.08%  python   libtorch_cpu.so                                    [.] at::assert_no_partial_overlap
     0.07%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>@plt
     0.07%  python   libtorch_cpu.so                                    [.] memcpy@plt
     0.07%  python   python3.7                                          [.] visit_decref
     0.07%  python   libc10.so                                          [.] c10::TensorImpl::storage
     0.06%  python   ld-2.17.so                                         [.] _dl_relocate_object
     0.06%  python   python3.7                                          [.] PyThreadState_Swap
     0.05%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt
     0.05%  python   libc-2.17.so                                       [.] _int_free
     0.05%  python   python3.7                                          [.] visit_reachable
     0.05%  python   python3.7                                          [.] lookdict_unicode
     0.04%  python   libc-2.17.so                                       [.] malloc_consolidate
     0.04%  python   python3.7                                          [.] PyDict_SetDefault
     0.04%  python   libc-2.17.so                                       [.] __memmove_ssse3_back
     0.04%  python   libc-2.17.so                                       [.] malloc
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands@plt
     0.04%  python   libtorch_cpu.so                                    [.] memcmp@plt
     0.04%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel@plt
     0.04%  python   python3.7                                          [.] type_new
     0.03%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::hasCallbacks@plt
     0.03%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTable_
     0.03%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::unpack
     0.03%  python   python3.7                                          [.] code_dealloc
     0.03%  python   python3.7                                          [.] dict_traverse
     0.03%  python   python3.7                                          [.] _PyObject_GenericGetAttrWithDict
     0.03%  python   python3.7                                          [.] r_object
     0.03%  python   libtorch_cpu.so                                    [.] at::Tensor::layout@plt
     0.03%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::requires_grad@plt
     0.03%  python   python3.7                                          [.] _PyFunction_FastCallKeywords
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape@plt
     0.03%  python   libtorch_cpu.so                                    [.] c10::impl::tls_local_dispatch_key_set@plt
     0.03%  python   python3.7                                          [.] _Py_HashBytes
     0.02%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterKernel_
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::SharedParserData::match
     0.02%  python   python3.7                                          [.] PyDict_GetItem
     0.02%  python   python3.7                                          [.] _PyDict_GetItem_KnownHash
     0.02%  python   ld-2.17.so                                         [.] check_match.9525
     0.02%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.02%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug
     0.02%  python   python3.7                                          [.] PyDict_SetItem
     0.02%  python   ld-2.17.so                                         [.] strcmp
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::native::add_out@plt
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::canonicalSchemaString
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchemaOrName
     0.02%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse@plt
     0.02%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse@plt
     0.02%  python   python3.7                                          [.] PyCode_New
     0.02%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::has_internal_overlap@plt
     0.02%  python   libtorch_python.so                                 [.] PyEval_RestoreThread@plt
     0.02%  python   libtorch_python.so                                 [.] THPVariable_Wrap@plt
     0.02%  python   libtorch_python.so                                 [.] torch::autograd::impl::pyobj@plt
     0.02%  python   python3.7                                          [.] PyType_Ready
     0.02%  python   python3.7                                          [.] PyUnicode_FromKindAndData
     0.02%  python   python3.7                                          [.] _PyFrame_New_NoTrack
     0.02%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_refcopy
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap@plt
     0.02%  python   libtorch_python.so                                 [.] PyEval_SaveThread@plt
     0.02%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.01%  python   python3.7                                          [.] _PyEval_EvalCodeWithName
     0.01%  python   python3.7                                          [.] _PyObject_Free
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::compare
     0.01%  python   libtorch_cpu.so                                    [.] Xbyak::util::Cpu::Cpu
     0.01%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::get_overlap_status@plt
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::next
     0.01%  python   libtorch_python.so                                 [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.01%  python   python3.7                                          [.] PyUnicode_FromFormatV
     0.01%  python   python3.7                                          [.] PyUnicode_InternInPlace
     0.01%  python   python3.7                                          [.] tupletraverse
     0.01%  python   python3.7                                          [.] unicode_eq.lto_priv.287
     0.01%  python   python3.7                                          [.] unicode_hash
     0.01%  python   libc-2.17.so                                       [.] __strlen_sse2_pminub
     0.01%  python   libc-2.17.so                                       [.] _dl_addr
     0.01%  python   libc-2.17.so                                       [.] free
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::resize_outputs@plt
     0.01%  python   libtorch_cpu.so                                    [.] caffe2::OpSchemaRegistry::NewSchema
     0.01%  python   python3.7                                          [.] dictresize
     0.01%  python   python3.7                                          [.] lookdict_split
     0.01%  python   python3.7                                          [.] unicode_dealloc
     0.01%  python   libc-2.17.so                                       [.] isalpha
     0.01%  python   libc-2.17.so                                       [.] vfprintf
     0.01%  python   libstdc++.so.6.0.26                                [.] operator new
     0.01%  python   libstdc++.so.6.0.26                                [.] std::__ostream_insert<char, std::char_traits<char> >
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct<char const*>
     0.01%  python   libtorch_cpu.so                                    [.] c10::Argument::~Argument
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOp
     0.01%  python   libtorch_cpu.so                                    [.] c10::TensorType::get
     0.01%  python   libtorch_cpu.so                                    [.] c10::findSchemaDifferences
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerKernel
     0.01%  python   libtorch_python.so                                 [.] at::Tensor::add_@plt
     0.01%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler@plt
     0.01%  python   python3.7                                          [.] PyObject_GetAttr
     0.01%  python   python3.7                                          [.] PyUnicode_New
     0.01%  python   python3.7                                          [.] _PyObject_Free.cold.382
     0.01%  python   python3.7                                          [.] r_long
     0.01%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.01%  python   libstdc++.so.6.0.26                                [.] d_append_char
     0.01%  python   libstdc++.so.6.0.26                                [.] std::_Hash_bytes
     0.01%  python   libstdc++.so.6.0.26                                [.] std::__detail::_Prime_rehash_policy::_M_need_rehash
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::init
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow
     0.01%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::cleanup
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterSchema
     0.01%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseAliasAnnotation
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseType
     0.01%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.01%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*>
     0.01%  python   libtorch_python.so                                 [.] std::string::_S_construct<char*>
     0.01%  python   python3.7                                          [.] PyDict_New
     0.01%  python   python3.7                                          [.] PyFunction_NewWithQualName
     0.01%  python   python3.7                                          [.] PyList_Append
     0.01%  python   python3.7                                          [.] PyUnicode_DecodeUTF8Stateful
     0.01%  python   python3.7                                          [.] _PyArg_UnpackStack
     0.01%  python   python3.7                                          [.] _PyCFunction_FastCallKeywords
     0.01%  python   python3.7                                          [.] _PyDict_MaybeUntrack
     0.01%  python   python3.7                                          [.] _PyTuple_MaybeUntrack
     0.01%  python   python3.7                                          [.] _PyUnicode_JoinArray
     0.01%  python   python3.7                                          [.] dict_merge
     0.01%  python   python3.7                                          [.] func_traverse
     0.01%  python   python3.7                                          [.] r_string
     0.00%  python   libc-2.17.so                                       [.] __GI_____strtod_l_internal
     0.00%  python   libc-2.17.so                                       [.] isspace
     0.00%  python   libc-2.17.so                                       [.] memchr
     0.00%  python   libcrypto.so.1.1                                   [.] OPENSSL_LH_insert
     0.00%  python   libpthread-2.17.so                                 [.] __libc_close
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_Prime_rehash_policy::_M_next_bkt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__ostream_write<char, std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::widen
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::char_traits<char>::find
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::operator=
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_mutate
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_destroy
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_grab
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_is_leaked
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::push_back
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::reserve
     0.00%  python   libtorch_cpu.so                                    [.] at::RecordFunction::RecordFunction@plt
     0.00%  python   libtorch_cpu.so                                    [.] at::Tensor::dtype@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::makeBitsetForDispatchArgs
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::_symbol
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::(anonymous namespace)::createArgumentVector
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value>
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, (__gnu_cxx::_Lock_policy)2>::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_ptr_inplace<torch::jit::Source, std::allocator<torch::jit::Source>, (__gnu_cxx::_Lock_policy)2>::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<torch::jit::Source, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::RegistrationHandleRAII, std::allocator<c10::RegistrationHandleRAII> >::_M_realloc_insert<c10::RegistrationHandleRAII>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::_impl
     0.00%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::bump_version@plt
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lex
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lexRaw
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseBaseType
     0.00%  python   libtorch_python.so                                 [.] c10::Warning::get_warning_handler@plt
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear
     0.00%  python   python3.7                                          [.] PyDict_Clear
     0.00%  python   python3.7                                          [.] PyDict_Copy
     0.00%  python   python3.7                                          [.] PyMem_Realloc.cold.597
     0.00%  python   python3.7                                          [.] PyMember_GetOne
     0.00%  python   python3.7                                          [.] PyObject_Call
     0.00%  python   python3.7                                          [.] PyObject_GetItem
     0.00%  python   python3.7                                          [.] PyParser_AddToken
     0.00%  python   python3.7                                          [.] PyTuple_ClearFreeList
     0.00%  python   python3.7                                          [.] PyUnicode_FindChar
     0.00%  python   python3.7                                          [.] _PyDict_DelItem_KnownHash
     0.00%  python   python3.7                                          [.] _PyFunction_FastCallDict
     0.00%  python   python3.7                                          [.] _PyModule_ClearDict
     0.00%  python   python3.7                                          [.] _PyObject_FastCallKeywords
     0.00%  python   python3.7                                          [.] _PyObject_GenericSetAttrWithDict
     0.00%  python   python3.7                                          [.] builtin___build_class__
     0.00%  python   python3.7                                          [.] builtin_exec
     0.00%  python   python3.7                                          [.] descr_traverse
     0.00%  python   python3.7                                          [.] dict_get
     0.00%  python   python3.7                                          [.] dict_subscript
     0.00%  python   python3.7                                          [.] float_richcompare
     0.00%  python   python3.7                                          [.] frame_dealloc
     0.00%  python   python3.7                                          [.] insertdict
     0.00%  python   python3.7                                          [.] k_mul
     0.00%  python   python3.7                                          [.] list_sort_impl
     0.00%  python   python3.7                                          [.] list_traverse
     0.00%  python   python3.7                                          [.] meth_dealloc
     0.00%  python   python3.7                                          [.] slice_dealloc
     0.00%  python   python3.7                                          [.] solid_base
     0.00%  python   python3.7                                          [.] sre_ucs1_match
     0.00%  python   python3.7                                          [.] structseq_dealloc
     0.00%  python   python3.7                                          [.] type_clear
     0.00%  python   python3.7                                          [.] type_traverse
     0.00%  python   python3.7                                          [.] vgetargs1_impl
     0.00%  python   python3.7                                          [.] vgetargskeywordsfast_impl
     0.00%  sh       ld-2.17.so                                         [.] do_lookup_x
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] BigInt_ShiftLeft
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] Dragon4
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyArray_GetArrayParamsFromObject
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyArray_UpdateFlags
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] npy_alloc_cache
     0.00%  python   _ssl.cpython-37m-x86_64-linux-gnu.so               [.] deregister_tm_clones
     0.00%  python   ld-2.17.so                                         [.] _dl_load_cache_lookup
     0.00%  python   ld-2.17.so                                         [.] _dl_map_object_from_fd
     0.00%  python   ld-2.17.so                                         [.] strchr
     0.00%  python   libc-2.17.so                                       [.] _IO_old_init
     0.00%  python   libc-2.17.so                                       [.] _IO_setb
     0.00%  python   libc-2.17.so                                       [.] _IO_str_init_static_internal
     0.00%  python   libc-2.17.so                                       [.] __GI_____strtoll_l_internal
     0.00%  python   libc-2.17.so                                       [.] __default_morecore
     0.00%  python   libc-2.17.so                                       [.] __memcpy_sse2
     0.00%  python   libc-2.17.so                                       [.] __modf
     0.00%  python   libc-2.17.so                                       [.] __strchr_sse42
     0.00%  python   libc-2.17.so                                       [.] __strtod_l
     0.00%  python   libc-2.17.so                                       [.] __wcsrtombs
     0.00%  python   libc-2.17.so                                       [.] _int_realloc
     0.00%  python   libc-2.17.so                                       [.] memrchr
     0.00%  python   libc-2.17.so                                       [.] msort_with_tmp.part.0
     0.00%  python   libcrypto.so.1.1                                   [.] getrn
     0.00%  python   libcrypto.so.1.1                                   [.] obj_name_hash
     0.00%  python   libpthread-2.17.so                                 [.] __libc_read
     0.00%  python   libpthread-2.17.so                                 [.] __pthread_once_slow
     0.00%  python   libpthread-2.17.so                                 [.] sem_post@@GLIBC_2.2.5
     0.00%  python   libpthread-2.17.so                                 [.] sem_trywait@@GLIBC_2.2.5
     0.00%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.00%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_buffer
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_string
     0.00%  python   libstdc++.so.6.0.26                                [.] d_demangle_callback.constprop.0
     0.00%  python   libstdc++.so.6.0.26                                [.] d_number.isra.0
     0.00%  python   libstdc++.so.6.0.26                                [.] d_print_comp
     0.00%  python   libstdc++.so.6.0.26                                [.] free@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] operator delete@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_istream<char, std::char_traits<char> >::~basic_istream@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::sputn@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::ctype<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::_M_dispose_callbacks
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id
     0.00%  python   libstdc++.so.6.0.26                                [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_disjunct
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_clone
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_grab@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_set_length_and_sharable
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_S_copy_chars
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::find
     0.00%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Mmx::Mmx
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Operand::Operand
     0.00%  python   libtorch_cpu.so                                    [.] _GLOBAL__sub_I_caffe2_legacy.pb.cc
     0.00%  python   libtorch_cpu.so                                    [.] __static_initialization_and_destruction_0
     0.00%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_base_ptrs@plt
     0.00%  python   libtorch_cpu.so                                    [.] at::is_custom_op
     0.00%  python   libtorch_cpu.so                                    [.] c10::ClassType::findMethod@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::addRegistrationListener
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterImpl_
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOrRegisterName_
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, at::Tensor (at::Tensor const&, at::Tensor const&)>
     0.00%  python   libtorch_cpu.so                                    [.] c10::OperatorName::~OperatorName
     0.00%  python   libtorch_cpu.so                                    [.] c10::OptionalType::create
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::sizes@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor> (*)(at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, at::Tensor const&), std::tuple<at::Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, at::Tensor const&> > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::OperatorEntry
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTableFull_
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchema::AllowInplace
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchema::Output
     0.00%  python   libtorch_cpu.so                                    [.] cpuinfo_linux_parse_multiline_file
     0.00%  python   libtorch_cpu.so                                    [.] google::protobuf::EnumDescriptorProto::IsInitialized
     0.00%  python   libtorch_cpu.so                                    [.] isalpha@plt
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::rehash
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::type_index, std::hash<std::type_index>, ska::detailv3::KeyOrValueHasher<std::type_index, std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::hash<std::type_index> >, std::equal_to<std::type_index>, ska::detailv3::KeyOrValueEquality<std::type_index, std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::equal_to<std::type_index> >, std::allocator<std::pair<std::type_index, std::shared_ptr<c10::ClassType> > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<std::type_index, std::shared_ptr<c10::ClassType> > > > >::clear
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), c10::Dispatcher::registerImpl(c10::OperatorName, c10::optional<c10::DispatchKey>, c10::KernelFunction, c10::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string)::{lambda()#1}>::_M_invoke
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<c10::Symbol, std::pair<c10::Symbol const, std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > >, std::allocator<std::pair<c10::Symbol const, std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > > >, std::__detail::_Select1st, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_cpu.so                                    [.] std::_List_base<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >::_M_clear
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_erase
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_ptr_inplace<torch::jit::Source, std::allocator<torch::jit::Source>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> > (caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&)> >, std::allocator<std::pair<std::string const, std::function<std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> > (caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&)> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<c10::Type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::RegistrationHandleRAII, std::allocator<c10::RegistrationHandleRAII> >::emplace_back<c10::RegistrationHandleRAII>
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<char, std::allocator<char> >::emplace_back<char const&>
     0.00%  python   libtorch_cpu.so                                    [.] torch::(anonymous namespace)::debugString
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::_def
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::RegistrationListener::onOperatorRegistered
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseArgument
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseDeclaration()::{lambda()#1}::operator()
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::parseName@plt
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchema
     0.00%  python   libtorch_python.so                                 [.] __gnu_cxx::__to_xstring<std::string, char>
     0.00%  python   libtorch_python.so                                 [.] pybind11::class_<torch::jit::testing::FileCheck>::def<torch::jit::initJitScriptBindings(_object*)::{lambda(torch::jit::testing::FileCheck&, std::string const&, unsigned long, bool)#64}, char [12], pybind11::arg, char [12], pybind11::arg_v>
     0.00%  python   libtorch_python.so                                 [.] pybind11::cpp_function::initialize_generic(pybind11::detail::function_record*, char const*, std::type_info const* const*, unsigned long)::{lambda(void*)#1}::_FUN
     0.00%  python   libtorch_python.so                                 [.] pybind11::cpp_function::name
     0.00%  python   libtorch_python.so                                 [.] pybind11::module::def<std::pair<std::shared_ptr<torch::jit::Graph>, std::vector<c10::IValue, std::allocator<c10::IValue> > > (&)(pybind11::function const&, std::vector<c10::IValue, std::allocator<c10::IValue> >, pybind11::function const&, bool, bool, torch::jit::Module*), pybind11::arg, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::arg_v>
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign(std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> > const&)::{lambda(std::__detail::_Hash_node<c10::Symbol, true> const*)#1}>
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_find_before_node
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::type_index, std::pair<std::type_index const, pybind11::detail::type_info*>, std::allocator<std::pair<std::type_index const, pybind11::detail::type_info*> >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::type_index, std::pair<std::type_index const, std::vector<bool (*)(_object*, void*&), std::allocator<bool (*)(_object*, void*&)> > >, std::allocator<std::pair<std::type_index const, std::vector<bool (*)(_object*, void*&), std::allocator<bool (*)(_object*, void*&)> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::type_index, std::pair<std::type_index const, std::vector<bool (*)(_object*, void*&), std::allocator<bool (*)(_object*, void*&)> > >, std::allocator<std::pair<std::type_index const, std::vector<bool (*)(_object*, void*&), std::allocator<bool (*)(_object*, void*&)> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash
     0.00%  python   libtorch_python.so                                 [.] std::_Sp_counted_ptr<c10::DictType*, (__gnu_cxx::_Lock_policy)2>::_M_dispose
     0.00%  python   libtorch_python.so                                 [.] std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<c10::intrusive_ptr<torch::jit::Tree, c10::detail::intrusive_target_default_null_type<torch::jit::Tree> > const, std::string>, true> > >::_M_allocate_buckets
     0.00%  python   libtorch_python.so                                 [.] std::__shared_ptr<c10::OperatorKernel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<c10::OperatorKernel, std::default_delete<c10::OperatorKernel>, void>
     0.00%  python   libtorch_python.so                                 [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated@plt
     0.00%  python   mtrand.cpython-37m-x86_64-linux-gnu.so             [.] __Pyx__PyObject_CallOneArg
     0.00%  python   perf_fopen_hook.so                                 [.] __do_global_dtors_aux
     0.00%  python   python3.7                                          [.] ImportError_dealloc
     0.00%  python   python3.7                                          [.] PyArg_ParseTuple
     0.00%  python   python3.7                                          [.] PyArg_ParseTupleAndKeywords
     0.00%  python   python3.7                                          [.] PyBytes_Fini
     0.00%  python   python3.7                                          [.] PyCode_Addr2Line
     0.00%  python   python3.7                                          [.] PyErr_GivenExceptionMatches
     0.00%  python   python3.7                                          [.] PyErr_NormalizeException
     0.00%  python   python3.7                                          [.] PyErr_Restore
     0.00%  python   python3.7                                          [.] PyEval_EvalFrameEx
     0.00%  python   python3.7                                          [.] PyEval_GetGlobals
     0.00%  python   python3.7                                          [.] PyList_New
     0.00%  python   python3.7                                          [.] PyMapping_Check
     0.00%  python   python3.7                                          [.] PyMem_Free.cold.535
     0.00%  python   python3.7                                          [.] PyMem_Malloc
     0.00%  python   python3.7                                          [.] PyMem_Realloc
     0.00%  python   python3.7                                          [.] PyNode_Free
     0.00%  python   python3.7                                          [.] PyNumber_Add
     0.00%  python   python3.7                                          [.] PyNumber_InPlaceAdd
     0.00%  python   python3.7                                          [.] PyNumber_Multiply
     0.00%  python   python3.7                                          [.] PyObject_ClearWeakRefs
     0.00%  python   python3.7                                          [.] PyObject_Free
     0.00%  python   python3.7                                          [.] PyObject_GC_Del
     0.00%  python   python3.7                                          [.] PyObject_GenericGetDict
     0.00%  python   python3.7                                          [.] PyObject_GetIter
     0.00%  python   python3.7                                          [.] PyObject_Hash
     0.00%  python   python3.7                                          [.] PyObject_IsTrue
     0.00%  python   python3.7                                          [.] PyObject_Realloc
     0.00%  python   python3.7                                          [.] PyObject_RichCompare
     0.00%  python   python3.7                                          [.] PyObject_SetItem
     0.00%  python   python3.7                                          [.] PySequence_Contains
     0.00%  python   python3.7                                          [.] PyStructSequence_New
     0.00%  python   python3.7                                          [.] PyToken_OneChar
     0.00%  python   python3.7                                          [.] PyTuple_GetSlice
     0.00%  python   python3.7                                          [.] PyTuple_Size
     0.00%  python   python3.7                                          [.] PyType_Modified
     0.00%  python   python3.7                                          [.] PyUnicode_Append
     0.00%  python   python3.7                                          [.] PyUnicode_AsEncodedString
     0.00%  python   python3.7                                          [.] PyUnicode_Substring
     0.00%  python   python3.7                                          [.] _PyBytes_Resize
     0.00%  python   python3.7                                          [.] _PyDict_NewPresized
     0.00%  python   python3.7                                          [.] _PyDict_Next
     0.00%  python   python3.7                                          [.] _PyDict_SetItemId
     0.00%  python   python3.7                                          [.] _PyImport_AcquireLock
     0.00%  python   python3.7                                          [.] _PyImport_ReleaseLock
     0.00%  python   python3.7                                          [.] _PyObjectDict_SetItem
     0.00%  python   python3.7                                          [.] _PyObject_CallMethodIdObjArgs
     0.00%  python   python3.7                                          [.] _PyObject_Call_Prepend
     0.00%  python   python3.7                                          [.] _PyObject_FastCallDict
     0.00%  python   python3.7                                          [.] _PyObject_GC_Malloc
     0.00%  python   python3.7                                          [.] _PyObject_GC_NewVar
     0.00%  python   python3.7                                          [.] _PyObject_LookupSpecial
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_PrepareInternal
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_WriteASCIIString
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_WriteSubstring
     0.00%  python   python3.7                                          [.] _PyUnicode_FromASCII
     0.00%  python   python3.7                                          [.] _PyUnicode_FromId
     0.00%  python   python3.7                                          [.] _Py_normalize_encoding
     0.00%  python   python3.7                                          [.] _io_FileIO___init__
     0.00%  python   python3.7                                          [.] assign_version_tag
     0.00%  python   python3.7                                          [.] ast_for_expr
     0.00%  python   python3.7                                          [.] cell_dealloc
     0.00%  python   python3.7                                          [.] code_dealloc.cold.2311
     0.00%  python   python3.7                                          [.] dict_dealloc
     0.00%  python   python3.7                                          [.] dict_pop
     0.00%  python   python3.7                                          [.] dictiter_iternextkey
     0.00%  python   python3.7                                          [.] fileio_dealloc
     0.00%  python   python3.7                                          [.] fileio_new
     0.00%  python   python3.7                                          [.] intern_string_constants
     0.00%  python   python3.7                                          [.] list_dealloc
     0.00%  python   python3.7                                          [.] list_richcompare
     0.00%  python   python3.7                                          [.] listiter_next
     0.00%  python   python3.7                                          [.] long_richcompare
     0.00%  python   python3.7                                          [.] lookdict
     0.00%  python   python3.7                                          [.] lookup_maybe_method
     0.00%  python   python3.7                                          [.] method_output_as_list
     0.00%  python   python3.7                                          [.] object_richcompare
     0.00%  python   python3.7                                          [.] object_vacall
     0.00%  python   python3.7                                          [.] odictiter_dealloc
     0.00%  python   python3.7                                          [.] odictiter_iternext
     0.00%  python   python3.7                                          [.] os_stat
     0.00%  python   python3.7                                          [.] pymalloc_alloc.isra.1
     0.00%  python   python3.7                                          [.] set_add_entry
     0.00%  python   python3.7                                          [.] set_new
     0.00%  python   python3.7                                          [.] setiter_iternext
     0.00%  python   python3.7                                          [.] slot_tp_call
     0.00%  python   python3.7                                          [.] slot_tp_init
     0.00%  python   python3.7                                          [.] sm_traverse
     0.00%  python   python3.7                                          [.] super_getattro
     0.00%  python   python3.7                                          [.] tuplesubscript
     0.00%  python   python3.7                                          [.] unicode_new
     0.00%  python   python3.7                                          [.] unicode_rfind
     0.00%  python   python3.7                                          [.] unicode_rstrip
     0.00%  python   python3.7                                          [.] unicode_startswith
     0.00%  python   python3.7                                          [.] vgetargskeywords
     0.00%  python   python3.7                                          [.] weakref_call
     0.00%  python   python3.7                                          [.] weakref_dealloc
     0.00%  python   python3.7                                          [.] wrap_binaryfunc
     0.00%  python   python3.7                                          [.] wrapperdescr_get
     0.00%  python   python3.7                                          [.] x_add
     0.00%  sh       bash                                               [.] strcmp@plt
     0.00%  sh       bash                                               [.] 0x0000000000058410
     0.00%  sh       ld-2.17.so                                         [.] _dl_relocate_object
     0.00%  sh       ld-2.17.so                                         [.] strcmp
     0.00%  sh       libc-2.17.so                                       [.] sysmalloc


#
# (Cannot load tips.txt file, please install perf!)
#
