python 3
python;PyDict_Clear 1
python;PyDict_GetItemString 1
python;PyDict_SetDefault 15
python;PyDict_SetItem 1
python;PyErr_Restore 2
python;PyList_Append 2
python;PyMem_RawRealloc 1
python;PyMethod_New 1
python;PyNumber_Add 1
python;PyObject_GetAttr 1
python;PyObject_Malloc 816
python;PyObject_Realloc 1
python;PyParser_AddToken 1
python;PyTokenizer_Get 1
python;PyTuple_New 7
python;PyType_GenericAlloc 1
python;PyType_GenericNew 1
python;PyType_IsSubtype 235
python;PyUnicode_DecodeUTF8Stateful 3
python;PyUnicode_FromKindAndData 9
python;PyUnicode_InternInPlace 2
python;PyUnicode_New 2
python;Xbyak::util::Cpu::Cpu 1
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[ld-2.17.so];[unknown];[unknown];_dl_sort_fini;[unknown];[unknown];[unknown];[unknown];[unknown];collect 2
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];dictresize 2
python;[ld-2.17.so];lookdict_unicode 1
python;[libc-2.17.so];_IO_vsnprintf;vfprintf 1
python;[unknown];PyBytes_FromStringAndSize 1
python;[unknown];PyCFunction_NewEx 1
python;[unknown];PyCode_New 5
python;[unknown];PyDict_Clear 1
python;[unknown];PyDict_DelItem 1
python;[unknown];PyDict_GetItem 15
python;[unknown];PyDict_SetDefault 1
python;[unknown];PyDict_SetItem 14
python;[unknown];PyErr_CheckSignals 1
python;[unknown];PyErr_Clear 1
python;[unknown];PyErr_Occurred 82
python;[unknown];PyErr_Restore 2
python;[unknown];PyErr_SetObject 1
python;[unknown];PyEval_EvalFrameEx 1
python;[unknown];PyException_SetTraceback 1
python;[unknown];PyFunction_NewWithQualName 2
python;[unknown];PyInit 1
python;[unknown];PyList_Sort 1
python;[unknown];PyLong_AsSsize_t 1
python;[unknown];PyLong_FromLong 212
python;[unknown];PyMapping_Check 1
python;[unknown];PyMem_RawMalloc 1
python;[unknown];PyMember_GetOne 1
python;[unknown];PyMemoryView_FromObject 1
python;[unknown];PyNumber_Multiply 1
python;[unknown];PyObject_Call 1
python;[unknown];PyObject_CallFinalizerFromDealloc 1
python;[unknown];PyObject_Free 2
python;[unknown];PyObject_GC_Del 2
python;[unknown];PyObject_GC_UnTrack 1
python;[unknown];PyObject_GetAttr 4
python;[unknown];PyObject_GetItem 1
python;[unknown];PyObject_Hash 1
python;[unknown];PyObject_Malloc 420
python;[unknown];PyObject_Realloc 1
python;[unknown];PyObject_RichCompare 1
python;[unknown];PyObject_SetAttr 1
python;[unknown];PyRun_StringFlags 1
python;[unknown];PySequence_Size 1
python;[unknown];PyTuple_ClearFreeList 3
python;[unknown];PyTuple_New 801
python;[unknown];PyType_GenericAlloc 1
python;[unknown];PyType_IsSubtype 4
python;[unknown];PyType_Ready 2
python;[unknown];PyUnicode_Append 1
python;[unknown];PyUnicode_EncodeFSDefault 1
python;[unknown];PyUnicode_FromKindAndData 2
python;[unknown];PyUnicode_FromOrdinal 1
python;[unknown];PyUnicode_InternInPlace 2
python;[unknown];THPVariable_traverse 1
python;[unknown];[ld-2.17.so];PyDict_SetDefault 1
python;[unknown];[ld-2.17.so];PyObject_GC_Del 1
python;[unknown];[ld-2.17.so];PyObject_GetIter 1
python;[unknown];[ld-2.17.so];PySequence_Contains 1
python;[unknown];[ld-2.17.so];PyUnicode_InternInPlace 2
python;[unknown];[ld-2.17.so];_PyDict_LoadGlobal 4
python;[unknown];[ld-2.17.so];_PyEval_EvalFrameDefault 20
python;[unknown];[ld-2.17.so];_PyFunction_FastCallKeywords 1
python;[unknown];[ld-2.17.so];_PyMethodDescr_FastCallKeywords 1
python;[unknown];[ld-2.17.so];__memmove_ssse3_back 1
python;[unknown];[ld-2.17.so];_dl_map_object;_dl_cache_libcmp 1
python;[unknown];[ld-2.17.so];list_dealloc 1
python;[unknown];[ld-2.17.so];listiter_next 1
python;[unknown];[ld-2.17.so];unicode_dealloc 1
python;[unknown];[libc-2.17.so];PyUnicode_InternInPlace 1
python;[unknown];[libc-2.17.so];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >> 1
python;[unknown];[libc-2.17.so];__run_exit_handlers;_dl_fini;deregister_tm_clones 1
python;[unknown];[libc-2.17.so];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[libtorch_cpu.so];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[libtorch_cpu.so];torch::jit::SchemaTypeParser::parseType;std::_Sp_counted_base< 1
python;[unknown];[unknown];PyArray_AdaptFlexibleDType 1
python;[unknown];[unknown];PyCode_New 7
python;[unknown];[unknown];PyDict_SetDefault 1
python;[unknown];[unknown];PyDict_SetItem 1
python;[unknown];[unknown];PyFrame_BlockPop 2
python;[unknown];[unknown];PyLong_FromLong 339
python;[unknown];[unknown];PyNode_Free 1
python;[unknown];[unknown];PyNumber_And 1
python;[unknown];[unknown];PyNumber_Subtract 1
python;[unknown];[unknown];PyObject_GC_UnTrack 1
python;[unknown];[unknown];PyObject_GetAttr 1
python;[unknown];[unknown];PyObject_GetItem 1
python;[unknown];[unknown];PyObject_GetIter 1
python;[unknown];[unknown];PyObject_IsTrue 1
python;[unknown];[unknown];PyObject_SetAttr 1
python;[unknown];[unknown];PyUnicode_FromFormatV 3
python;[unknown];[unknown];PyUnicode_InternInPlace 3
python;[unknown];[unknown];PyUnicode_New 1
python;[unknown];[unknown];Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];[libc-2.17.so];_IO_vsnprintf;__strchrnul 1
python;[unknown];[unknown];[libc-2.17.so];_IO_vsnprintf;vfprintf 1
python;[unknown];[unknown];[unknown];PyTuple_New 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::impl::OperatorEntry::OperatorEntry 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libc-2.17.so];std::_Rb_tree<std::tuple<int, bool, bool, bool, int, bool>, std::pair<std::tuple<int, bool, bool, bool, int, bool> const, std::shared_future<bool  1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libc-2.17.so];std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> >::~unordered_set 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];[ld-2.17.so];expand_dynamic_string_token;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];std::string::_S_construct<char const*> 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::addRegistrationListener;std::string::compare 3
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey 2
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::addRegistrationListener 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::impl::OperatorEntry::updateDispatchTable_ 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];std::_Hash_bytes 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];PyFunction_NewWithQualName 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_PyEval_EvalFrameDefault 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_PyTuple_MaybeUntrack 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::impl::OperatorEntry::schema 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 5
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];set_traverse 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<c10::Type> >, std::allocator<std::pair<std::string const, std::shared_ptr<c10::Type> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 3
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> >  1
python;[unknown];[unknown];[unknown];[unknown];free 1
python;[unknown];[unknown];[unknown];[unknown];std::_Hash_bytes 1
python;[unknown];[unknown];[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable 2
python;[unknown];[unknown];[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear 1
python;[unknown];[unknown];[unknown];_PyDict_LoadGlobal 1
python;[unknown];[unknown];[unknown];c10::Argument::~Argument 1
python;[unknown];[unknown];[unknown];free 1
python;[unknown];[unknown];[unknown];torch::Library::impl<char const*, torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;torch::jit::Lexer::next 1
python;[unknown];[unknown];[unknown];type_new 1
python;[unknown];[unknown];_PyBytes_Resize 1
python;[unknown];[unknown];_PyCFunction_FastCallKeywords 2
python;[unknown];[unknown];_PyDict_LoadGlobal 1159
python;[unknown];[unknown];_PyDict_MaybeUntrack 1
python;[unknown];[unknown];_PyEval_EvalFrameDefault 3745
python;[unknown];[unknown];_PyFunction_FastCallKeywords 1
python;[unknown];[unknown];_PyObject_Free 1
python;[unknown];[unknown];_PyObject_Free.cold.382 1
python;[unknown];[unknown];_PyObject_GenericGetAttrWithDict 2
python;[unknown];[unknown];_PyObject_GetMethod 409
python;[unknown];[unknown];_PyObject_LookupAttr 1
python;[unknown];[unknown];_PyStack_AsTuple 2
python;[unknown];[unknown];_PyUnicode_JoinArray 1
python;[unknown];[unknown];__cxa_demangle;__strncmp_sse42 1
python;[unknown];[unknown];__cxa_demangle;d_demangle_callback.constprop.0 1
python;[unknown];[unknown];__dynamic_cast 9
python;[unknown];[unknown];__memmove_ssse3_back 1
python;[unknown];[unknown];__memset_sse2 1
python;[unknown];[unknown];__pthread_once 1
python;[unknown];[unknown];_dl_add_to_namespace_list 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx512_core_f32_copy_an_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx_kernel_b0_gemm_s8u8s32_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx_u8_copy_sum_bt_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_sse41_f32_copy_bn_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_sse41_u8_copy_sum_an_kern_autogen.cpp;__static_initialization_and_destruction_0;Xbyak::Zmm::Zmm;Xbyak::Ymm::Ymm;Xbyak::Xmm::Xmm;Xbyak::Mmx::Mmx;Xbyak::Reg::Reg;Xbyak::Operand::Operand 1
python;[unknown];[unknown];_dl_init_internal;__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];_dl_init_internal;__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema;std::string::_Rep::_M_dispose 1
python;[unknown];[unknown];_dl_init_internal;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];_dl_init_internal;torch::Library::Library 1
python;[unknown];[unknown];at::TORCH_LIBRARY_init_aten;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector;__gnu_cxx::__to_xstring<std::string, char> 1
python;[unknown];[unknown];at::TORCH_LIBRARY_init_aten;torch::Library::_impl;torch::jit::parseName 1
python;[unknown];[unknown];at::TORCH_LIBRARY_init_aten;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::DispatchKeyExtractor::makeBitsetForDispatchArgs 1
python;[unknown];[unknown];c10::InternedStrings::_symbol 1
python;[unknown];[unknown];c10::InternedStrings::symbol@plt 1
python;[unknown];[unknown];c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, at::Tensor  2
python;[unknown];[unknown];c10::OperatorName::~OperatorName 1
python;[unknown];[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::Registerer 1
python;[unknown];[unknown];c10::either<c10::OperatorName, c10::FunctionSchema>::_destruct 1
python;[unknown];[unknown];c10::impl::OperatorEntry::OperatorEntry;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 3
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry 1
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry;c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug 10
python;[unknown];[unknown];c10::impl::OperatorEntry::updateDispatchTable_ 12
python;[unknown];[unknown];caffe2::_c10_ops::schema_BatchPermutation;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];caffe2::_c10_ops::schema_RoIAlign;caffe2::detail::make_function_schema_for_c10;torch::jit::parseSchema 1
python;[unknown];[unknown];free 1
python;[unknown];[unknown];getenv 1
python;[unknown];[unknown];google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddSymbol 1
python;[unknown];[unknown];listiter_next 1
python;[unknown];[unknown];long_dealloc 1211
python;[unknown];[unknown];malloc 1
python;[unknown];[unknown];operator delete@plt 1
python;[unknown];[unknown];operator new 3
python;[unknown];[unknown];pymalloc_alloc.isra.1 2
python;[unknown];[unknown];r_object 5
python;[unknown];[unknown];rangeiter_next 268
python;[unknown];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >> 1
python;[unknown];[unknown];std::_Hash_bytes 2
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign 3
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 3
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*> 2
python;[unknown];[unknown];std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_find_before_node 1
python;[unknown];[unknown];std::_Sp_counted_base< 1
python;[unknown];[unknown];std::_Sp_counted_ptr<c10::DictType*,  1
python;[unknown];[unknown];std::__detail::_Map_base<std::type_index, std::pair<std::type_index const, std::vector<bool  1
python;[unknown];[unknown];std::__detail::_Prime_rehash_policy::_M_need_rehash 1
python;[unknown];[unknown];std::__ostream_insert<char, std::char_traits<char> > 2
python;[unknown];[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 2
python;[unknown];[unknown];std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > > 1
python;[unknown];[unknown];std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >@plt 1
python;[unknown];[unknown];std::locale::id::_M_id 1
python;[unknown];[unknown];std::locale::operator= 1
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long>;std::__int_to_char<char, unsigned long> 2
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long>;std::__use_cache<std::__numpunct_cache<char> >::operator 1
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long>;std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long> 1
python;[unknown];[unknown];std::ostream::sentry::~sentry@plt 1
python;[unknown];[unknown];std::string::_Rep::_M_dispose 1
python;[unknown];[unknown];std::string::_Rep::_M_is_leaked 1
python;[unknown];[unknown];std::string::_Rep::_M_is_leaked@plt 1
python;[unknown];[unknown];std::string::_Rep::_M_refcopy 1
python;[unknown];[unknown];std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > > 1
python;[unknown];[unknown];std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument> 1
python;[unknown];[unknown];torch::Library::def<char const  1
python;[unknown];[unknown];torch::Library::def<char const ;__strlen_sse2_pminub 1
python;[unknown];[unknown];torch::Library::def<char const ;c10::AliasInfo::AliasInfo 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::(anonymous namespace)::debugString;c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::_Sp_counted_base< 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::string::_Rep::_M_grab 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::string::_Rep::_M_refcopy 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::Lexer::next 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::parseSchemaOrName 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::sharedParserData 1
python;[unknown];[unknown];torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel;c10::findSchemaDifferences 1
python;[unknown];[unknown];torch::Library::impl<char const*, torch::CppFunction>;torch::Library::_impl;c10::either<c10::OperatorName, c10::FunctionSchema>::_destruct 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;operator new 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;std::_Sp_counted_base< 1
python;[unknown];[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];[unknown];torch::jit::Lexer::lex;torch::jit::Lexer::lex;torch::jit::Lexer::lexRaw 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseList 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType 2
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;c10::AliasInfo::~AliasInfo 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Hash_bytes 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<c10::Symbol const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<c10::Symbol, true> > > > 2
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Rb_tree<c10::Symbol, c10::Symbol, std::_Identity<c10::Symbol>, std::less<c10::Symbol>, std::allocator<c10::Symbol> >::_M_erase 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;torch::jit::Lexer::next 1
python;[unknown];[unknown];tupleiter_dealloc 1
python;[unknown];[unknown];tupleiter_next 1
python;[unknown];_IO_vsnprintf;vfprintf 1
python;[unknown];_IO_vsscanf;_IO_sputbackc 1
python;[unknown];_PyArg_Parse_SizeT 1
python;[unknown];_PyDict_DelItem_KnownHash 1
python;[unknown];_PyDict_GetItem_KnownHash 10
python;[unknown];_PyDict_LoadGlobal 1
python;[unknown];_PyDict_MaybeUntrack 4
python;[unknown];_PyDict_NewPresized 1
python;[unknown];_PyDict_Next 1
python;[unknown];_PyEval_EvalCodeWithName 9
python;[unknown];_PyEval_EvalFrameDefault 1727
python;[unknown];_PyFrame_New_NoTrack 7
python;[unknown];_PyFunction_FastCallDict 2
python;[unknown];_PyFunction_FastCallKeywords 5
python;[unknown];_PyLong_New 240
python;[unknown];_PyMethodDef_RawFastCallKeywords 222
python;[unknown];_PyMethodDescr_FastCallKeywords 276
python;[unknown];_PyModule_ClearDict 3
python;[unknown];_PyObjectDict_SetItem 3
python;[unknown];_PyObject_CallMethodIdObjArgs 1
python;[unknown];_PyObject_FastCallKeywords 3
python;[unknown];_PyObject_Free 6
python;[unknown];_PyObject_Free.cold.382 6
python;[unknown];_PyObject_GC_Malloc 1
python;[unknown];_PyObject_GC_New 1
python;[unknown];_PyObject_GC_NewVar 1
python;[unknown];_PyObject_GenericGetAttrWithDict 6
python;[unknown];_PyObject_GetDictPtr 93
python;[unknown];_PyObject_GetMethod 897
python;[unknown];_PyStack_AsTuple 169
python;[unknown];_PyTuple_MaybeUntrack 5
python;[unknown];_PyType_Lookup 717
python;[unknown];_PyUnicode_FromId 4
python;[unknown];_PyUnicode_JoinArray 2
python;[unknown];_Py_CheckFunctionResult 305
python;[unknown];__cxa_demangle;d_demangle_callback.constprop.0 1
python;[unknown];__cxxabiv1::__vmi_class_type_info::__do_dyncast 3
python;[unknown];__fxstat64 1
python;[unknown];__libc_close 1
python;[unknown];__memcmp_sse4_1 4
python;[unknown];__memcpy_ssse3_back 6
python;[unknown];__memmove_ssse3_back 6
python;[unknown];__memset_sse2 1
python;[unknown];__open_nocancel 2
python;[unknown];__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema;torch::jit::parseSchemaOrName 1
python;[unknown];__strchr_sse42 1
python;[unknown];__strcmp_sse42 2
python;[unknown];__strlen_sse2_pminub 6
python;[unknown];__xstat64 3
python;[unknown];_dl_name_match_p 2
python;[unknown];_int_free 23
python;[unknown];_int_malloc 44
python;[unknown];at::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_BackendSelect;torch::(anonymous namespace)::debugString;std::__ostream_insert<char, std::char_traits<char> > 1
python;[unknown];at::TORCH_LIBRARY_IMPL_init_aten_Batched;torch::Library::_impl;torch::jit::parseName;torch::jit::sharedParserData;torch::jit::SharedParserData::SharedParserData;torch::jit::TokenTrie::insert;torch::jit::TokenTrie::insert;torch::jit::TokenTrie::insert;operator new 1
python;[unknown];at::TORCH_LIBRARY_IMPL_init_aten_CPU;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::getTypePtr_<at::Tensor>::call;c10::TensorType::get 1
python;[unknown];at::TORCH_LIBRARY_IMPL_init_aten_CPU;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector;__gnu_cxx::__to_xstring<std::string, char> 1
python;[unknown];at::TORCH_LIBRARY_init_aten;torch::Library::_impl;torch::jit::parseName;std::_Sp_counted_base< 1
python;[unknown];builtin_isinstance;PyObject_IsInstance 1
python;[unknown];builtin_isinstance;_PyArg_UnpackStack 1
python;[unknown];c10::Dispatcher::cleanup 1
python;[unknown];c10::Dispatcher::findOp 2
python;[unknown];c10::FloatType::operator==;[unknown];std::_Sp_counted_base< 1
python;[unknown];c10::Registerer<std::string, std::unique_ptr<c10::C10FlagParser, std::default_delete<c10::C10FlagParser> >, std::string const&>::DefaultCreator<c10::(anonymous namespace)::C10FlagParser_onnxifi_shape_hints>;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];c10::TensorType::operator==;[unknown];c10::SingleElementType<;c10::TensorType::operator== 1
python;[unknown];c10::TensorType::operator==;[unknown];c10::TensorType::isSubtypeOfExt 1
python;[unknown];c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor  1
python;[unknown];caffe2::OpSchemaRegistry::NewSchema 1
python;[unknown];check_match.9525 10
python;[unknown];code_dealloc 16
python;[unknown];code_dealloc.cold.2311 3
python;[unknown];collect 15
python;[unknown];d_print_comp_inner 1
python;[unknown];dict_dealloc 6
python;[unknown];dict_get 1
python;[unknown];dict_get;dict_get 1
python;[unknown];dict_merge 1
python;[unknown];dict_traverse 8
python;[unknown];dictitems_new;_PyObject_GC_New 1
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object 21
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;_dl_lookup_symbol_x 44
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;strchr 1
python;[unknown];do_string_format 1
python;[unknown];do_string_format;do_string_format 1
python;[unknown];float_dealloc 1
python;[unknown];frame_dealloc 1
python;[unknown];free 1
python;[unknown];func_dealloc 1
python;[unknown];func_traverse 5
python;[unknown];get_latin1_char 1
python;[unknown];getrn 3
python;[unknown];getset_get 1
python;[unknown];int_from_bytes 1
python;[unknown];iobase_enter;iobase_enter 1
python;[unknown];k_mul 1
python;[unknown];list_dealloc 1
python;[unknown];list_item 1
python;[unknown];list_sort_impl 1
python;[unknown];listiter_next 1
python;[unknown];lock_PyThread_acquire_lock 1
python;[unknown];lock_PyThread_acquire_lock;_PyMethodDef_RawFastCallDict 1
python;[unknown];long_and 1
python;[unknown];long_dealloc 1
python;[unknown];long_mul 1
python;[unknown];long_richcompare 2
python;[unknown];lookdict 1
python;[unknown];lookdict_split 3
python;[unknown];lookdict_unicode 17
python;[unknown];lookdict_unicode_nodummy 14
python;[unknown];malloc;torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];malloc_consolidate 23
python;[unknown];mappingproxy_get;mappingproxy_get 1
python;[unknown];meth_dealloc 1
python;[unknown];meth_hash 1
python;[unknown];module_getattro 1
python;[unknown];o_names_init_ossl_ 1
python;[unknown];odict_traverse 1
python;[unknown];odictiter_iternext 1
python;[unknown];operator new 3
python;[unknown];operator new;std::function<void  1
python;[unknown];operator new@plt 1
python;[unknown];os_fspath;os_fspath 1
python;[unknown];os_fspath;vgetargskeywordsfast_impl 1
python;[unknown];os_stat;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];pthread_cond_signal@@GLIBC_2.3.2 2
python;[unknown];pthread_mutex_lock 1
python;[unknown];pthread_mutex_unlock 1
python;[unknown];pybind11::cpp_function::initialize_generic 1
python;[unknown];r_string 1
python;[unknown];set_dealloc 1
python;[unknown];set_lookkey 3
python;[unknown];slot_tp_init 1
python;[unknown];slot_tp_setattro 1
python;[unknown];source_as_string 1
python;[unknown];std::_Function_base::_Base_manager<void torch::class_<EmbeddingPackedParamsBase>::defineMethod<torch::detail::WrapMethod<long  1
python;[unknown];std::_Function_handler<void  2
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_ 2
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;c10::impl::OperatorEntry::deregisterKernel_ 5
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;std::string::_Rep::_M_dispose 1
python;[unknown];std::_Function_handler<void ;pthread_mutex_unlock 1
python;[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable;std::string::compare 2
python;[unknown];std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase 1
python;[unknown];std::_Sp_counted_base< 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector;__gnu_cxx::__to_xstring<std::string, char> 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel;c10::findSchemaDifferences 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::updateDispatchTable_ 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;torch::jit::parseName;torch::jit::Lexer::lex 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName 1
python;[unknown];std::_Sp_counted_ptr<c10::DictType*, ;[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];std::_Sp_counted_ptr<c10::FloatType*, ;[unknown];c10::findSchemaDifferences 1
python;[unknown];std::_Sp_counted_ptr<c10::IntType*, ;[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];std::_Sp_counted_ptr<c10::ListType*, ;[unknown];c10::findSchemaDifferences 2
python;[unknown];std::_Sp_counted_ptr<c10::ListType*, ;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str 1
python;[unknown];std::_Sp_counted_ptr<c10::OptionalType*, ;[unknown];c10::SingleElementType< 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences 3
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences;c10::TensorType::operator== 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences;std::_Sp_counted_base< 2
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];torch::jit::canonicalSchemaString 2
python;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, ;[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry 2
python;[unknown];std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<_typeobject* const, std::vector<pybind11::detail::type_info*, std::allocator<pybind11::detail::type_info*> > >, false> > >::_M_allocate_buckets 1
python;[unknown];std::__ostream_insert<char, std::char_traits<char> > 1
python;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 4
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync 1
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::basic_ios<char, std::char_traits<char> >::init 1
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::basic_streambuf<char, std::char_traits<char> >::xsputn 10
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow 1
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::ios_base::_M_init 1
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::string::_Rep::_M_dispose 1
python;[unknown];std::locale::locale 1
python;[unknown];std::ostream::sentry::~sentry 1
python;[unknown];std::ostream::sentry::~sentry@plt 1
python;[unknown];std::string::_M_copy 2
python;[unknown];std::string::_M_replace_safe 1
python;[unknown];std::string::_Rep::_M_dispose 1
python;[unknown];std::string::_Rep::_M_refcopy 1
python;[unknown];std::string::_Rep::_S_create 2
python;[unknown];std::string::_S_construct<char const*> 1
python;[unknown];std::string::find 2
python;[unknown];std::type_info::operator== 1
python;[unknown];std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long> 1
python;[unknown];strcmp 9
python;[unknown];structseq_dealloc 1
python;[unknown];sys_getframe;sys_getframe 1
python;[unknown];thread_get_ident;pthread_self 1
python;[unknown];thread_get_ident;thread_get_ident 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor, std::vector<at::Tensor, std::allocator<at::Tensor> > > ;c10::detail::getTypePtr_<at::Tensor>::call;c10::TensorType::get 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;torch::Library::impl_UNBOXED<char const*, std::tuple<at::Tensor&, at::Tensor&>  1
python;[unknown];torch::FunctionSignature::parse 97
python;[unknown];torch::FunctionSignature::parse@plt 1
python;[unknown];torch::Library::impl<char const*, c10::CompileTimeFunctionPointer<at::Tensor ;torch::(anonymous namespace)::debugString;c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call 1
python;[unknown];torch::Library::impl<char const*, torch::CppFunction>;free 1
python;[unknown];torch::Library::impl<char const*, torch::CppFunction>;std::__ostream_insert<char, std::char_traits<char> > 1
python;[unknown];torch::Library::impl<char const*, torch::CppFunction>;std::locale::locale 1
python;[unknown];torch::Library::impl<char const*, torch::CppFunction>;std::string::find 1
python;[unknown];torch::Library::impl<char const*, torch::CppFunction>;torch::Library::_impl 2
python;[unknown];torch::Library::impl<char const*, torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;std::string::_Rep::_M_refcopy 1
python;[unknown];torch::Library::impl<char const*, torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName 1
python;[unknown];torch::Library::impl<char const*, torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName;[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];torch::PyWarningHandler::~PyWarningHandler;[unknown];THPModule_initExtension;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];torch::PythonArgParser::check_deprecated 90
python;[unknown];torch::PythonArgParser::raw_parse 823
python;[unknown];torch::PythonArgParser::raw_parse;torch::FunctionSignature::parse 1598
python;[unknown];torch::TraceType::(anonymous namespace)::max_pool2d_with_indices_out_out;[unknown];malloc_consolidate 1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& ;c10::detail::getTypePtr_<at::Tensor>::call;c10::TensorType::get 1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor> ;c10::detail::infer_schema::make_function_schema 1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;torch::(anonymous namespace)::debugString;std::ios_base::~ios_base 1
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords 1713
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;__tls_get_addr 1668
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;__tls_get_addr@plt 254
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::TensorImpl::is_contiguous 174
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler 281
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr 109
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr_slow 105
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;_dl_update_slotinfo 746
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;update_get_addr 243
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler@plt 19
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler 1157
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr 285
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr_slow 157
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;_dl_update_slotinfo 1551
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;update_get_addr 882
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler@plt 42
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler 340
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler@plt 72
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler 683
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler@plt 72
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse 400
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse@plt 61
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgs::memoryformat 163
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous 1826
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState 623
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;__tls_get_addr 291
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;__tls_get_addr_slow 207
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;_dl_update_slotinfo 1577
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;update_get_addr 1240
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState@plt 74
python;[unknown];torch::autograd::THPVariable_contiguous;_PyStack_AsTuple 145
python;[unknown];torch::autograd::THPVariable_contiguous;torch::autograd::THPVariable_contiguous 59
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_;c10::impl::OperatorEntry::deregisterSchema 2
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;pthread_mutex_lock 1
python;[unknown];torch::distributed::c10d::(anonymous namespace)::c10d_init;_PyMethodDef_RawFastCallKeywords;pybind11::module::def<void  1
python;[unknown];torch::jit::Lexer::lex 3
python;[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];torch::jit::Lexer::lex;torch::jit::Lexer::lexRaw 1
python;[unknown];torch::jit::Lexer::next 3
python;[unknown];tuple_new 1
python;[unknown];tupledealloc 6
python;[unknown];tupletraverse 1
python;[unknown];type_getattro 1
python;[unknown];type_init 1
python;[unknown];type_mro;type_mro 1
python;[unknown];type_new 13
python;[unknown];type_prepare;PyDict_New 1
python;[unknown];type_setattro 1
python;[unknown];type_traverse 3
python;[unknown];typeinfo name for caffe2::ATenOp<caffe2::CPUContext>;d_add_substitution 1
python;[unknown];typeinfo name for caffe2::AbstractSortedSegmentRangeDef<float, int, caffe2::CPUContext, caffe2::SumRangeReducerDef>::GetGradient;d_number.isra.0 1
python;[unknown];typeinfo name for caffe2::IDEEPFallbackOp<caffe2::gloo::BarrierOp<caffe2::CPUContext>, caffe2::SkipIndices<> >;d_number.isra.0 1
python;[unknown];typeinfo name for caffe2::SegmentOpGetGradient<caffe2::AbstractSortedSegmentOp<float, int, caffe2::CPUContext, caffe2::MeanReducer<float, caffe2::CPUContext>, true, caffe2::BaseInputAccessor<float> >, caffe2::MeanReducerDef, caffe2::MeanReducerGradient<float, caffe2::CPUContext>, true, true>;d_template_args_1 1
python;[unknown];typeinfo name for caffe2::UnaryElementwiseWithArgsOp<caffe2::TensorTypes<int, long, float, double>, caffe2::CPUContext, caffe2::UnaryFunctorWithDefaultCtor<caffe2::NegativeFunctor<caffe2::CPUContext> >, caffe2::SameTypeAsInput>;d_substitution 1
python;[unknown];unicode_concatenate 2
python;[unknown];unicode_dealloc 1
python;[unknown];unicode_endswith 2
python;[unknown];unicode_endswith;tupledealloc 1
python;[unknown];unicode_eq.lto_priv.287 10
python;[unknown];unicode_rpartition;PyUnicode_RPartition 1
python;[unknown];unicode_rstrip;_PyArg_UnpackStack 1
python;[unknown];unicode_subscript 1
python;[unknown];vgetargskeywords.cold.2503 1
python;[unknown];vgetargskeywordsfast_impl 2
python;[unknown];visit_decref 41
python;[unknown];visit_reachable 26
python;[unknown];weakref_call 2
python;[unknown];wrapper_dealloc 1
python;_PyDict_LoadGlobal 2258
python;_PyDict_NewPresized 1
python;_PyEval_EvalCodeWithName 1
python;_PyEval_EvalFrameDefault 772
python;_PyLong_FromByteArray 1
python;_PyMethodDef_RawFastCallKeywords 316
python;_PyMethodDescr_FastCallKeywords 268
python;_PyObject_FastCallKeywords 1
python;_PyObject_GC_Malloc 1
python;_PyObject_GC_NewVar 2
python;_PyObject_GenericGetAttrWithDict 4
python;_PyObject_LookupAttrId 2
python;_PyObject_RealIsSubclass 702
python;_PyType_Lookup 2
python;_PyUnicodeWriter_Finish 2
python;_PyUnicodeWriter_PrepareInternal 2
python;_PyUnicodeWriter_WriteStr 1
python;_PyUnicode_FromASCII 2
python;_PyUnicode_ToDecimalDigit 1
python;_Py_CheckFunctionResult 1
python;_Py_HashBytes 19
python;__brk 1
python;__cxxabiv1::__si_class_type_info::__do_dyncast 2
python;__cxxabiv1::__vmi_class_type_info::__do_dyncast 4
python;__dynamic_cast 1
python;__memcmp_sse4_1 3
python;__memmove_ssse3_back 7
python;__memset_sse2 4
python;__read_nocancel 1
python;__strlen_sse2_pminub 2
python;_dl_addr 3
python;_dl_map_object;_dl_debug_initialize 1
python;_dl_name_match_p 1
python;_dl_new_object 1
python;_int_malloc 2
python;assemble 1
python;c10::Dispatcher::cleanup 1
python;classmethod_get 1
python;collect 31
python;count_traverse 1
python;decoding_fgets 1
python;descr_traverse 1
python;do_lookup_x 70
python;do_mkvalue 1
python;getrn 1
python;isalpha 2
python;isalpha@plt 1
python;list_traverse 1
python;long_and 1
python;long_dealloc 3
python;lookdict 4
python;lookdict_split 4
python;lookdict_unicode 2
python;lookdict_unicode_nodummy 33
python;malloc 23
python;memrchr 2
python;mkl__blas_clean_jit_hashtable 1
python;object_vacall.cold.1245 1
python;partial_traverse 1
python;property_descr_get 1
python;pthread_mutex_unlock 1
python;pybind11::cpp_function::initialize_generic 2
python;r_long 12
python;r_object 14
python;r_string 1
python;sem_trywait@@GLIBC_2.2.5 2
python;set_table_resize 1
python;solid_base 1
python;std::_Hashtable<std::type_index, std::pair<std::type_index const, pybind11::detail::type_info*>, std::allocator<std::pair<std::type_index const, pybind11::detail::type_info*> >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find 1
python;std::_Sp_counted_base< 1
python;std::__detail::_Map_base<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::db::DB, std::default_delete<caffe2::db::DB> >  1
python;std::basic_ios<char, std::char_traits<char> >::basic_ios 2
python;std::basic_iostream<char, std::char_traits<char> >::~basic_iostream 1
python;std::basic_ostream<char, std::char_traits<char> >::basic_ostream@plt 1
python;std::basic_streambuf<char, std::char_traits<char> >::xsputn 1
python;std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow 1
python;std::char_traits<char>::compare 1
python;std::operator<< <std::char_traits<char> > 1
python;std::string::_M_check@plt 1
python;std::string::_M_copy 1
python;std::string::_M_disjunct@plt 1
python;std::string::_Rep::_M_dispose 2
python;std::string::_Rep::_M_set_length_and_sharable 1
python;std::string::_S_construct<char const*> 1
python;std::string::append 1
python;std::string::insert 1
python;std::string::push_back 1
python;std::vector<int, std::allocator<int> >::_M_realloc_insert<int>;torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;std::vector<int, std::allocator<int> >::_M_realloc_insert<int>;torch::jit::Lexer::lex;torch::jit::Lexer::lexRaw 1
python;subtype_traverse 2
python;torch::jit::SharedParserData::match 16
python;torch::jit::canonicalSchemaString 1
python;torch::jit::strtod_c@plt 1
python;tupletraverse 2
python;type_call 2
python;type_clear 1
python;type_dealloc 1
python;type_new 2
python;unicode_dealloc 2
python;unicode_hash 2
python;unsafe_latin_compare 1
python;vgetargs1_impl 4
python;vgetargskeywordsfast_impl 1
python;visit_decref 12
python;visit_reachable 4
sh;_dl_sysdep_start;dl_main;_dl_relocate_object 1
sh;_nl_intern_locale_data 1
sh;do_lookup_x 1
sh;hash_search 1
