python 4
python;PyAST_FromNodeObject 1
python;PyBytes_FromStringAndSize 1
python;PyCode_New 2
python;PyDict_New 1
python;PyDict_SetDefault 18
python;PyDict_SetItem 1
python;PyErr_Occurred 1
python;PyFloat_FromDouble 1
python;PyList_New 3
python;PyLong_FromLong 1
python;PyLong_FromString.cold.1538 1
python;PyMem_Free 1
python;PyMem_Realloc 1
python;PyNumber_AsSsize_t 1
python;PyObject_Free 1
python;PyObject_GC_UnTrack 1
python;PyObject_GetAttr 1
python;PyObject_Malloc 1325
python;PyObject_RichCompare 1
python;PyParser_AddToken 2
python;PyThread_acquire_lock_timed 1
python;PyTuple_New 4
python;PyType_IsSubtype 185
python;PyType_Ready 1
python;PyUnicode_Contains 1
python;PyUnicode_DecodeFSDefaultAndSize 1
python;PyUnicode_DecodeUTF8Stateful 8
python;PyUnicode_FromKindAndData 8
python;PyUnicode_InternInPlace 4
python;PyUnicode_New 1
python;PyUnicode_RPartition 1
python;PyUnicode_RichCompare 2
python;THIntVector_fill_DEFAULT;[unknown];torch::CppFunction::makeUnboxedOnly<at::Tensor&  1
python;Xbyak::util::Cpu::Cpu 2
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[ld-2.17.so];[unknown];[unknown];_dl_sort_fini;[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 1
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];_dl_map_object;_dl_map_object;_dl_init_paths;_dl_init_paths;_dl_init_paths;_dl_init_paths;_dl_init_paths;[ld-2.17.so];_dl_init_paths;_dl_init_paths;_dl_init_paths;[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 1
python;[ld-2.17.so];_PyEval_EvalFrameDefault 1
python;[ld-2.17.so];_PyObject_Free.cold.382 1
python;[ld-2.17.so];lookdict_unicode 3
python;[libc-2.17.so];[unknown];std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 1
python;[libc-2.17.so];_IO_vsnprintf;vfprintf 1
python;[libc-2.17.so];c10::OptionalType::~OptionalType 1
python;[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_cpu.so];free@plt 1
python;[libtorch_cpu.so];_IO_vsnprintf;vfprintf 1
python;[unknown];BaseException_init 1
python;[unknown];BigInt_DivideWithRemainder_MaxQuotient9 1
python;[unknown];BigInt_Multiply 1
python;[unknown];OPENSSL_LH_free 1
python;[unknown];OPENSSL_LH_insert 1
python;[unknown];OSError_new 1
python;[unknown];PyArg_ParseTupleAndKeywords 1
python;[unknown];PyArg_UnpackTuple 1
python;[unknown];PyCFunction_NewEx 1
python;[unknown];PyCode_New 7
python;[unknown];PyDict_GetItem 5
python;[unknown];PyDict_Next 1
python;[unknown];PyDict_SetDefault 3
python;[unknown];PyDict_SetItem 8
python;[unknown];PyErr_Occurred 170
python;[unknown];PyEval_EvalCode 1
python;[unknown];PyFunction_NewWithQualName 4
python;[unknown];PyGrammar_AddAccelerators 1
python;[unknown];PyImport_GetModuleDict 1
python;[unknown];PyLong_AsSsize_t 1
python;[unknown];PyLong_FromLong 302
python;[unknown];PyLong_FromLongLong 1
python;[unknown];PyMem_Free 1
python;[unknown];PyMem_RawMalloc 1
python;[unknown];PyMemoryView_FromObject 1
python;[unknown];PyNumber_AsSsize_t 1
python;[unknown];PyObject_GetAttr 9
python;[unknown];PyObject_Hash 1
python;[unknown];PyObject_Malloc 373
python;[unknown];PyObject_Repr 1
python;[unknown];PyObject_RichCompare 1
python;[unknown];PyRun_SimpleFileExFlags 1
python;[unknown];PySequence_Fast 1
python;[unknown];PySequence_Tuple 1
python;[unknown];PyThreadState_Swap 1
python;[unknown];PyTraceMalloc_Track 1
python;[unknown];PyTuple_ClearFreeList 2
python;[unknown];PyTuple_New 817
python;[unknown];PyTuple_Pack 1
python;[unknown];PyTuple_Size 2
python;[unknown];PyType_ClearCache 1
python;[unknown];PyType_IsSubtype 7
python;[unknown];PyType_Ready 4
python;[unknown];PyUnicode_Append 1
python;[unknown];PyUnicode_FromKindAndData 2
python;[unknown];PyUnicode_InternInPlace 4
python;[unknown];THPIntStorage_initCopyMethods 1
python;[unknown];[ld-2.17.so];PyDict_SetDefault 3
python;[unknown];[ld-2.17.so];PyList_Append 1
python;[unknown];[ld-2.17.so];PyObject_GetAttr 1
python;[unknown];[ld-2.17.so];_PyDict_LoadGlobal 3
python;[unknown];[ld-2.17.so];_PyEval_EvalFrameDefault 21
python;[unknown];[libc-2.17.so];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value> 1
python;[unknown];[libc-2.17.so];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >> 2
python;[unknown];[libc-2.17.so];_IO_vsnprintf;vfprintf 2
python;[unknown];[libc-2.17.so];__run_exit_handlers;mkl_core_fini;mkl_serv_free_buffers 1
python;[unknown];[libc-2.17.so];operator new 1
python;[unknown];[libtorch_cpu.so];c10::InternedStrings::InternedStrings 1
python;[unknown];[libtorch_cpu.so];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 2
python;[unknown];[unknown];PyBuffer_Release 1
python;[unknown];[unknown];PyCode_New 7
python;[unknown];[unknown];PyDict_Contains 1
python;[unknown];[unknown];PyDict_SetDefault 3
python;[unknown];[unknown];PyFrame_BlockPop 1
python;[unknown];[unknown];PyImport_ImportModuleLevelObject 1
python;[unknown];[unknown];PyLong_FromLong 362
python;[unknown];[unknown];PyNumber_InPlaceAdd 1
python;[unknown];[unknown];PyObject_Call 1
python;[unknown];[unknown];PyObject_GC_Del 1
python;[unknown];[unknown];PyObject_GetAttr 2
python;[unknown];[unknown];PyObject_SetAttr 1
python;[unknown];[unknown];PySymtable_Free 1
python;[unknown];[unknown];PyUnicode_FromFormatV 5
python;[unknown];[unknown];PyUnicode_InternInPlace 1
python;[unknown];[unknown];Xbyak::util::Cpu::Cpu 3
python;[unknown];[unknown];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[unknown];std::string::_M_copy 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];set_traverse 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::addRegistrationListener;std::string::compare 2
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::setManuallyBoxedKernelFor_;c10::impl::OperatorEntry::setManuallyBoxedKernel_ 2
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::findOp 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 5
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];strstr;strstr;[ld-2.17.so];[ld-2.17.so];memcmp;memcmp;memcmp;memcmp;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];onnx_torch::OpSchemaRegistry::GetMapWithoutEnsuringRegistration@plt 1
python;[unknown];[unknown];[unknown];[unknown];_PyEval_EvalFrameDefault 1
python;[unknown];[unknown];[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, c10::RegistryPriority>, std::allocator<std::pair<std::string const, c10::RegistryPriority> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash 1
python;[unknown];[unknown];[unknown];_IO_vsnprintf;__strchrnul 1
python;[unknown];[unknown];[unknown];c10::Argument::~Argument 1
python;[unknown];[unknown];[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl 1
python;[unknown];[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel 1
python;[unknown];[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName 1
python;[unknown];[unknown];_PyCFunction_FastCallKeywords 3
python;[unknown];[unknown];_PyDict_LoadGlobal 1333
python;[unknown];[unknown];_PyEval_EvalFrameDefault 4404
python;[unknown];[unknown];_PyFrame_New_NoTrack 1
python;[unknown];[unknown];_PyFunction_FastCallKeywords 3
python;[unknown];[unknown];_PyObject_Free 1
python;[unknown];[unknown];_PyObject_Free.cold.382 1
python;[unknown];[unknown];_PyObject_GetMethod 363
python;[unknown];[unknown];_PyType_Lookup 1
python;[unknown];[unknown];_PyUnicode_JoinArray 2
python;[unknown];[unknown];_Py_CheckFunctionResult 1
python;[unknown];[unknown];__cxa_demangle;d_demangle_callback.constprop.0 2
python;[unknown];[unknown];__dynamic_cast 5
python;[unknown];[unknown];__dynamic_cast@plt 1
python;[unknown];[unknown];__memcmp_sse4_1 1
python;[unknown];[unknown];_dl_add_to_namespace_list 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx2_f32_copy_bn_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx2_u8_copy_sum_at_kern_autogen.cpp;__static_initialization_and_destruction_0;Xbyak::Zmm::Zmm;Xbyak::Ymm::Ymm;Xbyak::Xmm::Xmm;Xbyak::Mmx::Mmx;Xbyak::Reg::Reg 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_sse41_u8_copy_at_kern_autogen.cpp;__static_initialization_and_destruction_0;Xbyak::Reg32::Reg32;Xbyak::Reg32e::Reg32e;Xbyak::Reg::Reg;Xbyak::Operand::Operand 1
python;[unknown];[unknown];_dl_map_object 1
python;[unknown];[unknown];_dl_runtime_resolve_xsave 1
python;[unknown];[unknown];_int_free 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::DispatchKeyExtractor::makeBitsetForDispatchArgs 2
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::ListType::ofTensors 1
python;[unknown];[unknown];c10::InternedStrings::_symbol 1
python;[unknown];[unknown];c10::OperatorName::~OperatorName 1
python;[unknown];[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> >, caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&>::Registerer 1
python;[unknown];[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::Registerer 1
python;[unknown];[unknown];c10::demangle_type<caffe2::EnsureCPUOutputOp<caffe2::CPUContext> > 1
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry 1
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry;c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug 10
python;[unknown];[unknown];c10::impl::OperatorEntry::updateDispatchTable_ 14
python;[unknown];[unknown];caffe2::OpSchema::NumInputs@plt 1
python;[unknown];[unknown];free 1
python;[unknown];[unknown];func_dealloc 1
python;[unknown];[unknown];google::protobuf::FileDescriptorProto::~FileDescriptorProto 1
python;[unknown];[unknown];intern_string_constants 1
python;[unknown];[unknown];listiter_next 2
python;[unknown];[unknown];long_dealloc 1056
python;[unknown];[unknown];lookdict_unicode_nodummy 1
python;[unknown];[unknown];malloc_consolidate 1
python;[unknown];[unknown];meth_dealloc 1
python;[unknown];[unknown];object_vacall 1
python;[unknown];[unknown];operator delete@plt 1
python;[unknown];[unknown];pthread_mutex_lock 2
python;[unknown];[unknown];pymalloc_alloc.isra.1 2
python;[unknown];[unknown];r_object 2
python;[unknown];[unknown];rangeiter_next 457
python;[unknown];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value> 1
python;[unknown];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace<std::pair<c10::OperatorName, c10::OperatorHandle>> 1
python;[unknown];[unknown];sre_search.cold.2237 1
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable 2
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign 1
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear 2
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash 1
python;[unknown];[unknown];std::_Sp_counted_base< 1
python;[unknown];[unknown];std::__detail::_Map_base<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >  1
python;[unknown];[unknown];std::__ostream_insert<char, std::char_traits<char> > 1
python;[unknown];[unknown];std::basic_ios<char, std::char_traits<char> >::_M_cache_locale 2
python;[unknown];[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 2
python;[unknown];[unknown];std::has_facet<std::ctype<char> > 1
python;[unknown];[unknown];std::ios_base::ios_base 1
python;[unknown];[unknown];std::locale::id::_M_id 1
python;[unknown];[unknown];std::locale::id::_M_id@plt 1
python;[unknown];[unknown];std::locale::operator=@plt 1
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long>;std::__int_to_char<char, unsigned long> 4
python;[unknown];[unknown];std::ostream::sentry::~sentry 2
python;[unknown];[unknown];std::string::_M_check 1
python;[unknown];[unknown];std::string::_M_replace_safe 1
python;[unknown];[unknown];std::string::_Rep::_M_dispose 5
python;[unknown];[unknown];std::string::_Rep::_M_is_leaked 2
python;[unknown];[unknown];std::string::compare 4
python;[unknown];[unknown];std::string::substr 1
python;[unknown];[unknown];std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > > 1
python;[unknown];[unknown];std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument> 3
python;[unknown];[unknown];std::vector<int, std::allocator<int> >::_M_realloc_insert<int> 1
python;[unknown];[unknown];torch::Library::_def 1
python;[unknown];[unknown];torch::Library::def<char const ;__strlen_sse2_pminub 1
python;[unknown];[unknown];torch::Library::def<char const ;c10::Dispatcher::singleton 1
python;[unknown];[unknown];torch::Library::def<char const ;std::string::_Rep::_M_grab 1
python;[unknown];[unknown];torch::Library::def<char const ;std::string::_Rep::_M_refcopy 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::(anonymous namespace)::debugString;c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::string::_Rep::_M_refcopy 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::parseSchemaOrName 4
python;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel;c10::findSchemaDifferences 1
python;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;torch::jit::parseName;std::_Sp_counted_base< 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::(anonymous namespace)::debugString;c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::(anonymous namespace)::debugString;std::locale::~locale 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;c10::Dispatcher::registerImpl 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName 1
python;[unknown];[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit 1
python;[unknown];[unknown];torch::impl::dispatch::initDispatchBindings 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable@plt 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;std::_Sp_counted_base< 2
python;[unknown];[unknown];torch::jit::Lexer::lex 1
python;[unknown];[unknown];torch::jit::Lexer::next 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType 2
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;c10::AliasInfo::~AliasInfo 3
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<c10::Type> >, std::allocator<std::pair<std::string const, std::shared_ptr<c10::Type> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 2
python;[unknown];_IO_vsnprintf;__strchrnul 1
python;[unknown];_PyArg_ParseTupleAndKeywords_SizeT 1
python;[unknown];_PyDict_DelItem_KnownHash 2
python;[unknown];_PyDict_GetItem_KnownHash 8
python;[unknown];_PyDict_HasOnlyStringKeys 1
python;[unknown];_PyDict_KeysSize 1
python;[unknown];_PyDict_LoadGlobal 1
python;[unknown];_PyDict_MaybeUntrack 1
python;[unknown];_PyDict_NewPresized 1
python;[unknown];_PyDict_Next 1
python;[unknown];_PyEval_EvalCodeWithName 9
python;[unknown];_PyEval_EvalFrameDefault 1770
python;[unknown];_PyFrame_New_NoTrack 9
python;[unknown];_PyFunction_FastCallDict 2
python;[unknown];_PyFunction_FastCallKeywords 2
python;[unknown];_PyLong_New 349
python;[unknown];_PyMethodDef_RawFastCallKeywords 123
python;[unknown];_PyMethodDescr_FastCallKeywords 369
python;[unknown];_PyModule_ClearDict 1
python;[unknown];_PyObject_FastCallKeywords 2
python;[unknown];_PyObject_Free 3
python;[unknown];_PyObject_Free.cold.382 5
python;[unknown];_PyObject_GC_NewVar 1
python;[unknown];_PyObject_GenericGetAttrWithDict 11
python;[unknown];_PyObject_GetDictPtr 90
python;[unknown];_PyObject_GetMethod 1020
python;[unknown];_PyStack_AsTuple 166
python;[unknown];_PyTuple_MaybeUntrack 2
python;[unknown];_PyType_Lookup 762
python;[unknown];_PyUnicode_AsUTF8String 1
python;[unknown];_PyUnicode_FromId 2
python;[unknown];_PyUnicode_XStrip 1
python;[unknown];_Py_CheckFunctionResult 358
python;[unknown];__cxa_free_dependent_exception;[unknown];torch::Library::def<char const  1
python;[unknown];__cxa_free_dependent_exception;[unknown];torch::Library::impl<torch::CppFunction> 1
python;[unknown];__cxa_free_dependent_exception;[unknown];torch::Library::impl<torch::CppFunction>;std::locale::_S_initialize 1
python;[unknown];__cxa_free_dependent_exception;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName 1
python;[unknown];__cxxabiv1::__vmi_class_type_info::__do_dyncast 1
python;[unknown];__gconv_transform_utf8_internal 1
python;[unknown];__getdents64 1
python;[unknown];__libc_close 1
python;[unknown];__libc_sigaction 1
python;[unknown];__lseek_nocancel 1
python;[unknown];__memcmp_sse4_1 6
python;[unknown];__memcpy_ssse3_back 5
python;[unknown];__memmove_ssse3_back 11
python;[unknown];__memset_sse2 2
python;[unknown];__open_nocancel 2
python;[unknown];__static_initialization_and_destruction_0;__strlen_sse2_pminub 1
python;[unknown];__strcmp_sse42 2
python;[unknown];__strlen_sse2_pminub 5
python;[unknown];__wcscpy_ssse3 1
python;[unknown];__xstat64 2
python;[unknown];_imp_is_frozen 1
python;[unknown];_int_free 23
python;[unknown];_int_malloc 46
python;[unknown];_int_realloc 2
python;[unknown];_io_FileIO_read 1
python;[unknown];at::TORCH_LIBRARY_IMPL_init___Batched;torch::(anonymous namespace)::debugString;std::string::_S_construct<char*> 1
python;[unknown];at::TORCH_LIBRARY_IMPL_init_aten_Batched;torch::Library::_impl;c10::Dispatcher::registerImpl;ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value> 1
python;[unknown];binary_op1 1
python;[unknown];builtin___import__;vgetargskeywords 1
python;[unknown];builtin_getattr;_PyArg_UnpackStack 1
python;[unknown];builtin_globals;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];builtin_isinstance;PyBool_FromLong 1
python;[unknown];builtin_isinstance;_PyArg_UnpackStack 2
python;[unknown];builtin_len;PyLong_FromSsize_t 1
python;[unknown];builtin_len;builtin_len 1
python;[unknown];c10::Dispatcher::findOp 4
python;[unknown];c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, at::Tensor  1
python;[unknown];c10::TensorType::operator==;[unknown];std::_Sp_counted_base< 2
python;[unknown];c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor  1
python;[unknown];c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;at::TypeDefault::__or___Tensor;[unknown];_IO_vsnprintf;vfprintf 1
python;[unknown];c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;at::TypeDefault::nuclear_norm;[unknown];std::__shared_ptr<c10::OperatorKernel,  1
python;[unknown];c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& ;torch::autograd::VariableType::l1_loss_out_out;[unknown];[unknown];[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;std::string::_Rep::_M_refcopy 1
python;[unknown];caffe2::OpSchema::SetDoc@plt 1
python;[unknown];check_match.9525 12
python;[unknown];code_dealloc 22
python;[unknown];code_dealloc.cold.2311 1
python;[unknown];collect 18
python;[unknown];d_make_name 1
python;[unknown];dict_dealloc 2
python;[unknown];dict_get;dict_get 1
python;[unknown];dict_traverse 12
python;[unknown];dictiter_iternextitem 1
python;[unknown];dictresize 3
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_check_map_versions 1
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object 22
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;_dl_lookup_symbol_x 42
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;do_lookup_x 4
python;[unknown];do_string_format 2
python;[unknown];float_dealloc 1
python;[unknown];float_richcompare 2
python;[unknown];fmt::v6::visit_format_arg<fmt::v6::arg_formatter<fmt::v6::buffer_range<char> >, fmt::v6::basic_format_context<std::back_insert_iterator<fmt::v6::internal::buffer<char> >, char> > 1
python;[unknown];frame_dealloc 1
python;[unknown];free 2
python;[unknown];func_traverse 5
python;[unknown];get_latin1_char 1
python;[unknown];getrn 2
python;[unknown];insertdict 1
python;[unknown];intern_string_constants.cold.2075 1
python;[unknown];list_extend;list_extend 1
python;[unknown];list_subscript 1
python;[unknown];long_to_decimal_string_internal 1
python;[unknown];lookdict_split 5
python;[unknown];lookdict_unicode 16
python;[unknown];lookdict_unicode_nodummy 12
python;[unknown];lookup_maybe_method 2
python;[unknown];malloc_consolidate 20
python;[unknown];mappingproxy_get;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];memchr 1
python;[unknown];meth_traverse 2
python;[unknown];method_dealloc 1
python;[unknown];object_new 1
python;[unknown];operator new@plt 1
python;[unknown];os_stat;os_stat 1
python;[unknown];os_urandom;_PyArg_Parse_SizeT 1
python;[unknown];path_converter 1
python;[unknown];property_traverse 1
python;[unknown];pthread_mutex_lock 1
python;[unknown];pthread_mutex_unlock 1
python;[unknown];r_string 1
python;[unknown];set_dealloc 1
python;[unknown];set_direct_contains;set_direct_contains 1
python;[unknown];set_lookkey 1
python;[unknown];std::_Function_handler<void ;__memcmp_sse4_1 1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_ 2
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey 1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;c10::impl::OperatorEntry::deregisterKernel_ 7
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;operator delete 1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;std::string::_Rep::_M_destroy@plt 1
python;[unknown];std::_Function_handler<void ;pthread_mutex_lock 1
python;[unknown];std::_Function_handler<void ;pthread_mutex_unlock 1
python;[unknown];std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase 2
python;[unknown];std::_Sp_counted_base< 5
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector;__gnu_cxx::__to_xstring<std::string, char> 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::(anonymous namespace)::debugString;std::basic_ios<char, std::char_traits<char> >::init 2
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;torch::jit::parseName;std::char_traits<char>::find 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;torch::jit::parseName;std::string::_Rep::_M_dispose 1
python;[unknown];std::_Sp_counted_ptr<c10::BoolType*, ;[unknown];c10::findSchemaDifferences 1
python;[unknown];std::_Sp_counted_ptr<c10::BoolType*, ;[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];std::_Sp_counted_ptr<c10::IntType*, ;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, ;[unknown];_int_free 1
python;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, ;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>,  1
python;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, ;[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry 2
python;[unknown];std::__ostream_insert<char, std::char_traits<char> > 1
python;[unknown];std::__ostream_insert<char, std::char_traits<char> >;std::ostream::sentry::sentry 1
python;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 3
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync 1
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::basic_streambuf<char, std::char_traits<char> >::xsputn 7
python;[unknown];std::ios_base::~ios_base;[unknown];std::ios_base::_M_call_callbacks 1
python;[unknown];std::money_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::~money_get;[unknown];[unknown];std::ostream::sentry::sentry 1
python;[unknown];std::ostream::sentry::sentry@plt 1
python;[unknown];std::set<std::pair<int, int>, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::set 2
python;[unknown];std::string::_Rep::_M_dispose 1
python;[unknown];std::string::_S_construct<char const*> 1
python;[unknown];std::string::_S_construct<char*> 2
python;[unknown];std::string::substr 1
python;[unknown];std::vector<c10::RegistrationHandleRAII, std::allocator<c10::RegistrationHandleRAII> >::_M_realloc_insert<c10::RegistrationHandleRAII> 1
python;[unknown];std::vector<int, std::allocator<int> >::_M_realloc_insert<int> 1
python;[unknown];std::vector<torch::jit::Token, std::allocator<torch::jit::Token> >::_M_realloc_insert<torch::jit::Token> 1
python;[unknown];strcmp 14
python;[unknown];structseq_dealloc 1
python;[unknown];subtype_dealloc 1
python;[unknown];super_dealloc 1
python;[unknown];super_init 1
python;[unknown];tb_dealloc 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;torch::Library::_impl 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;std::__ostream_insert<char, std::char_traits<char> > 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;torch::Library::_impl;torch::jit::parseName;free 1
python;[unknown];torch::FunctionSignature::parse 88
python;[unknown];torch::FunctionSignature::parse@plt 67
python;[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;pthread_mutex_lock 1
python;[unknown];torch::Library::impl<torch::CppFunction> 2
python;[unknown];torch::ProfiledType::(anonymous namespace)::_cat_out_out;[unknown];malloc_consolidate 1
python;[unknown];torch::PythonArgParser::check_deprecated 76
python;[unknown];torch::PythonArgParser::check_deprecated@plt 65
python;[unknown];torch::PythonArgParser::raw_parse 560
python;[unknown];torch::PythonArgParser::raw_parse;torch::FunctionSignature::parse 2483
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;c10::FunctionSchema::~FunctionSchema 1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;torch::Library::_impl;torch::jit::parseName;free 1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;torch::Library::impl<torch::CppFunction> 1
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords 1403
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;__tls_get_addr 1381
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;__tls_get_addr@plt 232
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::TensorImpl::is_contiguous 82
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler 435
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr 134
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr_slow 84
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;_dl_update_slotinfo 782
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;update_get_addr 391
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler@plt 13
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler 604
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr 127
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr_slow 86
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;_dl_update_slotinfo 767
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;update_get_addr 272
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler@plt 2
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler 318
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler@plt 78
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler 76
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler@plt 71
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse 410
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse@plt 83
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgs::memoryformat 158
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous 1572
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;__tls_get_addr 173
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;__tls_get_addr@plt 60
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;c10::Warning::set_warning_handler 446
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;c10::Warning::set_warning_handler;__tls_get_addr 146
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;c10::Warning::set_warning_handler;__tls_get_addr_slow 138
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;c10::Warning::set_warning_handler;_dl_update_slotinfo 870
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;c10::Warning::set_warning_handler;update_get_addr 610
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;c10::Warning::set_warning_handler@plt 54
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;torch::PyWarningHandler::~PyWarningHandler 677
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState 349
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;__tls_get_addr 234
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;__tls_get_addr_slow 154
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;_dl_update_slotinfo 1591
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;update_get_addr 558
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState@plt 62
python;[unknown];torch::autograd::THPVariable_contiguous;_PyStack_AsTuple 143
python;[unknown];torch::autograd::THPVariable_contiguous;torch::autograd::THPVariable_contiguous 66
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;__memcmp_sse4_1 1
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_ 1
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_;c10::impl::OperatorEntry::deregisterSchema 3
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_;std::string::_Rep::_M_dispose 2
python;[unknown];torch::jit::(anonymous namespace)::SchemaParser::parseArgument;c10::TensorType::get 2
python;[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];torch::jit::Lexer::next 2
python;[unknown];torch::jit::SchemaTypeParser::parseType 3
python;[unknown];tupledealloc 3
python;[unknown];tuplehash 1
python;[unknown];tupleiter_next 1
python;[unknown];tupletraverse 2
python;[unknown];type___instancecheck__;_PyMethodDef_RawFastCallDict 1
python;[unknown];type_clear 1
python;[unknown];type_getattro 1
python;[unknown];type_new 13
python;[unknown];type_prepare;_PyMethodDef_RawFastCallDict 1
python;[unknown];type_prepare;_PyStack_UnpackDict 2
python;[unknown];type_setattro 4
python;[unknown];typeinfo name for caffe2::BinaryElementwiseWithArgsOp<caffe2::TensorTypes<int, long, bool>, caffe2::CPUContext, caffe2::BinaryFunctorWithDefaultCtor<caffe2::BitwiseOrFunctor<caffe2::CPUContext> >, caffe2::SameTypeAsInput>;d_name 1
python;[unknown];typeinfo name for caffe2::IDEEPFallbackOp<caffe2::XavierFillOp<float, caffe2::CPUContext>, caffe2::SkipIndices<> >;d_number.isra.0 1
python;[unknown];unicode_dealloc 4
python;[unknown];unicode_endswith 2
python;[unknown];unicode_eq.lto_priv.287 7
python;[unknown];unicode_rpartition;PyUnicode_RPartition 3
python;[unknown];unicode_rstrip;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];unicode_rstrip;unicode_rstrip 1
python;[unknown];unicode_startswith;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];unicode_translate;_PyUnicodeWriter_PrepareInternal 1
python;[unknown];vgetargs1_impl 1
python;[unknown];vgetargs1_impl.cold.817 1
python;[unknown];vgetargskeywords 1
python;[unknown];vgetargskeywordsfast_impl 1
python;[unknown];visit_decref 23
python;[unknown];visit_reachable 26
python;[unknown];weakref___new__ 2
python;[unknown];x_sub 1
python;_PyDict_LoadGlobal 1794
python;_PyEval_EvalFrameDefault 779
python;_PyFunction_FastCallKeywords 2
python;_PyLong_New 1
python;_PyMethodDef_RawFastCallKeywords 317
python;_PyMethodDescr_FastCallKeywords 267
python;_PyObjectDict_SetItem 2
python;_PyObject_FastCallKeywords 1
python;_PyObject_Free 3
python;_PyObject_Free.cold.382 1
python;_PyObject_GC_New 1
python;_PyObject_GC_NewVar 1
python;_PyObject_GenericGetAttrWithDict 2
python;_PyObject_GenericSetAttrWithDict 1
python;_PyObject_RealIsSubclass 333
python;_PySet_NextEntry 1
python;_PyStack_AsTuple 2
python;_PyType_Lookup 1
python;_PyUnicodeWriter_Finish 1
python;_PyUnicodeWriter_PrepareInternal 1
python;_PyUnicode_FromASCII 1
python;_Py_CheckFunctionResult 1
python;_Py_HashBytes 16
python;__GI_____strtod_l_internal 3
python;__brk 1
python;__cxxabiv1::__si_class_type_info::__do_dyncast 4
python;__cxxabiv1::__vmi_class_type_info::__do_dyncast 3
python;__dynamic_cast 3
python;__libc_calloc 1
python;__memcmp_sse4_1 3
python;__memcpy_sse2 1
python;__memmove_ssse3_back 11
python;__memset_sse2 4
python;__read_nocancel 1
python;__strlen_sse2_pminub 3
python;_dl_addr 5
python;_dl_map_object;_dl_map_object_from_fd 1
python;_dl_map_object;lookdict_unicode 1
python;_int_malloc 3
python;assemble 1
python;at::is_custom_op 1
python;caffe2::OpSchemaRegistry::NewSchema 1
python;collect 33
python;collect_with_callback 1
python;d_append_char 2
python;do_lookup_x 84
python;freechildren 1
python;func_traverse 2
python;isalpha 2
python;list_append 1
python;list_dealloc 2
python;list_subscript 1
python;list_traverse 1
python;lookdict 3
python;lookdict_split 5
python;lookdict_unicode 2
python;lookdict_unicode_nodummy 37
python;lookdict_unicode_nodummy;_PyDict_MaybeUntrack 1
python;malloc 18
python;malloc;torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  2
python;marshal_loads 1
python;mm_account_ptr_by_tid..0 1
python;mmap64 2
python;pthread_mutex_unlock 1
python;pybind11::cpp_function::initialize_generic 1
python;pybind11::detail::get_type_info 1
python;r_long 7
python;r_object 23
python;round_and_return 1
python;sem_trywait@@GLIBC_2.2.5 1
python;ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace<std::pair<c10::OperatorName, c10::OperatorHandle>> 1
python;std::_Hash_bytes 1
python;std::_Hashtable<std::type_index, std::pair<std::type_index const, pybind11::detail::type_info*>, std::allocator<std::pair<std::type_index const, pybind11::detail::type_info*> >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node 1
python;std::_Sp_counted_base< 2
python;std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences 3
python;std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences;std::_Sp_counted_base< 1
python;std::__detail::_Map_base<std::string, std::pair<std::string const, std::function<std::unique_ptr<c10::C10FlagParser, std::default_delete<c10::C10FlagParser> >  1
python;std::__detail::_Map_base<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[] 1
python;std::basic_ios<char, std::char_traits<char> >::_M_cache_locale 1
python;std::basic_streambuf<char, std::char_traits<char> >::sputn 2
python;std::basic_streambuf<char, std::char_traits<char> >::xsputn 1
python;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string@plt 1
python;std::char_traits<char>::compare 2
python;std::string::_M_mutate 1
python;std::string::_Rep::_M_set_length_and_sharable 1
python;std::string::_S_construct<char const*>;d_print_comp_inner 1
python;std::string::compare 1
python;std::vector<c10::RegisterOperators::Options::KernelRegistrationConfig, std::allocator<c10::RegisterOperators::Options::KernelRegistrationConfig> >::_M_realloc_insert<c10::RegisterOperators::Options::KernelRegistrationConfig> 1
python;std::vector<c10::either<c10::OperatorName, c10::FunctionSchema>, std::allocator<c10::either<c10::OperatorName, c10::FunctionSchema> > >::_M_realloc_insert<c10::either<c10::OperatorName, c10::FunctionSchema> > 1
python;strnlen;dictresize 1
python;subtype_traverse 2
python;sysmalloc 2
python;torch::jit::SharedParserData::match 20
python;torch::jit::canonicalSchemaString 5
python;tupletraverse 4
python;type_getattro 1
python;type_new 2
python;type_traverse 1
python;unicode_hash 2
python;unsafe_latin_compare 1
python;vgetargs1_impl 1
python;visit_decref 12
python;visit_reachable 4
python;x_add 1
sh;[unknown];__gconv_transform_utf8_internal 1
sh;msort_with_tmp.part.0 1
uname;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 1
