python 1
python;PyCode_Optimize 1
python;PyDict_Clear 2
python;PyDict_SetDefault 21
python;PyDict_SetItem 107
python;PyErr_Occurred 1
python;PyErr_Restore 31
python;PyList_Append 1
python;PyList_New 2
python;PyLong_FromLong 1
python;PyMem_Realloc 1
python;PyObject_Malloc 284
python;PyObject_RichCompare 1
python;PyParser_AddToken 2
python;PyTuple_New 353
python;PyType_GenericNew 1
python;PyUnicode_DecodeUTF8Stateful 2
python;PyUnicode_FromKindAndData 12
python;PyUnicode_InternInPlace 1
python;PyUnicode_New 3
python;PyUnicode_RichCompare 2
python;Xbyak::util::Cpu::Cpu 2
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[ld-2.17.so];[unknown];[unknown];_dl_get_origin;[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 4
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];[ld-2.17.so];pymalloc_alloc.isra.1 1
python;[ld-2.17.so];_PyEval_EvalFrameDefault 1
python;[ld-2.17.so];dictresize 3
python;[ld-2.17.so];lookdict_unicode 179
python;[ld-2.17.so];type_new 1
python;[libc-2.17.so];_IO_vsnprintf;free 1
python;[libc-2.17.so];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[libtorch_cpu.so];_IO_vsnprintf;@plt 1
python;[libtorch_python.so];[libtorch_python.so];[libtorch_cpu.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[unknown];[unknown];std::_Hash_bytes 1
python;[unknown];BigInt_DivideWithRemainder_MaxQuotient9 1
python;[unknown];BigInt_Multiply 1
python;[unknown];OPENSSL_LH_insert 1
python;[unknown];PyArg_ParseTupleAndKeywords 1
python;[unknown];PyArg_UnpackTuple 1
python;[unknown];PyArray_AssignFromSequence 1
python;[unknown];PyCode_New 2
python;[unknown];PyDict_GetItem 308
python;[unknown];PyDict_SetDefault 2
python;[unknown];PyDict_SetItem 266
python;[unknown];PyErr_Clear 5
python;[unknown];PyErr_Occurred 5
python;[unknown];PyErr_Restore 21
python;[unknown];PyErr_SetObject 1
python;[unknown];PyEval_EvalCodeEx 1
python;[unknown];PyEval_EvalFrameEx 1
python;[unknown];PyEval_RestoreThread 72
python;[unknown];PyFunction_NewWithQualName 2
python;[unknown];PyImport_GetModuleDict 1
python;[unknown];PyImport_ImportModuleLevelObject 3
python;[unknown];PyInstanceMethod_New 1
python;[unknown];PyList_New 1
python;[unknown];PyLong_FromLong 23
python;[unknown];PyMem_Free 1
python;[unknown];PyMem_Free.cold.535 1
python;[unknown];PyMem_RawMalloc 1
python;[unknown];PyMem_Realloc 1
python;[unknown];PyMember_GetOne 3
python;[unknown];PyMemoryView_FromObject 1
python;[unknown];PyModule_GetNameObject 1
python;[unknown];PyNumber_AsSsize_t 2
python;[unknown];PyObject_Bytes 1
python;[unknown];PyObject_Free 1
python;[unknown];PyObject_GC_UnTrack 55
python;[unknown];PyObject_GenericGetAttr 7
python;[unknown];PyObject_GetAttr 76
python;[unknown];PyObject_Hash 1
python;[unknown];PyObject_IsInstance 1
python;[unknown];PyObject_Malloc 66
python;[unknown];PyObject_RichCompare 3
python;[unknown];PyObject_RichCompare.cold.942 1
python;[unknown];PyObject_SetAttr 2
python;[unknown];PyThreadState_Swap 5
python;[unknown];PyTuple_ClearFreeList 1
python;[unknown];PyType_ClearCache 1
python;[unknown];PyType_IsSubtype 4
python;[unknown];PyType_Modified 1
python;[unknown];PyType_Ready 15
python;[unknown];PyUFunc_FromFuncAndDataAndSignatureAndIdentity 1
python;[unknown];PyUnicode_Compare 1
python;[unknown];PyUnicode_DecodeUTF8Stateful 1
python;[unknown];PyUnicode_FromFormatV 1
python;[unknown];PyUnicode_FromKindAndData 1
python;[unknown];PyUnicode_InternInPlace 3
python;[unknown];THPModule_addDocStr;THPModule_addDocStr 1
python;[unknown];[ld-2.17.so];PyObject_GetItem 1
python;[unknown];[ld-2.17.so];PyObject_GetIter 1
python;[unknown];[ld-2.17.so];PyUnicode_InternInPlace 1
python;[unknown];[ld-2.17.so];_PyDict_LoadGlobal 4
python;[unknown];[ld-2.17.so];_PyEval_EvalCodeWithName 1
python;[unknown];[ld-2.17.so];_PyEval_EvalFrameDefault 18
python;[unknown];[ld-2.17.so];_PyFunction_FastCallKeywords 1
python;[unknown];[ld-2.17.so];_PyMethodDescr_FastCallKeywords 1
python;[unknown];[ld-2.17.so];_PyObject_GetMethod 1
python;[unknown];[ld-2.17.so];_PyObject_LookupAttr 1
python;[unknown];[ld-2.17.so];_PyUnicode_JoinArray 1
python;[unknown];[ld-2.17.so];__memmove_ssse3_back 1
python;[unknown];[ld-2.17.so];_dl_map_object;_dl_map_object_from_fd 1
python;[unknown];[ld-2.17.so];func_dealloc 1
python;[unknown];[ld-2.17.so];list_iter 1
python;[unknown];[ld-2.17.so];strcmp 1
python;[unknown];[ld-2.17.so];type_getattro 1
python;[unknown];[ld-2.17.so];unicode_dealloc 1
python;[unknown];[libc-2.17.so];_IO_vsnprintf;_IO_default_xsputn 2
python;[unknown];[libc-2.17.so];__run_exit_handlers;_dl_fini;_dl_sort_fini 1
python;[unknown];[libtorch_cpu.so];std::string::_Rep::_M_dispose 1
python;[unknown];[libtorch_cpu.so];std::string::_S_construct<char const*>@plt 1
python;[unknown];[libtorch_python.so];pybind11::detail::generic_type::initialize 1
python;[unknown];[unknown];PyCode_New 6
python;[unknown];[unknown];PyDict_SetDefault 2
python;[unknown];[unknown];PyDict_SetItem 1
python;[unknown];[unknown];PyLong_FromLong 54
python;[unknown];[unknown];PyModule_GetFilenameObject 1
python;[unknown];[unknown];PyObject_Free 1
python;[unknown];[unknown];PyObject_GC_UnTrack 1
python;[unknown];[unknown];PyObject_GetAttr 30
python;[unknown];[unknown];PyObject_SetAttr 1
python;[unknown];[unknown];PySequence_Contains 1
python;[unknown];[unknown];PySymtable_Free 1
python;[unknown];[unknown];PyTuple_New 173
python;[unknown];[unknown];PyUnicode_Contains 1
python;[unknown];[unknown];PyUnicode_FromFormatV 1
python;[unknown];[unknown];PyUnicode_InternInPlace 2
python;[unknown];[unknown];Xbyak::util::Cpu::Cpu 3
python;[unknown];[unknown];[unknown];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::setManuallyBoxedKernelFor_;c10::impl::OperatorEntry::setManuallyBoxedKernel_ 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey 3
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::addRegistrationListener 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::impl::OperatorEntry::updateDispatchTable_ 2
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];std::_Hash_bytes 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::_Hashtable<c10::Symbol, std::pair<c10::Symbol const, std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > >, std::allocator<std::pair<c10::Symbol const, std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > > >, std::__detail::_Select1st, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];visit_reachable 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_dl_close_worker;[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 1
python;[unknown];[unknown];[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable 1
python;[unknown];[unknown];[unknown];[unknown];torch::jit::Lexer::lex;torch::jit::SharedParserData::match 1
python;[unknown];[unknown];[unknown];_PyEval_EvalFrameDefault 1
python;[unknown];[unknown];[unknown];__memcpy_ssse3_back 61
python;[unknown];[unknown];[unknown];at::TensorIterator::get_data_ptrs 424
python;[unknown];[unknown];[unknown];at::TensorIterator::serial_for_each 35
python;[unknown];[unknown];[unknown];c10::function_ref<void  38
python;[unknown];[unknown];[unknown];memcpy@plt 4
python;[unknown];[unknown];[unknown];std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > >::_M_realloc_insert<std::shared_ptr<torch::jit::Operator> const&> 1
python;[unknown];[unknown];[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators 1
python;[unknown];[unknown];[unknown];torch::jit::Lexer::next 1
python;[unknown];[unknown];[unknown];type_new 2
python;[unknown];[unknown];_PyCFunction_FastCallKeywords 3
python;[unknown];[unknown];_PyDict_LoadGlobal 288
python;[unknown];[unknown];_PyDict_MaybeUntrack 1
python;[unknown];[unknown];_PyEval_EvalFrameDefault 1240
python;[unknown];[unknown];_PyFunction_FastCallDict 1
python;[unknown];[unknown];_PyFunction_FastCallKeywords 2
python;[unknown];[unknown];_PyObject_Free.cold.382 1
python;[unknown];[unknown];_PyObject_GenericGetAttrWithDict 1
python;[unknown];[unknown];_PyObject_GetMethod 2
python;[unknown];[unknown];_PyStack_AsTuple 37
python;[unknown];[unknown];_PyType_Lookup 1
python;[unknown];[unknown];_PyUnicode_FormatLong 1
python;[unknown];[unknown];__do_global_ctors_aux 1
python;[unknown];[unknown];__dynamic_cast 9
python;[unknown];[unknown];__getcwd 1
python;[unknown];[unknown];__memcmp_sse4_1 74
python;[unknown];[unknown];__memcpy_ssse3_back 148
python;[unknown];[unknown];__static_initialization_and_destruction_0 1
python;[unknown];[unknown];__strlen_sse2_pminub 2
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx512_core_s16_copy_bn_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx_f32_copy_an_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx_kernel_b0_gemm_s8u8s32_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx_u8_copy_sum_bn_kern_autogen.cpp;__static_initialization_and_destruction_0;Xbyak::Mmx::Mmx;Xbyak::Reg::Reg;Xbyak::Operand::Operand 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_sse41_u8_copy_an_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_int_free 1
python;[unknown];[unknown];at::OperandInfo::validate 78
python;[unknown];[unknown];at::Tensor::device 67
python;[unknown];[unknown];at::Tensor::device@plt 11
python;[unknown];[unknown];at::TensorIterator::compute_shape 423
python;[unknown];[unknown];at::TensorIterator::populate_operands 875
python;[unknown];[unknown];at::TensorIterator::populate_operands;at::OperandInfo::validate 217
python;[unknown];[unknown];at::TensorIterator::populate_operands;at::Tensor::layout 203
python;[unknown];[unknown];at::TensorIterator::populate_operands;at::Tensor::layout@plt 18
python;[unknown];[unknown];at::TensorIterator::populate_operands;c10::Device::validate 220
python;[unknown];[unknown];at::TensorIterator::populate_operands;c10::DispatchKeySet::has 280
python;[unknown];[unknown];at::TensorIterator::populate_operands;c10::typeMetaToScalarType 296
python;[unknown];[unknown];at::TensorIterator::populate_operands;caffe2::TypeMeta::_typeMetaDataInstance<c10::Half> 32
python;[unknown];[unknown];at::TensorIterator::populate_operands;caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt 32
python;[unknown];[unknown];at::TensorIterator::populate_operands;caffe2::TypeMeta::_typeMetaDataInstance<float> 100
python;[unknown];[unknown];at::TensorIterator::populate_operands;caffe2::TypeMeta::_typeMetaDataInstance<float>@plt 36
python;[unknown];[unknown];at::TensorIterator::populate_operands;caffe2::TypeMeta::_typeMetaDataInstance<int> 28
python;[unknown];[unknown];at::TensorIterator::populate_operands;caffe2::TypeMeta::_typeMetaDataInstance<int>@plt 19
python;[unknown];[unknown];at::TensorIterator::populate_operands;caffe2::TypeMeta::_typeMetaDataInstance<long> 157
python;[unknown];[unknown];at::TensorIterator::populate_operands;caffe2::TypeMeta::_typeMetaDataInstance<long>@plt 27
python;[unknown];[unknown];at::TensorIterator::populate_operands;caffe2::TypeMeta::_typeMetaDataInstance<short> 40
python;[unknown];[unknown];at::TensorIterator::populate_operands;caffe2::TypeMeta::_typeMetaDataInstance<short>@plt 19
python;[unknown];[unknown];at::TensorIterator::populate_operands;caffe2::TypeMeta::_typeMetaDataInstance<signed char> 25
python;[unknown];[unknown];at::TensorIterator::populate_operands;caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt 22
python;[unknown];[unknown];at::TensorIterator::populate_operands;caffe2::TypeMeta::_typeMetaDataInstance<unsigned char> 32
python;[unknown];[unknown];at::TensorIterator::populate_operands;caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt 23
python;[unknown];[unknown];at::TensorIterator::serial_for_each 27
python;[unknown];[unknown];at::TensorIterator::~TensorIterator 516
python;[unknown];[unknown];c10::Device::validate 18
python;[unknown];[unknown];c10::DispatchKeySet::has 55
python;[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::OptionalType::isSubtypeOfExt 1
python;[unknown];[unknown];c10::InternedStrings::_symbol 2
python;[unknown];[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::Registerer 1
python;[unknown];[unknown];c10::SmallVectorImpl<long>::operator= 14
python;[unknown];[unknown];c10::TensorImpl::sizes 56
python;[unknown];[unknown];c10::demangle_type<caffe2::(anonymous namespace)::AveragePoolDnnLowPOp<unsigned char> > 1
python;[unknown];[unknown];c10::function_ref<void ;__memcpy_ssse3_back 128
python;[unknown];[unknown];c10::function_ref<void ;c10::function_ref<void  232
python;[unknown];[unknown];c10::function_ref<void ;c10::function_ref<void ;c10::function_ref<void  615
python;[unknown];[unknown];c10::function_ref<void ;memcpy@plt 7
python;[unknown];[unknown];c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard 59
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry 1
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry;c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug 7
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug 1
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug@plt 1
python;[unknown];[unknown];c10::impl::OperatorEntry::updateDispatchTableFull_@plt 1
python;[unknown];[unknown];c10::impl::OperatorEntry::updateDispatchTable_ 7
python;[unknown];[unknown];free 1
python;[unknown];[unknown];free@plt 1
python;[unknown];[unknown];list_dealloc 1
python;[unknown];[unknown];listiter_next 1
python;[unknown];[unknown];long_dealloc 112
python;[unknown];[unknown];memcmp@plt 5
python;[unknown];[unknown];memcpy@plt 20
python;[unknown];[unknown];memset@plt 1
python;[unknown];[unknown];module_getattro 20
python;[unknown];[unknown];onnx_torch::Utils::DataTypeUtils::ToType;__memcmp_sse4_1 1
python;[unknown];[unknown];operator delete@plt 1
python;[unknown];[unknown];r_object 7
python;[unknown];[unknown];rangeiter_next 68
python;[unknown];[unknown];set_lookkey 1
python;[unknown];[unknown];set_update_internal 1
python;[unknown];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace<std::pair<c10::OperatorName, c10::OperatorHandle>> 1
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable 1
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign 1
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 4
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >  1
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 1
python;[unknown];[unknown];std::_Hashtable<std::type_index, std::pair<std::type_index const, THPPointer<_object> >, std::allocator<std::pair<std::type_index const, THPPointer<_object> > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash 1
python;[unknown];[unknown];std::_Sp_counted_base< 2
python;[unknown];[unknown];std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<c10::ClassType> >, true> > >::_M_allocate_node<std::pair<std::string const, std::shared_ptr<c10::ClassType> > const&> 2
python;[unknown];[unknown];std::__ostream_insert<char, std::char_traits<char> > 3
python;[unknown];[unknown];std::basic_ios<char, std::char_traits<char> >::_M_cache_locale 1
python;[unknown];[unknown];std::basic_istream<char, std::char_traits<char> >::~basic_istream 1
python;[unknown];[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 3
python;[unknown];[unknown];std::has_facet<std::ctype<char> > 1
python;[unknown];[unknown];std::locale::id::_M_id 2
python;[unknown];[unknown];std::locale::locale 1
python;[unknown];[unknown];std::locale::operator= 1
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long>;std::__int_to_char<char, unsigned long> 1
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long>;std::locale::id::_M_id@plt 1
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long>;std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long> 2
python;[unknown];[unknown];std::ostream::sentry::sentry 1
python;[unknown];[unknown];std::ostream::sentry::~sentry 1
python;[unknown];[unknown];std::string::_Rep::_M_clone 1
python;[unknown];[unknown];std::string::_Rep::_M_dispose 2
python;[unknown];[unknown];std::string::append@plt 1
python;[unknown];[unknown];std::string::compare 7
python;[unknown];[unknown];std::string::substr 3
python;[unknown];[unknown];std::use_facet<std::ctype<char> > 1
python;[unknown];[unknown];std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > > 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::Library::_def 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;operator new@plt 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::string::_Rep::_M_refcopy 2
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::Lexer::next 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::parseSchemaOrName 1
python;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;__strlen_sse2_pminub 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;std::locale::locale 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;std::string::find 2
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::(anonymous namespace)::debugString;std::ios_base::ios_base 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::(anonymous namespace)::debugString;std::locale::locale 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel 4
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;std::string::_Rep::_M_dispose 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;std::string::_Rep::_M_grab 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;std::string::_Rep::_M_dispose 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;std::string::_Rep::_M_grab 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;torch::jit::Lexer::next 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;c10::Argument::~Argument 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;std::string::_Rep::_M_dispose 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;std::string::_Rep::_M_is_leaked 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;torch::jit::Lexer::expect 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;torch::jit::parseSchemaOrName 2
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType 5
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Hash_bytes 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Rb_tree<c10::Symbol, c10::Symbol, std::_Identity<c10::Symbol>, std::less<c10::Symbol>, std::allocator<c10::Symbol> >::_M_erase 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;torch::jit::SchemaTypeParser::parseBaseType 2
python;[unknown];_PyArg_ParseStackAndKeywords_SizeT 1
python;[unknown];_PyBytes_Resize 1
python;[unknown];_PyCFunction_FastCallDict 1
python;[unknown];_PyCFunction_FastCallKeywords 67
python;[unknown];_PyDict_DelItem_KnownHash 1
python;[unknown];_PyDict_GetItemId 1
python;[unknown];_PyDict_GetItem_KnownHash 12
python;[unknown];_PyDict_LoadGlobal 1
python;[unknown];_PyDict_MaybeUntrack 1
python;[unknown];_PyDict_Next 1
python;[unknown];_PyErr_GetTopmostException 1
python;[unknown];_PyEval_EvalCodeWithName 7
python;[unknown];_PyEval_EvalFrameDefault 49
python;[unknown];_PyFrame_New_NoTrack 8
python;[unknown];_PyFunction_FastCallDict 2
python;[unknown];_PyFunction_FastCallKeywords 8
python;[unknown];_PyLong_New 28
python;[unknown];_PyMethodDef_RawFastCallKeywords 206
python;[unknown];_PyMethodDef_RawFastCallKeywords;PyEval_RestoreThread 37
python;[unknown];_PyMethodDef_RawFastCallKeywords;PyEval_RestoreThread@plt 2
python;[unknown];_PyMethodDef_RawFastCallKeywords;PyEval_SaveThread 40
python;[unknown];_PyMethodDef_RawFastCallKeywords;PyEval_SaveThread@plt 9
python;[unknown];_PyMethodDef_RawFastCallKeywords;PyThreadState_Swap 4
python;[unknown];_PyMethodDef_RawFastCallKeywords;__errno_location 7
python;[unknown];_PyMethodDef_RawFastCallKeywords;__tls_get_addr 53
python;[unknown];_PyMethodDef_RawFastCallKeywords;__tls_get_addr@plt 8
python;[unknown];_PyMethodDef_RawFastCallKeywords;at::add_out 19
python;[unknown];_PyMethodDef_RawFastCallKeywords;at::add_out@plt 10
python;[unknown];_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler 199
python;[unknown];_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr 20
python;[unknown];_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr_slow 27
python;[unknown];_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;_dl_update_slotinfo 151
python;[unknown];_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;update_get_addr 50
python;[unknown];_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler@plt 10
python;[unknown];_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler 55
python;[unknown];_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr 12
python;[unknown];_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr_slow 7
python;[unknown];_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;_dl_update_slotinfo 68
python;[unknown];_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;update_get_addr 72
python;[unknown];_PyMethodDef_RawFastCallKeywords;c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor&  9
python;[unknown];_PyMethodDef_RawFastCallKeywords;c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_ 29
python;[unknown];_PyMethodDef_RawFastCallKeywords;pthread_cond_signal@@GLIBC_2.3.2 351
python;[unknown];_PyMethodDef_RawFastCallKeywords;pthread_mutex_lock 205
python;[unknown];_PyMethodDef_RawFastCallKeywords;pthread_mutex_unlock 189
python;[unknown];_PyMethodDef_RawFastCallKeywords;pybind11::detail::get_internals 9
python;[unknown];_PyMethodDef_RawFastCallKeywords;pybind11::gil_scoped_release::~gil_scoped_release 26
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler 54
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler 8
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler@plt 5
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse 70
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse@plt 7
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::PythonArgs::tensor 591
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add 497
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;__tls_get_addr 235
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;__tls_get_addr@plt 55
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;at::AutoNonVariableTypeMode::AutoNonVariableTypeMode 81
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;at::CPUType::add_out_out 72
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;at::GradMode::is_enabled 38
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;at::GradMode::is_enabled;__tls_get_addr 15
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;at::GradMode::is_enabled;__tls_get_addr_slow 15
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;at::GradMode::is_enabled;_dl_update_slotinfo 105
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;at::GradMode::is_enabled;update_get_addr 58
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;at::GradMode::is_enabled@plt 7
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;at::add_out 71
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;at::add_out@plt 12
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;at::native::add_out 78
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;at::native::add_out@plt 55
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;c10::Warning::set_warning_handler 307
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;c10::Warning::set_warning_handler;__tls_get_addr 10
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;c10::Warning::set_warning_handler;__tls_get_addr_slow 22
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;c10::Warning::set_warning_handler;_dl_update_slotinfo 77
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;c10::Warning::set_warning_handler;update_get_addr 42
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;c10::Warning::set_warning_handler@plt 6
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard 29
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor&  5
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::PyWarningHandler::~PyWarningHandler 52
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable 107
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out 177
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::AutoNonVariableTypeMode::AutoNonVariableTypeMode 91
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::Tensor::dtype 9
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::Tensor::dtype@plt 3
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::TensorIterator::binary_op 56
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::TensorIterator::binary_op@plt 7
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::TensorIterator::output 178
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::TensorIterator::~TensorIterator 9
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::DispatchStub<void  26
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out 565
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::(anonymous namespace)::add_kernel 11
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::DispatchStub<void  470
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::DispatchStub<void ;at::native::(anonymous namespace)::add_kernel 206
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::DispatchStub<void ;at::native::(anonymous namespace)::add_kernel;at::TensorIterator::cast_outputs 128
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::DispatchStub<void ;at::native::(anonymous namespace)::add_kernel;at::TensorIterator::cast_outputs@plt 11
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::DispatchStub<void ;at::native::(anonymous namespace)::add_kernel;at::TensorIterator::for_each 78
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::DispatchStub<void ;at::native::(anonymous namespace)::add_kernel;at::TensorIterator::for_each;at::TensorIterator::for_each 112
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::DispatchStub<void ;at::native::(anonymous namespace)::add_kernel;at::TensorIterator::for_each;at::TensorIterator::numel 45
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::DispatchStub<void ;at::native::(anonymous namespace)::add_kernel;at::TensorIterator::for_each;at::TensorIterator::numel@plt 8
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::DispatchStub<void ;at::native::(anonymous namespace)::add_kernel;at::TensorIterator::for_each;at::TensorIterator::serial_for_each 90
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::DispatchStub<void ;at::native::(anonymous namespace)::add_kernel;at::TensorIterator::for_each;at::TensorIterator::serial_for_each@plt 18
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::DispatchStub<void ;at::native::(anonymous namespace)::add_kernel;at::TensorIterator::for_each@plt 6
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::DispatchStub<void ;at::native::(anonymous namespace)::add_kernel;at::native::(anonymous namespace)::add_kernel 399
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::DispatchStub<void ;at::native::(anonymous namespace)::add_kernel;c10::checked_convert<float, long> 46
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;at::native::alpha_check 86
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;c10::tryTypeMetaToScalarType 15
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::add_out;c10::typeMetaToScalarType 87
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;at::native::alpha_check 1
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard 37
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard@plt 10
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;c10::typeMetaToScalarType 15
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;caffe2::TypeMeta::_typeMetaDataInstance<c10::Half> 14
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt 45
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;caffe2::TypeMeta::_typeMetaDataInstance<float> 18
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;caffe2::TypeMeta::_typeMetaDataInstance<float>@plt 19
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;caffe2::TypeMeta::_typeMetaDataInstance<int> 12
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;caffe2::TypeMeta::_typeMetaDataInstance<int>@plt 8
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;caffe2::TypeMeta::_typeMetaDataInstance<long> 10
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;caffe2::TypeMeta::_typeMetaDataInstance<long>@plt 17
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;caffe2::TypeMeta::_typeMetaDataInstance<short> 17
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;caffe2::TypeMeta::_typeMetaDataInstance<short>@plt 21
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;caffe2::TypeMeta::_typeMetaDataInstance<signed char> 9
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt 6
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;caffe2::TypeMeta::_typeMetaDataInstance<unsigned char> 6
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt 2
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::add_out_out;torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable 216
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::VariableType::unpack 20
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::compute_requires_grad<at::Tensor const&, at::Tensor const&> 26
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::impl::bump_version 183
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_add;torch::autograd::impl::bump_version@plt 1
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::VariableType::add_out_out 218
python;[unknown];_PyMethodDef_RawFastCallKeywords;torch::autograd::utils::wrap 29
python;[unknown];_PyObject_CallMethodIdObjArgs 1
python;[unknown];_PyObject_FastCallDict 2
python;[unknown];_PyObject_FastCallKeywords 2
python;[unknown];_PyObject_FastCallKeywords.cold.1892 1
python;[unknown];_PyObject_Free 4
python;[unknown];_PyObject_Free.cold.382 2
python;[unknown];_PyObject_GC_Malloc 1
python;[unknown];_PyObject_GenericGetAttrWithDict 156
python;[unknown];_PyObject_GetMethod 3
python;[unknown];_PyTuple_MaybeUntrack 2
python;[unknown];_PyType_Lookup 149
python;[unknown];_PyUnicode_FromId 1
python;[unknown];_Py_CheckFunctionResult 26
python;[unknown];_Py_IsFinalizing 12
python;[unknown];_Py_normalize_encoding 2
python;[unknown];__GI___libc_close 1
python;[unknown];__cxxabiv1::__si_class_type_info::~__si_class_type_info;[unknown];[unknown];torch::CppFunction::makeUnboxedOnly<std::tuple<at::Tensor&, at::Tensor&>  1
python;[unknown];__cxxabiv1::__si_class_type_info::~__si_class_type_info;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;std::ios_base::~ios_base 1
python;[unknown];__cxxabiv1::__si_class_type_info::~__si_class_type_info;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::(anonymous namespace)::debugString;c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call 1
python;[unknown];__cxxabiv1::__si_class_type_info::~__si_class_type_info;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel 1
python;[unknown];__cxxabiv1::__si_class_type_info::~__si_class_type_info;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;std::_Sp_counted_base< 2
python;[unknown];__cxxabiv1::__si_class_type_info::~__si_class_type_info;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;torch::jit::Lexer::lex 1
python;[unknown];__cxxabiv1::__vmi_class_type_info::__do_dyncast 2
python;[unknown];__errno_location 1
python;[unknown];__memcmp_sse4_1 4
python;[unknown];__memcpy_ssse3_back 4
python;[unknown];__memmove_ssse3_back 7
python;[unknown];__open_nocancel 1
python;[unknown];__pthread_once 1
python;[unknown];__static_initialization_and_destruction_0;c10::ReplaceAll 1
python;[unknown];__static_initialization_and_destruction_0;torch::jit::Operator::schema;c10::Argument::~Argument 1
python;[unknown];__strchr_sse42 1
python;[unknown];__strcmp_sse42 4
python;[unknown];__strlen_sse2_pminub 7
python;[unknown];__tls_get_addr 127
python;[unknown];__tls_get_addr@plt 16
python;[unknown];__xpg_strerror_r 1
python;[unknown];__xstat64 1
python;[unknown];_dl_map_object_deps;_PyEval_EvalFrameDefault 57
python;[unknown];_dl_map_object_from_fd;_PyObject_Free.cold.382 1
python;[unknown];_dl_name_match_p 2
python;[unknown];_imp_acquire_lock;_imp_acquire_lock 1
python;[unknown];_imp_release_lock;sem_post@@GLIBC_2.2.5 1
python;[unknown];_int_free 20
python;[unknown];_int_malloc 41
python;[unknown];_io_FileIO_close;type_getattro 1
python;[unknown];assign_version_tag 2
python;[unknown];at::TORCH_LIBRARY_IMPL_init_aten_CPU;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::make_function_schema 1
python;[unknown];at::TORCH_LIBRARY_IMPL_init_aten_QuantizedCPU;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::make_function_schema 1
python;[unknown];at::TensorIterator::TensorIterator 79
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build 419
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;__memcmp_sse4_1 37
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;at::Tensor::device 104
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;at::Tensor::device@plt 13
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;at::TensorIterator::compute_fast_setup_type 60
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;at::TensorIterator::compute_fast_setup_type@plt 12
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;at::TensorIterator::compute_types 1311
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;at::TensorIterator::compute_types;c10::Device::validate 414
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;at::TensorIterator::fast_set_up 501
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;at::TensorIterator::fast_set_up;c10::TensorImpl::itemsize 188
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;at::TensorIterator::fast_set_up;caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized> 35
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;at::TensorIterator::fast_set_up;caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>@plt 24
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;at::TensorIterator::numel 94
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;at::TensorIterator::numel@plt 9
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;at::TensorIterator::resize_outputs 140
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;c10::Device::validate 70
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;c10::SmallVectorImpl<long>::resize 96
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;c10::TensorImpl::itemsize 18
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;c10::TensorImpl::sizes 57
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::build;memcmp@plt 7
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::compute_mem_overlaps 57
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::compute_mem_overlaps@plt 7
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::compute_names 204
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::compute_names@plt 15
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::compute_shape 65
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::compute_shape@plt 7
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::compute_types 112
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::compute_types@plt 20
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::fast_set_up 12
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::fast_set_up@plt 14
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::mark_outputs 71
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::mark_outputs@plt 10
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::populate_operands 205
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::populate_operands@plt 12
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::propagate_names_to_outputs 22
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::propagate_names_to_outputs@plt 9
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::resize_outputs 104
python;[unknown];at::TensorIterator::TensorIterator;at::TensorIterator::resize_outputs@plt 10
python;[unknown];at::TensorIterator::TensorIterator;c10::SmallVectorImpl<long>::operator= 60
python;[unknown];at::TensorIterator::TensorIterator;c10::TensorImpl::has_storage 68
python;[unknown];at::TensorIterator::TensorIterator;caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized> 16
python;[unknown];at::TensorIterator::TensorIterator;caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>@plt 28
python;[unknown];at::TensorIterator::build 11
python;[unknown];at::TensorIterator::build@plt 4
python;[unknown];at::TensorIterator::cast_outputs 72
python;[unknown];at::TensorIterator::~TensorIterator 7
python;[unknown];at::native::(anonymous namespace)::TORCH_LIBRARY_IMPL_init__quantized_QuantizedCPU;torch::(anonymous namespace)::debugString;std::locale::locale 1
python;[unknown];binary_op1 2
python;[unknown];builtin___import__ 1
python;[unknown];builtin_exec;_PyMethodDef_RawFastCallDict 1
python;[unknown];builtin_getattr;_PyArg_UnpackStack 1
python;[unknown];builtin_isinstance;PyObject_IsInstance 1
python;[unknown];builtin_isinstance;_PyArg_UnpackStack 1
python;[unknown];bytes_replace;_PyMethodDef_RawFastCallDict 1
python;[unknown];c10::Argument::~Argument 1
python;[unknown];c10::Dispatcher::cleanup 1
python;[unknown];c10::Dispatcher::findOp 4
python;[unknown];c10::FunctionSchema::~FunctionSchema 1
python;[unknown];c10::IntType::operator==;[unknown];std::_Sp_counted_base< 1
python;[unknown];c10::SingleElementType<;[unknown];std::_Sp_counted_base< 1
python;[unknown];c10::SingleElementType<;[unknown];std::__shared_ptr<c10::Type,  2
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];PyLong_FromLong;[unknown];torch::autograd::utils::wrap 2
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];PyLong_FromLong;__tls_get_addr 97
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];PyLong_FromLong;__tls_get_addr@plt 33
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];PyLong_FromLong;at::add_out 554
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];PyLong_FromLong;c10::Dispatcher::singleton 25
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];PyLong_FromLong;c10::Dispatcher::singleton@plt 15
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];PyLong_FromLong;c10::impl::tls_local_dispatch_key_set 101
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];PyLong_FromLong;c10::impl::tls_local_dispatch_key_set;__tls_get_addr 46
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];PyLong_FromLong;c10::impl::tls_local_dispatch_key_set;__tls_get_addr_slow 41
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];PyLong_FromLong;c10::impl::tls_local_dispatch_key_set;_dl_update_slotinfo 341
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];PyLong_FromLong;c10::impl::tls_local_dispatch_key_set;update_get_addr 118
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];THPVariable_Wrap 27
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];THPVariable_Wrap@plt 6
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];__tls_get_addr 66
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];__tls_get_addr@plt 36
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::GradMode::is_enabled 310
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::GradMode::is_enabled;__tls_get_addr 12
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::GradMode::is_enabled;__tls_get_addr_slow 22
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::GradMode::is_enabled;_dl_update_slotinfo 81
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::GradMode::is_enabled;update_get_addr 68
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::GradMode::is_enabled@plt 12
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::TensorIterator::TensorIterator 33
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::TensorIterator::binary_op 501
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::TensorIterator::binary_op;at::TensorIteratorConfig::add_output 228
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::TensorIteratorConfig::add_output 21
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];torch::autograd::compute_requires_grad<at::Tensor const&, at::Tensor const&> 14
python;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];torch::autograd::utils::wrap 136
python;[unknown];c10::UndefinedTensorImpl::~UndefinedTensorImpl;[unknown];THPVariable_Wrap 18
python;[unknown];c10::UndefinedTensorImpl::~UndefinedTensorImpl;[unknown];[libc10.so];at::TensorIterator::binary_op 71
python;[unknown];c10::UndefinedTensorImpl::~UndefinedTensorImpl;[unknown];[unknown];at::TensorIterator::binary_op 10
python;[unknown];c10::UndefinedTensorImpl::~UndefinedTensorImpl;[unknown];at::Tensor::has_names 196
python;[unknown];c10::UndefinedTensorImpl::~UndefinedTensorImpl;[unknown];at::Tensor::has_names@plt 45
python;[unknown];c10::UndefinedTensorImpl::~UndefinedTensorImpl;[unknown];at::TensorIterator::compute_names 132
python;[unknown];c10::UndefinedTensorImpl::~UndefinedTensorImpl;[unknown];c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_ 517
python;[unknown];c10::UndefinedTensorImpl::~UndefinedTensorImpl;[unknown];torch::autograd::impl::pyobj 25
python;[unknown];c10::UndefinedTensorImpl::~UndefinedTensorImpl;[unknown];torch::autograd::impl::pyobj@plt 12
python;[unknown];c10::Warning::get_warning_handler;update_get_addr 1
python;[unknown];c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard 14
python;[unknown];c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard;__tls_get_addr 11
python;[unknown];c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard;__tls_get_addr_slow 38
python;[unknown];c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard;_dl_update_slotinfo 94
python;[unknown];c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard;update_get_addr 71
python;[unknown];caffe2::OpSchema::~OpSchema 1
python;[unknown];caffe2::OpSchemaRegistry::NewSchema 1
python;[unknown];call_attribute 1
python;[unknown];check_match.9525 9
python;[unknown];code_dealloc 12
python;[unknown];code_dealloc.cold.2311 3
python;[unknown];collect 20
python;[unknown];d_append_string 1
python;[unknown];descriptor_table_protodef_caffe2_2fproto_2fcaffe2_2eproto;google::protobuf::EnumValueDescriptorProto::_InternalParse 1
python;[unknown];dict_dealloc 293
python;[unknown];dict_get 1
python;[unknown];dict_subscript 2
python;[unknown];dict_traverse 13
python;[unknown];dictresize 1
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object 27
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;_dl_lookup_symbol_x 38
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;do_lookup_x 1
python;[unknown];do_string_format 1
python;[unknown];do_sym 1
python;[unknown];err_string_data_hash 1
python;[unknown];float_dealloc 1
python;[unknown];frame_dealloc 1
python;[unknown];free@plt 1
python;[unknown];func_get_qualname 1
python;[unknown];func_traverse 4
python;[unknown];gc_traverse 1
python;[unknown];gen_send_ex 1
python;[unknown];get_closed.lto_priv.43 1
python;[unknown];get_ufunc_arguments 1
python;[unknown];intern_string_constants 1
python;[unknown];k_mul 2
python;[unknown];list_sort_impl 1
python;[unknown];long_hash 1
python;[unknown];long_mul 1
python;[unknown];lookdict 1
python;[unknown];lookdict_split 4
python;[unknown];lookdict_unicode 113
python;[unknown];lookdict_unicode_nodummy 167
python;[unknown];malloc_consolidate 17
python;[unknown];mbstowcs 1
python;[unknown];memchr 2
python;[unknown];method_get 3
python;[unknown];module_getattro 27
python;[unknown];object_dealloc 1
python;[unknown];object_richcompare 1
python;[unknown];odict_traverse 1
python;[unknown];operator new;__static_initialization_and_destruction_0;pthread_mutex_unlock 1
python;[unknown];operator new;__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema 1
python;[unknown];os_fspath;vgetargskeywordsfast_impl 1
python;[unknown];os_stat 1
python;[unknown];pthread_cond_signal@@GLIBC_2.3.2 286
python;[unknown];pthread_mutex_lock 465
python;[unknown];pthread_mutex_unlock 359
python;[unknown];pybind11::cpp_function::initialize_generic 1
python;[unknown];r_string 1
python;[unknown];rlock_dealloc 1
python;[unknown];set_add_entry 1
python;[unknown];set_dealloc 3
python;[unknown];set_lookkey 1
python;[unknown];set_traverse 1
python;[unknown];skipitem 1
python;[unknown];sm_traverse 1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_ 2
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;_int_free 1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;c10::impl::OperatorEntry::deregisterKernel_ 6
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;std::string::_Rep::_M_dispose 2
python;[unknown];std::_Function_handler<void ;pthread_mutex_lock 1
python;[unknown];std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase 1
python;[unknown];std::_Sp_counted_base< 7
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;__gnu_cxx::__to_xstring<std::string, char> 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector;_IO_vsnprintf 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;pthread_mutex_lock 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;pthread_mutex_unlock 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<bool ;torch::Library::_impl 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<long ;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel 1
python;[unknown];std::_Sp_counted_ptr<c10::BoolType*, ;[unknown];c10::findSchemaDifferences 1
python;[unknown];std::_Sp_counted_ptr<c10::ListType*, ;[unknown];c10::findSchemaDifferences 1
python;[unknown];std::_Sp_counted_ptr<c10::NumberType*, ;[unknown];std::__ostream_insert<char, std::char_traits<char> > 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];torch::jit::canonicalSchemaString 3
python;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, ;[unknown];free 1
python;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, ;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>,  1
python;[unknown];std::__numpunct_cache<char>::~__numpunct_cache;[unknown];std::__use_cache<std::__numpunct_cache<char> >::operator 1
python;[unknown];std::__shared_ptr<c10::Type,  2
python;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::basic_ios<char, std::char_traits<char> >::_M_cache_locale@plt 1
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::basic_streambuf<char, std::char_traits<char> >::xsputn 7
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string 1
python;[unknown];std::locale::_S_initialize 1
python;[unknown];std::locale::locale 2
python;[unknown];std::ostream::sentry::~sentry 2
python;[unknown];std::string::_M_copy 3
python;[unknown];std::string::_Rep::_S_create 1
python;[unknown];std::string::_S_construct<char const*> 1
python;[unknown];std::string::_S_construct<char const*>@plt 1
python;[unknown];std::string::_S_construct<char*> 1
python;[unknown];std::string::_S_copy_chars@plt 1
python;[unknown];std::vector<std::string, std::allocator<std::string> >::~vector 1
python;[unknown];std::vector<torch::jit::Token, std::allocator<torch::jit::Token> >::_M_realloc_insert<torch::jit::Token> 3
python;[unknown];std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long> 1
python;[unknown];strcmp 7
python;[unknown];structseq_dealloc 2
python;[unknown];subtype_dealloc 1
python;[unknown];subtype_traverse 1
python;[unknown];symtable_visit_expr 1
python;[unknown];tb_dealloc 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor> ;std::string::_M_replace_safe 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;torch::Library::_impl;torch::jit::parseName;operator new 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;torch::Library::_impl;torch::jit::parseName;torch::jit::sharedParserData 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;torch::Library::_impl;torch::jit::parseName;std::_Sp_counted_base< 1
python;[unknown];torch::CppFunction::~CppFunction 1
python;[unknown];torch::FunctionSignature::parse 199
python;[unknown];torch::FunctionSignature::parse@plt 20
python;[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];torch::Library::impl<torch::CppFunction>;std::string::_Rep::_M_dispose 2
python;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;pthread_mutex_lock 1
python;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;pthread_mutex_unlock 2
python;[unknown];torch::Library::impl_UNBOXED<at::Tensor&  1
python;[unknown];torch::Library::impl_UNBOXED<std::tuple<at::Tensor, at::Tensor, at::Tensor>  1
python;[unknown];torch::PythonArgParser::check_deprecated 47
python;[unknown];torch::PythonArgParser::check_deprecated@plt 8
python;[unknown];torch::PythonArgParser::raw_parse 69
python;[unknown];torch::PythonArgParser::raw_parse;PyDict_GetItem 41
python;[unknown];torch::PythonArgParser::raw_parse;PyDict_GetItem@plt 5
python;[unknown];torch::PythonArgParser::raw_parse;PyDict_Size 13
python;[unknown];torch::PythonArgParser::raw_parse;PyDict_Size@plt 7
python;[unknown];torch::PythonArgParser::raw_parse;torch::FunctionParameter::check 31
python;[unknown];torch::PythonArgParser::raw_parse;torch::FunctionSignature::parse 658
python;[unknown];torch::PythonArgParser::raw_parse;torch::FunctionSignature::parse;torch::FunctionParameter::check 247
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;torch::Library::_impl;torch::jit::parseName;std::string::_Rep::_M_refcopy 1
python;[unknown];torch::autograd::THPVariable_add 13
python;[unknown];torch::autograd::THPVariable_add;_PyMethodDef_RawFastCallKeywords 99
python;[unknown];torch::autograd::THPVariable_add;_PyStack_AsDict 18
python;[unknown];torch::autograd::THPVariable_add;_PyStack_AsTuple 11
python;[unknown];torch::autograd::VariableType::upsample_nearest2d_backward;[unknown];malloc_consolidate 1
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_ 1
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_;c10::impl::OperatorEntry::deregisterSchema 2
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_;std::string::_Rep::_M_dispose 1
python;[unknown];torch::jit::(anonymous namespace)::Registerer::~Registerer;pthread_mutex_unlock 1
python;[unknown];torch::jit::Lexer::lex 1
python;[unknown];torch::jit::Lexer::lex;torch::jit::Lexer::lexRaw 2
python;[unknown];torch::jit::Lexer::lex;torch::jit::SharedParserData::match 1
python;[unknown];torch::jit::Lexer::next 2
python;[unknown];torch::jit::SchemaTypeParser::parseType 1
python;[unknown];torch::jit::SharedParserData::match;memchr 1
python;[unknown];torch::jit::SharedParserData::match;torch::jit::(anonymous namespace)::SchemaParser::parseSingleConstant 1
python;[unknown];tupledealloc 106
python;[unknown];tuplesubscript 2
python;[unknown];type_call 1
python;[unknown];type_getattro 1
python;[unknown];type_init 1
python;[unknown];type_new 8
python;[unknown];type_setattro.cold.2814 1
python;[unknown];unicode_dealloc 2
python;[unknown];unicode_eq.lto_priv.287 7
python;[unknown];unicode_hash 1
python;[unknown];unicode_join;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];unicode_startswith;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];vgetargs1_impl 3
python;[unknown];vgetargskeywords 1
python;[unknown];vgetargskeywords.cold.2503 1
python;[unknown];vgetargskeywordsfast_impl 3
python;[unknown];visit_decref 23
python;[unknown];visit_reachable 25
python;_PyDict_LoadGlobal 313
python;_PyDict_NewPresized 307
python;_PyEval_EvalFrameDefault 161
python;_PyFunction_FastCallKeywords 1
python;_PyObject_Call_Prepend 1
python;_PyObject_FastCallKeywords 1
python;_PyObject_Free 2
python;_PyObject_Free.cold.382 2
python;_PyObject_GC_Malloc 4
python;_PyObject_GenericGetAttrWithDict 35
python;_PyObject_GenericSetAttrWithDict 1
python;_PyObject_GetDictPtr 1
python;_PyObject_RealIsSubclass 1
python;_PyStack_AsDict 27
python;_PyStack_AsTuple 1
python;_PyType_Lookup 30
python;_PyUnicodeWriter_Finish 1
python;_PyUnicodeWriter_PrepareInternal 1
python;_PyUnicodeWriter_WriteASCIIString 2
python;_PyUnicodeWriter_WriteStr 2
python;_PyUnicode_FromASCII 1
python;_PyUnicode_FromId 1
python;_Py_HashBytes 11
python;__GI_____strtod_l_internal 2
python;__cxxabiv1::__si_class_type_info::__do_dyncast 5
python;__cxxabiv1::__vmi_class_type_info::__do_dyncast 1
python;__dynamic_cast 1
python;__memcmp_sse4_1 7
python;__memmove_ssse3_back 3
python;__memset_sse2 58
python;__strcmp_sse42 1
python;__strlen_sse2_pminub 2
python;_dl_addr 5
python;_dl_map_object;_dl_map_object_from_fd 1
python;_int_malloc 2
python;analyze_block 1
python;assemble 1
python;at::TensorIterator::binary_op 8
python;at::TensorIterator::compute_fast_setup_type 152
python;at::TensorIterator::compute_mem_overlaps 296
python;at::TensorIterator::compute_mem_overlaps;at::assert_no_internal_overlap 80
python;at::TensorIterator::compute_mem_overlaps;at::assert_no_internal_overlap;at::has_internal_overlap 65
python;at::TensorIterator::compute_mem_overlaps;at::assert_no_internal_overlap;c10::TensorImpl::is_contiguous 14
python;at::TensorIterator::compute_mem_overlaps;at::assert_no_partial_overlap 113
python;at::TensorIterator::compute_mem_overlaps;at::assert_no_partial_overlap;at::get_overlap_status 474
python;at::TensorIterator::compute_mem_overlaps;at::assert_no_partial_overlap;c10::TensorImpl::is_contiguous 114
python;at::TensorIterator::compute_mem_overlaps;at::assert_no_partial_overlap;c10::TensorImpl::numel 89
python;at::TensorIterator::compute_mem_overlaps;at::assert_no_partial_overlap;c10::TensorImpl::storage 69
python;at::TensorIterator::compute_mem_overlaps;at::get_overlap_status 281
python;at::TensorIterator::compute_mem_overlaps;at::get_overlap_status@plt 48
python;at::TensorIterator::compute_mem_overlaps;at::has_internal_overlap 16
python;at::TensorIterator::compute_mem_overlaps;at::has_internal_overlap@plt 8
python;at::TensorIterator::data_ptr 78
python;at::TensorIterator::data_ptr@plt 22
python;at::TensorIterator::get_base_ptrs 292
python;at::TensorIterator::get_strides 295
python;at::TensorIterator::get_strides@plt 1
python;at::TensorIterator::mark_outputs 96
python;at::TensorIterator::serial_for_each 225
python;at::assert_no_internal_overlap 137
python;at::assert_no_internal_overlap@plt 19
python;at::assert_no_partial_overlap 35
python;c10::Dispatcher::cleanup 1
python;c10::SmallVectorImpl<long>::resize 127
python;c10::TensorImpl::is_contiguous 195
python;caffe2::OpSchemaRegistry::NewSchema 2
python;caffe2::detail::_New<float>;c10::tryTypeMetaToScalarType 173
python;caffe2::detail::_New<float>;caffe2::TypeMeta::_typeMetaDataInstance<c10::Half> 13
python;caffe2::detail::_New<float>;caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt 14
python;caffe2::detail::_New<float>;caffe2::TypeMeta::_typeMetaDataInstance<float> 18
python;caffe2::detail::_New<float>;caffe2::TypeMeta::_typeMetaDataInstance<float>@plt 42
python;caffe2::detail::_New<float>;caffe2::TypeMeta::_typeMetaDataInstance<int> 10
python;caffe2::detail::_New<float>;caffe2::TypeMeta::_typeMetaDataInstance<int>@plt 17
python;caffe2::detail::_New<float>;caffe2::TypeMeta::_typeMetaDataInstance<long> 16
python;caffe2::detail::_New<float>;caffe2::TypeMeta::_typeMetaDataInstance<long>@plt 19
python;caffe2::detail::_New<float>;caffe2::TypeMeta::_typeMetaDataInstance<short> 17
python;caffe2::detail::_New<float>;caffe2::TypeMeta::_typeMetaDataInstance<short>@plt 10
python;caffe2::detail::_New<float>;caffe2::TypeMeta::_typeMetaDataInstance<signed char> 8
python;caffe2::detail::_New<float>;caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt 6
python;caffe2::detail::_New<float>;caffe2::TypeMeta::_typeMetaDataInstance<unsigned char> 7
python;caffe2::detail::_New<float>;caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt 7
python;check_match.9525 1
python;collect 27
python;dict_dealloc 1
python;do_lookup_x 86
python;do_mkvalue 1
python;free 1
python;freechildren 1
python;func_dealloc 2
python;gallop_left 1
python;google::protobuf::internal::(anonymous namespace)::InitSCC_DFS 1
python;handle_intel.isra.0 1
python;ins1 1
python;isalpha 2
python;isspace 1
python;list_dealloc 2
python;list_resize 1
python;list_traverse 1
python;long_dealloc 1
python;lookdict 1
python;lookdict_split 4
python;lookdict_unicode 3
python;lookdict_unicode_nodummy 242
python;malloc 17
python;mkl__blas_clean_jit_hashtable 1
python;odictiter_iternext 1
python;operator new 1
python;pybind11::cpp_function::initialize_generic 2
python;r_long 6
python;r_object 20
python;replace 1
python;set_traverse 1
python;solid_base 1
python;sre_ucs1_count 1
python;std::_Hash_bytes 4
python;std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences 1
python;std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences;std::_Sp_counted_base< 4
python;std::__detail::_Map_base<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[] 1
python;std::__ostream_write<char, std::char_traits<char> > 1
python;std::basic_ios<char, std::char_traits<char> >::_M_cache_locale 1
python;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string 1
python;std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow 1
python;std::string::_M_check 1
python;std::string::_M_move@plt 1
python;std::string::_Rep::_M_refcopy 1
python;std::string::_Rep::_M_set_length_and_sharable 1
python;std::string::_S_construct 1
python;std::string::compare 1
python;std::vector<c10::either<c10::OperatorName, c10::FunctionSchema>, std::allocator<c10::either<c10::OperatorName, c10::FunctionSchema> > >::_M_realloc_insert<c10::either<c10::OperatorName, c10::FunctionSchema> > 2
python;strlen 1
python;torch::jit::SharedParserData::match 26
python;torch::jit::canonicalSchemaString 4
python;tupledealloc 23
python;tupletraverse 7
python;type_call 1
python;type_dealloc 1
python;type_getattro 1
python;type_mro 1
python;type_new 2
python;type_traverse 1
python;unicode_dealloc 1
python;unsafe_latin_compare 1
python;update_get_addr;[unknown];__memcpy_ssse3_back 49
python;update_get_addr;[unknown];c10::SmallVectorImpl<long>::operator= 77
python;update_get_addr;[unknown];memcpy@plt 23
python;va_build_value 1
python;vgetargs1_impl 3
python;visit_decref 12
python;visit_reachable 3
sh;[unknown];check_match.9525 2
sh;[unknown];strcmp 1
sh;[unknown];var_lookup 1
sh;_dl_addr 1
uname;_dl_sysdep_start;dl_main;_dl_relocate_object 1
