# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 61K of event 'cpu-clock:uhpppH'
# Event count (approx.): 15320250000
#
# Overhead  Command  Shared Object                                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  .................................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     2.61%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands
            |
            ---at::TensorIterator::populate_operands
               |          
               |--1.49%--0x7ffdcfbdccd8
               |          0x4
               |          
                --1.12%--at::TensorIterator::TensorIterator
                          0x4

     2.60%  python   libtorch_cpu.so                                    [.] at::add_out
            |
            ---at::add_out
               |          
               |--1.29%--PyLong_FromLong
               |          0x2
               |          c10::TensorImpl::~TensorImpl
               |          0x232b08058b4808
               |          
               |--0.67%--_PyMethodDef_RawFastCallKeywords
               |          0x558ede211320
               |          
                --0.64%--torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x558ede211320

     2.34%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types
            |
            ---at::TensorIterator::compute_types
               |          
                --2.22%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     2.32%  python   python3.7                                          [.] _PyEval_EvalFrameDefault
            |
            ---_PyEval_EvalFrameDefault
               |          
                --1.15%--0x7f043797e460
                          |          
                           --0.56%--0x558edf6f8310

     2.22%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse
            |
            ---torch::FunctionSignature::parse
               |          
               |--1.60%--torch::PythonArgParser::raw_parse
               |          0x31
               |          
                --0.62%--0x31

     2.04%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
            |
            ---c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
               |          
               |--1.43%--c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
               |          c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
               |          0x7ffdcfbdcce0
               |          0x4
               |          
                --0.60%--c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
                          0x7ffdcfbdcce0
                          0x4

     1.89%  python   python3.7                                          [.] PyDict_GetItem
            |
            ---PyDict_GetItem
               |          
               |--1.09%--torch::PythonArgParser::raw_parse
               |          0x31
               |          
                --0.80%--0x558ede211320

     1.82%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
            |
            ---at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
               |          
               |--1.14%--at::native::(anonymous namespace)::add_kernel
               |          at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
               |          at::native::add_out
               |          torch::autograd::VariableType::add_out_out
               |          torch::autograd::THPVariable_add
               |          _PyMethodDef_RawFastCallKeywords
               |          0x558ede211320
               |          
                --0.69%--at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
                          at::native::add_out
                          torch::autograd::VariableType::add_out_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x558ede211320

     1.80%  python   ld-2.17.so                                         [.] _dl_update_slotinfo
            |
            ---_dl_update_slotinfo
               |          
                --0.75%--c10::impl::tls_local_dispatch_key_set
                          PyLong_FromLong
                          0x2
                          c10::TensorImpl::~TensorImpl
                          0x232b08058b4808

     1.79%  python   libpthread-2.17.so                                 [.] pthread_mutex_lock
            |
            ---pthread_mutex_lock
               |          
                --1.36%--0

     1.76%  python   python3.7                                          [.] _PyDict_LoadGlobal
            |
            ---_PyDict_LoadGlobal
               |          
                --0.73%--0x7f043797e460
                          0x558ede2114c0

     1.70%  python   libtorch_cpu.so                                    [.] c10::Device::validate
            |
            ---c10::Device::validate
               |          
                --0.75%--at::TensorIterator::compute_types
                          at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     1.50%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op
            |
            ---at::TensorIterator::binary_op

     1.42%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build
            |
            ---at::TensorIterator::build
               |          
               |--0.84%--at::TensorIterator::TensorIterator
               |          0x4
               |          
                --0.59%--0x4

     1.39%  python   libpthread-2.17.so                                 [.] pthread_cond_signal@@GLIBC_2.3.2
            |
            ---pthread_cond_signal@@GLIBC_2.3.2
               |          
               |--0.79%--0
               |          
                --0.60%--_PyMethodDef_RawFastCallKeywords
                          0x558ede211320

     1.30%  python   ld-2.17.so                                         [.] __tls_get_addr
            |
            ---__tls_get_addr

     1.26%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler
            |
            ---torch::PyWarningHandler::~PyWarningHandler
               |          
                --0.93%--_PyMethodDef_RawFastCallKeywords
                          0x558ede211320

     1.20%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::bump_version
            |
            ---torch::autograd::impl::bump_version
               torch::autograd::THPVariable_add
               _PyMethodDef_RawFastCallKeywords
               0x558ede211320

     1.14%  python   python3.7                                          [.] _PyDict_NewPresized
            |
            ---_PyDict_NewPresized

     1.13%  python   python3.7                                          [.] _PyObject_GenericGetAttrWithDict
            |
            ---_PyObject_GenericGetAttrWithDict
               |          
                --0.81%--0x558ede20ffc0

     1.10%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape
            |
            ---at::TensorIterator::compute_shape
               |          
                --0.55%--at::TensorIterator::TensorIterator
                          0x4

     1.10%  python   libtorch_cpu.so                                    [.] at::native::add_out
            |
            ---at::native::add_out
               |          
                --0.92%--torch::autograd::VariableType::add_out_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x558ede211320

     1.09%  python   python3.7                                          [.] _PyType_Lookup
            |
            ---_PyType_Lookup

     1.05%  python   libtorch_python.so                                 [.] torch::PythonArgs::tensor
            |
            ---torch::PythonArgs::tensor
               _PyMethodDef_RawFastCallKeywords
               0x558ede211320

     1.05%  python   python3.7                                          [.] PyTuple_New
            |
            ---PyTuple_New
               |          
                --0.65%--0x7f043797e500
                          0x558edf6f8310

     1.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type
            |
            ---at::TensorIterator::compute_fast_setup_type
               |          
                --0.69%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     1.01%  python   libc-2.17.so                                       [.] __memcmp_sse4_1
            |
            ---__memcmp_sse4_1
               |          
                --0.94%--0x7ffdcfbdcce8
                          0x4

     1.00%  python   python3.7                                          [.] PyDict_SetItem
            |
            ---PyDict_SetItem
               |          
                --0.83%--0x558edf6f8310

     0.99%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse
            |
            ---torch::PythonArgParser::raw_parse
               |          
                --0.73%--_PyMethodDef_RawFastCallKeywords
                          0x558ede211320

     0.98%  python   libpthread-2.17.so                                 [.] pthread_mutex_unlock
            |
            ---pthread_mutex_unlock
               |          
                --0.65%--0

     0.98%  python   libtorch_cpu.so                                    [.] at::TensorIterator::~TensorIterator
            |
            ---at::TensorIterator::~TensorIterator
               |          
                --0.93%--0x7ffdcfbdcce0
                          0x4

     0.96%  python   libc10.so                                          [.] c10::TensorImpl::is_contiguous
            |
            ---c10::TensorImpl::is_contiguous
               |          
                --0.53%--at::assert_no_internal_overlap
                          at::TensorIterator::compute_mem_overlaps

     0.95%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_base_ptrs
            |
            ---at::TensorIterator::get_base_ptrs

     0.94%  python   python3.7                                          [.] long_dealloc
            |
            ---long_dealloc
               0x7f043797e460
               0x558ede2114c0

     0.91%  python   libtorch_python.so                                 [.] c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
            |
            ---c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
               |          
                --0.88%--0
                          c10::UndefinedTensorImpl::~UndefinedTensorImpl
                          0x229a28058b4808

     0.91%  python   libtorch_python.so                                 [.] torch::autograd::THPVariable_add
            |
            ---torch::autograd::THPVariable_add
               |          
                --0.90%--_PyMethodDef_RawFastCallKeywords
                          0x558ede211320

     0.90%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs
            |
            ---at::TensorIterator::mark_outputs
               |          
                --0.73%--at::TensorIterator::TensorIterator
                          0x4

     0.89%  python   libtorch_cpu.so                                    [.] at::get_overlap_status
            |
            ---at::get_overlap_status
               |          
                --0.70%--at::assert_no_partial_overlap
                          at::TensorIterator::compute_mem_overlaps

     0.87%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::add_output
            |
            ---at::TensorIteratorConfig::add_output

     0.84%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names
            |
            ---at::Tensor::has_names
               0
               c10::UndefinedTensorImpl::~UndefinedTensorImpl
               0x229a28058b4808

     0.83%  python   libtorch_cpu.so                                    [.] at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
            |
            ---at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>

     0.83%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up
            |
            ---at::TensorIterator::fast_set_up
               |          
                --0.76%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     0.83%  python   libtorch_cpu.so                                    [.] c10::checked_convert<float, long>
            |
            ---c10::checked_convert<float, long>
               at::native::(anonymous namespace)::add_kernel
               at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
               at::native::add_out
               torch::autograd::VariableType::add_out_out
               torch::autograd::THPVariable_add
               _PyMethodDef_RawFastCallKeywords
               0x558ede211320

     0.82%  python   libtorch_cpu.so                                    [.] c10::tryTypeMetaToScalarType
            |
            ---c10::tryTypeMetaToScalarType
               |          
                --0.54%--at::native::add_out
                          torch::autograd::VariableType::add_out_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x558ede211320

     0.81%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
            |
            ---torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
               |          
                --0.61%--torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x558ede211320

     0.79%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
            |
            ---c10::typeMetaToScalarType
               |          
                --0.77%--at::TensorIterator::populate_operands
                          0x7ffdcfbdccd8
                          0x4

     0.79%  python   ld-2.17.so                                         [.] update_get_addr
            |
            ---update_get_addr

     0.79%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
            |
            ---c10::typeMetaToScalarType
               |          
                --0.58%--torch::autograd::VariableType::add_out_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x558ede211320

     0.78%  python   libc10.so                                          [.] c10::impl::tls_local_dispatch_key_set
            |
            ---c10::impl::tls_local_dispatch_key_set
               PyLong_FromLong
               0x2
               c10::TensorImpl::~TensorImpl
               0x232b08058b4808

     0.77%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled
            |
            ---at::GradMode::is_enabled

     0.76%  python   python3.7                                          [.] PyObject_GetAttr
            |
            ---PyObject_GetAttr
               |          
                --0.66%--0x7f043797e500
                          0x558edf6f8310

     0.76%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>
            |
            ---caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>
               |          
                --0.69%--at::TensorIterator::populate_operands
                          0x7ffdcfbdccd8
                          0x4

     0.76%  python   libc-2.17.so                                       [.] __memset_sse2
            |          
             --0.75%--__memset_sse2

     0.75%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_names
            |
            ---at::TensorIterator::compute_names
               |          
                --0.65%--at::TensorIterator::TensorIterator
                          0x4

     0.74%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::operator=
            |
            ---c10::SmallVectorImpl<long>::operator=
               |          
                --0.53%--at::TensorIterator::TensorIterator
                          0x4

     0.73%  python   libtorch_cpu.so                                    [.] at::AutoNonVariableTypeMode::AutoNonVariableTypeMode
            |
            ---at::AutoNonVariableTypeMode::AutoNonVariableTypeMode
               |          
                --0.57%--torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x558ede211320

     0.71%  python   libc10.so                                          [.] c10::Warning::set_warning_handler
            |
            ---c10::Warning::set_warning_handler
               |          
                --0.59%--torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x558ede211320

     0.71%  python   libpthread-2.17.so                                 [.] __errno_location
            |
            ---__errno_location
               _PyMethodDef_RawFastCallKeywords
               0x558ede211320

     0.67%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps
            |
            ---at::TensorIterator::compute_mem_overlaps

     0.67%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton
            |
            ---c10::Dispatcher::singleton
               PyLong_FromLong
               0x2
               c10::TensorImpl::~TensorImpl
               0x232b08058b4808

     0.66%  python   python3.7                                          [.] PyObject_Malloc
            |
            ---PyObject_Malloc

     0.65%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<long>
            |
            ---caffe2::TypeMeta::_typeMetaDataInstance<long>
               |          
                --0.58%--at::TensorIterator::populate_operands
                          0x7ffdcfbdccd8
                          0x4

     0.65%  python   libc10.so                                          [.] c10::Warning::get_warning_handler
            |
            ---c10::Warning::get_warning_handler
               _PyMethodDef_RawFastCallKeywords
               0x558ede211320

     0.64%  python   python3.7                                          [.] dict_dealloc
            |
            ---dict_dealloc
               |          
                --0.55%--0

     0.64%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_data_ptrs
            |
            ---at::TensorIterator::get_data_ptrs
               |          
                --0.61%--0x7ffdcfbdc8c0
                          0x558edfb5cac0
                          0x3f8000003f800000

     0.63%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::add_out_out
            |
            ---torch::autograd::VariableType::add_out_out

     0.62%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each
            |
            ---at::TensorIterator::serial_for_each

     0.60%  python   python3.7                                          [.] rangeiter_next
            |
            ---rangeiter_next
               0x7f043797e460
               0x558edf6f8310

     0.59%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated
            |
            ---torch::PythonArgParser::check_deprecated
               0x31

     0.58%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::pyobj
            |
            ---torch::autograd::impl::pyobj
               0
               c10::UndefinedTensorImpl::~UndefinedTensorImpl
               0x229a28058b4808

     0.57%  python   libc-2.17.so                                       [.] __memcpy_ssse3_back
            |
            ---__memcpy_ssse3_back

     0.56%  python   python3.7                                          [.] lookdict_unicode
            |
            ---lookdict_unicode

     0.55%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel
            |
            ---at::native::(anonymous namespace)::add_kernel

     0.53%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs
            |
            ---at::TensorIterator::propagate_names_to_outputs
               at::TensorIterator::TensorIterator
               0x4

     0.52%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard
            |
            ---c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard
               torch::autograd::THPVariable_add
               _PyMethodDef_RawFastCallKeywords
               0x558ede211320

     0.52%  python   python3.7                                          [.] PyEval_RestoreThread
            |
            ---PyEval_RestoreThread

     0.52%  python   libtorch_cpu.so                                    [.] at::native::alpha_check
            |
            ---at::native::alpha_check

     0.50%  python   libtorch_python.so                                 [.] torch::FunctionParameter::check
            |
            ---torch::FunctionParameter::check

     0.50%  python   python3.7                                          [.] lookdict_unicode_nodummy
            |
            ---lookdict_unicode_nodummy

     0.50%  python   ld-2.17.so                                         [.] __tls_get_addr_slow
     0.48%  python   python3.7                                          [.] _PyMethodDef_RawFastCallKeywords
     0.48%  python   libtorch_python.so                                 [.] THPVariable_Wrap
     0.47%  python   libtorch_cpu.so                                    [.] at::TensorIterator::resize_outputs
     0.47%  python   python3.7                                          [.] _Py_IsFinalizing
     0.47%  python   python3.7                                          [.] PyEval_SaveThread
     0.47%  python   libtorch_python.so                                 [.] pybind11::gil_scoped_release::~gil_scoped_release
     0.44%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides
     0.42%  python   libtorch_cpu.so                                    [.] at::OperandInfo::validate
     0.41%  python   libtorch_cpu.so                                    [.] at::Tensor::device
     0.39%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::resize
     0.36%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
     0.35%  python   libtorch_python.so                                 [.] torch::autograd::utils::wrap
     0.35%  python   libtorch_cpu.so                                    [.] at::Tensor::layout
     0.34%  python   libtorch_cpu.so                                    [.] at::TensorIterator::output
     0.33%  python   libtorch_cpu.so                                    [.] c10::DispatchKeySet::has
     0.32%  python   python3.7                                          [.] PyLong_FromLong
     0.32%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::itemsize
     0.31%  python   libtorch_python.so                                 [.] pybind11::detail::get_internals
     0.31%  python   libtorch_cpu.so                                    [.] at::assert_no_partial_overlap
     0.30%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>
     0.30%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard
     0.29%  python   libtorch_cpu.so                                    [.] torch::autograd::compute_requires_grad<at::Tensor const&, at::Tensor const&>
     0.28%  python   libtorch_cpu.so                                    [.] at::native::add_out@plt
     0.26%  python   python3.7                                          [.] PyObject_GenericGetAttr
     0.25%  python   libc10.so                                          [.] c10::TensorImpl::sizes
     0.24%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<int>
     0.24%  python   python3.7                                          [.] _PyStack_AsTuple
     0.24%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<short>
     0.23%  python   python3.7                                          [.] tupledealloc
     0.22%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler
     0.22%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
     0.21%  python   libtorch_cpu.so                                    [.] at::TensorIterator::TensorIterator
     0.20%  python   libtorch_cpu.so                                    [.] at::has_internal_overlap
     0.20%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs
     0.20%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
     0.18%  python   libtorch_cpu.so                                    [.] at::Tensor::dtype
     0.18%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap
     0.17%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel
     0.16%  python   python3.7                                          [.] _Py_CheckFunctionResult
     0.16%  python   python3.7                                          [.] _PyStack_AsDict
     0.16%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<int>@plt
     0.14%  python   libc10.so                                          [.] __tls_get_addr@plt
     0.14%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<float>@plt
     0.14%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr
     0.14%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt
     0.13%  python   ld-2.17.so                                         [.] do_lookup_x
     0.13%  python   libtorch_cpu.so                                    [.] at::CPUType::add_out_out
     0.13%  python   libc10.so                                          [.] c10::TensorImpl::has_storage
     0.12%  python   libc10.so                                          [.] c10::DispatchKeySet::has
     0.12%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
     0.12%  python   libtorch_cpu.so                                    [.] __tls_get_addr@plt
     0.12%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>
     0.12%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs@plt
     0.11%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<float>
     0.11%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<long>@plt
     0.11%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>
     0.10%  python   python3.7                                          [.] collect
     0.10%  python   libc10.so                                          [.] c10::TensorImpl::storage
     0.09%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::bump_version@plt
     0.09%  python   python3.7                                          [.] PyErr_Restore
     0.09%  python   libtorch_cpu.so                                    [.] memcpy@plt
     0.09%  python   python3.7                                          [.] _PyLong_New
     0.09%  python   libc-2.17.so                                       [.] _int_malloc
     0.09%  python   python3.7                                          [.] PyObject_GC_UnTrack
     0.08%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt
     0.08%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<short>@plt
     0.08%  python   python3.7                                          [.] module_getattro
     0.08%  python   python3.7                                          [.] _PyCFunction_FastCallKeywords
     0.07%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>@plt
     0.07%  python   python3.7                                          [.] PyDict_Size
     0.07%  python   libtorch_cpu.so                                    [.] at::Tensor::device@plt
     0.06%  python   libc10.so                                          [.] c10::TensorImpl::numel
     0.06%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap
     0.06%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr@plt
     0.06%  python   libtorch_cpu.so                                    [.] at::assert_no_partial_overlap
     0.06%  python   python3.7                                          [.] visit_decref
     0.06%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt
     0.05%  python   libc-2.17.so                                       [.] __memmove_ssse3_back
     0.05%  python   python3.7                                          [.] PyThreadState_Swap
     0.05%  python   ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.05%  python   python3.7                                          [.] visit_reachable
     0.04%  python   python3.7                                          [.] PyDict_SetDefault
     0.04%  python   libtorch_cpu.so                                    [.] at::Tensor::layout@plt
     0.04%  python   libtorch_python.so                                 [.] PyEval_RestoreThread@plt
     0.04%  python   libtorch_cpu.so                                    [.] c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& (*)(at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar), at::Tensor&, c10::guts::typelist::typelist<at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar> >, at::Tensor& (at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar)>::call
     0.04%  python   ld-2.17.so                                         [.] _dl_relocate_object
     0.04%  python   libc-2.17.so                                       [.] _int_free
     0.03%  python   libc-2.17.so                                       [.] malloc_consolidate
     0.03%  python   libtorch_cpu.so                                    [.] torch::jit::SharedParserData::match
     0.03%  python   python3.7                                          [.] _PyFunction_FastCallKeywords
     0.03%  python   python3.7                                          [.] r_object
     0.03%  python   python3.7                                          [.] type_new
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type@plt
     0.03%  python   libtorch_cpu.so                                    [.] memcmp@plt
     0.03%  python   python3.7                                          [.] _Py_HashBytes
     0.03%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.03%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled@plt
     0.03%  python   python3.7                                          [.] PyErr_Occurred
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard@plt
     0.02%  python   libc-2.17.so                                       [.] malloc
     0.02%  python   libtorch_python.so                                 [.] c10::Warning::get_warning_handler@plt
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchemaOrName
     0.02%  python   python3.7                                          [.] _PyEval_EvalCodeWithName
     0.02%  python   python3.7                                          [.] code_dealloc
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTable_
     0.02%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::unpack
     0.02%  python   ld-2.17.so                                         [.] check_match.9525
     0.02%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names@plt
     0.02%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::unpack
     0.02%  python   libtorch_python.so                                 [.] THPVariable_Wrap@plt
     0.02%  python   python3.7                                          [.] PyCode_New
     0.02%  python   python3.7                                          [.] PyUnicode_InternInPlace
     0.02%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::has_internal_overlap@plt
     0.02%  python   python3.7                                          [.] PyType_Ready
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::resize_outputs@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug
     0.01%  python   libtorch_python.so                                 [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.01%  python   python3.7                                          [.] PyUnicode_FromKindAndData
     0.01%  python   python3.7                                          [.] _PyFrame_New_NoTrack
     0.01%  python   python3.7                                          [.] _PyObject_Free.cold.382
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap@plt
     0.01%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<torch::jit::Source, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::canonicalSchemaString
     0.01%  python   python3.7                                          [.] _PyDict_GetItem_KnownHash
     0.01%  python   python3.7                                          [.] _PyObject_Free
     0.01%  python   python3.7                                          [.] dict_traverse
     0.01%  python   libtorch_cpu.so                                    [.] Xbyak::util::Cpu::Cpu
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides@plt
     0.01%  python   libtorch_python.so                                 [.] PyDict_Size@plt
     0.01%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler@plt
     0.01%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler@plt
     0.01%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated@plt
     0.01%  python   python3.7                                          [.] PyType_IsSubtype
     0.01%  python   python3.7                                          [.] _PyFunction_FastCallDict
     0.01%  python   python3.7                                          [.] lookdict_split
     0.01%  python   libc-2.17.so                                       [.] __strlen_sse2_pminub
     0.01%  python   libc-2.17.so                                       [.] _dl_addr
     0.01%  python   libc-2.17.so                                       [.] free
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::add_out@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::get_overlap_status@plt
     0.01%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::next
     0.01%  python   libtorch_python.so                                 [.] PyEval_SaveThread@plt
     0.01%  python   libtorch_python.so                                 [.] at::add_out@plt
     0.01%  python   python3.7                                          [.] vgetargs1_impl
     0.01%  python   ld-2.17.so                                         [.] strcmp
     0.01%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.01%  python   libstdc++.so.6.0.26                                [.] std::_Hash_bytes
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::findSchemaDifferences
     0.01%  python   libtorch_cpu.so                                    [.] torch::Library::_impl
     0.01%  python   libtorch_python.so                                 [.] std::string::_S_construct<char*>
     0.01%  python   libtorch_python.so                                 [.] torch::autograd::impl::pyobj@plt
     0.01%  python   python3.7                                          [.] PyErr_Clear
     0.01%  python   python3.7                                          [.] PyList_Append
     0.01%  python   python3.7                                          [.] _PyObject_FastCallDict
     0.01%  python   python3.7                                          [.] r_long
     0.01%  python   python3.7                                          [.] tupletraverse
     0.01%  python   python3.7                                          [.] unicode_eq.lto_priv.287
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::compare
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_names@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterImpl_
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOp
     0.01%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<c10::Type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lexRaw
     0.01%  python   libtorch_python.so                                 [.] PyDict_GetItem@plt
     0.01%  python   libtorch_python.so                                 [.] c10::Warning::set_warning_handler@plt
     0.01%  python   python3.7                                          [.] PyParser_AddToken
     0.01%  python   python3.7                                          [.] PyUnicode_DecodeUTF8Stateful
     0.01%  python   python3.7                                          [.] _PyDict_MaybeUntrack
     0.01%  python   python3.7                                          [.] _PyModule_ClearDict
     0.01%  python   python3.7                                          [.] _PyObject_GetMethod
     0.01%  python   python3.7                                          [.] builtin___build_class__
     0.01%  python   python3.7                                          [.] pymalloc_alloc.isra.1
     0.01%  python   python3.7                                          [.] subtype_traverse
     0.01%  python   python3.7                                          [.] type_setattro
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] Dragon4
     0.00%  python   libc-2.17.so                                       [.] __GI_____strtod_l_internal
     0.00%  python   libc-2.17.so                                       [.] __strchr_sse42
     0.00%  python   libc-2.17.so                                       [.] __strlen_sse2
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_refcopy
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::swap
     0.00%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::ctype<char> >
     0.00%  python   libtorch_cpu.so                                    [.] at::TensorIterator::TensorIterator@plt
     0.00%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape@plt
     0.00%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::(anonymous namespace)::createArgumentVector
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterSchema
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value>
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), c10::Dispatcher::registerImpl(c10::OperatorName, c10::optional<c10::DispatchKey>, c10::KernelFunction, c10::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string)::{lambda()#1}>::_M_invoke
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseArgument
     0.00%  python   python3.7                                          [.] PyDict_Copy
     0.00%  python   python3.7                                          [.] PyMember_GetOne
     0.00%  python   python3.7                                          [.] PyUnicode_FromFormatV
     0.00%  python   python3.7                                          [.] _PyDict_NewKeysForClass
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_WriteASCIIString
     0.00%  python   python3.7                                          [.] dictresize
     0.00%  python   python3.7                                          [.] frame_dealloc
     0.00%  python   python3.7                                          [.] func_dealloc
     0.00%  python   python3.7                                          [.] func_traverse
     0.00%  python   python3.7                                          [.] intern_string_constants.cold.2075
     0.00%  python   python3.7                                          [.] k_mul
     0.00%  python   python3.7                                          [.] listiter_next
     0.00%  python   python3.7                                          [.] lookdict
     0.00%  python   libc-2.17.so                                       [.] __getdents64
     0.00%  python   libc-2.17.so                                       [.] __strcmp_sse42
     0.00%  python   libc-2.17.so                                       [.] __strncmp_sse42
     0.00%  python   libc-2.17.so                                       [.] __xstat64
     0.00%  python   libc-2.17.so                                       [.] _int_realloc
     0.00%  python   libc-2.17.so                                       [.] isalpha
     0.00%  python   libc-2.17.so                                       [.] vfprintf
     0.00%  python   libstdc++.so.6.0.26                                [.] operator new
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::~locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_dispose
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct<char const*>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::substr
     0.00%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands@plt
     0.00%  python   libtorch_cpu.so                                    [.] at::is_custom_op
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOrRegisterName_
     0.00%  python   libtorch_cpu.so                                    [.] c10::FunctionSchema::~FunctionSchema
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::_symbol
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterKernel_
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerKernel
     0.00%  python   libtorch_cpu.so                                    [.] c10::optional<c10::IValue>::optional
     0.00%  python   libtorch_cpu.so                                    [.] operator new@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lex
     0.00%  python   libtorch_python.so                                 [.] pybind11::cpp_function::initialize_generic
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign(std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> > const&)::{lambda(std::__detail::_Hash_node<c10::Symbol, true> const*)#1}>
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear
     0.00%  python   python3.7                                          [.] PyBytes_FromStringAndSize
     0.00%  python   python3.7                                          [.] PyDict_New
     0.00%  python   python3.7                                          [.] PyErr_GivenExceptionMatches
     0.00%  python   python3.7                                          [.] PyFunction_NewWithQualName
     0.00%  python   python3.7                                          [.] PyLong_FromUnsignedLong
     0.00%  python   python3.7                                          [.] PyObject_GC_Del
     0.00%  python   python3.7                                          [.] PyObject_GetItem
     0.00%  python   python3.7                                          [.] PyObject_GetIter
     0.00%  python   python3.7                                          [.] PyObject_RichCompare
     0.00%  python   python3.7                                          [.] PyTuple_ClearFreeList
     0.00%  python   python3.7                                          [.] PyTuple_Size
     0.00%  python   python3.7                                          [.] PyUnicode_New
     0.00%  python   python3.7                                          [.] _PyObject_RealIsSubclass
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_PrepareInternal
     0.00%  python   python3.7                                          [.] code_dealloc.cold.2311
     0.00%  python   python3.7                                          [.] dict_merge
     0.00%  python   python3.7                                          [.] do_string_format
     0.00%  python   python3.7                                          [.] insertdict
     0.00%  python   python3.7                                          [.] list_dealloc
     0.00%  python   python3.7                                          [.] sm_traverse
     0.00%  python   python3.7                                          [.] tuplesubscript
     0.00%  python   python3.7                                          [.] unicode_dealloc
     0.00%  python   python3.7                                          [.] vgetargskeywordsfast_impl
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] trivial_two_operand_loop
     0.00%  python   ld-2.17.so                                         [.] _dl_map_object
     0.00%  python   ld-2.17.so                                         [.] _dl_map_object_deps
     0.00%  python   ld-2.17.so                                         [.] _dl_map_object_from_fd
     0.00%  python   ld-2.17.so                                         [.] _dl_name_match_p
     0.00%  python   ld-2.17.so                                         [.] strsep
     0.00%  python   libc-2.17.so                                       [.] _IO_default_xsputn
     0.00%  python   libc-2.17.so                                       [.] _IO_setb
     0.00%  python   libc-2.17.so                                       [.] _IO_str_init_static_internal
     0.00%  python   libc-2.17.so                                       [.] __GI_____strtoll_l_internal
     0.00%  python   libc-2.17.so                                       [.] __mpn_construct_double
     0.00%  python   libc-2.17.so                                       [.] __rawmemchr_sse2
     0.00%  python   libc-2.17.so                                       [.] _wordcopy_bwd_dest_aligned
     0.00%  python   libc-2.17.so                                       [.] isspace
     0.00%  python   libc-2.17.so                                       [.] memchr
     0.00%  python   libc-2.17.so                                       [.] sysmalloc
     0.00%  python   libcrypto.so.1.1                                   [.] OPENSSL_LH_doall
     0.00%  python   libcrypto.so.1.1                                   [.] OPENSSL_LH_insert
     0.00%  python   libcrypto.so.1.1                                   [.] err_string_data_hash
     0.00%  python   libcrypto.so.1.1                                   [.] getrn
     0.00%  python   libpthread-2.17.so                                 [.] __libc_close
     0.00%  python   libpthread-2.17.so                                 [.] __open_nocancel
     0.00%  python   libpthread-2.17.so                                 [.] sem_trywait@@GLIBC_2.2.5
     0.00%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_char
     0.00%  python   libstdc++.so.6.0.26                                [.] d_demangle_callback.constprop.0
     0.00%  python   libstdc++.so.6.0.26                                [.] operator delete
     0.00%  python   libstdc++.so.6.0.26                                [.] operator delete@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] pthread_once@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::_Rb_tree_insert_and_rebalance
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_List_node_base::_M_hook
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_List_node_base::_M_unhook
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__int_to_char<char, unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__ostream_insert<char, std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__use_cache<std::__numpunct_cache<char> >::operator()
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::widen@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::_M_dispose_callbacks
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::~ios_base
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::_S_initialize
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::operator=
     0.00%  python   libstdc++.so.6.0.26                                [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::put
     0.00%  python   libstdc++.so.6.0.26                                [.] std::operator<< <std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check_length
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_disjunct
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_destroy
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_grab
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_is_leaked
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_is_leaked@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::assign
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::find
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::insert
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::push_back
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::replace
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::reserve
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Operand::Operand
     0.00%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::Argument::~Argument
     0.00%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::cleanup
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::registerFallback
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::~Dispatcher
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::~InternedStrings
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, at::Tensor (at::Tensor const&, at::Tensor const&)>
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, at::Tensor (at::Tensor const&, at::Tensor const&, double, double, bool)>@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::OperatorName::~OperatorName
     0.00%  python   libtorch_cpu.so                                    [.] c10::RegisterOperators::checkSchemaAndRegisterOp_@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::Registerer<std::string, std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> >, caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&>::Registerer
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::get
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::str
     0.00%  python   libtorch_cpu.so                                    [.] c10::demangle_type<caffe2::VariableLengthSequencePaddingOp<float, caffe2::CPUContext> >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::Scalar), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::Scalar> > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor> (*)(at::Tensor const&, bool, bool), std::tuple<at::Tensor, at::Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor const&, bool, bool> > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::make_function_schema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerSchema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::schema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTableFull_
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchemaRegistry::NewSchema
     0.00%  python   libtorch_cpu.so                                    [.] fbgemm::CodeCache<std::tuple<int, bool, bool, bool, int, bool>, bool (*)(long, long, long, float const*, int const*, long const*, float const*, float*, int const*)>::~CodeCache
     0.00%  python   libtorch_cpu.so                                    [.] onnx_torch::TypeProto::TypeProto
     0.00%  python   libtorch_cpu.so                                    [.] operator delete@plt
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace<std::pair<c10::OperatorName, c10::OperatorHandle>>
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace_new_key<c10::OperatorName const&, c10::OperatorHandle&>
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<c10::Symbol, std::pair<c10::Symbol const, std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > >, std::allocator<std::pair<c10::Symbol const, std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > > >, std::__detail::_Select1st, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::erase
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> > (caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&)> >, std::allocator<std::pair<std::string const, std::function<std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> > (caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&)> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (caffe2::OperatorDef const&, caffe2::Workspace*)> >, std::allocator<std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (caffe2::OperatorDef const&, caffe2::Workspace*)> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_get_insert_unique_pos
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_lock
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> > (caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&)> >, std::allocator<std::pair<std::string const, std::function<std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> > (caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&)> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::__ostream_insert<char, std::char_traits<char> >@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<c10::OperatorKernel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<c10::OperatorKernel, std::default_delete<c10::OperatorKernel>, void>@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::locale::~locale@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument>
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::emplace_back<c10::Argument>
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::vector
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::RegistrationHandleRAII, std::allocator<c10::RegistrationHandleRAII> >::emplace_back<c10::RegistrationHandleRAII>
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::either<c10::OperatorName, c10::FunctionSchema>, std::allocator<c10::either<c10::OperatorName, c10::FunctionSchema> > >::_M_realloc_insert<c10::either<c10::OperatorName, c10::FunctionSchema> >
     0.00%  python   libtorch_cpu.so                                    [.] torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::_def
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl_UNBOXED<at::Tensor (double, double, c10::ArrayRef<long>, c10::optional<at::Generator>, c10::TensorOptions const&)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::Registerer::op
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::convertToList
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseAliasAnnotation
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseType
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchema
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::registerOperator
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::strtod_c
     0.00%  python   libtorch_cpu.so                                    [.] 0x00000000006282f0
     0.00%  python   libtorch_python.so                                 [.] THPPointer<_object>::free
     0.00%  python   libtorch_python.so                                 [.] c10::OptionalType::str
     0.00%  python   libtorch_python.so                                 [.] pybind11::class_<torch::jit::Node, std::unique_ptr<torch::jit::Node, pybind11::nodelete> >::def<torch::jit::initPythonIRBindings(_object*)::{lambda(torch::jit::Node&, unsigned long)#41}>
     0.00%  python   libtorch_python.so                                 [.] pybind11::detail::get_type_info
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable
     0.00%  python   libtorch_python.so                                 [.] std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<_typeobject* const, std::vector<pybind11::detail::type_info*, std::allocator<pybind11::detail::type_info*> > >, false> > >::_M_deallocate_node
     0.00%  python   libtorch_python.so                                 [.] std::__shared_ptr<c10::OperatorKernel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<c10::OperatorKernel, std::default_delete<c10::OperatorKernel>, void>
     0.00%  python   libtorch_python.so                                 [.] torch::jit::initPythonIRBindings
     0.00%  python   python3.7                                          [.] PyArg_ParseTuple
     0.00%  python   python3.7                                          [.] PyArg_ParseTupleAndKeywords
     0.00%  python   python3.7                                          [.] PyBytes_Size
     0.00%  python   python3.7                                          [.] PyCode_Addr2Line
     0.00%  python   python3.7                                          [.] PyDict_Clear
     0.00%  python   python3.7                                          [.] PyDict_GetItemString
     0.00%  python   python3.7                                          [.] PyErr_SetObject
     0.00%  python   python3.7                                          [.] PyFloat_FromDouble
     0.00%  python   python3.7                                          [.] PyFrame_BlockPop
     0.00%  python   python3.7                                          [.] PyFrame_BlockSetup
     0.00%  python   python3.7                                          [.] PyImport_GetModule
     0.00%  python   python3.7                                          [.] PyInstanceMethod_New
     0.00%  python   python3.7                                          [.] PyList_New
     0.00%  python   python3.7                                          [.] PyMapping_Check
     0.00%  python   python3.7                                          [.] PyMem_Free
     0.00%  python   python3.7                                          [.] PyMem_Malloc
     0.00%  python   python3.7                                          [.] PyMem_RawMalloc
     0.00%  python   python3.7                                          [.] PyMethod_New
     0.00%  python   python3.7                                          [.] PyNumber_And
     0.00%  python   python3.7                                          [.] PyNumber_InPlaceAdd
     0.00%  python   python3.7                                          [.] PyNumber_Multiply
     0.00%  python   python3.7                                          [.] PyObject_Call
     0.00%  python   python3.7                                          [.] PyObject_ClearWeakRefs
     0.00%  python   python3.7                                          [.] PyObject_Free
     0.00%  python   python3.7                                          [.] PyObject_IsInstance
     0.00%  python   python3.7                                          [.] PyObject_IsTrue
     0.00%  python   python3.7                                          [.] PyObject_Realloc
     0.00%  python   python3.7                                          [.] PyObject_SetAttr
     0.00%  python   python3.7                                          [.] PySequence_Contains
     0.00%  python   python3.7                                          [.] PySlice_New
     0.00%  python   python3.7                                          [.] PyTraceBack_Here
     0.00%  python   python3.7                                          [.] PyTuple_GetItem
     0.00%  python   python3.7                                          [.] PyTuple_GetSlice
     0.00%  python   python3.7                                          [.] PyType_GenericAlloc
     0.00%  python   python3.7                                          [.] PyUnicode_AsEncodedString
     0.00%  python   python3.7                                          [.] PyUnicode_FromFormat
     0.00%  python   python3.7                                          [.] PyUnicode_RPartition
     0.00%  python   python3.7                                          [.] StopIteration_dealloc
     0.00%  python   python3.7                                          [.] _PyArg_ParseTupleAndKeywords_SizeT
     0.00%  python   python3.7                                          [.] _PyArg_Parse_SizeT
     0.00%  python   python3.7                                          [.] _PyCFunction_FastCallDict
     0.00%  python   python3.7                                          [.] _PyDict_DelItem_KnownHash
     0.00%  python   python3.7                                          [.] _PyDict_Next
     0.00%  python   python3.7                                          [.] _PyLong_FromByteArray
     0.00%  python   python3.7                                          [.] _PyMethodDescr_FastCallKeywords
     0.00%  python   python3.7                                          [.] _PyObject_GC_New
     0.00%  python   python3.7                                          [.] _PyObject_GC_NewVar
     0.00%  python   python3.7                                          [.] _PyObject_GenericSetAttrWithDict
     0.00%  python   python3.7                                          [.] _PyObject_GetDictPtr
     0.00%  python   python3.7                                          [.] _PyTuple_MaybeUntrack
     0.00%  python   python3.7                                          [.] _PyType_LookupId
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Finish
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_WriteStr
     0.00%  python   python3.7                                          [.] _PyUnicode_FromId
     0.00%  python   python3.7                                          [.] _PyUnicode_IsLowercase
     0.00%  python   python3.7                                          [.] _PyUnicode_IsXidStart
     0.00%  python   python3.7                                          [.] _PyUnicode_JoinArray
     0.00%  python   python3.7                                          [.] _io_FileIO_write
     0.00%  python   python3.7                                          [.] builtin_exec
     0.00%  python   python3.7                                          [.] cell_dealloc
     0.00%  python   python3.7                                          [.] cm_descr_get
     0.00%  python   python3.7                                          [.] descr_traverse
     0.00%  python   python3.7                                          [.] dict_update
     0.00%  python   python3.7                                          [.] do_mkvalue
     0.00%  python   python3.7                                          [.] fileio_new
     0.00%  python   python3.7                                          [.] func_descr_get
     0.00%  python   python3.7                                          [.] getset_get
     0.00%  python   python3.7                                          [.] instancemethod_traverse
     0.00%  python   python3.7                                          [.] list_concat
     0.00%  python   python3.7                                          [.] list_richcompare
     0.00%  python   python3.7                                          [.] lock_PyThread_acquire_lock
     0.00%  python   python3.7                                          [.] long_hash
     0.00%  python   python3.7                                          [.] lookup_maybe_method
     0.00%  python   python3.7                                          [.] mbuf_add_view
     0.00%  python   python3.7                                          [.] meth_hash
     0.00%  python   python3.7                                          [.] object_init
     0.00%  python   python3.7                                          [.] object_init_subclass
     0.00%  python   python3.7                                          [.] object_vacall
     0.00%  python   python3.7                                          [.] odictiter_iternext
     0.00%  python   python3.7                                          [.] os_stat
     0.00%  python   python3.7                                          [.] path_converter
     0.00%  python   python3.7                                          [.] r_string
     0.00%  python   python3.7                                          [.] set_lookkey
     0.00%  python   python3.7                                          [.] set_table_resize
     0.00%  python   python3.7                                          [.] set_traverse
     0.00%  python   python3.7                                          [.] setiter_dealloc
     0.00%  python   python3.7                                          [.] sre_search
     0.00%  python   python3.7                                          [.] subtype_dealloc
     0.00%  python   python3.7                                          [.] super_getattro
     0.00%  python   python3.7                                          [.] type_abstractmethods
     0.00%  python   python3.7                                          [.] type_traverse
     0.00%  python   python3.7                                          [.] unicode_endswith
     0.00%  python   python3.7                                          [.] unicode_hash
     0.00%  python   python3.7                                          [.] unicode_join
     0.00%  python   python3.7                                          [.] unicode_rstrip
     0.00%  python   python3.7                                          [.] va_build_value
     0.00%  python   python3.7                                          [.] vgetargs1_impl.cold.817
     0.00%  python   python3.7                                          [.] vgetargskeywords
     0.00%  python   python3.7                                          [.] vgetargskeywords.cold.2503
     0.00%  python   python3.7                                          [.] wrap_binaryfunc
     0.00%  sh       bash                                               [.] array_insert
     0.00%  sh       ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.00%  sh       ld-2.17.so                                         [.] do_lookup_x
     0.00%  sh       libc-2.17.so                                       [.] __get_child_max
     0.00%  sh       libc-2.17.so                                       [.] _dl_addr
     0.00%  sh       libc-2.17.so                                       [.] memmem
     0.00%  uname    ld-2.17.so                                         [.] _dl_new_object


#
# (Cannot load tips.txt file, please install perf!)
#
