# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 29K of event 'cpu-clock:uhpppH'
# Event count (approx.): 7443500000
#
# Overhead  Command  Shared Object                                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  .................................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     4.38%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands
            |
            ---at::TensorIterator::populate_operands
               |          
               |--3.10%--0x7ffdc3d0dbe8
               |          0x4
               |          
                --1.28%--at::TensorIterator::TensorIterator
                          0x4

     3.42%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types
            |
            ---at::TensorIterator::compute_types
               |          
                --3.28%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     2.66%  python   python3.7                                          [.] _PyEval_EvalFrameDefault
            |
            ---_PyEval_EvalFrameDefault
               |          
               |--1.10%--0
               |          
                --0.72%--0x7fb23ff8c140

     2.62%  python   ld-2.17.so                                         [.] _dl_update_slotinfo
            |
            ---_dl_update_slotinfo
               |          
               |--1.15%--c10::impl::tls_local_dispatch_key_set
               |          |          
               |           --0.91%--0x7fb240012501
               |                     0x2
               |                     c10::TensorImpl::~TensorImpl
               |                     0x232b08058b4808
               |          
                --0.56%--c10::Warning::set_warning_handler

     2.61%  python   libtorch_cpu.so                                    [.] at::Tensor::add_
            |
            ---at::Tensor::add_
               |          
               |--1.90%--0x7fb240012501
               |          0x2
               |          c10::TensorImpl::~TensorImpl
               |          0x232b08058b4808
               |          
                --0.53%--0x7fb240012401
                          0x2
                          c10::TensorImpl::~TensorImpl
                          0x232b08058b4808

     2.49%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse
            |
            ---torch::FunctionSignature::parse
               |          
                --2.41%--torch::PythonArgParser::raw_parse
                          0x2965736c61463d

     2.45%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op
            |
            ---at::TensorIterator::binary_op
               |          
                --1.44%--0x7fb240012501
                          |          
                          |--0.89%--0x2
                          |          c10::TensorImpl::~TensorImpl
                          |          0x232b08058b4808
                          |          
                           --0.55%--0x3
                                     c10::TensorImpl::~TensorImpl
                                     0x232b08058b4808

     2.33%  python   libpthread-2.17.so                                 [.] pthread_cond_signal@@GLIBC_2.3.2
            |
            ---pthread_cond_signal@@GLIBC_2.3.2
               |          
               |--1.24%--_PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_add_
               |          0x3a72707865726f73
               |          
                --1.09%--0

     2.03%  python   libtorch_cpu.so                                    [.] c10::Device::validate
            |
            ---c10::Device::validate
               |          
                --1.22%--at::TensorIterator::compute_types
                          at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     2.02%  python   libtorch_python.so                                 [.] torch::autograd::THPVariable_add_
            |
            ---torch::autograd::THPVariable_add_
               |          
                --1.97%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.99%  python   libpthread-2.17.so                                 [.] pthread_mutex_unlock
            |
            ---pthread_mutex_unlock
               |          
               |--1.35%--0
               |          
                --0.63%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.99%  python   libpthread-2.17.so                                 [.] pthread_mutex_lock
            |
            ---pthread_mutex_lock
               |          
               |--1.31%--0
               |          
                --0.67%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.86%  python   libtorch_cpu.so                                    [.] at::TensorIterator::~TensorIterator
            |
            ---at::TensorIterator::~TensorIterator
               |          
                --1.79%--0x7ffdc3d0dbf0
                          0x4

     1.84%  python   libtorch_cpu.so                                    [.] at::native::add_out
            |
            ---at::native::add_out
               |          
                --1.72%--torch::autograd::VariableType::add__Tensor
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.80%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
            |
            ---c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
               |          
                --1.69%--c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
                          c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
                          0x7ffdc3d0dbf0
                          0x4

     1.66%  python   python3.7                                          [.] _PyDict_LoadGlobal
            |
            ---_PyDict_LoadGlobal

     1.59%  python   ld-2.17.so                                         [.] update_get_addr
            |
            ---update_get_addr
               |          
                --0.59%--c10::impl::tls_local_dispatch_key_set

     1.51%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up
            |
            ---at::TensorIterator::fast_set_up
               |          
                --1.46%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     1.43%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build
            |
            ---at::TensorIterator::build
               |          
                --1.42%--at::TensorIterator::TensorIterator
                          0x4

     1.35%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::add__Tensor
            |
            ---torch::autograd::VariableType::add__Tensor
               |          
               |--0.70%--torch::autograd::THPVariable_add_
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_add_
               |          0x3a72707865726f73
               |          
                --0.65%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.33%  python   libtorch_cpu.so                                    [.] at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
            |
            ---at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
               |          
               |--0.68%--at::native::add_out
               |          torch::autograd::VariableType::add__Tensor
               |          torch::autograd::THPVariable_add_
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_add_
               |          0x3a72707865726f73
               |          
                --0.65%--torch::autograd::VariableType::add__Tensor
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.29%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::bump_version
            |
            ---torch::autograd::impl::bump_version
               torch::autograd::THPVariable_add_
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_add_
               0x3a72707865726f73

     1.29%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each
            |
            ---at::TensorIterator::serial_for_each

     1.25%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape
            |
            ---at::TensorIterator::compute_shape
               |          
                --0.75%--0x7ffdc3d0dbe8
                          0x4

     1.24%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
            |
            ---at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
               |          
                --0.91%--at::native::(anonymous namespace)::add_kernel
                          at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
                          at::native::add_out
                          torch::autograd::VariableType::add__Tensor
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.16%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
            |
            ---c10::typeMetaToScalarType
               |          
                --1.13%--at::TensorIterator::populate_operands
                          0x7ffdc3d0dbe8
                          0x4

     1.15%  python   ld-2.17.so                                         [.] __tls_get_addr
            |
            ---__tls_get_addr

     1.07%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps
            |
            ---at::TensorIterator::compute_mem_overlaps

     1.06%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides
            |
            ---at::TensorIterator::get_strides

     1.04%  python   libtorch_cpu.so                                    [.] at::OperandInfo::validate
            |
            ---at::OperandInfo::validate
               |          
                --0.77%--at::TensorIterator::populate_operands
                          0x7ffdc3d0dbe8
                          0x4

     1.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_data_ptrs
            |
            ---at::TensorIterator::get_data_ptrs
               |          
                --0.95%--0x7ffdc3d0d7e0
                          |          
                           --0.75%--0x557ce5f82a40
                                     0x3f8000003f800000

     0.95%  python   python3.7                                          [.] PyObject_Malloc
            |
            ---PyObject_Malloc

     0.91%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_base_ptrs
            |
            ---at::TensorIterator::get_base_ptrs

     0.88%  python   python3.7                                          [.] PyTuple_New
            |
            ---PyTuple_New

     0.85%  python   libtorch_cpu.so                                    [.] at::Tensor::device
            |
            ---at::Tensor::device

     0.80%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type
            |
            ---at::TensorIterator::compute_fast_setup_type

     0.80%  python   libtorch_python.so                                 [.] c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
            |
            ---c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
               |          
                --0.74%--0
                          c10::UndefinedTensorImpl::~UndefinedTensorImpl
                          0x229a28058b4808

     0.77%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse
            |
            ---torch::PythonArgParser::raw_parse

     0.76%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
            |
            ---torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable

     0.75%  python   libc-2.17.so                                       [.] __memcpy_ssse3_back
            |
            ---__memcpy_ssse3_back

     0.75%  python   libtorch_cpu.so                                    [.] at::get_overlap_status
            |
            ---at::get_overlap_status
               |          
                --0.65%--at::assert_no_partial_overlap
                          at::TensorIterator::compute_mem_overlaps

     0.75%  python   libtorch_cpu.so                                    [.] at::TensorIterator::output
            |
            ---at::TensorIterator::output
               torch::autograd::VariableType::add__Tensor
               torch::autograd::THPVariable_add_
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_add_
               0x3a72707865726f73

     0.75%  python   libtorch_cpu.so                                    [.] c10::DispatchKeySet::has
            |
            ---c10::DispatchKeySet::has
               at::TensorIterator::populate_operands
               0x7ffdc3d0dbe8
               0x4

     0.75%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::resize
            |
            ---c10::SmallVectorImpl<long>::resize

     0.68%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::add_output
            |
            ---at::TensorIteratorConfig::add_output
               |          
                --0.63%--at::TensorIterator::binary_op
                          |          
                           --0.50%--0x7fb240012501
                                     0x2
                                     c10::TensorImpl::~TensorImpl
                                     0x232b08058b4808

     0.67%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel
            |
            ---at::native::(anonymous namespace)::add_kernel

     0.66%  python   libtorch_cpu.so                                    [.] at::TensorIterator::resize_outputs
            |
            ---at::TensorIterator::resize_outputs
               |          
                --0.53%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     0.65%  python   python3.7                                          [.] _PyType_Lookup
            |
            ---_PyType_Lookup
               |          
                --0.65%--0x557ce4634260

     0.64%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
            |
            ---c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>

     0.63%  python   python3.7                                          [.] _PyMethodDef_RawFastCallKeywords
            |
            ---_PyMethodDef_RawFastCallKeywords

     0.60%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names
            |
            ---at::Tensor::has_names
               0
               c10::UndefinedTensorImpl::~UndefinedTensorImpl
               0x229a28058b4808

     0.60%  python   libtorch_cpu.so                                    [.] at::Tensor::layout
            |
            ---at::Tensor::layout
               at::TensorIterator::populate_operands
               0x7ffdc3d0dbe8
               0x4

     0.60%  python   libc-2.17.so                                       [.] __memcmp_sse4_1
            |
            ---__memcmp_sse4_1

     0.59%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs
            |
            ---at::TensorIterator::mark_outputs

     0.57%  python   libc10.so                                          [.] c10::TensorImpl::is_contiguous
            |
            ---c10::TensorImpl::is_contiguous

     0.56%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled
            |
            ---at::GradMode::is_enabled
               torch::autograd::THPVariable_add_
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_add_
               0x3a72707865726f73

     0.54%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::itemsize
            |
            ---c10::TensorImpl::itemsize

     0.53%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::operator=
            |
            ---c10::SmallVectorImpl<long>::operator=

     0.53%  python   libtorch_python.so                                 [.] torch::autograd::utils::wrap
            |
            ---torch::autograd::utils::wrap

     0.51%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton
            |
            ---c10::Dispatcher::singleton

     0.48%  python   ld-2.17.so                                         [.] __tls_get_addr_slow
     0.47%  python   python3.7                                          [.] _PyObject_GetMethod
     0.46%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs
     0.46%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_names
     0.45%  python   python3.7                                          [.] PyEval_RestoreThread
     0.43%  python   libtorch_cpu.so                                    [.] c10::tryTypeMetaToScalarType
     0.40%  python   libtorch_cpu.so                                    [.] at::assert_no_partial_overlap
     0.40%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
     0.37%  python   libtorch_python.so                                 [.] torch::FunctionParameter::check
     0.34%  python   python3.7                                          [.] tupledealloc
     0.33%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard
     0.32%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<int>
     0.32%  python   libpthread-2.17.so                                 [.] __errno_location
     0.32%  python   libtorch_cpu.so                                    [.] at::TensorIterator::TensorIterator
     0.32%  python   libc10.so                                          [.] c10::impl::tls_local_dispatch_key_set
     0.32%  python   libtorch_cpu.so                                    [.] at::CPUType::add__Tensor
     0.30%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
     0.29%  python   libtorch_cpu.so                                    [.] at::native::alpha_check
     0.29%  python   libtorch_cpu.so                                    [.] torch::autograd::check_inplace
     0.28%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel
     0.28%  python   libtorch_cpu.so                                    [.] at::has_internal_overlap
     0.28%  python   python3.7                                          [.] long_dealloc
     0.27%  python   libc10.so                                          [.] c10::TensorImpl::has_storage
     0.27%  python   libc10.so                                          [.] c10::TensorImpl::sizes
     0.25%  python   ld-2.17.so                                         [.] do_lookup_x
     0.25%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap
     0.25%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
     0.24%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<float>@plt
     0.24%  python   python3.7                                          [.] _PyMethodDescr_FastCallKeywords
     0.23%  python   libtorch_cpu.so                                    [.] at::AutoNonVariableTypeMode::AutoNonVariableTypeMode
     0.23%  python   python3.7                                          [.] _PyStack_AsTuple
     0.23%  python   libtorch_cpu.so                                    [.] __tls_get_addr@plt
     0.23%  python   libtorch_cpu.so                                    [.] c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& (*)(at::Tensor&, at::Tensor const&, c10::Scalar), at::Tensor&, c10::guts::typelist::typelist<at::Tensor&, at::Tensor const&, c10::Scalar> >, at::Tensor& (at::Tensor&, at::Tensor const&, c10::Scalar)>::call
     0.23%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>
     0.23%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<short>
     0.23%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt
     0.22%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<float>
     0.21%  python   libc10.so                                          [.] c10::Warning::get_warning_handler
     0.21%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<long>
     0.21%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>
     0.21%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr
     0.20%  python   libc10.so                                          [.] c10::Warning::set_warning_handler
     0.19%  python   python3.7                                          [.] collect
     0.19%  python   libc10.so                                          [.] c10::DispatchKeySet::has
     0.19%  python   libtorch_cpu.so                                    [.] at::native::add_
     0.19%  python   libtorch_cpu.so                                    [.] c10::checked_convert<float, long>
     0.18%  python   libc10.so                                          [.] __tls_get_addr@plt
     0.18%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<long>@plt
     0.17%  python   libc-2.17.so                                       [.] __memset_sse2
     0.17%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<short>@plt
     0.17%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler
     0.17%  python   libtorch_cpu.so                                    [.] at::assert_no_partial_overlap
     0.16%  python   libtorch_cpu.so                                    [.] at::native::add_@plt
     0.16%  python   python3.7                                          [.] PyEval_SaveThread
     0.16%  python   python3.7                                          [.] PyLong_FromLong
     0.15%  python   python3.7                                          [.] PyObject_GC_UnTrack
     0.15%  python   libtorch_cpu.so                                    [.] memcpy@plt
     0.15%  python   python3.7                                          [.] lookdict_unicode_nodummy
     0.14%  python   libc-2.17.so                                       [.] _int_malloc
     0.14%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<int>@plt
     0.14%  python   ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.14%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>@plt
     0.13%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>
     0.13%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
     0.13%  python   python3.7                                          [.] visit_decref
     0.12%  python   python3.7                                          [.] PyType_IsSubtype
     0.12%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names@plt
     0.12%  python   python3.7                                          [.] _PyLong_New
     0.12%  python   libc10.so                                          [.] c10::TensorImpl::storage
     0.12%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler
     0.11%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt
     0.11%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>
     0.11%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard
     0.11%  python   python3.7                                          [.] _Py_CheckFunctionResult
     0.10%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::unpack
     0.10%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt
     0.10%  python   python3.7                                          [.] rangeiter_next
     0.10%  python   python3.7                                          [.] visit_reachable
     0.09%  python   python3.7                                          [.] _PyObject_RealIsSubclass
     0.09%  python   python3.7                                          [.] type_new
     0.08%  python   libtorch_python.so                                 [.] THPVariable_Wrap
     0.08%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated
     0.07%  python   python3.7                                          [.] r_object
     0.07%  python   libtorch_cpu.so                                    [.] at::Tensor::device@plt
     0.07%  python   python3.7                                          [.] PyThreadState_Swap
     0.06%  python   python3.7                                          [.] lookdict_unicode
     0.06%  python   ld-2.17.so                                         [.] _dl_relocate_object
     0.06%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr@plt
     0.06%  python   python3.7                                          [.] _Py_IsFinalizing
     0.06%  python   libc-2.17.so                                       [.] _int_free
     0.06%  python   libc10.so                                          [.] c10::TensorImpl::requires_grad
     0.06%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.06%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel@plt
     0.06%  python   python3.7                                          [.] PyDict_SetDefault
     0.05%  python   libc-2.17.so                                       [.] malloc_consolidate
     0.05%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard@plt
     0.05%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug
     0.05%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::pyobj
     0.05%  python   libtorch_cpu.so                                    [.] torch::jit::SharedParserData::match
     0.05%  python   python3.7                                          [.] _PyDict_GetItem_KnownHash
     0.05%  python   libtorch_python.so                                 [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.05%  python   python3.7                                          [.] _PyObject_GetDictPtr
     0.04%  python   libc-2.17.so                                       [.] __memmove_ssse3_back
     0.04%  python   libc-2.17.so                                       [.] malloc
     0.04%  python   libc10.so                                          [.] c10::TensorImpl::numel
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs
     0.04%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTable_
     0.04%  python   python3.7                                          [.] PyDict_SetItem
     0.04%  python   python3.7                                          [.] code_dealloc
     0.04%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap
     0.04%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton@plt
     0.04%  python   python3.7                                          [.] _PyFunction_FastCallKeywords
     0.04%  python   python3.7                                          [.] _Py_HashBytes
     0.04%  python   libtorch_cpu.so                                    [.] memcmp@plt
     0.04%  python   python3.7                                          [.] PyUnicode_InternInPlace
     0.03%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast
     0.03%  python   libtorch_cpu.so                                    [.] at::Tensor::layout@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::has_internal_overlap@plt
     0.03%  python   libtorch_cpu.so                                    [.] torch::jit::canonicalSchemaString
     0.03%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchemaOrName
     0.03%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_names@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap@plt
     0.03%  python   libtorch_python.so                                 [.] at::Tensor::add_@plt
     0.03%  python   python3.7                                          [.] PyErr_Occurred
     0.03%  python   python3.7                                          [.] _PyFrame_New_NoTrack
     0.03%  python   python3.7                                          [.] _PyObject_GenericGetAttrWithDict
     0.03%  python   python3.7                                          [.] dict_traverse
     0.03%  python   ld-2.17.so                                         [.] check_match.9525
     0.03%  python   ld-2.17.so                                         [.] strcmp
     0.03%  python   libc-2.17.so                                       [.] __strlen_sse2_pminub
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape@plt
     0.03%  python   libtorch_python.so                                 [.] c10::Warning::set_warning_handler@plt
     0.03%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse@plt
     0.03%  python   python3.7                                          [.] PyType_Ready
     0.03%  python   python3.7                                          [.] PyUnicode_DecodeUTF8Stateful
     0.03%  python   python3.7                                          [.] PyUnicode_FromKindAndData
     0.02%  python   libtorch_cpu.so                                    [.] at::Tensor::dtype
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::native::add_out@plt
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::next
     0.02%  python   libtorch_python.so                                 [.] torch::autograd::impl::pyobj@plt
     0.02%  python   python3.7                                          [.] PyCode_New
     0.02%  python   python3.7                                          [.] _PyEval_EvalCodeWithName
     0.02%  python   libtorch_cpu.so                                    [.] Xbyak::util::Cpu::Cpu
     0.02%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::requires_grad@plt
     0.02%  python   libtorch_python.so                                 [.] PyEval_SaveThread@plt
     0.02%  python   python3.7                                          [.] PyDict_GetItem
     0.02%  python   python3.7                                          [.] PyList_Append
     0.02%  python   python3.7                                          [.] PyUnicode_New
     0.02%  python   python3.7                                          [.] dict_dealloc
     0.02%  python   python3.7                                          [.] lookdict_split
     0.02%  python   python3.7                                          [.] unicode_dealloc
     0.02%  python   libc-2.17.so                                       [.] __strcmp_sse42
     0.02%  python   libc-2.17.so                                       [.] vfprintf
     0.02%  python   libstdc++.so.6.0.26                                [.] std::__ostream_insert<char, std::char_traits<char> >
     0.02%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
     0.02%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_refcopy
     0.02%  python   libstdc++.so.6.0.26                                [.] std::string::compare
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::resize_outputs@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterKernel_
     0.02%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), c10::Dispatcher::registerImpl(c10::OperatorName, c10::optional<c10::DispatchKey>, c10::KernelFunction, c10::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string)::{lambda()#1}>::_M_invoke
     0.02%  python   libtorch_python.so                                 [.] PyEval_RestoreThread@plt
     0.02%  python   libtorch_python.so                                 [.] pybind11::detail::get_internals
     0.02%  python   python3.7                                          [.] _PyDict_MaybeUntrack
     0.02%  python   python3.7                                          [.] _PyObject_FastCallKeywords
     0.02%  python   python3.7                                          [.] _PyTuple_MaybeUntrack
     0.02%  python   python3.7                                          [.] pymalloc_alloc.isra.1
     0.02%  python   python3.7                                          [.] vgetargs1_impl
     0.01%  python   libc-2.17.so                                       [.] _dl_addr
     0.01%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.01%  python   libstdc++.so.6.0.26                                [.] operator delete
     0.01%  python   libstdc++.so.6.0.26                                [.] std::_Hash_bytes
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::get_overlap_status@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::TensorType::get
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterSchema
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerKernel
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lexRaw
     0.01%  python   libtorch_python.so                                 [.] THPVariable_Wrap@plt
     0.01%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated@plt
     0.01%  python   python3.7                                          [.] PyMethod_New
     0.01%  python   python3.7                                          [.] PyObject_SetAttr
     0.01%  python   python3.7                                          [.] PyUnicode_FromFormatV
     0.01%  python   python3.7                                          [.] _PyObject_Free
     0.01%  python   python3.7                                          [.] _PyObject_GC_New
     0.01%  python   python3.7                                          [.] _PyUnicodeWriter_WriteASCIIString
     0.01%  python   python3.7                                          [.] intern_string_constants
     0.01%  python   python3.7                                          [.] r_long
     0.01%  python   python3.7                                          [.] tupletraverse
     0.01%  python   libc-2.17.so                                       [.] __GI_____strtod_l_internal
     0.01%  python   libstdc++.so.6.0.26                                [.] operator new
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_grab
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct<char const*>
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOp
     0.01%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::(anonymous namespace)::createArgumentVector
     0.01%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<c10::Type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.01%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseBaseType
     0.01%  python   libtorch_python.so                                 [.] std::__shared_ptr<c10::OperatorKernel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<c10::OperatorKernel, std::default_delete<c10::OperatorKernel>, void>
     0.01%  python   libtorch_python.so                                 [.] std::string::_S_construct<char*>
     0.01%  python   python3.7                                          [.] PyObject_GetAttr
     0.01%  python   python3.7                                          [.] _PyFunction_FastCallDict
     0.01%  python   python3.7                                          [.] _PyObject_FastCallDict
     0.01%  python   python3.7                                          [.] meth_dealloc
     0.01%  python   python3.7                                          [.] super_getattro
     0.01%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] BigInt_DivideWithRemainder_MaxQuotient9
     0.01%  python   ld-2.17.so                                         [.] _dl_name_match_p
     0.01%  python   libc-2.17.so                                       [.] __memcpy_sse2
     0.01%  python   libc-2.17.so                                       [.] __xstat64
     0.01%  python   libc-2.17.so                                       [.] memchr
     0.01%  python   libcrypto.so.1.1                                   [.] OPENSSL_LH_insert
     0.01%  python   libstdc++.so.6.0.26                                [.] __cxa_guard_release
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow
     0.01%  python   libstdc++.so.6.0.26                                [.] std::ios_base::ios_base
     0.01%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id
     0.01%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_destroy
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create
     0.01%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.01%  python   libtorch_cpu.so                                    [.] Xbyak::Operand::Operand
     0.01%  python   libtorch_cpu.so                                    [.] c10::AliasInfo::~AliasInfo
     0.01%  python   libtorch_cpu.so                                    [.] c10::Argument::~Argument
     0.01%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::makeBitsetForDispatchArgs
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::cleanup
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::registerImpl
     0.01%  python   libtorch_cpu.so                                    [.] c10::FunctionSchema::~FunctionSchema
     0.01%  python   libtorch_cpu.so                                    [.] c10::findSchemaDifferences
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::setManuallyBoxedKernel_
     0.01%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value>
     0.01%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<c10::Type> >, std::allocator<std::pair<std::string const, std::shared_ptr<c10::Type> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.01%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.01%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase
     0.01%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<torch::jit::Source, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.01%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument>
     0.01%  python   libtorch_cpu.so                                    [.] torch::Library::_impl
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseArgument
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lex
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseType
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchema
     0.01%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable
     0.01%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.01%  python   libtorch_python.so                                 [.] std::vector<int, std::allocator<int> >::_M_realloc_insert<int>
     0.01%  python   python3.7                                          [.] PyErr_Restore
     0.01%  python   python3.7                                          [.] PyFunction_NewWithQualName
     0.01%  python   python3.7                                          [.] PyImport_ImportModuleLevelObject
     0.01%  python   python3.7                                          [.] PyObject_Size
     0.01%  python   python3.7                                          [.] PyTuple_ClearFreeList
     0.01%  python   python3.7                                          [.] PyUnicode_RichCompare
     0.01%  python   python3.7                                          [.] _PyCFunction_FastCallKeywords
     0.01%  python   python3.7                                          [.] _PyDict_GetItemId
     0.01%  python   python3.7                                          [.] _PyDict_NewPresized
     0.01%  python   python3.7                                          [.] _PyDict_SetItemId
     0.01%  python   python3.7                                          [.] _PyObject_Free.cold.382
     0.01%  python   python3.7                                          [.] _PyObject_GC_NewVar
     0.01%  python   python3.7                                          [.] dictiter_iternextitem
     0.01%  python   python3.7                                          [.] float_dealloc
     0.01%  python   python3.7                                          [.] float_richcompare
     0.01%  python   python3.7                                          [.] func_traverse
     0.01%  python   python3.7                                          [.] gen_send_ex
     0.01%  python   python3.7                                          [.] list_dealloc
     0.01%  python   python3.7                                          [.] list_traverse
     0.01%  python   python3.7                                          [.] long_richcompare
     0.01%  python   python3.7                                          [.] lookdict
     0.01%  python   python3.7                                          [.] method_dealloc
     0.01%  python   python3.7                                          [.] method_get
     0.01%  python   python3.7                                          [.] object_vacall
     0.01%  python   python3.7                                          [.] r_string
     0.01%  python   python3.7                                          [.] replace
     0.01%  python   python3.7                                          [.] subtype_traverse
     0.01%  python   python3.7                                          [.] type_dealloc
     0.01%  python   python3.7                                          [.] type_getattro
     0.01%  python   python3.7                                          [.] unicode_endswith
     0.01%  python   python3.7                                          [.] unicode_eq.lto_priv.287
     0.01%  python   python3.7                                          [.] unicode_hash
     0.01%  python   python3.7                                          [.] x_add
     0.01%  sh       ld-2.17.so                                         [.] do_lookup_x
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] Dragon4
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyArray_FromScalar
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyInit__multiarray_umath
     0.00%  python   ld-2.17.so                                         [.] _dl_sort_fini
     0.00%  python   ld-2.17.so                                         [.] mprotect
     0.00%  python   libc-2.17.so                                       [.] _IO_default_xsputn
     0.00%  python   libc-2.17.so                                       [.] _IO_no_init
     0.00%  python   libc-2.17.so                                       [.] _IO_vfscanf
     0.00%  python   libc-2.17.so                                       [.] __dcigettext
     0.00%  python   libc-2.17.so                                       [.] __gconv_transform_internal_utf8
     0.00%  python   libc-2.17.so                                       [.] __mbsrtowcs_l
     0.00%  python   libc-2.17.so                                       [.] __new_exitfn
     0.00%  python   libc-2.17.so                                       [.] __sbrk
     0.00%  python   libc-2.17.so                                       [.] __strchr_sse42
     0.00%  python   libc-2.17.so                                       [.] __strchrnul
     0.00%  python   libc-2.17.so                                       [.] __strdup
     0.00%  python   libc-2.17.so                                       [.] __strlen_sse2
     0.00%  python   libc-2.17.so                                       [.] __strncmp_sse2
     0.00%  python   libc-2.17.so                                       [.] _int_realloc
     0.00%  python   libc-2.17.so                                       [.] _itoa_word
     0.00%  python   libc-2.17.so                                       [.] free
     0.00%  python   libc-2.17.so                                       [.] isalpha
     0.00%  python   libc-2.17.so                                       [.] realloc
     0.00%  python   libc-2.17.so                                       [.] sysmalloc
     0.00%  python   libcrypto.so.1.1                                   [.] OPENSSL_ia32_cpuid
     0.00%  python   libmkl_avx2.so                                     [.] __sti__$E
     0.00%  python   libmkl_core.so                                     [.] __do_global_dtors_aux
     0.00%  python   libmkl_core.so                                     [.] mkl_dnn_Xbyak_F64::Operand::Operand
     0.00%  python   libpthread-2.17.so                                 [.] __libc_close
     0.00%  python   libpthread-2.17.so                                 [.] __open_nocancel
     0.00%  python   libpthread-2.17.so                                 [.] __read_nocancel
     0.00%  python   libpthread-2.17.so                                 [.] pthread_rwlock_wrlock
     0.00%  python   libpthread-2.17.so                                 [.] sem_post@@GLIBC_2.2.5
     0.00%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_buffer
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_string
     0.00%  python   libstdc++.so.6.0.26                                [.] d_print_comp
     0.00%  python   libstdc++.so.6.0.26                                [.] d_print_comp_inner
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_Prime_rehash_policy::_M_need_rehash
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::init
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::sputn
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::basic_stringstream
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::_M_init
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::~locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::operator<< <std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_dispose
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_set_length_and_sharable
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct<char const*>@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::assign<char*>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::find
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::insert
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::swap
     0.00%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::ctype<char> >
     0.00%  python   libtorch_cpu.so                                    [.] _GLOBAL__sub_I_reduce_ops.cc
     0.00%  python   libtorch_cpu.so                                    [.] __gnu_cxx::__to_xstring<std::string, char>@plt
     0.00%  python   libtorch_cpu.so                                    [.] __static_initialization_and_destruction_0
     0.00%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_data_ptrs@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::AliasInfo::AliasInfo
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::addRegistrationListener
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterImpl_
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOrRegisterName_
     0.00%  python   libtorch_cpu.so                                    [.] c10::IntType::get
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::_symbol
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::makeFromUnboxedOnlyRuntimeFunction<at::Tensor (at::Tensor const&, at::Dimname, at::Dimname, at::Dimname)>
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::setManuallyBoxedKernel_
     0.00%  python   libtorch_cpu.so                                    [.] c10::RegisterOperators::registerOp_
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::OperatorEntry
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::OperatorEntry@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::schema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, double, at::Tensor const&), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, double, at::Tensor const&> >::~WrapFunctionIntoRuntimeFunctor_
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchemaRegistry::NewSchema
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::BlobDeserializerBase, std::default_delete<caffe2::BlobDeserializerBase> > ()> >, std::allocator<std::pair<std::string const, std::function<std::unique_ptr<caffe2::BlobDeserializerBase, std::default_delete<caffe2::BlobDeserializerBase> > ()> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::count@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, std::shared_ptr<onnx_torch::optimization::Pass> >, std::_Select1st<std::pair<std::string const, std::shared_ptr<onnx_torch::optimization::Pass> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::shared_ptr<onnx_torch::optimization::Pass> > > >::_M_get_insert_hint_unique_pos
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_lock
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, c10::RegistryPriority>, std::allocator<std::pair<std::string const, c10::RegistryPriority> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::__ostream_insert<char, std::char_traits<char> >@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::find@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::IValue, std::allocator<c10::IValue> >::~vector
     0.00%  python   libtorch_cpu.so                                    [.] torch::(anonymous namespace)::debugString
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl_UNBOXED<at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::detail::TorchLibraryInit::~TorchLibraryInit
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseDeclaration()::{lambda()#1}::operator()
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseAliasAnnotation
     0.00%  python   libtorch_python.so                                 [.] c10::DictType::str
     0.00%  python   libtorch_python.so                                 [.] c10::Warning::get_warning_handler@plt
     0.00%  python   libtorch_python.so                                 [.] pybind11::class_<torch::autograd::profiler::Event>::def<unsigned long (torch::autograd::profiler::Event::*)() const>
     0.00%  python   libtorch_python.so                                 [.] pybind11::cpp_function::name
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::type_index, std::pair<std::type_index const, pybind11::detail::type_info*>, std::allocator<std::pair<std::type_index const, pybind11::detail::type_info*> >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find
     0.00%  python   libtorch_python.so                                 [.] std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<c10::OperatorKernel, std::default_delete<c10::OperatorKernel> >
     0.00%  python   libtorch_python.so                                 [.] std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<c10::OperatorKernel, std::default_delete<c10::OperatorKernel> >@plt
     0.00%  python   libtorch_python.so                                 [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_python.so                                 [.] torch::FunctionParameter::FunctionParameter
     0.00%  python   python3.7                                          [.] BaseException_clear
     0.00%  python   python3.7                                          [.] PyArg_ParseTupleAndKeywords
     0.00%  python   python3.7                                          [.] PyBuffer_Release
     0.00%  python   python3.7                                          [.] PyCFunction_NewEx
     0.00%  python   python3.7                                          [.] PyCell_New
     0.00%  python   python3.7                                          [.] PyDict_Copy
     0.00%  python   python3.7                                          [.] PyDict_Keys
     0.00%  python   python3.7                                          [.] PyDict_New
     0.00%  python   python3.7                                          [.] PyErr_SetObject
     0.00%  python   python3.7                                          [.] PyEval_GetFrame
     0.00%  python   python3.7                                          [.] PyException_SetTraceback
     0.00%  python   python3.7                                          [.] PyFloat_FromDouble
     0.00%  python   python3.7                                          [.] PyFrame_BlockPop
     0.00%  python   python3.7                                          [.] PyGrammar_AddAccelerators
     0.00%  python   python3.7                                          [.] PyList_SetItem
     0.00%  python   python3.7                                          [.] PyLong_AsLongAndOverflow
     0.00%  python   python3.7                                          [.] PyMem_Free
     0.00%  python   python3.7                                          [.] PyObject_Bytes
     0.00%  python   python3.7                                          [.] PyObject_Call
     0.00%  python   python3.7                                          [.] PyObject_GetItem
     0.00%  python   python3.7                                          [.] PyObject_Hash
     0.00%  python   python3.7                                          [.] PyObject_Realloc
     0.00%  python   python3.7                                          [.] PyObject_RichCompare
     0.00%  python   python3.7                                          [.] PySequence_Contains
     0.00%  python   python3.7                                          [.] PyThread_acquire_lock_timed
     0.00%  python   python3.7                                          [.] PyTuple_GetSlice
     0.00%  python   python3.7                                          [.] PyType_GenericNew
     0.00%  python   python3.7                                          [.] PyUnicode_Append
     0.00%  python   python3.7                                          [.] PyUnicode_Contains
     0.00%  python   python3.7                                          [.] PyUnicode_FSDecoder
     0.00%  python   python3.7                                          [.] PyUnicode_Format
     0.00%  python   python3.7                                          [.] PyUnicode_FromString
     0.00%  python   python3.7                                          [.] _PyArg_ParseStackAndKeywords
     0.00%  python   python3.7                                          [.] _PyArg_ParseTupleAndKeywordsFast
     0.00%  python   python3.7                                          [.] _PyArg_UnpackStack
     0.00%  python   python3.7                                          [.] _PyDictKeys_DecRef
     0.00%  python   python3.7                                          [.] _PyDict_Next
     0.00%  python   python3.7                                          [.] _PyImport_LoadDynamicModuleWithSpec
     0.00%  python   python3.7                                          [.] _PyList_Extend
     0.00%  python   python3.7                                          [.] _PyLong_FromByteArray
     0.00%  python   python3.7                                          [.] _PyMem_RawMalloc
     0.00%  python   python3.7                                          [.] _PyMethodDef_RawFastCallDict
     0.00%  python   python3.7                                          [.] _PyObject_GC_Malloc
     0.00%  python   python3.7                                          [.] _PyObject_GenericSetAttrWithDict
     0.00%  python   python3.7                                          [.] _PyObject_LookupSpecial
     0.00%  python   python3.7                                          [.] _PyState_AddModule
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Finish
     0.00%  python   python3.7                                          [.] _PyUnicode_AsUTF8String
     0.00%  python   python3.7                                          [.] _PyUnicode_FromASCII
     0.00%  python   python3.7                                          [.] _PyUnicode_FromId
     0.00%  python   python3.7                                          [.] _PyUnicode_JoinArray
     0.00%  python   python3.7                                          [.] _Py_normalize_encoding
     0.00%  python   python3.7                                          [.] _abc__abc_init
     0.00%  python   python3.7                                          [.] _add_methods_to_object
     0.00%  python   python3.7                                          [.] _imp_release_lock
     0.00%  python   python3.7                                          [.] _sre_SRE_Pattern_match
     0.00%  python   python3.7                                          [.] atexit_m_traverse
     0.00%  python   python3.7                                          [.] bool_new
     0.00%  python   python3.7                                          [.] builtin_getattr
     0.00%  python   python3.7                                          [.] builtin_isinstance
     0.00%  python   python3.7                                          [.] builtin_len
     0.00%  python   python3.7                                          [.] bytearray_translate_impl
     0.00%  python   python3.7                                          [.] check_set_special_type_attr.isra.2
     0.00%  python   python3.7                                          [.] code_dealloc.cold.2311
     0.00%  python   python3.7                                          [.] compiler_addop_i.isra.16
     0.00%  python   python3.7                                          [.] convertitem
     0.00%  python   python3.7                                          [.] convertitem.cold.1991
     0.00%  python   python3.7                                          [.] descr_traverse
     0.00%  python   python3.7                                          [.] do_string_format
     0.00%  python   python3.7                                          [.] fileio_new
     0.00%  python   python3.7                                          [.] find_ann
     0.00%  python   python3.7                                          [.] frame_dealloc
     0.00%  python   python3.7                                          [.] func_dealloc
     0.00%  python   python3.7                                          [.] gc_traverse
     0.00%  python   python3.7                                          [.] get_latin1_char
     0.00%  python   python3.7                                          [.] insertdict
     0.00%  python   python3.7                                          [.] list_extend
     0.00%  python   python3.7                                          [.] list_sort_impl
     0.00%  python   python3.7                                          [.] listiter_dealloc
     0.00%  python   python3.7                                          [.] listiter_next
     0.00%  python   python3.7                                          [.] lock_PyThread_acquire_lock
     0.00%  python   python3.7                                          [.] lock_dealloc
     0.00%  python   python3.7                                          [.] long_add
     0.00%  python   python3.7                                          [.] mbuf_traverse
     0.00%  python   python3.7                                          [.] method_traverse
     0.00%  python   python3.7                                          [.] module_getattro
     0.00%  python   python3.7                                          [.] module_traverse
     0.00%  python   python3.7                                          [.] odictiter_iternext
     0.00%  python   python3.7                                          [.] os_stat
     0.00%  python   python3.7                                          [.] range_new
     0.00%  python   python3.7                                          [.] set_table_resize
     0.00%  python   python3.7                                          [.] set_update_internal
     0.00%  python   python3.7                                          [.] slot_mp_subscript
     0.00%  python   python3.7                                          [.] slot_tp_getattr_hook
     0.00%  python   python3.7                                          [.] sre_ucs1_match
     0.00%  python   python3.7                                          [.] subtype_dealloc
     0.00%  python   python3.7                                          [.] tailmatch.lto_priv.150
     0.00%  python   python3.7                                          [.] thread_PyThread_allocate_lock
     0.00%  python   python3.7                                          [.] tupleiter_next
     0.00%  python   python3.7                                          [.] type_call
     0.00%  python   python3.7                                          [.] type_setattro
     0.00%  python   python3.7                                          [.] unicode_concatenate
     0.00%  python   python3.7                                          [.] vgetargskeywords
     0.00%  python   python3.7                                          [.] vgetargskeywords.cold.2503
     0.00%  python   python3.7                                          [.] vgetargskeywordsfast_impl
     0.00%  sh       bash                                               [.] execute_command_internal
     0.00%  sh       libc-2.17.so                                       [.] __strcpy_sse2_unaligned
     0.00%  sh       libc-2.17.so                                       [.] getpid
     0.00%  uname    ld-2.17.so                                         [.] do_lookup_x


#
# (Cannot load tips.txt file, please install perf!)
#
