# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 41K of event 'cpu-clock:uhpppH'
# Event count (approx.): 10366000000
#
# Overhead  Command  Shared Object                                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  .................................................  ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    18.62%  python   python3.7                                          [.] _PyEval_EvalFrameDefault
            |
            ---_PyEval_EvalFrameDefault
               |          
               |--9.02%--0x7fbb2bc3c910
               |          |          
               |          |--6.32%--0x55c70a0d44c0
               |          |          
               |           --2.51%--0x55c70b6eee40
               |          
                --7.44%--0
                          |          
                           --2.38%--0x55c70b6eee40

     9.33%  python   ld-2.17.so                                         [.] _dl_update_slotinfo
            |
            ---_dl_update_slotinfo
               |          
               |--3.75%--c10::Warning::set_warning_handler
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_contiguous
               |          0x5f70616d007375
               |          
               |--3.69%--torch::jit::tracer::getTracingState
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_contiguous
               |          0x5f70616d007375
               |          
                --1.89%--c10::Warning::get_warning_handler
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_contiguous
                          0x5f70616d007375

     6.39%  python   python3.7                                          [.] _PyDict_LoadGlobal
            |
            ---_PyDict_LoadGlobal
               |          
                --2.26%--0x7fbb2bc3c910
                          0x55c70a0d44c0

     6.37%  python   python3.7                                          [.] PyObject_Malloc
            |
            ---PyObject_Malloc
               |          
                --0.90%--0

     5.03%  python   ld-2.17.so                                         [.] update_get_addr
            |
            ---update_get_addr
               |          
               |--2.72%--c10::Warning::set_warning_handler
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_contiguous
               |          0x5f70616d007375
               |          
               |--1.72%--torch::jit::tracer::getTracingState
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_contiguous
               |          0x5f70616d007375
               |          
                --0.60%--c10::Warning::get_warning_handler
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_contiguous
                          0x5f70616d007375

     4.92%  python   libtorch_python.so                                 [.] torch::autograd::THPVariable_contiguous
            |
            ---torch::autograd::THPVariable_contiguous
               |          
                --4.77%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_contiguous
                          0x5f70616d007375

     4.70%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse
            |
            ---torch::FunctionSignature::parse
               |          
               |--3.98%--torch::PythonArgParser::raw_parse
               |          0
               |          
                --0.72%--0

     4.69%  python   python3.7                                          [.] _PyMethodDef_RawFastCallKeywords
            |
            ---_PyMethodDef_RawFastCallKeywords
               |          
                --3.57%--torch::autograd::THPVariable_contiguous
                          0x5f70616d007375

     3.97%  python   python3.7                                          [.] _PyType_Lookup
            |
            ---_PyType_Lookup
               |          
                --3.97%--0x55c70a0d1260

     3.70%  python   ld-2.17.so                                         [.] __tls_get_addr
            |
            ---__tls_get_addr
               |          
               |--2.36%--_PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_contiguous
               |          0x5f70616d007375
               |          
               |--0.63%--c10::Warning::set_warning_handler
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_contiguous
               |          0x5f70616d007375
               |          
                --0.53%--torch::jit::tracer::getTracingState
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_contiguous
                          0x5f70616d007375

     3.64%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse
            |
            ---torch::PythonArgParser::raw_parse
               |          
               |--2.40%--0
               |          
                --1.23%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_contiguous
                          0x5f70616d007375

     3.03%  python   python3.7                                          [.] _PyObject_GetMethod
            |
            ---_PyObject_GetMethod
               |          
               |--2.11%--0x55c70a0d1260
               |          
                --0.92%--0
                          0x55c70b6eee40

     2.53%  python   libc10.so                                          [.] c10::Warning::set_warning_handler
            |
            ---c10::Warning::set_warning_handler
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_contiguous
               0x5f70616d007375

     2.52%  python   python3.7                                          [.] long_dealloc
            |
            ---long_dealloc
               0x7fbb2bc3c910
               0x55c70a0d44c0

     1.62%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler
            |
            ---torch::PyWarningHandler::~PyWarningHandler
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_contiguous
               0x5f70616d007375

     1.53%  python   python3.7                                          [.] _PyMethodDescr_FastCallKeywords
            |
            ---_PyMethodDescr_FastCallKeywords
               |          
                --0.89%--0

     1.51%  python   python3.7                                          [.] PyLong_FromLong
            |
            ---PyLong_FromLong
               |          
               |--0.77%--0
               |          
                --0.74%--0x7fbb2bc3c910
                          0x55c70b6eee40

     1.34%  python   libtorch_cpu.so                                    [.] torch::jit::tracer::getTracingState
            |
            ---torch::jit::tracer::getTracingState
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_contiguous
               0x5f70616d007375

     1.23%  python   ld-2.17.so                                         [.] __tls_get_addr_slow
            |
            ---__tls_get_addr_slow
               |          
                --0.58%--c10::Warning::set_warning_handler
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_contiguous
                          0x5f70616d007375

     0.93%  python   python3.7                                          [.] PyTuple_New
            |
            ---PyTuple_New
               |          
                --0.92%--0

     0.89%  python   python3.7                                          [.] _PyStack_AsTuple
            |
            ---_PyStack_AsTuple
               |          
                --0.53%--0

     0.89%  python   libc10.so                                          [.] c10::TensorImpl::is_contiguous
            |
            ---c10::TensorImpl::is_contiguous
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_contiguous
               0x5f70616d007375

     0.81%  python   python3.7                                          [.] _PyLong_New
            |
            ---_PyLong_New
               |          
                --0.81%--0

     0.75%  python   python3.7                                          [.] _Py_CheckFunctionResult
            |
            ---_Py_CheckFunctionResult

     0.69%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler
            |
            ---torch::PyWarningHandler::PyWarningHandler
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_contiguous
               0x5f70616d007375

     0.62%  python   python3.7                                          [.] rangeiter_next
            |
            ---rangeiter_next
               0x7fbb2bc3c910
               0x55c70b6eee40

     0.48%  python   python3.7                                          [.] PyType_IsSubtype
     0.42%  python   libc10.so                                          [.] c10::Warning::get_warning_handler
     0.40%  python   python3.7                                          [.] _PyObject_RealIsSubclass
     0.40%  python   libc10.so                                          [.] __tls_get_addr@plt
     0.39%  python   libtorch_python.so                                 [.] torch::PythonArgs::memoryformat
     0.36%  python   libtorch_cpu.so                                    [.] __tls_get_addr@plt
     0.30%  python   python3.7                                          [.] PyErr_Occurred
     0.22%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated
     0.20%  python   python3.7                                          [.] _PyObject_GetDictPtr
     0.18%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated@plt
     0.17%  python   libtorch_python.so                                 [.] torch::jit::tracer::getTracingState@plt
     0.16%  python   ld-2.17.so                                         [.] do_lookup_x
     0.16%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler@plt
     0.16%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse@plt
     0.15%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler@plt
     0.15%  python   python3.7                                          [.] lookdict_unicode_nodummy
     0.13%  python   python3.7                                          [.] collect
     0.12%  python   libc-2.17.so                                       [.] _int_malloc
     0.11%  python   python3.7                                          [.] visit_decref
     0.10%  python   python3.7                                          [.] visit_reachable
     0.09%  python   libtorch_python.so                                 [.] c10::Warning::set_warning_handler@plt
     0.09%  python   ld-2.17.so                                         [.] _dl_relocate_object
     0.07%  python   libc-2.17.so                                       [.] _int_free
     0.07%  python   ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.07%  python   python3.7                                          [.] r_object
     0.06%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse@plt
     0.05%  python   libc-2.17.so                                       [.] malloc
     0.05%  python   python3.7                                          [.] _PyObject_GenericGetAttrWithDict
     0.05%  python   libc-2.17.so                                       [.] malloc_consolidate
     0.05%  python   python3.7                                          [.] lookdict_unicode
     0.05%  python   python3.7                                          [.] PyDict_SetDefault
     0.04%  python   python3.7                                          [.] _PyEval_EvalCodeWithName
     0.04%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTable_
     0.04%  python   python3.7                                          [.] code_dealloc
     0.03%  python   python3.7                                          [.] type_new
     0.03%  python   libc-2.17.so                                       [.] __memcmp_sse4_1
     0.03%  python   libc-2.17.so                                       [.] __memmove_ssse3_back
     0.03%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.03%  python   python3.7                                          [.] PyUnicode_FromKindAndData
     0.03%  python   python3.7                                          [.] dict_traverse
     0.03%  python   libtorch_cpu.so                                    [.] torch::jit::SharedParserData::match
     0.03%  python   python3.7                                          [.] PyDict_SetItem
     0.03%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast
     0.03%  python   libtorch_cpu.so                                    [.] torch::jit::canonicalSchemaString
     0.03%  python   python3.7                                          [.] _Py_HashBytes
     0.03%  python   python3.7                                          [.] vgetargs1_impl
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug
     0.02%  python   libtorch_python.so                                 [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.02%  python   python3.7                                          [.] _PyDict_GetItem_KnownHash
     0.02%  python   libc-2.17.so                                       [.] __memcpy_ssse3_back
     0.02%  python   python3.7                                          [.] _PyFunction_FastCallKeywords
     0.02%  python   ld-2.17.so                                         [.] check_match.9525
     0.02%  python   libc-2.17.so                                       [.] free
     0.02%  python   python3.7                                          [.] _PyObject_Free
     0.02%  python   ld-2.17.so                                         [.] strcmp
     0.02%  python   libc-2.17.so                                       [.] __memset_sse2
     0.02%  python   libtorch_cpu.so                                    [.] Xbyak::util::Cpu::Cpu
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::next
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchemaOrName
     0.02%  python   python3.7                                          [.] PyCode_New
     0.02%  python   python3.7                                          [.] PyUnicode_DecodeUTF8Stateful
     0.02%  python   python3.7                                          [.] PyUnicode_InternInPlace
     0.02%  python   python3.7                                          [.] r_long
     0.01%  python   libc-2.17.so                                       [.] __strlen_sse2_pminub
     0.01%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.01%  python   libtorch_cpu.so                                    [.] c10::findSchemaDifferences
     0.01%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<torch::jit::Source, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.01%  python   python3.7                                          [.] PyDict_GetItem
     0.01%  python   python3.7                                          [.] dict_dealloc
     0.01%  python   python3.7                                          [.] lookdict_split
     0.01%  python   python3.7                                          [.] unicode_dealloc
     0.01%  python   libpthread-2.17.so                                 [.] pthread_mutex_lock
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::compare
     0.01%  python   python3.7                                          [.] PyObject_IsTrue
     0.01%  python   python3.7                                          [.] PyType_Ready
     0.01%  python   python3.7                                          [.] PyUnicode_FromFormatV
     0.01%  python   python3.7                                          [.] tupledealloc
     0.01%  python   python3.7                                          [.] tupletraverse
     0.01%  python   python3.7                                          [.] unicode_eq.lto_priv.287
     0.01%  python   libc-2.17.so                                       [.] _dl_addr
     0.01%  python   libc-2.17.so                                       [.] isalpha
     0.01%  python   libstdc++.so.6.0.26                                [.] std::_Hash_bytes
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_dispose
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::cleanup
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOp
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterKernel_
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerSchema
     0.01%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable
     0.01%  python   python3.7                                          [.] PyFunction_NewWithQualName
     0.01%  python   python3.7                                          [.] PyTuple_ClearFreeList
     0.01%  python   python3.7                                          [.] _PyFrame_New_NoTrack
     0.01%  python   python3.7                                          [.] code_dealloc.cold.2311
     0.01%  python   python3.7                                          [.] dictresize
     0.01%  python   python3.7                                          [.] func_traverse
     0.01%  python   python3.7                                          [.] type_getattro
     0.01%  python   libc-2.17.so                                       [.] __GI_____strtod_l_internal
     0.01%  python   libstdc++.so.6.0.26                                [.] operator new
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
     0.01%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >
     0.01%  python   libstdc++.so.6.0.26                                [.] std::ios_base::ios_base
     0.01%  python   libstdc++.so.6.0.26                                [.] std::locale::locale
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_refcopy
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterImpl_
     0.01%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::(anonymous namespace)::createArgumentVector
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerKernel
     0.01%  python   libtorch_cpu.so                                    [.] torch::Library::_impl
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseArgument
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseType
     0.01%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*>
     0.01%  python   python3.7                                          [.] PyDict_Clear
     0.01%  python   python3.7                                          [.] PyList_Append
     0.01%  python   python3.7                                          [.] PyLong_AsSsize_t
     0.01%  python   python3.7                                          [.] PyObject_GetAttr
     0.01%  python   python3.7                                          [.] _PyArg_UnpackStack
     0.01%  python   python3.7                                          [.] _PyDict_DelItem_KnownHash
     0.01%  python   python3.7                                          [.] _PyDict_MaybeUntrack
     0.01%  python   python3.7                                          [.] _PyObject_FastCallDict
     0.01%  python   python3.7                                          [.] _PyTuple_MaybeUntrack
     0.01%  python   python3.7                                          [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python   python3.7                                          [.] intern_string_constants
     0.01%  python   python3.7                                          [.] long_richcompare
     0.01%  python   python3.7                                          [.] object_new
     0.01%  python   python3.7                                          [.] pymalloc_alloc.isra.1
     0.01%  python   python3.7                                          [.] type_traverse
     0.00%  python   libc-2.17.so                                       [.] _IO_default_xsputn
     0.00%  python   libc-2.17.so                                       [.] vfprintf
     0.00%  python   libcrypto.so.1.1                                   [.] openssl_lh_strcasehash
     0.00%  python   libpthread-2.17.so                                 [.] __read_nocancel
     0.00%  python   libpthread-2.17.so                                 [.] sem_trywait@@GLIBC_2.2.5
     0.00%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.00%  python   libstdc++.so.6.0.26                                [.] d_type
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__ostream_write<char, std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_clone
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_is_shared
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_set_length_and_sharable
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::swap
     0.00%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::makeBitsetForDispatchArgs
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOrRegisterName_
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::get
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::make_function_schema
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), c10::Dispatcher::registerImpl(c10::OperatorName, c10::optional<c10::DispatchKey>, c10::KernelFunction, c10::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string)::{lambda()#1}>::_M_invoke
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<c10::Type> >, std::allocator<std::pair<std::string const, std::shared_ptr<c10::Type> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase
     0.00%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<c10::Type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::either<c10::OperatorName, c10::FunctionSchema>, std::allocator<c10::either<c10::OperatorName, c10::FunctionSchema> > >::_M_realloc_insert<c10::either<c10::OperatorName, c10::FunctionSchema> >
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign(std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> > const&)::{lambda(std::__detail::_Hash_node<c10::Symbol, true> const*)#1}>
     0.00%  python   python3.7                                          [.] PyCFunction_NewEx
     0.00%  python   python3.7                                          [.] PyImport_GetModule
     0.00%  python   python3.7                                          [.] PyLong_FromSsize_t
     0.00%  python   python3.7                                          [.] PyMem_Calloc
     0.00%  python   python3.7                                          [.] PyObject_GetItem
     0.00%  python   python3.7                                          [.] PyObject_Hash
     0.00%  python   python3.7                                          [.] PyObject_Realloc
     0.00%  python   python3.7                                          [.] PyUnicode_InternFromString
     0.00%  python   python3.7                                          [.] PyUnicode_New
     0.00%  python   python3.7                                          [.] _PyDict_Next
     0.00%  python   python3.7                                          [.] _PyFunction_FastCallDict
     0.00%  python   python3.7                                          [.] _PyModule_ClearDict
     0.00%  python   python3.7                                          [.] _PyObject_Free.cold.382
     0.00%  python   python3.7                                          [.] _PyObject_GenericSetAttrWithDict
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Finish
     0.00%  python   python3.7                                          [.] convertitem
     0.00%  python   python3.7                                          [.] func_dealloc
     0.00%  python   python3.7                                          [.] listiter_next
     0.00%  python   python3.7                                          [.] long_and
     0.00%  python   python3.7                                          [.] member_get
     0.00%  python   python3.7                                          [.] method_get
     0.00%  python   python3.7                                          [.] object_vacall
     0.00%  python   python3.7                                          [.] os_stat
     0.00%  python   python3.7                                          [.] set_update_internal
     0.00%  python   python3.7                                          [.] thread_PyThread_allocate_lock
     0.00%  python   python3.7                                          [.] unicode_hash
     0.00%  python   python3.7                                          [.] unicode_repr
     0.00%  python   python3.7                                          [.] vgetargskeywordsfast_impl
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyArray_AssignRawScalar
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyArray_MultiplyList
     0.00%  python   fftpack_lite.cpython-37m-x86_64-linux-gnu.so       [.] _init
     0.00%  python   ld-2.17.so                                         [.] _dl_check_caller
     0.00%  python   ld-2.17.so                                         [.] _dl_map_object_deps
     0.00%  python   ld-2.17.so                                         [.] _dl_map_object_from_fd
     0.00%  python   ld-2.17.so                                         [.] _dl_setup_hash
     0.00%  python   ld-2.17.so                                         [.] _dl_unload_cache
     0.00%  python   libc-2.17.so                                       [.] __brk
     0.00%  python   libc-2.17.so                                       [.] __clock_gettime
     0.00%  python   libc-2.17.so                                       [.] __strchr_sse42
     0.00%  python   libc-2.17.so                                       [.] __strcmp_sse42
     0.00%  python   libc-2.17.so                                       [.] __strlen_sse2
     0.00%  python   libc-2.17.so                                       [.] __strncmp_sse42
     0.00%  python   libc-2.17.so                                       [.] __strncpy_sse2_unaligned
     0.00%  python   libc-2.17.so                                       [.] __xstat64
     0.00%  python   libc-2.17.so                                       [.] memrchr
     0.00%  python   libc-2.17.so                                       [.] realloc
     0.00%  python   libcrypto.so.1.1                                   [.] err_load_strings
     0.00%  python   libcrypto.so.1.1                                   [.] getrn
     0.00%  python   libpthread-2.17.so                                 [.] __libc_close
     0.00%  python   libpthread-2.17.so                                 [.] __pthread_once
     0.00%  python   libpthread-2.17.so                                 [.] pthread_cond_signal@@GLIBC_2.3.2
     0.00%  python   libpthread-2.17.so                                 [.] pthread_mutex_unlock
     0.00%  python   libpthread-2.17.so                                 [.] sem_post@@GLIBC_2.2.5
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_buffer
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_char
     0.00%  python   libstdc++.so.6.0.26                                [.] d_count_templates_scopes
     0.00%  python   libstdc++.so.6.0.26                                [.] d_demangle_callback.constprop.0
     0.00%  python   libstdc++.so.6.0.26                                [.] d_growable_string_callback_adapter
     0.00%  python   libstdc++.so.6.0.26                                [.] d_number.isra.0
     0.00%  python   libstdc++.so.6.0.26                                [.] d_print_comp
     0.00%  python   libstdc++.so.6.0.26                                [.] operator delete
     0.00%  python   libstdc++.so.6.0.26                                [.] operator delete@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] pthread_once@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_Prime_rehash_policy::_M_next_bkt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__int_to_char<char, unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__ostream_insert<char, std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::~locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::_M_insert<unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check_length
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_destroy
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct<char const*>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::assign
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::find
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::replace
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::substr
     0.00%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >@plt
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Operand::Operand
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Reg32e::Reg32e
     0.00%  python   libtorch_cpu.so                                    [.] __cxa_guard_acquire@plt
     0.00%  python   libtorch_cpu.so                                    [.] __static_initialization_and_destruction_0
     0.00%  python   libtorch_cpu.so                                    [.] at::is_custom_op
     0.00%  python   libtorch_cpu.so                                    [.] c10::AliasInfo::~AliasInfo
     0.00%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterDef_
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterName_
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::registerImpl
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::registerName
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::_symbol
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::makeFromUnboxedOnlyRuntimeFunction<at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long, bool, long, bool, at::Tensor const&)>
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar)>
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, std::tuple<at::Tensor, at::Tensor> (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, std::array<bool, 2ul>)>
     0.00%  python   libtorch_cpu.so                                    [.] c10::ListType::isSubtypeOfExt
     0.00%  python   libtorch_cpu.so                                    [.] c10::ListType::~ListType
     0.00%  python   libtorch_cpu.so                                    [.] c10::OperatorName::~OperatorName
     0.00%  python   libtorch_cpu.so                                    [.] c10::Registerer<std::string, std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> >, caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&>::Registerer
     0.00%  python   libtorch_cpu.so                                    [.] c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::Registerer
     0.00%  python   libtorch_cpu.so                                    [.] c10::SingleElementType<(c10::TypeKind)5, c10::ListType>::operator==
     0.00%  python   libtorch_cpu.so                                    [.] c10::Symbol::fromQualString
     0.00%  python   libtorch_cpu.so                                    [.] c10::demangle@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::getTypePtr_<c10::optional<c10::Layout> >::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::getTypePtr_<void>::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::either<torch::jit::Operator::C10Operator, torch::jit::Operator::JitOnlyOperator>::_destruct
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntry@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterSchema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::schema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor> (*)(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, std::array<bool, 3ul>), std::tuple<at::Tensor, at::Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, bool, double, std::array<bool, 3ul> > >::~WrapFunctionIntoRuntimeFunctor_
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchemaRegistry::NewSchema
     0.00%  python   libtorch_cpu.so                                    [.] cpuinfo_linux_parse_multiline_file
     0.00%  python   libtorch_cpu.so                                    [.] google::protobuf::internal::RepeatedPtrFieldBase::InternalExtend
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value>
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >>
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_base::_Base_manager<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (*)(caffe2::OperatorDef const&, caffe2::Workspace*)>::_M_manager
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), c10::Dispatcher::registerDef(c10::FunctionSchema, std::string)::{lambda()#1}>::_M_invoke
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<c10::DispatchKey, c10::DispatchKey, std::allocator<c10::DispatchKey>, std::__detail::_Identity, std::equal_to<c10::DispatchKey>, std::hash<c10::DispatchKey>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_get_insert_unique_pos@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_lock
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_ptr_inplace<torch::jit::Source, std::allocator<torch::jit::Source>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument>
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<torch::jit::Token, std::allocator<torch::jit::Token> >::_M_realloc_insert<torch::jit::Token>
     0.00%  python   libtorch_cpu.so                                    [.] torch::CppFunction::CppFunction
     0.00%  python   libtorch_cpu.so                                    [.] torch::CppFunction::~CppFunction
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::def<char const (&) [32]>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&), &torch::ProfiledType::(anonymous namespace)::isneginf> >
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl_UNBOXED<std::tuple<at::Tensor&, at::Tensor&> (at::Tensor&, at::Tensor&, at::Tensor const&, at::Dimname)>@plt
     0.00%  python   libtorch_cpu.so                                    [.] torch::detail::TorchLibraryInit::~TorchLibraryInit
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseSingleConstant
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lex
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lexRaw
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::TokenTrie::insert
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchema
     0.00%  python   libtorch_python.so                                 [.] __gnu_cxx::__to_xstring<std::string, char>
     0.00%  python   libtorch_python.so                                 [.] c10::DictType::~DictType
     0.00%  python   libtorch_python.so                                 [.] pybind11::class_<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::unique_ptr<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::default_delete<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > >::def<pybind11::class_<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::unique_ptr<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::default_delete<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > > pybind11::bind_map<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::unique_ptr<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::default_delete<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > > >>(pybind11::handle, std::string const&)::{lambda(std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >&)#3}, pybind11::keep_alive<0ul, 1ul> >
     0.00%  python   libtorch_python.so                                 [.] pybind11::cpp_function::initialize_generic
     0.00%  python   libtorch_python.so                                 [.] pybind11::detail::process_attribute<pybind11::arg_v, void>::init
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_python.so                                 [.] std::_Sp_counted_ptr<c10::ListType*, (__gnu_cxx::_Lock_policy)2>::_M_dispose
     0.00%  python   libtorch_python.so                                 [.] std::__detail::_Prime_rehash_policy::_M_need_rehash@plt
     0.00%  python   libtorch_python.so                                 [.] std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<c10::OperatorKernel, std::default_delete<c10::OperatorKernel> >
     0.00%  python   libtorch_python.so                                 [.] std::__shared_ptr<c10::OperatorKernel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<c10::OperatorKernel, std::default_delete<c10::OperatorKernel>, void>
     0.00%  python   libtorch_python.so                                 [.] std::__shared_ptr<c10::Type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.00%  python   libtorch_python.so                                 [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_python.so                                 [.] std::string::_S_construct<char*>
     0.00%  python   libtorch_python.so                                 [.] std::vector<std::unique_ptr<torch::jit::Function, std::default_delete<torch::jit::Function> >, std::allocator<std::unique_ptr<torch::jit::Function, std::default_delete<torch::jit::Function> > > >::_M_realloc_insert<std::unique_ptr<torch::jit::Function, std::default_delete<torch::jit::Function> > >
     0.00%  python   libtorch_python.so                                 [.] torch::tensors::get_default_scalar_type
     0.00%  python   python3.7                                          [.] OSError_new
     0.00%  python   python3.7                                          [.] PyBool_FromLong
     0.00%  python   python3.7                                          [.] PyBytes_FromStringAndSize
     0.00%  python   python3.7                                          [.] PyCode_Addr2Line
     0.00%  python   python3.7                                          [.] PyDescr_NewGetSet
     0.00%  python   python3.7                                          [.] PyDict_Copy
     0.00%  python   python3.7                                          [.] PyDict_GetItemString
     0.00%  python   python3.7                                          [.] PyDict_New
     0.00%  python   python3.7                                          [.] PyErr_Fetch
     0.00%  python   python3.7                                          [.] PyErr_Restore
     0.00%  python   python3.7                                          [.] PyErr_SetObject
     0.00%  python   python3.7                                          [.] PyFrame_BlockSetup
     0.00%  python   python3.7                                          [.] PyGrammar_AddAccelerators
     0.00%  python   python3.7                                          [.] PyImport_ImportModuleLevelObject
     0.00%  python   python3.7                                          [.] PyList_New
     0.00%  python   python3.7                                          [.] PyLong_AsLong
     0.00%  python   python3.7                                          [.] PyMem_Free
     0.00%  python   python3.7                                          [.] PyMem_Malloc
     0.00%  python   python3.7                                          [.] PyMem_Realloc
     0.00%  python   python3.7                                          [.] PyMem_Realloc.cold.597
     0.00%  python   python3.7                                          [.] PyMember_SetOne
     0.00%  python   python3.7                                          [.] PyMethod_New
     0.00%  python   python3.7                                          [.] PyNumber_Add
     0.00%  python   python3.7                                          [.] PyNumber_AsSsize_t
     0.00%  python   python3.7                                          [.] PyNumber_Long
     0.00%  python   python3.7                                          [.] PyObject_ClearWeakRefs
     0.00%  python   python3.7                                          [.] PyObject_Free
     0.00%  python   python3.7                                          [.] PyObject_GC_Del
     0.00%  python   python3.7                                          [.] PyObject_GC_UnTrack
     0.00%  python   python3.7                                          [.] PyObject_GetAttrString
     0.00%  python   python3.7                                          [.] PyObject_Init
     0.00%  python   python3.7                                          [.] PyObject_RichCompareBool
     0.00%  python   python3.7                                          [.] PyObject_SetAttr
     0.00%  python   python3.7                                          [.] PyParser_AddToken
     0.00%  python   python3.7                                          [.] PySequence_Tuple
     0.00%  python   python3.7                                          [.] PySlice_New
     0.00%  python   python3.7                                          [.] PyThread_acquire_lock_timed
     0.00%  python   python3.7                                          [.] PyThread_get_thread_ident
     0.00%  python   python3.7                                          [.] PyTuple_Size
     0.00%  python   python3.7                                          [.] PyType_ClearCache
     0.00%  python   python3.7                                          [.] PyType_GenericAlloc
     0.00%  python   python3.7                                          [.] PyType_Ready.cold.748
     0.00%  python   python3.7                                          [.] PyUnicode_Append
     0.00%  python   python3.7                                          [.] PyUnicode_FSDecoder
     0.00%  python   python3.7                                          [.] PyUnicode_FindChar
     0.00%  python   python3.7                                          [.] PyUnicode_RichCompare
     0.00%  python   python3.7                                          [.] _PyArg_ParseTuple_SizeT
     0.00%  python   python3.7                                          [.] _PyCFunction_FastCallDict
     0.00%  python   python3.7                                          [.] _PyCFunction_FastCallKeywords
     0.00%  python   python3.7                                          [.] _PyDictKeys_DecRef
     0.00%  python   python3.7                                          [.] _PyLong_FromByteArray
     0.00%  python   python3.7                                          [.] _PyMethodDef_RawFastCallDict
     0.00%  python   python3.7                                          [.] _PyObjectDict_SetItem
     0.00%  python   python3.7                                          [.] _PyObject_Call_Prepend
     0.00%  python   python3.7                                          [.] _PyObject_FastCallKeywords
     0.00%  python   python3.7                                          [.] _PyObject_FastCall_Prepend
     0.00%  python   python3.7                                          [.] _PyObject_GC_New
     0.00%  python   python3.7                                          [.] _PyObject_GetAttrId
     0.00%  python   python3.7                                          [.] _PyObject_LookupAttr
     0.00%  python   python3.7                                          [.] _PyObject_LookupSpecial
     0.00%  python   python3.7                                          [.] _PyType_CalculateMetaclass
     0.00%  python   python3.7                                          [.] _PyUnicode_FromId
     0.00%  python   python3.7                                          [.] _PyUnicode_XStrip
     0.00%  python   python3.7                                          [.] _Py_normalize_encoding
     0.00%  python   python3.7                                          [.] _imp__fix_co_filename
     0.00%  python   python3.7                                          [.] _imp_create_dynamic
     0.00%  python   python3.7                                          [.] _imp_is_frozen
     0.00%  python   python3.7                                          [.] _sre_SRE_Pattern_match
     0.00%  python   python3.7                                          [.] analyze_block
     0.00%  python   python3.7                                          [.] ast_for_call
     0.00%  python   python3.7                                          [.] ast_for_suite
     0.00%  python   python3.7                                          [.] builtin_any
     0.00%  python   python3.7                                          [.] builtin_len
     0.00%  python   python3.7                                          [.] builtin_setattr
     0.00%  python   python3.7                                          [.] compiler_call_helper
     0.00%  python   python3.7                                          [.] compiler_visit_expr
     0.00%  python   python3.7                                          [.] descr_traverse
     0.00%  python   python3.7                                          [.] dict_merge
     0.00%  python   python3.7                                          [.] dict_subscript
     0.00%  python   python3.7                                          [.] dictiter_iternextitem
     0.00%  python   python3.7                                          [.] enum_new
     0.00%  python   python3.7                                          [.] frame_dealloc
     0.00%  python   python3.7                                          [.] freechildren
     0.00%  python   python3.7                                          [.] intern_string_constants.cold.2075
     0.00%  python   python3.7                                          [.] list_dealloc
     0.00%  python   python3.7                                          [.] list_sort
     0.00%  python   python3.7                                          [.] lookup_maybe_method
     0.00%  python   python3.7                                          [.] marshal_loads
     0.00%  python   python3.7                                          [.] method_dealloc
     0.00%  python   python3.7                                          [.] module___init__
     0.00%  python   python3.7                                          [.] odictiter_iternext
     0.00%  python   python3.7                                          [.] property_descr_get
     0.00%  python   python3.7                                          [.] r_string
     0.00%  python   python3.7                                          [.] set_add_entry
     0.00%  python   python3.7                                          [.] set_traverse
     0.00%  python   python3.7                                          [.] slot_tp_hash
     0.00%  python   python3.7                                          [.] sm_descr_get
     0.00%  python   python3.7                                          [.] solid_base
     0.00%  python   python3.7                                          [.] sre_ucs1_match
     0.00%  python   python3.7                                          [.] structseq_dealloc
     0.00%  python   python3.7                                          [.] subtype_dealloc
     0.00%  python   python3.7                                          [.] subtype_traverse
     0.00%  python   python3.7                                          [.] super_getattro
     0.00%  python   python3.7                                          [.] super_init
     0.00%  python   python3.7                                          [.] tuplehash
     0.00%  python   python3.7                                          [.] tupleiter_dealloc
     0.00%  python   python3.7                                          [.] tupleiter_next
     0.00%  python   python3.7                                          [.] tuplelength
     0.00%  python   python3.7                                          [.] type_setattro
     0.00%  python   python3.7                                          [.] type_setattro.cold.2814
     0.00%  python   python3.7                                          [.] vgetargs1_impl.cold.817
     0.00%  python   python3.7                                          [.] vgetargskeywords
     0.00%  python   python3.7                                          [.] weakref_call
     0.00%  python   python3.7                                          [.] wrap_setattr
     0.00%  python   python3.7                                          [.] wrapper_call
     0.00%  python   python3.7                                          [.] x_add
     0.00%  sh       [vdso]                                             [.] 0x00000000000005c0
     0.00%  sh       bash                                               [.] 0x000000000002db48
     0.00%  sh       ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.00%  sh       libc-2.17.so                                       [.] __GI___libc_open
     0.00%  sh       libc-2.17.so                                       [.] _nl_load_locale_from_archive


#
# (Cannot load tips.txt file, please install perf!)
#
