python 1
python;OSError_new 1
python;PyArray_MultiplyList 1
python;PyBytes_FromStringAndSize 1
python;PyCode_Addr2Line 1
python;PyCode_New 1
python;PyDict_Clear 3
python;PyDict_SetDefault 14
python;PyDict_SetItem 2
python;PyErr_Restore 1
python;PyList_Append 2
python;PyList_New 1
python;PyLong_FromSsize_t 1
python;PyMem_Calloc 2
python;PyMem_Malloc 1
python;PyMem_Realloc 1
python;PyMem_Realloc.cold.597 1
python;PyNumber_Add 1
python;PyObject_ClearWeakRefs 1
python;PyObject_Malloc 2263
python;PyObject_Realloc 1
python;PyParser_AddToken 1
python;PyTuple_New 5
python;PyType_GenericAlloc 1
python;PyType_IsSubtype 197
python;PyUnicode_DecodeUTF8Stateful 7
python;PyUnicode_FindChar 1
python;PyUnicode_FromKindAndData 12
python;PyUnicode_InternInPlace 4
python;PyUnicode_New 2
python;PyUnicode_RichCompare 1
python;Xbyak::util::Cpu::Cpu 1
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];_dl_fixup;[unknown];[unknown];[unknown];[unknown];[unknown];collect 2
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];dictresize 2
python;[ld-2.17.so];lookdict_unicode 3
python;[libc-2.17.so];_IO_vsnprintf;vfprintf 1
python;[libtorch_cpu.so];c10::Dispatcher::registerName 1
python;[unknown];PyArray_AssignRawScalar 1
python;[unknown];PyBool_FromLong 1
python;[unknown];PyCFunction_NewEx 2
python;[unknown];PyCode_New 2
python;[unknown];PyDescr_NewGetSet 1
python;[unknown];PyDict_Copy 1
python;[unknown];PyDict_GetItem 6
python;[unknown];PyDict_GetItemString 1
python;[unknown];PyDict_New 1
python;[unknown];PyDict_SetDefault 3
python;[unknown];PyDict_SetItem 10
python;[unknown];PyErr_Fetch 1
python;[unknown];PyErr_Occurred 123
python;[unknown];PyErr_SetObject 1
python;[unknown];PyFunction_NewWithQualName 4
python;[unknown];PyGrammar_AddAccelerators 1
python;[unknown];PyImport_GetModule 2
python;[unknown];PyImport_ImportModuleLevelObject 1
python;[unknown];PyLong_AsSsize_t 2
python;[unknown];PyLong_FromLong 319
python;[unknown];PyMem_Free 1
python;[unknown];PyMember_SetOne 1
python;[unknown];PyMemoryView_FromObject;PyNumber_AsSsize_t 1
python;[unknown];PyNumber_Long 1
python;[unknown];PyObject_Free 1
python;[unknown];PyObject_GC_Del 1
python;[unknown];PyObject_GC_UnTrack 1
python;[unknown];PyObject_GetAttr 2
python;[unknown];PyObject_Hash 2
python;[unknown];PyObject_Init 1
python;[unknown];PyObject_IsTrue 1
python;[unknown];PyObject_Malloc 376
python;[unknown];PyObject_Realloc 1
python;[unknown];PySequence_Tuple 1
python;[unknown];PySlice_New 1
python;[unknown];PyTuple_ClearFreeList 4
python;[unknown];PyTuple_New 381
python;[unknown];PyTuple_Size 1
python;[unknown];PyType_ClearCache 1
python;[unknown];PyType_IsSubtype 3
python;[unknown];PyType_Ready 5
python;[unknown];PyType_Ready.cold.748 1
python;[unknown];PyUnicode_Append 1
python;[unknown];PyUnicode_FSDecoder 1
python;[unknown];PyUnicode_FromKindAndData 1
python;[unknown];PyUnicode_InternFromString 2
python;[unknown];PyUnicode_InternInPlace 1
python;[unknown];[ld-2.17.so];PyLong_AsLong 1
python;[unknown];[ld-2.17.so];PyObject_GetAttr 1
python;[unknown];[ld-2.17.so];PyObject_GetItem 1
python;[unknown];[ld-2.17.so];PyObject_IsTrue 1
python;[unknown];[ld-2.17.so];PyObject_RichCompareBool 1
python;[unknown];[ld-2.17.so];PyUnicode_InternInPlace 1
python;[unknown];[ld-2.17.so];_PyCFunction_FastCallKeywords 1
python;[unknown];[ld-2.17.so];_PyDict_LoadGlobal 1
python;[unknown];[ld-2.17.so];_PyEval_EvalFrameDefault 21
python;[unknown];[ld-2.17.so];__memmove_ssse3_back 1
python;[unknown];[ld-2.17.so];_dl_map_object;_dl_map_object_from_fd 1
python;[unknown];[ld-2.17.so];dictiter_iternextitem 1
python;[unknown];[ld-2.17.so];listiter_next 1
python;[unknown];[libc-2.17.so];[unknown];free 1
python;[unknown];[libc-2.17.so];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >> 1
python;[unknown];[libc-2.17.so];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[libtorch_cpu.so];malloc 1
python;[unknown];[libtorch_cpu.so];std::string::_Rep::_S_create 1
python;[unknown];[libtorch_python.so];[unknown];PyObject_GetAttrString 1
python;[unknown];[unknown];PyCode_New 4
python;[unknown];[unknown];PyDict_SetDefault 2
python;[unknown];[unknown];PyFrame_BlockSetup 1
python;[unknown];[unknown];PyList_Append 1
python;[unknown];[unknown];PyLong_AsSsize_t 1
python;[unknown];[unknown];PyLong_FromLong 307
python;[unknown];[unknown];PyMethod_New 1
python;[unknown];[unknown];PyObject_GetItem 1
python;[unknown];[unknown];PyObject_IsTrue 3
python;[unknown];[unknown];PyObject_Malloc 1
python;[unknown];[unknown];PyObject_SetAttr 1
python;[unknown];[unknown];PyTuple_New 1
python;[unknown];[unknown];PyUnicode_FromFormatV 5
python;[unknown];[unknown];PyUnicode_InternInPlace 1
python;[unknown];[unknown];Xbyak::util::Cpu::Cpu 4
python;[unknown];[unknown];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];realloc 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];strstr;[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 2
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_PyEval_EvalFrameDefault 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];_rtld_global;[ld-2.17.so];_dl_map_object_from_fd;_dl_relocate_object;[ld-2.17.so];collect 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];malloc;[unknown];_IO_vsnprintf;vfprintf 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::addRegistrationListener;std::string::compare 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::findOp 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::findOrRegisterName_ 2
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::impl::OperatorEntry::updateDispatchTable_ 4
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::Dispatcher::cleanup 2
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::impl::OperatorEntry::schema 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 6
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];enum_new 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];malloc_consolidate 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators 2
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];torch::jit::canonicalSchemaString 2
python;[unknown];[unknown];[unknown];[unknown];_int_free 1
python;[unknown];[unknown];[unknown];[unknown];operator delete@plt 1
python;[unknown];[unknown];[unknown];malloc_consolidate 2
python;[unknown];[unknown];[unknown];torch::jit::(anonymous namespace)::SchemaParser::parseSingleConstant 1
python;[unknown];[unknown];[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];[unknown];[unknown];type_new 3
python;[unknown];[unknown];_GLOBAL__sub_I_test_custom_class.cpp;torch::jit::(anonymous namespace)::TORCH_LIBRARY_init__TorchScriptTesting;std::vector<std::unique_ptr<torch::jit::Function, std::default_delete<torch::jit::Function> >, std::allocator<std::unique_ptr<torch::jit::Function, std::default_delete<torch::jit::Function> > > >::_M_realloc_insert<std::unique_ptr<torch::jit::Function, std::default_delete<torch::jit::Function> > > 1
python;[unknown];[unknown];_IO_vsnprintf;_IO_default_xsputn 1
python;[unknown];[unknown];_PyCFunction_FastCallDict 1
python;[unknown];[unknown];_PyDict_LoadGlobal 943
python;[unknown];[unknown];_PyEval_EvalFrameDefault 4806
python;[unknown];[unknown];_PyFunction_FastCallKeywords 1
python;[unknown];[unknown];_PyObject_FastCallKeywords 1
python;[unknown];[unknown];_PyObject_Free 1
python;[unknown];[unknown];_PyObject_GenericGetAttrWithDict 2
python;[unknown];[unknown];_PyObject_GetMethod 381
python;[unknown];[unknown];_PyObject_LookupAttr 1
python;[unknown];[unknown];_PyUnicodeWriter_Finish 1
python;[unknown];[unknown];_PyUnicode_FromId 1
python;[unknown];[unknown];_Py_CheckFunctionResult 2
python;[unknown];[unknown];__dynamic_cast 7
python;[unknown];[unknown];__memmove_ssse3_back 1
python;[unknown];[unknown];__memset_sse2 2
python;[unknown];[unknown];__static_initialization_and_destruction_0 1
python;[unknown];[unknown];__strlen_sse2_pminub 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx_f32_copy_bt_kern_autogen.cpp;__static_initialization_and_destruction_0;Xbyak::Xmm::Xmm;Xbyak::Mmx::Mmx;Xbyak::Reg::Reg;Xbyak::Operand::Operand 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx_kernel_b0_r_gemm_s8u8s32_kern_autogen.cpp;__static_initialization_and_destruction_0;Xbyak::Reg64::Reg64;Xbyak::Reg32e::Reg32e 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx_u8_copy_sum_bn_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_sse41_u8_copy_bn_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;__static_initialization_and_destruction_0;c10::RegisterOperators::checkSchemaAndRegisterOp_;std::_Hashtable<c10::DispatchKey, c10::DispatchKey, std::allocator<c10::DispatchKey>, std::__detail::_Identity, std::equal_to<c10::DispatchKey>, std::hash<c10::DispatchKey>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash@plt 1
python;[unknown];[unknown];_dl_init_internal;__static_initialization_and_destruction_0;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName 1
python;[unknown];[unknown];_dl_init_internal;__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema;std::_Sp_counted_ptr_inplace<torch::jit::Source, std::allocator<torch::jit::Source>,  1
python;[unknown];[unknown];_dl_init_internal;__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema;torch::jit::parseSchemaOrName 1
python;[unknown];[unknown];_init 1
python;[unknown];[unknown];c10::AliasInfo::~AliasInfo 1
python;[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema 3
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::DispatchKeyExtractor::makeBitsetForDispatchArgs 2
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::ListType::isSubtypeOfExt 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;std::__shared_ptr<c10::Type,  1
python;[unknown];[unknown];c10::InternedStrings::_symbol 1
python;[unknown];[unknown];c10::KernelFunction::makeFromUnboxedOnlyRuntimeFunction<at::Tensor  1
python;[unknown];[unknown];c10::OperatorName::~OperatorName 1
python;[unknown];[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> >, caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&>::Registerer 1
python;[unknown];[unknown];c10::Symbol::fromQualString 1
python;[unknown];[unknown];c10::demangle@plt 1
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry;c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug 9
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry@plt 1
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug 1
python;[unknown];[unknown];c10::impl::OperatorEntry::registerSchema 1
python;[unknown];[unknown];c10::impl::OperatorEntry::updateDispatchTable_ 11
python;[unknown];[unknown];c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor>  1
python;[unknown];[unknown];d_type 1
python;[unknown];[unknown];free 3
python;[unknown];[unknown];listiter_next 1
python;[unknown];[unknown];long_dealloc 1046
python;[unknown];[unknown];method_dealloc 1
python;[unknown];[unknown];method_get 1
python;[unknown];[unknown];operator delete 1
python;[unknown];[unknown];pybind11::detail::process_attribute<pybind11::arg_v, void>::init 1
python;[unknown];[unknown];pymalloc_alloc.isra.1 3
python;[unknown];[unknown];r_object 5
python;[unknown];[unknown];rangeiter_next 257
python;[unknown];[unknown];register_linear_params;torch::class_<LinearPackedParamsBase>::def_pickle<register_linear_params;c10::detail::getTypePtr_<void>::call 1
python;[unknown];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value> 1
python;[unknown];[unknown];sre_ucs1_match 1
python;[unknown];[unknown];std::_Function_base::_Base_manager<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >  1
python;[unknown];[unknown];std::_Hash_bytes 1
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable 4
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<c10::Type> >, std::allocator<std::pair<std::string const, std::shared_ptr<c10::Type> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*> 3
python;[unknown];[unknown];std::_Sp_counted_base< 1
python;[unknown];[unknown];std::__detail::_Prime_rehash_policy::_M_need_rehash@plt 1
python;[unknown];[unknown];std::basic_ios<char, std::char_traits<char> >::_M_cache_locale 1
python;[unknown];[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 2
python;[unknown];[unknown];std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > > 3
python;[unknown];[unknown];std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > > 1
python;[unknown];[unknown];std::locale::locale 2
python;[unknown];[unknown];std::locale::~locale 1
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long> 1
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long>;std::__int_to_char<char, unsigned long> 1
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long>;std::locale::id::_M_id@plt 1
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long>;std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long> 1
python;[unknown];[unknown];std::ostream::sentry::sentry 2
python;[unknown];[unknown];std::ostream::sentry::~sentry 2
python;[unknown];[unknown];std::string::_M_check 1
python;[unknown];[unknown];std::string::_M_check@plt 1
python;[unknown];[unknown];std::string::_Rep::_M_clone 2
python;[unknown];[unknown];std::string::_Rep::_M_dispose 5
python;[unknown];[unknown];std::string::_Rep::_M_refcopy 2
python;[unknown];[unknown];std::string::compare 4
python;[unknown];[unknown];std::string::replace 1
python;[unknown];[unknown];std::string::substr 1
python;[unknown];[unknown];std::string::swap 1
python;[unknown];[unknown];std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > > 1
python;[unknown];[unknown];std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >@plt 1
python;[unknown];[unknown];std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument> 1
python;[unknown];[unknown];strcmp 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;free 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::_Sp_counted_base< 3
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::string::_Rep::_M_dispose 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::parseSchemaOrName 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;__pthread_once 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;_int_free 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;pthread_once@plt 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;c10::Dispatcher::registerImpl 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;pthread_mutex_lock 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;std::string::_Rep::_M_refcopy 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;torch::jit::parseSchemaOrName 2
python;[unknown];[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];[unknown];torch::jit::Lexer::next 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;c10::TensorType::get 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Hash_bytes 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<c10::Type> >, std::allocator<std::pair<std::string const, std::shared_ptr<c10::Type> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Sp_counted_base< 4
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;torch::jit::Lexer::next 1
python;[unknown];[unknown];torch::schema;torch::jit::parseSchema;torch::jit::Lexer::next 1
python;[unknown];[unknown];tupleiter_dealloc 1
python;[unknown];[unknown];tupleiter_next 1
python;[unknown];[unknown];tuplelength 1
python;[unknown];[unknown];vgetargskeywords 1
python;[unknown];_IO_vsnprintf;_IO_default_xsputn 1
python;[unknown];_PyArg_UnpackStack 1
python;[unknown];_PyDict_DelItem_KnownHash 3
python;[unknown];_PyDict_GetItem_KnownHash 10
python;[unknown];_PyDict_MaybeUntrack 2
python;[unknown];_PyDict_Next 2
python;[unknown];_PyEval_EvalCodeWithName 16
python;[unknown];_PyEval_EvalFrameDefault 2087
python;[unknown];_PyFrame_New_NoTrack 4
python;[unknown];_PyFunction_FastCallDict 2
python;[unknown];_PyFunction_FastCallKeywords 6
python;[unknown];_PyLong_New 335
python;[unknown];_PyMethodDef_RawFastCallKeywords 98
python;[unknown];_PyMethodDescr_FastCallKeywords 370
python;[unknown];_PyModule_ClearDict 2
python;[unknown];_PyObjectDict_SetItem 1
python;[unknown];_PyObject_FastCallDict 1
python;[unknown];_PyObject_FastCallDict;convertitem 2
python;[unknown];_PyObject_FastCall_Prepend 1
python;[unknown];_PyObject_Free 7
python;[unknown];_PyObject_Free.cold.382 2
python;[unknown];_PyObject_GC_New 1
python;[unknown];_PyObject_GenericGetAttrWithDict 12
python;[unknown];_PyObject_GenericSetAttrWithDict 1
python;[unknown];_PyObject_GetAttrId 1
python;[unknown];_PyObject_GetDictPtr 85
python;[unknown];_PyObject_GetMethod 876
python;[unknown];_PyObject_LookupSpecial 1
python;[unknown];_PyStack_AsTuple 221
python;[unknown];_PyTuple_MaybeUntrack 3
python;[unknown];_PyType_CalculateMetaclass 1
python;[unknown];_PyType_Lookup 1646
python;[unknown];_PyUnicode_XStrip 1
python;[unknown];_Py_CheckFunctionResult 308
python;[unknown];_Py_normalize_encoding 1
python;[unknown];__cxa_guard_acquire@plt 1
python;[unknown];__cxxabiv1::__vmi_class_type_info::__do_dyncast 2
python;[unknown];__libc_close 1
python;[unknown];__memcmp_sse4_1 6
python;[unknown];__memcpy_ssse3_back 9
python;[unknown];__memmove_ssse3_back 7
python;[unknown];__memset_sse2 1
python;[unknown];__static_initialization_and_destruction_0;std::__shared_count< 1
python;[unknown];__strcmp_sse42 1
python;[unknown];__strlen_sse2_pminub 3
python;[unknown];__strncmp_sse42 1
python;[unknown];__strncpy_sse2_unaligned 1
python;[unknown];__xstat64 1
python;[unknown];_imp__fix_co_filename 1
python;[unknown];_imp_acquire_lock;PyThread_acquire_lock_timed 1
python;[unknown];_imp_acquire_lock;PyThread_get_thread_ident 1
python;[unknown];_imp_create_dynamic;_imp_create_dynamic 1
python;[unknown];_imp_is_frozen;_imp_is_frozen 1
python;[unknown];_int_free 27
python;[unknown];_int_malloc 46
python;[unknown];_sre_SRE_Pattern_match 1
python;[unknown];_sre_unicode_iscased;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];analyze_block 1
python;[unknown];ast_for_call 1
python;[unknown];ast_for_suite 1
python;[unknown];at::TORCH_LIBRARY_IMPL_init_aten_Batched;torch::Library::_impl;torch::jit::parseName;torch::jit::sharedParserData;torch::jit::SharedParserData::SharedParserData;torch::jit::TokenTrie::insert;torch::jit::TokenTrie::insert;torch::jit::TokenTrie::insert;torch::jit::TokenTrie::insert;torch::jit::TokenTrie::insert;torch::jit::TokenTrie::insert;torch::jit::TokenTrie::insert 1
python;[unknown];at::TORCH_LIBRARY_IMPL_init_aten_CPU;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];at::TORCH_LIBRARY_IMPL_init_aten_CPU;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector;__gnu_cxx::__to_xstring<std::string, char> 1
python;[unknown];at::is_custom_op 1
python;[unknown];at::native::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_quantized_QuantizedCPU;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::make_function_schema 1
python;[unknown];at::native::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_quantized_QuantizedCPU;std::string::find 1
python;[unknown];builtin_any;builtin_any 1
python;[unknown];builtin_isinstance;_PyArg_UnpackStack 2
python;[unknown];builtin_len;PyLong_FromSsize_t 1
python;[unknown];builtin_len;builtin_len 1
python;[unknown];builtin_setattr;builtin_setattr 1
python;[unknown];c10::Dispatcher::findOp 3
python;[unknown];c10::IntType::operator==;[unknown];std::__shared_ptr<c10::Type,  1
python;[unknown];c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, at::Tensor  1
python;[unknown];c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, std::tuple<at::Tensor, at::Tensor>  1
python;[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> >, caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&>::DefaultCreator<caffe2::NoGradient>;__cxa_demangle;d_demangle_callback.constprop.0 1
python;[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::DefaultCreator<caffe2::(anonymous namespace)::MaxPoolDnnLowPOp<unsigned char> >;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::DefaultCreator<caffe2::MeanGradientOp<caffe2::CPUContext> >;std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_get_insert_unique_pos@plt 1
python;[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::DefaultCreator<caffe2::int8::Int8SigmoidOp>;c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::Registerer 1
python;[unknown];c10::SingleElementType<;[unknown];[unknown];c10::SingleElementType< 1
python;[unknown];c10::SingleElementType<;[unknown];std::_Sp_counted_base< 1
python;[unknown];c10::SingleElementType<;[unknown];std::__shared_ptr<c10::Type,  1
python;[unknown];c10::either<torch::jit::Operator::C10Operator, torch::jit::Operator::JitOnlyOperator>::_destruct 1
python;[unknown];caffe2::OpSchemaRegistry::NewSchema 1
python;[unknown];check_match.9525 8
python;[unknown];code_dealloc 15
python;[unknown];code_dealloc.cold.2311 4
python;[unknown];collect 15
python;[unknown];compiler_visit_expr 1
python;[unknown];d_append_buffer 1
python;[unknown];d_count_templates_scopes 1
python;[unknown];d_print_comp 1
python;[unknown];dict_dealloc 6
python;[unknown];dict_merge 1
python;[unknown];dict_subscript 1
python;[unknown];dict_traverse 13
python;[unknown];dictresize 2
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_map_object_deps 1
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object 37
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;_dl_lookup_symbol_x 30
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;do_lookup_x 3
python;[unknown];dlopen_doit;_dl_unload_cache 1
python;[unknown];err_load_strings 1
python;[unknown];frame_dealloc 1
python;[unknown];free 2
python;[unknown];func_traverse 3
python;[unknown];getrn 1
python;[unknown];google::protobuf::internal::RepeatedPtrFieldBase::InternalExtend 1
python;[unknown];intern_string_constants 3
python;[unknown];intern_string_constants.cold.2075 1
python;[unknown];list_dealloc 1
python;[unknown];list_sort;list_sort 1
python;[unknown];lock_PyThread_release_lock;_PyMethodDef_RawFastCallDict 1
python;[unknown];lock_PyThread_release_lock;sem_post@@GLIBC_2.2.5 1
python;[unknown];long_richcompare 3
python;[unknown];lookdict_split 3
python;[unknown];lookdict_unicode 15
python;[unknown];lookdict_unicode_nodummy 16
python;[unknown];lookup_maybe_method 1
python;[unknown];malloc 1
python;[unknown];malloc_consolidate 16
python;[unknown];member_get 1
python;[unknown];method_get 1
python;[unknown];module___init__ 1
python;[unknown];object_new 3
python;[unknown];object_vacall 2
python;[unknown];openssl_lh_strcasehash 2
python;[unknown];operator new 2
python;[unknown];property_descr_get 1
python;[unknown];pthread_cond_signal@@GLIBC_2.3.2 1
python;[unknown];pthread_mutex_lock 3
python;[unknown];pybind11::class_<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::unique_ptr<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::default_delete<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > >::def<pybind11::class_<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::unique_ptr<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::default_delete<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > > > > pybind11::bind_map<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::unique_ptr<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::default_delete<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > > >> 1
python;[unknown];r_string 1
python;[unknown];set_add_entry 1
python;[unknown];set_update_internal 2
python;[unknown];slot_tp_hash 1
python;[unknown];solid_base 1
python;[unknown];std::_Function_handler<void  3
python;[unknown];std::_Function_handler<void ;__memcmp_sse4_1 1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_ 3
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;c10::impl::OperatorEntry::deregisterKernel_ 4
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;std::string::_Rep::_M_dispose 1
python;[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign 1
python;[unknown];std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase 2
python;[unknown];std::_Sp_counted_base< 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel 1
python;[unknown];std::_Sp_counted_ptr<c10::BoolType*, ;[unknown];c10::findSchemaDifferences 1
python;[unknown];std::_Sp_counted_ptr<c10::BoolType*, ;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];std::_Sp_counted_ptr<c10::IntType*, ;[unknown];c10::ListType::~ListType 1
python;[unknown];std::_Sp_counted_ptr<c10::IntType*, ;[unknown];c10::findSchemaDifferences 1
python;[unknown];std::_Sp_counted_ptr<c10::ListType*, ;[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];std::_Sp_counted_ptr<c10::NumberType*, ;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];std::_Sp_counted_ptr<c10::NumberType*, ;[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];std::_Sp_counted_ptr<c10::OptionalType*, ;[unknown];c10::findSchemaDifferences 1
python;[unknown];std::_Sp_counted_ptr<c10::OptionalType*, ;[unknown];torch::jit::canonicalSchemaString 2
python;[unknown];std::_Sp_counted_ptr<c10::StringType*, ;[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::DictType::~DictType 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences 3
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences;std::_Sp_counted_base< 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];torch::jit::canonicalSchemaString 2
python;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, ;[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry 2
python;[unknown];std::__detail::_Prime_rehash_policy::_M_next_bkt 1
python;[unknown];std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >::imbue;[unknown];at::TORCH_LIBRARY_init_aten;torch::(anonymous namespace)::debugString;__strlen_sse2_pminub 1
python;[unknown];std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >::imbue;[unknown];at::TORCH_LIBRARY_init_aten;torch::Library::_impl;pthread_mutex_unlock 1
python;[unknown];std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >::imbue;[unknown];at::TORCH_LIBRARY_init_aten;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName 1
python;[unknown];std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >::imbue;[unknown];torch::Library::impl<torch::CppFunction>;free 1
python;[unknown];std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >::imbue;[unknown];torch::Library::impl<torch::CppFunction>;std::string::_S_construct<char const*> 1
python;[unknown];std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >::imbue;[unknown];torch::Library::impl<torch::CppFunction>;torch::(anonymous namespace)::debugString;std::ios_base::ios_base 1
python;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 4
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::basic_streambuf<char, std::char_traits<char> >::xsputn 3
python;[unknown];std::locale::locale 1
python;[unknown];std::string::_M_copy 4
python;[unknown];std::string::_Rep::_M_set_length_and_sharable 1
python;[unknown];std::string::_Rep::_S_create 1
python;[unknown];std::string::_S_construct<char*> 1
python;[unknown];std::string::assign 1
python;[unknown];std::vector<torch::jit::Token, std::allocator<torch::jit::Token> >::_M_realloc_insert<torch::jit::Token> 1
python;[unknown];strcmp 6
python;[unknown];structseq_dealloc 1
python;[unknown];subtype_dealloc 1
python;[unknown];super_getattro 1
python;[unknown];super_init 1
python;[unknown];thread_PyThread_allocate_lock;thread_PyThread_allocate_lock 2
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::TensorType::get 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::make_function_schema 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;std::__ostream_insert<char, std::char_traits<char> > 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;torch::(anonymous namespace)::debugString;c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;torch::CppFunction::CppFunction 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;torch::Library::_impl;torch::jit::parseName;_int_free 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor> ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;std::ios_base::ios_base 1
python;[unknown];torch::CppFunction::~CppFunction 1
python;[unknown];torch::FunctionSignature::parse 298
python;[unknown];torch::FunctionSignature::parse@plt 25
python;[unknown];torch::Library::def<char const  1
python;[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor  1
python;[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::getTypePtr_<c10::optional<c10::Layout> >::call 1
python;[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;torch::jit::parseName;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;torch::jit::parseName;std::string::_Rep::_M_dispose 1
python;[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<bool ;torch::Library::_impl;torch::jit::parseName;_int_free 1
python;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl 2
python;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;std::vector<c10::either<c10::OperatorName, c10::FunctionSchema>, std::allocator<c10::either<c10::OperatorName, c10::FunctionSchema> > >::_M_realloc_insert<c10::either<c10::OperatorName, c10::FunctionSchema> > 1
python;[unknown];torch::Library::impl_UNBOXED<std::tuple<at::Tensor&, at::Tensor&>  1
python;[unknown];torch::ProfiledType::(anonymous namespace)::hardsigmoid_out_out;[unknown];malloc_consolidate 1
python;[unknown];torch::PyWarningHandler::~PyWarningHandler;[unknown];torch::tensors::get_default_scalar_type 1
python;[unknown];torch::PythonArgParser::check_deprecated 91
python;[unknown];torch::PythonArgParser::check_deprecated@plt 75
python;[unknown];torch::PythonArgParser::raw_parse 997
python;[unknown];torch::PythonArgParser::raw_parse;torch::FunctionSignature::parse 1652
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;std::__shared_ptr<c10::OperatorKernel,  1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;torch::(anonymous namespace)::debugString;std::ios_base::ios_base 1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel 2
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords 1479
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;__tls_get_addr 977
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;__tls_get_addr@plt 314
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::TensorImpl::is_contiguous 369
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler 176
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr 74
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr_slow 98
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;_dl_update_slotinfo 785
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;update_get_addr 247
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler 1048
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr 263
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr_slow 239
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;_dl_update_slotinfo 1553
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;update_get_addr 1126
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler@plt 39
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler 288
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler@plt 68
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler 670
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler@plt 61
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse 511
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse@plt 68
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgs::memoryformat 160
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous 1977
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState 557
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;__tls_get_addr 221
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;__tls_get_addr_slow 174
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;_dl_update_slotinfo 1530
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;update_get_addr 713
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState@plt 69
python;[unknown];torch::autograd::THPVariable_contiguous;_PyStack_AsTuple 150
python;[unknown];torch::autograd::THPVariable_contiguous;torch::autograd::THPVariable_contiguous 61
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit 1
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_ 1
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_;c10::impl::OperatorEntry::deregisterSchema 1
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_;std::_Sp_counted_ptr<c10::ListType*,  1
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_;std::string::_Rep::_M_dispose 1
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;pthread_mutex_lock 1
python;[unknown];torch::jit::(anonymous namespace)::Registerer::~Registerer;c10::Dispatcher::deregisterName_ 1
python;[unknown];torch::jit::(anonymous namespace)::SchemaParser::parseArgument 3
python;[unknown];torch::jit::Lexer::lex 1
python;[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];torch::jit::Lexer::lex;torch::jit::Lexer::lexRaw 1
python;[unknown];torch::jit::Lexer::next 3
python;[unknown];torch::jit::SchemaTypeParser::parseType 2
python;[unknown];tupledealloc 5
python;[unknown];type_getattro 2
python;[unknown];type_new 10
python;[unknown];type_setattro 1
python;[unknown];type_setattro.cold.2814 1
python;[unknown];type_traverse 2
python;[unknown];typeinfo name for caffe2::GetBatchPermutationGradient;d_number.isra.0 1
python;[unknown];typeinfo name for caffe2::IDEEPFallbackOp<caffe2::BinaryElementwiseWithArgsOp<caffe2::TensorTypes<bool, int, long, float, double>, caffe2::CPUContext, caffe2::BinaryFunctorWithDefaultCtor<caffe2::NEFunctor<caffe2::CPUContext> >, caffe2::FixedType<bool> >, caffe2::SkipIndices<> >;d_type 1
python;[unknown];unicode_dealloc 6
python;[unknown];unicode_endswith;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];unicode_eq.lto_priv.287 5
python;[unknown];unicode_hash 1
python;[unknown];unicode_repr 2
python;[unknown];unicode_startswith;_PyArg_ParseTuple_SizeT 1
python;[unknown];vgetargs1_impl 4
python;[unknown];vgetargs1_impl.cold.817 1
python;[unknown];vgetargskeywordsfast_impl 2
python;[unknown];visit_decref 35
python;[unknown];visit_reachable 35
python;[unknown];weakref_call 1
python;[unknown];wrap_setattr 1
python;_PyDictKeys_DecRef 1
python;_PyDict_LoadGlobal 1705
python;_PyEval_EvalFrameDefault 807
python;_PyFunction_FastCallKeywords 2
python;_PyLong_FromByteArray 1
python;_PyLong_New 1
python;_PyMethodDef_RawFastCallKeywords 365
python;_PyMethodDescr_FastCallKeywords 263
python;_PyObject_Call_Prepend 1
python;_PyObject_FastCallDict 2
python;_PyObject_GenericGetAttrWithDict 7
python;_PyObject_GenericSetAttrWithDict 1
python;_PyObject_RealIsSubclass 167
python;_PyType_Lookup 1
python;_PyUnicodeWriter_Finish 1
python;_PyUnicodeWriter_PrepareInternal 3
python;_Py_HashBytes 11
python;__GI_____strtod_l_internal 3
python;__brk 1
python;__clock_gettime 1
python;__cxxabiv1::__si_class_type_info::__do_dyncast 6
python;__dynamic_cast 4
python;__memcmp_sse4_1 6
python;__memmove_ssse3_back 4
python;__memset_sse2 3
python;__read_nocancel 2
python;__strchr_sse42 1
python;__strlen_sse2 1
python;__strlen_sse2_pminub 1
python;_dl_addr 4
python;_dl_check_caller 1
python;_dl_map_object;_dl_setup_hash 1
python;_int_malloc 3
python;collect 25
python;compiler_call_helper 1
python;cpuinfo_x86_linux_parse_proc_cpuinfo;cpuinfo_linux_parse_multiline_file 1
python;d_append_char 1
python;d_growable_string_callback_adapter 1
python;descr_traverse 1
python;do_lookup_x 65
python;freechildren 1
python;func_dealloc 2
python;func_traverse 1
python;isalpha 4
python;long_and 2
python;lookdict;_PyDict_MaybeUntrack 1
python;lookdict_split 3
python;lookdict_unicode 2
python;lookdict_unicode_nodummy 45
python;malloc 19
python;malloc;torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  2
python;marshal_loads 1
python;member_get 1
python;memrchr 1
python;odictiter_iternext 1
python;operator new 1
python;os_stat 2
python;pybind11::cpp_function::initialize_generic 1
python;r_long 7
python;r_object 22
python;sem_trywait@@GLIBC_2.2.5 2
python;set_traverse 1
python;sm_descr_get 1
python;std::_Hash_bytes 2
python;std::__ostream_write<char, std::char_traits<char> > 2
python;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 4
python;std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync 1
python;std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow 2
python;std::string::_M_check_length 1
python;std::string::_Rep::_M_destroy 1
python;std::string::_Rep::_M_dispose 3
python;std::string::_Rep::_M_is_shared 2
python;std::string::_Rep::_M_set_length_and_sharable 1
python;std::string::_Rep::_S_create 1
python;std::string::swap 1
python;std::vector<c10::either<c10::OperatorName, c10::FunctionSchema>, std::allocator<c10::either<c10::OperatorName, c10::FunctionSchema> > >::_M_realloc_insert<c10::either<c10::OperatorName, c10::FunctionSchema> > 1
python;subtype_traverse 1
python;torch::jit::Lexer::next 1
python;torch::jit::SharedParserData::match 12
python;torch::jit::canonicalSchemaString 2
python;tuplehash 1
python;tupletraverse 5
python;type_getattro 2
python;type_new 1
python;type_traverse 1
python;unicode_hash 1
python;vgetargs1_impl 7
python;visit_decref 11
python;visit_reachable 5
python;wrapper_call 1
python;x_add 1
sh;[bash] 1
sh;[unknown];[bash];[[vdso]] 1
sh;__GI___libc_open 1
sh;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 1
sh;setlocale;_nl_find_locale;_nl_load_locale_from_archive 1
