# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 45K of event 'cpu-clock:uhpppH'
# Event count (approx.): 11384500000
#
# Overhead  Command  Shared Object                                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  .................................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     5.35%  python   libc-2.17.so                                       [.] _int_malloc
            |
            ---_int_malloc

     3.88%  python   ld-2.17.so                                         [.] _dl_update_slotinfo
            |
            ---_dl_update_slotinfo
               |          
               |--0.78%--c10::ThreadLocalDebugInfo::get
               |          
               |--0.73%--c10::impl::tls_local_dispatch_key_set
               |          
               |--0.69%--torch::jit::tracer::getTracingState
               |          torch::autograd::THPVariable_empty
               |          0
               |          torch::PyWarningHandler::~PyWarningHandler
               |          0xec81485355544155
               |          
                --0.55%--__tls_init

     3.49%  python   python3.7                                          [.] _PyEval_EvalFrameDefault
            |
            ---_PyEval_EvalFrameDefault
               |          
               |--1.41%--0
               |          
                --0.96%--0x7f41c1eb1be0

     3.32%  python   libc-2.17.so                                       [.] _int_free
            |
            ---_int_free
               |          
                --2.09%--0x5594de421ad0

     2.49%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse
            |
            ---torch::FunctionSignature::parse
               |          
                --2.18%--torch::PythonArgParser::raw_parse
                          0x51

     2.33%  python   ld-2.17.so                                         [.] update_get_addr
            |
            ---update_get_addr
               |          
               |--0.56%--torch::jit::tracer::getTracingState
               |          torch::autograd::THPVariable_empty
               |          0
               |          torch::PyWarningHandler::~PyWarningHandler
               |          0xec81485355544155
               |          
                --0.56%--c10::ThreadLocalDebugInfo::get

     2.13%  python   libtorch_cpu.so                                    [.] c10::impl::detail::with_scattered_tensor_options_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper
            |
            ---c10::impl::detail::with_scattered_tensor_options_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper
               |          
                --2.11%--c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>::call

     2.09%  python   libtorch_cpu.so                                    [.] at::native::empty_cpu
            |
            ---at::native::empty_cpu
               |          
                --2.07%--c10::impl::detail::with_scattered_tensor_options_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::CPUType::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper

     1.93%  python   libtorch_cpu.so                                    [.] c10::TensorOptions::merge_in
            |
            ---c10::TensorOptions::merge_in

     1.76%  python   ld-2.17.so                                         [.] __tls_get_addr
            |
            ---__tls_get_addr

     1.68%  python   libc-2.17.so                                       [.] _int_memalign
            |
            ---_int_memalign

     1.64%  python   libtorch_python.so                                 [.] torch::autograd::THPVariable_empty
            |
            ---torch::autograd::THPVariable_empty
               |          
                --1.51%--0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     1.59%  python   libc10.so                                          [.] c10::TensorImpl::TensorImpl
            |
            ---c10::TensorImpl::TensorImpl
               |          
                --1.54%--c10::TensorImpl::TensorImpl
                          |          
                           --1.27%--0x7f41d804a910
                                     0
                                     c10::UndefinedTensorImpl::~UndefinedTensorImpl
                                     0x229a28058b4808

     1.53%  python   libc-2.17.so                                       [.] malloc
            |
            ---malloc

     1.53%  python   libtorch_cpu.so                                    [.] at::empty
            |
            ---at::empty

     1.48%  python   libtorch_cpu.so                                    [.] c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>::call
            |
            ---c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>::call

     1.47%  python   libpthread-2.17.so                                 [.] pthread_cond_signal@@GLIBC_2.3.2
            |
            ---pthread_cond_signal@@GLIBC_2.3.2
               |          
               |--0.83%--list_append
               |          0
               |          
                --0.64%--0

     1.46%  python   libpthread-2.17.so                                 [.] pthread_mutex_lock
            |
            ---pthread_mutex_lock
               |          
               |--0.89%--0
               |          
                --0.56%--list_append
                          0

     1.35%  python   python3.7                                          [.] subtype_dealloc
            |
            ---subtype_dealloc

     1.26%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::callWithDispatchKey<at::Tensor, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> >
            |
            ---c10::Dispatcher::callWithDispatchKey<at::Tensor, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> >
               |          
                --1.04%--at::empty

     1.22%  python   python3.7                                          [.] PyObject_Malloc
            |
            ---PyObject_Malloc

     1.21%  python   libpthread-2.17.so                                 [.] pthread_mutex_unlock
            |
            ---pthread_mutex_unlock
               |          
                --0.80%--0

     1.12%  python   libc-2.17.so                                       [.] malloc_consolidate
            |
            ---malloc_consolidate

     1.12%  python   libtorch_cpu.so                                    [.] at::detail::make_tensor<c10::TensorImpl, c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> >, c10::DispatchKey, caffe2::TypeMeta&>
            |
            ---at::detail::make_tensor<c10::TensorImpl, c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> >, c10::DispatchKey, caffe2::TypeMeta&>
               |          
                --0.83%--0x7f41d804a910
                          |          
                           --0.82%--0
                                     c10::UndefinedTensorImpl::~UndefinedTensorImpl
                                     0x229a28058b4808

     1.05%  python   libtorch_python.so                                 [.] torch::utils::is_numpy_int
            |
            ---torch::utils::is_numpy_int
               |          
                --0.81%--torch::PythonArgParser::raw_parse
                          0x51

     1.05%  python   libtorch_cpu.so                                    [.] c10::TensorOptions::dtype
            |
            ---c10::TensorOptions::dtype
               |          
               |--0.51%--c10::impl::detail::with_scattered_tensor_options_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper
               |          c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>::call
               |          
                --0.51%--c10::impl::detail::with_scattered_tensor_options_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::CPUType::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper

     1.03%  python   libtorch_python.so                                 [.] torch::PythonArgs::intlist
            |
            ---torch::PythonArgs::intlist
               |          
                --1.01%--torch::autograd::THPVariable_empty
                          0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     0.97%  python   libc-2.17.so                                       [.] free
            |
            ---free
               |          
                --0.95%--0

     0.95%  python   libtorch_python.so                                 [.] THPVariable_clear
            |
            ---THPVariable_clear
               |          
                --0.87%--0
                          c10::UndefinedTensorImpl::~UndefinedTensorImpl
                          0x229a28058b4808

     0.93%  python   libc10.so                                          [.] c10::TensorImpl::release_resources
            |
            ---c10::TensorImpl::release_resources
               0
               |          
                --0.86%--c10::TensorImpl::~TensorImpl
                          0x232b08058b4808

     0.93%  python   python3.7                                          [.] _PyObject_Free.cold.382
            |
            ---_PyObject_Free.cold.382

     0.92%  python   libc10.so                                          [.] c10::TensorImpl::~TensorImpl
            |
            ---c10::TensorImpl::~TensorImpl
               0
               c10::UndefinedTensorImpl::~UndefinedTensorImpl
               0x229a28058b4808

     0.82%  python   libtorch_python.so                                 [.] c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
            |
            ---c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
               |          
                --0.67%--0
                          |          
                           --0.59%--c10::UndefinedTensorImpl::~UndefinedTensorImpl
                                     0x229a28058b4808

     0.79%  python   python3.7                                          [.] _PyDict_LoadGlobal
            |
            ---_PyDict_LoadGlobal

     0.79%  python   libc10.so                                          [.] c10::TensorImpl::empty_tensor_restride
            |
            ---c10::TensorImpl::empty_tensor_restride

     0.77%  python   libtorch_cpu.so                                    [.] at::RecordFunction::RecordFunction
            |
            ---at::RecordFunction::RecordFunction

     0.76%  python   libtorch_python.so                                 [.] torch::tensors::get_default_dispatch_key
            |
            ---torch::tensors::get_default_dispatch_key
               |          
                --0.72%--torch::PythonArgs::device
                          torch::autograd::THPVariable_empty
                          0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     0.74%  python   libc10.so                                          [.] c10::alloc_cpu
            |
            ---c10::alloc_cpu

     0.74%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
            |
            ---c10::typeMetaToScalarType

     0.69%  python   libtorch_python.so                                 [.] torch::autograd::make_variable
            |
            ---torch::autograd::make_variable
               |          
                --0.68%--torch::autograd::THPVariable_empty
                          0
                          torch::PyWarningHandler::~PyWarningHandler
                          0xec81485355544155

     0.68%  python   libc10.so                                          [.] c10::ThreadLocalDebugInfo::get
            |
            ---c10::ThreadLocalDebugInfo::get

     0.65%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction
            |
            ---at::RecordFunction::~RecordFunction

     0.64%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton
            |
            ---c10::Dispatcher::singleton

     0.64%  python   python3.7                                          [.] _PyObject_GenericGetAttrWithDict
            |
            ---_PyObject_GenericGetAttrWithDict

     0.64%  python   libc-2.17.so                                       [.] __libc_memalign
            |
            ---__libc_memalign

     0.63%  python   libtorch_cpu.so                                    [.] c10::TensorOptions::computeDispatchKey
            |
            ---c10::TensorOptions::computeDispatchKey
               |          
                --0.61%--c10::impl::detail::with_scattered_tensor_options_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper
                          c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>::call

     0.63%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse
            |
            ---torch::PythonArgParser::raw_parse

     0.62%  python   libtorch_python.so                                 [.] torch::FunctionParameter::check
            |
            ---torch::FunctionParameter::check
               |          
                --0.61%--torch::FunctionSignature::parse
                          torch::PythonArgParser::raw_parse
                          0x51

     0.61%  python   ld-2.17.so                                         [.] __tls_get_addr_slow
            |
            ---__tls_get_addr_slow

     0.61%  python   libtorch_cpu.so                                    [.] at::hasCallbacks
            |
            ---at::hasCallbacks
               |          
                --0.53%--at::empty

     0.59%  python   libtorch_python.so                                 [.] pybind11::detail::get_internals
            |
            ---pybind11::detail::get_internals
               list_append
               0

     0.56%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
            |
            ---c10::typeMetaToScalarType
               |          
                --0.51%--c10::TensorOptions::computeDispatchKey
                          c10::impl::detail::with_scattered_tensor_options_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper
                          c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>::call

     0.56%  python   python3.7                                          [.] lookdict_unicode
            |
            ---lookdict_unicode

     0.54%  python   python3.7                                          [.] tupledealloc
            |
            ---tupledealloc

     0.54%  python   python3.7                                          [.] _PyObject_Free
            |
            ---_PyObject_Free

     0.52%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
            |
            ---c10::typeMetaToScalarType

     0.52%  python   libtorch_cpu.so                                    [.] __tls_init
            |
            ---__tls_init

     0.51%  python   libtorch_python.so                                 [.] c10::TensorOptions::dtype
            |
            ---c10::TensorOptions::dtype

     0.50%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<float>
     0.50%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::set_pyobj
     0.49%  python   python3.7                                          [.] PyLong_AsLongLongAndOverflow
     0.49%  python   python3.7                                          [.] PyObject_GC_UnTrack
     0.49%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::get_autograd_meta
     0.48%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<short>
     0.48%  python   python3.7                                          [.] _PyType_Lookup
     0.45%  python   libtorch_cpu.so                                    [.] getTHDefaultAllocator
     0.45%  python   libtorch_python.so                                 [.] c10::typeMetaToScalarType
     0.44%  python   libtorch_cpu.so                                    [.] c10::impl::detail::with_scattered_tensor_options_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::CPUType::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper
     0.40%  python   python3.7                                          [.] _PyMethodDef_RawFastCallKeywords
     0.40%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::New
     0.40%  python   python3.7                                          [.] long_dealloc
     0.38%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>
     0.38%  python   python3.7                                          [.] PyEval_RestoreThread
     0.35%  python   libc10.so                                          [.] c10::memoryProfilingEnabled
     0.35%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<long>
     0.35%  python   libtorch_cpu.so                                    [.] c10::Device::validate
     0.35%  python   libc10.so                                          [.] c10::DefaultCPUAllocator::allocate
     0.34%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>
     0.34%  python   libtorch_python.so                                 [.] torch::tensors::get_default_scalar_type
     0.34%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::try_get_grad_accumulator
     0.34%  python   python3.7                                          [.] PyObject_ClearWeakRefs
     0.33%  python   libc10.so                                          [.] c10::impl::tls_local_dispatch_key_set
     0.33%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::set_sizes_contiguous
     0.33%  python   libc10.so                                          [.] c10::TensorImpl::TensorImpl
     0.33%  python   libc10.so                                          [.] c10::TensorImpl::compute_contiguous
     0.33%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler
     0.32%  python   python3.7                                          [.] PyErr_Occurred
     0.32%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<int>
     0.31%  python   libstdc++.so.6.0.26                                [.] operator new
     0.30%  python   python3.7                                          [.] _PyObject_GetMethod
     0.28%  python   libc10.so                                          [.] c10::Device::validate
     0.28%  python   python3.7                                          [.] PyLong_FromLong
     0.27%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard
     0.27%  python   python3.7                                          [.] PyType_GenericAlloc
     0.27%  python   python3.7                                          [.] PyType_IsSubtype
     0.26%  python   libtorch_python.so                                 [.] torch::PythonArgs::scalartype
     0.25%  python   libc-2.17.so                                       [.] __posix_memalign
     0.25%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>
     0.25%  python   libtorch_cpu.so                                    [.] c10::impl::check_tensor_options_and_extract_memory_format
     0.25%  python   python3.7                                          [.] PyTuple_New
     0.25%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::Delete
     0.24%  python   libc10.so                                          [.] c10::Warning::set_warning_handler
     0.24%  python   libtorch_python.so                                 [.] torch::PythonArgs::device
     0.24%  python   libtorch_cpu.so                                    [.] torch::jit::tracer::getTracingState
     0.23%  python   libtorch_python.so                                 [.] c10::Device::validate
     0.21%  python   libc10.so                                          [.] c10::Warning::get_warning_handler
     0.20%  python   libstdc++.so.6.0.26                                [.] operator delete
     0.20%  python   python3.7                                          [.] PyDict_GetItem
     0.20%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard
     0.20%  python   libtorch_cpu.so                                    [.] __tls_get_addr@plt
     0.19%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end
     0.19%  python   libtorch_python.so                                 [.] torch::autograd::utils::wrap
     0.19%  python   python3.7                                          [.] PyObject_Free
     0.19%  python   python3.7                                          [.] _PyLong_New
     0.18%  python   libtorch_python.so                                 [.] torch::utils::maybe_initialize_cuda
     0.16%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<short>@plt
     0.16%  python   libtorch_python.so                                 [.] THPVariable_Wrap
     0.16%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<float>@plt
     0.16%  python   python3.7                                          [.] PyThreadState_Swap
     0.16%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<long>@plt
     0.16%  python   ld-2.17.so                                         [.] do_lookup_x
     0.15%  python   python3.7                                          [.] collect
     0.15%  python   libtorch_python.so                                 [.] THPVariable_dealloc
     0.14%  python   libtorch_python.so                                 [.] pybind11::gil_scoped_release::gil_scoped_release
     0.13%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<int>@plt
     0.13%  python   libc-2.17.so                                       [.] __memset_sse2
     0.13%  python   libtorch_cpu.so                                    [.] at::native::check_size_nonnegative
     0.13%  python   libtorch_cpu.so                                    [.] getTHDefaultAllocator@plt
     0.12%  python   libc10.so                                          [.] c10::get_default_dtype
     0.11%  python   python3.7                                          [.] _PyStack_AsTuple
     0.11%  python   libc10.so                                          [.] __tls_get_addr@plt
     0.11%  python   python3.7                                          [.] PyObject_GetAttr
     0.11%  python   python3.7                                          [.] rangeiter_next
     0.11%  python   libtorch_python.so                                 [.] THPVariable_NewWithVar
     0.11%  python   libtorch_python.so                                 [.] c10::TensorOptions::TensorOptions
     0.11%  python   python3.7                                          [.] PyEval_SaveThread
     0.10%  python   libc10.so                                          [.] operator delete
     0.10%  python   python3.7                                          [.] lookdict_unicode_nodummy
     0.10%  python   python3.7                                          [.] module_getattro
     0.09%  python   libtorch_cpu.so                                    [.] at::getCPUAllocator
     0.09%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated
     0.09%  python   libc10.so                                          [.] c10::GetCurrentNUMANode
     0.09%  python   libtorch_python.so                                 [.] at::AutoNonVariableTypeMode::AutoNonVariableTypeMode
     0.09%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt
     0.09%  python   python3.7                                          [.] _PyCFunction_FastCallKeywords
     0.09%  python   python3.7                                          [.] visit_decref
     0.09%  python   python3.7                                          [.] PyObject_GC_Del
     0.08%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<long>@plt
     0.08%  python   libtorch_python.so                                 [.] c10::get_default_dtype@plt
     0.08%  python   python3.7                                          [.] _PyObject_GC_Malloc
     0.08%  python   libpthread-2.17.so                                 [.] __errno_location
     0.08%  python   libstdc++.so.6.0.26                                [.] free@plt
     0.08%  python   libtorch_python.so                                 [.] torch::utils::is_numpy_int@plt
     0.07%  python   libc10.so                                          [.] c10::TensorImpl::autograd_meta
     0.07%  python   libtorch_python.so                                 [.] PyLong_AsLongLongAndOverflow@plt
     0.07%  python   python3.7                                          [.] _Py_CheckFunctionResult
     0.07%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt
     0.07%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt
     0.07%  python   ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.07%  python   libc10.so                                          [.] c10::DispatchKeySet::has
     0.07%  python   libc10.so                                          [.] c10::memoryProfilingEnabled@plt
     0.07%  python   libtorch_python.so                                 [.] pybind11::gil_scoped_release::~gil_scoped_release
     0.06%  python   libtorch_cpu.so                                    [.] c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> >::reset_
     0.06%  python   python3.7                                          [.] PyDict_SetDefault
     0.06%  python   python3.7                                          [.] visit_reachable
     0.06%  python   ld-2.17.so                                         [.] _dl_relocate_object
     0.06%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler
     0.05%  python   libc10.so                                          [.] c10::DefaultCPUAllocator::ReportAndDelete
     0.05%  python   libc10.so                                          [.] c10::NUMAMove
     0.05%  python   libc10.so                                          [.] c10::alloc_cpu@plt
     0.05%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt
     0.05%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<int>@plt
     0.05%  python   libc10.so                                          [.] c10::GetCPUAllocator
     0.05%  python   libc10.so                                          [.] c10::ThreadLocalDebugInfo::get@plt
     0.05%  python   libc10.so                                          [.] c10::profiledCPUMemoryReporter
     0.05%  python   python3.7                                          [.] type_new
     0.05%  python   python3.7                                          [.] r_object
     0.05%  python   libtorch_cpu.so                                    [.] at::hasCallbacks@plt
     0.05%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<float>@plt
     0.04%  python   libc10.so                                          [.] c10::TensorImpl::sizes
     0.04%  python   libc-2.17.so                                       [.] __memmove_ssse3_back
     0.04%  python   libc10.so                                          [.] c10::GetAllocator
     0.04%  python   libc10.so                                          [.] operator delete@plt
     0.04%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt
     0.04%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTable_
     0.04%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse@plt
     0.04%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::New@plt
     0.04%  python   libstdc++.so.6.0.26                                [.] malloc@plt
     0.04%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::get_autograd_meta@plt
     0.04%  python   libtorch_cpu.so                                    [.] torch::jit::SharedParserData::match
     0.04%  python   libtorch_python.so                                 [.] torch::autograd::impl::set_pyobj@plt
     0.04%  python   python3.7                                          [.] dict_traverse
     0.03%  python   libc10.so                                          [.] c10::profiledCPUMemoryReporter@plt
     0.03%  python   libtorch_python.so                                 [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.03%  python   libc10.so                                          [.] c10::NUMAMove@plt
     0.03%  python   python3.7                                          [.] _Py_IsFinalizing
     0.03%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::pyobj
     0.03%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<short>@plt
     0.03%  python   python3.7                                          [.] PyDict_SetItem
     0.03%  python   python3.7                                          [.] _PyDict_GetItem_KnownHash
     0.03%  python   python3.7                                          [.] _PyFunction_FastCallKeywords
     0.03%  python   libc10.so                                          [.] c10::TensorImpl::set_autograd_meta
     0.03%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast
     0.03%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug
     0.03%  python   python3.7                                          [.] _PyObject_GetDictPtr
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchemaOrName
     0.02%  python   libtorch_python.so                                 [.] PyObject_GC_UnTrack@plt
     0.02%  python   libtorch_python.so                                 [.] PyType_IsSubtype@plt
     0.02%  python   libtorch_python.so                                 [.] c10::intrusive_ptr_target::release_resources
     0.02%  python   libtorch_python.so                                 [.] operator new@plt
     0.02%  python   python3.7                                          [.] _Py_HashBytes
     0.02%  python   python3.7                                          [.] PyCode_New
     0.02%  python   python3.7                                          [.] _PyEval_EvalCodeWithName
     0.02%  python   libc-2.17.so                                       [.] __memcmp_sse4_1
     0.02%  python   libc10.so                                          [.] operator new@plt
     0.02%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.02%  python   libtorch_cpu.so                                    [.] at::RecordFunction::RecordFunction@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end@plt
     0.02%  python   libtorch_python.so                                 [.] at::empty@plt
     0.02%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse@plt
     0.02%  python   libtorch_python.so                                 [.] torch::tensors::get_default_scalar_type@plt
     0.02%  python   python3.7                                          [.] PyObject_GenericGetAttr
     0.02%  python   python3.7                                          [.] PyUnicode_FromKindAndData
     0.02%  python   ld-2.17.so                                         [.] check_match.9525
     0.02%  python   ld-2.17.so                                         [.] strcmp
     0.02%  python   libc-2.17.so                                       [.] __memcpy_ssse3_back
     0.02%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::Delete@plt
     0.02%  python   libc10.so                                          [.] c10::TensorImpl::compute_contiguous@plt
     0.02%  python   libc10.so                                          [.] c10::free_cpu
     0.02%  python   libstdc++.so.6.0.26                                [.] std::_Hash_bytes
     0.02%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOp
     0.02%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::TensorImpl@plt
     0.02%  python   libtorch_python.so                                 [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt
     0.02%  python   libtorch_python.so                                 [.] torch::tensors::get_default_dispatch_key@plt
     0.02%  python   python3.7                                          [.] PyUnicode_InternInPlace
     0.02%  python   python3.7                                          [.] r_long
     0.02%  python   libc10.so                                          [.] c10::free_cpu@plt
     0.02%  python   libtorch_python.so                                 [.] PyEval_SaveThread@plt
     0.02%  python   libtorch_python.so                                 [.] operator delete@plt
     0.02%  python   python3.7                                          [.] PyType_Ready
     0.02%  python   python3.7                                          [.] unicode_dealloc
     0.01%  python   libc10.so                                          [.] c10::GetCurrentNUMANode@plt
     0.01%  python   libc10.so                                          [.] 0x000000000001e880
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_refcopy
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::compare
     0.01%  python   libtorch_cpu.so                                    [.] operator new@plt
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::next
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseType
     0.01%  python   libtorch_python.so                                 [.] THPVariable_Wrap@plt
     0.01%  python   libtorch_python.so                                 [.] c10::VariableVersion::VersionCounter::~VersionCounter
     0.01%  python   libtorch_python.so                                 [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard@plt
     0.01%  python   libtorch_python.so                                 [.] operator delete@plt
     0.01%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler@plt
     0.01%  python   python3.7                                          [.] PyUnicode_DecodeUTF8Stateful
     0.01%  python   python3.7                                          [.] _PyFrame_New_NoTrack
     0.01%  python   python3.7                                          [.] code_dealloc
     0.01%  python   python3.7                                          [.] tupletraverse
     0.01%  python   libc-2.17.so                                       [.] _dl_addr
     0.01%  python   libc-2.17.so                                       [.] vfprintf
     0.01%  python   libc10.so                                          [.] posix_memalign@plt
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy
     0.01%  python   libtorch_cpu.so                                    [.] Xbyak::util::Cpu::Cpu
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton@plt
     0.01%  python   libtorch_python.so                                 [.] c10::Warning::set_warning_handler@plt
     0.01%  python   python3.7                                          [.] dictresize
     0.01%  python   python3.7                                          [.] lookdict_split
     0.01%  python   python3.7                                          [.] unicode_eq.lto_priv.287
     0.01%  python   libc-2.17.so                                       [.] __strlen_sse2_pminub
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
     0.01%  python   libtorch_cpu.so                                    [.] c10::findSchemaDifferences
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterKernel_
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterSchema
     0.01%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lex
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::canonicalSchemaString
     0.01%  python   libtorch_python.so                                 [.] std::string::_S_construct<char*>
     0.01%  python   python3.7                                          [.] _PyTuple_MaybeUntrack
     0.01%  python   python3.7                                          [.] lookdict
     0.01%  python   python3.7                                          [.] r_string
     0.01%  python   libc-2.17.so                                       [.] __GI_____strtod_l_internal
     0.01%  python   libc-2.17.so                                       [.] __xstat64
     0.01%  python   libc-2.17.so                                       [.] isalpha
     0.01%  python   libcrypto.so.1.1                                   [.] getrn
     0.01%  python   libstdc++.so.6.0.26                                [.] std::__int_to_char<char, unsigned long>
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_mutate
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerKernel
     0.01%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<c10::Type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.01%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseArgument
     0.01%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable
     0.01%  python   libtorch_python.so                                 [.] torch::jit::tracer::getTracingState@plt
     0.01%  python   python3.7                                          [.] PyParser_AddToken
     0.01%  python   python3.7                                          [.] PyUnicode_FromFormatV
     0.01%  python   python3.7                                          [.] _PyDict_MaybeUntrack
     0.01%  python   python3.7                                          [.] _PyObjectDict_SetItem
     0.01%  python   python3.7                                          [.] func_dealloc
     0.01%  python   python3.7                                          [.] func_traverse
     0.01%  python   python3.7                                          [.] long_richcompare
     0.01%  python   python3.7                                          [.] vgetargs1_impl
     0.00%  python   libc-2.17.so                                       [.] __strchr_sse42
     0.00%  python   libc-2.17.so                                       [.] __strcmp_sse42
     0.00%  python   libc-2.17.so                                       [.] memchr
     0.00%  python   libc-2.17.so                                       [.] wcstombs
     0.00%  python   libc10.so                                          [.] c10::GetAllocator@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_char
     0.00%  python   libstdc++.so.6.0.26                                [.] d_count_templates_scopes
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_dispose
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_grab
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_set_length_and_sharable
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Operand::Operand
     0.00%  python   libtorch_cpu.so                                    [.] at::is_custom_op
     0.00%  python   libtorch_cpu.so                                    [.] c10::Argument::~Argument
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::cleanup
     0.00%  python   libtorch_cpu.so                                    [.] c10::FunctionSchema::~FunctionSchema
     0.00%  python   libtorch_cpu.so                                    [.] c10::GetCPUAllocator@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::get
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::(anonymous namespace)::createArgumentVector
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::setManuallyBoxedKernel_
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchemaRegistry::NewSchema
     0.00%  python   libtorch_cpu.so                                    [.] isalpha@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<c10::Type> >, std::allocator<std::pair<std::string const, std::shared_ptr<c10::Type> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase
     0.00%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<torch::jit::Source, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lexRaw
     0.00%  python   libtorch_python.so                                 [.] memset@plt
     0.00%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated@plt
     0.00%  python   python3.7                                          [.] PyBytes_Size
     0.00%  python   python3.7                                          [.] PyDict_Clear
     0.00%  python   python3.7                                          [.] PyDict_New
     0.00%  python   python3.7                                          [.] PyFunction_NewWithQualName
     0.00%  python   python3.7                                          [.] PyList_Append
     0.00%  python   python3.7                                          [.] PyObject_GetItem
     0.00%  python   python3.7                                          [.] PyObject_Realloc
     0.00%  python   python3.7                                          [.] _PyDict_NewPresized
     0.00%  python   python3.7                                          [.] _PyMethodDef_RawFastCallDict
     0.00%  python   python3.7                                          [.] _PyMethodDescr_FastCallKeywords
     0.00%  python   python3.7                                          [.] _PyObject_RealIsSubclass
     0.00%  python   python3.7                                          [.] _PyType_LookupId
     0.00%  python   python3.7                                          [.] _PyUnicode_JoinArray
     0.00%  python   python3.7                                          [.] binary_op1
     0.00%  python   python3.7                                          [.] builtin___build_class__
     0.00%  python   python3.7                                          [.] code_dealloc.cold.2311
     0.00%  python   python3.7                                          [.] dict_dealloc
     0.00%  python   python3.7                                          [.] do_string_format
     0.00%  python   python3.7                                          [.] frame_dealloc
     0.00%  python   python3.7                                          [.] list_subscript
     0.00%  python   python3.7                                          [.] listiter_next
     0.00%  python   python3.7                                          [.] long_and
     0.00%  python   python3.7                                          [.] method_dealloc
     0.00%  python   python3.7                                          [.] os_stat
     0.00%  python   python3.7                                          [.] set_lookkey
     0.00%  python   python3.7                                          [.] subtype_traverse
     0.00%  python   python3.7                                          [.] thread_PyThread_allocate_lock
     0.00%  python   python3.7                                          [.] type_traverse
     0.00%  python   python3.7                                          [.] unicode_startswith
     0.00%  python   python3.7                                          [.] vgetargskeywords
     0.00%  python   python3.7                                          [.] vgetargskeywordsfast_impl
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] LONGDOUBLE_nextafter
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] trivial_two_operand_loop
     0.00%  python   ld-2.17.so                                         [.] _dl_map_object_from_fd
     0.00%  python   ld-2.17.so                                         [.] _dl_name_match_p
     0.00%  python   ld-2.17.so                                         [.] mmap64
     0.00%  python   libc-2.17.so                                       [.] _IO_vsnprintf
     0.00%  python   libc-2.17.so                                       [.] __cxa_atexit
     0.00%  python   libc-2.17.so                                       [.] __memcpy_sse2
     0.00%  python   libc-2.17.so                                       [.] __new_exitfn
     0.00%  python   libc-2.17.so                                       [.] __strlen_sse2
     0.00%  python   libc-2.17.so                                       [.] _int_realloc
     0.00%  python   libc-2.17.so                                       [.] _itoa_word
     0.00%  python   libc-2.17.so                                       [.] isspace
     0.00%  python   libcrypto.so.1.1                                   [.] OPENSSL_LH_insert
     0.00%  python   libcrypto.so.1.1                                   [.] SHA256_Init
     0.00%  python   libcrypto.so.1.1                                   [.] names_lh_free_doall
     0.00%  python   libmkl_avx2.so                                     [.] mkl_dnn_avx2_Xbyak_F32::Operand::Operand
     0.00%  python   libmkl_core.so                                     [.] mkl__blas_clean_jit_hashtable
     0.00%  python   libpthread-2.17.so                                 [.] __lseek_nocancel
     0.00%  python   libpthread-2.17.so                                 [.] __read_nocancel
     0.00%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_buffer
     0.00%  python   libstdc++.so.6.0.26                                [.] d_demangle_callback.constprop.0
     0.00%  python   libstdc++.so.6.0.26                                [.] d_make_empty
     0.00%  python   libstdc++.so.6.0.26                                [.] d_number.isra.0
     0.00%  python   libstdc++.so.6.0.26                                [.] d_print_comp_inner
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_List_node_base::_M_unhook
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_Prime_rehash_policy::_M_need_rehash
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__ostream_insert<char, std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__ostream_write<char, std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_istream<char, std::char_traits<char> >::basic_istream@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_stringstream
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::~ios_base
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::_S_initialize
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::operator=
     0.00%  python   libstdc++.so.6.0.26                                [.] std::operator<< <std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_disjunct@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_replace_safe
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_is_shared
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_is_shared@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_set_length_and_sharable@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct<char const*>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::push_back
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::reserve
     0.00%  python   libstdc++.so.6.0.26                                [.] std::type_info::operator==
     0.00%  python   libtorch_cpu.so                                    [.] _GLOBAL__sub_I_sinh_op.cc
     0.00%  python   libtorch_cpu.so                                    [.] __static_initialization_and_destruction_0
     0.00%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::makeBitsetForDispatchArgs
     0.00%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterImpl_
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::registerFallback
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::_symbol
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::~InternedStrings
     0.00%  python   libtorch_cpu.so                                    [.] c10::OperatorName::OperatorName
     0.00%  python   libtorch_cpu.so                                    [.] c10::OperatorName::~OperatorName
     0.00%  python   libtorch_cpu.so                                    [.] c10::OptionalType::create
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, c10::ArrayRef<long>), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long> > > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::make_function_schema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::OperatorEntry
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntry
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerSchema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::schema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTableFull_
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchema::OpSchema
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value>
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >>
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace<std::pair<c10::OperatorName, c10::OperatorHandle>>
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), c10::Dispatcher::registerImpl(c10::OperatorName, c10::optional<c10::DispatchKey>, c10::KernelFunction, c10::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string)::{lambda()#1}>::_M_invoke
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_lock
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, (__gnu_cxx::_Lock_policy)2>::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_ptr_inplace<torch::jit::Source, std::allocator<torch::jit::Source>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, std::function<std::unique_ptr<c10::C10FlagParser, std::default_delete<c10::C10FlagParser> > (std::string const&)> >, std::allocator<std::pair<std::string const, std::function<std::unique_ptr<c10::C10FlagParser, std::default_delete<c10::C10FlagParser> > (std::string const&)> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::append@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument>
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > >::_M_realloc_insert<std::shared_ptr<torch::jit::Operator> const&>
     0.00%  python   libtorch_cpu.so                                    [.] torch::CppFunction::makeUnboxedOnly<std::tuple<at::Tensor&, at::Tensor&> (at::Tensor&, at::Tensor&, at::Tensor const&, long, bool)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::_def
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl<torch::CppFunction>@plt
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseAliasAnnotation
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchema
     0.00%  python   libtorch_python.so                                 [.] THPPointer<_object>::free
     0.00%  python   libtorch_python.so                                 [.] c10::DictType::str
     0.00%  python   libtorch_python.so                                 [.] c10::Warning::get_warning_handler@plt
     0.00%  python   libtorch_python.so                                 [.] pybind11::cpp_function::initialize_generic
     0.00%  python   libtorch_python.so                                 [.] ska::detailv3::sherwood_v3_table<std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::type_index, std::hash<std::type_index>, ska::detailv3::KeyOrValueHasher<std::type_index, std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::hash<std::type_index> >, std::equal_to<std::type_index>, ska::detailv3::KeyOrValueEquality<std::type_index, std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::equal_to<std::type_index> >, std::allocator<std::pair<std::type_index, std::shared_ptr<c10::ClassType> > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<std::type_index, std::shared_ptr<c10::ClassType> > > > >::emplace_new_key<std::pair<std::type_index, std::shared_ptr<c10::ClassType> > const&>
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*>
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::type_index, std::pair<std::type_index const, THPPointer<_object> >, std::allocator<std::pair<std::type_index const, THPPointer<_object> > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash
     0.00%  python   libtorch_python.so                                 [.] std::__shared_ptr<c10::OperatorKernel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<c10::OperatorKernel, std::default_delete<c10::OperatorKernel>, void>
     0.00%  python   libtorch_python.so                                 [.] std::__shared_ptr<c10::Type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.00%  python   libtorch_python.so                                 [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_python.so                                 [.] std::string::_S_construct<char*>@plt
     0.00%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler@plt
     0.00%  python   libtorch_python.so                                 [.] torch::jit::initTreeViewBindings
     0.00%  python   python3.7                                          [.] PyArena_Malloc
     0.00%  python   python3.7                                          [.] PyBool_FromLong
     0.00%  python   python3.7                                          [.] PyCell_New
     0.00%  python   python3.7                                          [.] PyDict_Copy
     0.00%  python   python3.7                                          [.] PyFloat_ClearFreeList
     0.00%  python   python3.7                                          [.] PyImport_Cleanup
     0.00%  python   python3.7                                          [.] PyList_New
     0.00%  python   python3.7                                          [.] PyLong_AsLongAndOverflow
     0.00%  python   python3.7                                          [.] PyLong_AsSsize_t
     0.00%  python   python3.7                                          [.] PyLong_FromSsize_t
     0.00%  python   python3.7                                          [.] PyMem_RawMalloc
     0.00%  python   python3.7                                          [.] PyMember_GetOne
     0.00%  python   python3.7                                          [.] PyMethod_New
     0.00%  python   python3.7                                          [.] PyModuleDef_Init
     0.00%  python   python3.7                                          [.] PyNode_AddChild
     0.00%  python   python3.7                                          [.] PyNumber_Add
     0.00%  python   python3.7                                          [.] PyNumber_InPlaceAdd
     0.00%  python   python3.7                                          [.] PyNumber_Subtract
     0.00%  python   python3.7                                          [.] PyObject_Bytes
     0.00%  python   python3.7                                          [.] PyObject_GetIter
     0.00%  python   python3.7                                          [.] PyObject_IsTrue
     0.00%  python   python3.7                                          [.] PyObject_RichCompare
     0.00%  python   python3.7                                          [.] PyObject_RichCompareBool
     0.00%  python   python3.7                                          [.] PyObject_SetAttr
     0.00%  python   python3.7                                          [.] PyObject_SetItem
     0.00%  python   python3.7                                          [.] PySequence_Fast
     0.00%  python   python3.7                                          [.] PySlice_Unpack
     0.00%  python   python3.7                                          [.] PyThread_get_thread_ident
     0.00%  python   python3.7                                          [.] PyTraceBack_Here
     0.00%  python   python3.7                                          [.] PyTuple_Pack
     0.00%  python   python3.7                                          [.] PyUnicode_Append
     0.00%  python   python3.7                                          [.] PyUnicode_Compare
     0.00%  python   python3.7                                          [.] PyUnicode_DecodeFSDefaultAndSize
     0.00%  python   python3.7                                          [.] PyUnicode_FindChar
     0.00%  python   python3.7                                          [.] PyUnicode_FromWideChar
     0.00%  python   python3.7                                          [.] PyUnicode_New
     0.00%  python   python3.7                                          [.] PyUnicode_RichCompare
     0.00%  python   python3.7                                          [.] PyWrapper_New
     0.00%  python   python3.7                                          [.] _PyArg_ParseTuple_SizeT
     0.00%  python   python3.7                                          [.] _PyDictKeys_DecRef
     0.00%  python   python3.7                                          [.] _PyDict_DelItem_KnownHash
     0.00%  python   python3.7                                          [.] _PyDict_SetItemId
     0.00%  python   python3.7                                          [.] _PyFloat_Unpack8
     0.00%  python   python3.7                                          [.] _PyFunction_FastCallDict
     0.00%  python   python3.7                                          [.] _PyList_Extend
     0.00%  python   python3.7                                          [.] _PyMem_RawMalloc
     0.00%  python   python3.7                                          [.] _PyModule_ClearDict
     0.00%  python   python3.7                                          [.] _PyObject_FastCallKeywords
     0.00%  python   python3.7                                          [.] _PyObject_GC_New
     0.00%  python   python3.7                                          [.] _PyObject_GenericSetAttrWithDict
     0.00%  python   python3.7                                          [.] _PyObject_LookupAttr
     0.00%  python   python3.7                                          [.] _PyObject_Malloc
     0.00%  python   python3.7                                          [.] _PyObject_SetAttrId
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Finish
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_PrepareInternal
     0.00%  python   python3.7                                          [.] _PyUnicode_EQ
     0.00%  python   python3.7                                          [.] _PyUnicode_EqualToASCIIString
     0.00%  python   python3.7                                          [.] _PyUnicode_FromId
     0.00%  python   python3.7                                          [.] _PyUnicode_IsLowercase
     0.00%  python   python3.7                                          [.] _PyUnicode_IsXidStart
     0.00%  python   python3.7                                          [.] _PyUnicode_ToLowercase
     0.00%  python   python3.7                                          [.] _Py_HashPointer
     0.00%  python   python3.7                                          [.] _imp_is_builtin
     0.00%  python   python3.7                                          [.] _imp_release_lock
     0.00%  python   python3.7                                          [.] assemble
     0.00%  python   python3.7                                          [.] bounded_lru_cache_wrapper
     0.00%  python   python3.7                                          [.] builtin_exec
     0.00%  python   python3.7                                          [.] builtin_hasattr
     0.00%  python   python3.7                                          [.] builtin_ord
     0.00%  python   python3.7                                          [.] builtin_setattr
     0.00%  python   python3.7                                          [.] classmethod_get
     0.00%  python   python3.7                                          [.] convertitem
     0.00%  python   python3.7                                          [.] dict_merge
     0.00%  python   python3.7                                          [.] func_descr_get
     0.00%  python   python3.7                                          [.] gc_traverse
     0.00%  python   python3.7                                          [.] gen_send_ex
     0.00%  python   python3.7                                          [.] intern_string_constants.cold.2075
     0.00%  python   python3.7                                          [.] list_append
     0.00%  python   python3.7                                          [.] list_iter
     0.00%  python   python3.7                                          [.] meth_traverse
     0.00%  python   python3.7                                          [.] method_call
     0.00%  python   python3.7                                          [.] method_get
     0.00%  python   python3.7                                          [.] object_new
     0.00%  python   python3.7                                          [.] object_vacall
     0.00%  python   python3.7                                          [.] pymalloc_alloc.isra.1
     0.00%  python   python3.7                                          [.] structseq_dealloc
     0.00%  python   python3.7                                          [.] tailmatch.lto_priv.150
     0.00%  python   python3.7                                          [.] tupleiter_next
     0.00%  python   python3.7                                          [.] tuplelength
     0.00%  python   python3.7                                          [.] type_clear
     0.00%  python   python3.7                                          [.] type_getattro
     0.00%  python   python3.7                                          [.] type_mro
     0.00%  python   python3.7                                          [.] unicode_concatenate
     0.00%  python   python3.7                                          [.] unicode_hash
     0.00%  python   python3.7                                          [.] unicode_new
     0.00%  python   python3.7                                          [.] unicode_subscript
     0.00%  python   python3.7                                          [.] x_add
     0.00%  sh       bash                                               [.] 0x000000000004afac
     0.00%  sh       ld-2.17.so                                         [.] _dl_map_object_deps
     0.00%  sh       ld-2.17.so                                         [.] do_lookup_x
     0.00%  sh       ld-2.17.so                                         [.] open_verify
     0.00%  sh       ld-2.17.so                                         [.] strcmp
     0.00%  sh       libc-2.17.so                                       [.] _IO_un_link
     0.00%  sh       libc-2.17.so                                       [.] init_cacheinfo
     0.00%  uname    ld-2.17.so                                         [.] _dl_allocate_tls_storage
     0.00%  uname    libc-2.17.so                                       [.] _dl_addr


#
# (Cannot load tips.txt file, please install perf!)
#
