# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 41K of event 'cpu-clock:uhpppH'
# Event count (approx.): 10319500000
#
# Overhead  Command  Shared Object                                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  .................................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     3.37%  python   python3.7                                          [.] _PyEval_EvalFrameDefault
            |
            ---_PyEval_EvalFrameDefault
               |          
               |--1.60%--0x7f34e4b6f780
               |          |          
               |          |--0.79%--0x55edba2e5300
               |          |          
               |           --0.55%--0x55edba2e64c0
               |          
                --0.59%--0x7f34e4b6f820
                          0x55edbb901710

     3.29%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands
            |
            ---at::TensorIterator::populate_operands
               |          
                --3.09%--0x7ffc900a5fd8
                          0x4

     2.83%  python   ld-2.17.so                                         [.] _dl_update_slotinfo
            |
            ---_dl_update_slotinfo
               |          
                --0.84%--c10::impl::tls_local_dispatch_key_set

     2.47%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types
            |
            ---at::TensorIterator::compute_types
               |          
                --2.35%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     2.19%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse
            |
            ---torch::FunctionSignature::parse
               |          
                --1.77%--torch::PythonArgParser::raw_parse
                          0x31

     2.06%  python   libtorch_cpu.so                                    [.] at::add_out
            |
            ---at::add_out
               |          
               |--1.01%--torch::autograd::THPVariable_add
               |          _PyMethodDef_RawFastCallKeywords
               |          0x55edba2e6320
               |          
                --0.96%--torch::autograd::VariableType::add_out_out
                          at::add_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x55edba2e6320

     1.96%  python   libpthread-2.17.so                                 [.] pthread_mutex_lock
            |
            ---pthread_mutex_lock
               |          
                --1.55%--0

     1.88%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build
            |
            ---at::TensorIterator::build
               |          
               |--1.16%--at::TensorIterator::TensorIterator
               |          0x4
               |          
                --0.72%--0x4

     1.79%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up
            |
            ---at::TensorIterator::fast_set_up
               |          
                --1.77%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     1.64%  python   ld-2.17.so                                         [.] __tls_get_addr
            |
            ---__tls_get_addr
               |          
                --0.52%--torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x55edba2e6320

     1.61%  python   libtorch_cpu.so                                    [.] c10::Device::validate
            |
            ---c10::Device::validate
               |          
                --1.03%--at::TensorIterator::compute_types
                          at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     1.57%  python   libpthread-2.17.so                                 [.] pthread_cond_signal@@GLIBC_2.3.2
            |
            ---pthread_cond_signal@@GLIBC_2.3.2
               |          
               |--0.90%--_PyMethodDef_RawFastCallKeywords
               |          0x55edba2e6320
               |          
                --0.68%--0

     1.53%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op
            |
            ---at::TensorIterator::binary_op

     1.50%  python   libtorch_cpu.so                                    [.] at::native::add_out
            |
            ---at::native::add_out
               |          
                --1.27%--at::add_out
                          torch::autograd::VariableType::add_out_out
                          at::add_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x55edba2e6320

     1.49%  python   ld-2.17.so                                         [.] update_get_addr
            |
            ---update_get_addr

     1.49%  python   libpthread-2.17.so                                 [.] pthread_mutex_unlock
            |
            ---pthread_mutex_unlock
               |          
                --1.01%--0

     1.48%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_data_ptrs
            |
            ---at::TensorIterator::get_data_ptrs
               |          
                --1.43%--0x7ffc900a5bc0
                          |          
                           --1.26%--0x55edbbd8ac00
                                     0x3f8000003f800000

     1.47%  python   libtorch_python.so                                 [.] c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
            |
            ---c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
               |          
                --1.38%--0
                          c10::UndefinedTensorImpl::~UndefinedTensorImpl
                          0x229a28058b4808

     1.45%  python   libtorch_cpu.so                                    [.] at::TensorIterator::~TensorIterator
            |
            ---at::TensorIterator::~TensorIterator
               |          
                --1.41%--0x7ffc900a5fe0
                          0x4

     1.41%  python   libc-2.17.so                                       [.] __memcpy_ssse3_back
            |
            ---__memcpy_ssse3_back
               |          
                --0.54%--0x7ffc900a5ba8

     1.37%  python   python3.7                                          [.] _PyDict_LoadGlobal
            |
            ---_PyDict_LoadGlobal

     1.30%  python   libtorch_python.so                                 [.] torch::PythonArgs::tensor
            |
            ---torch::PythonArgs::tensor
               _PyMethodDef_RawFastCallKeywords
               0x55edba2e6320

     1.24%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each
            |
            ---at::TensorIterator::serial_for_each

     1.18%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::add_out_out
            |
            ---torch::autograd::VariableType::add_out_out
               |          
               |--0.66%--torch::autograd::THPVariable_add
               |          _PyMethodDef_RawFastCallKeywords
               |          0x55edba2e6320
               |          
                --0.52%--at::add_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x55edba2e6320

     1.17%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape
            |
            ---at::TensorIterator::compute_shape

     1.09%  python   libtorch_cpu.so                                    [.] at::get_overlap_status
            |
            ---at::get_overlap_status
               |          
                --1.06%--at::assert_no_partial_overlap
                          at::TensorIterator::compute_mem_overlaps

     1.06%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps
            |
            ---at::TensorIterator::compute_mem_overlaps

     1.00%  python   python3.7                                          [.] PyTuple_New
            |
            ---PyTuple_New

     0.99%  python   libtorch_cpu.so                                    [.] at::OperandInfo::validate
            |
            ---at::OperandInfo::validate
               |          
                --0.59%--at::TensorIterator::populate_operands
                          0x7ffc900a5fd8
                          0x4

     0.99%  python   libtorch_python.so                                 [.] torch::autograd::THPVariable_add
            |
            ---torch::autograd::THPVariable_add
               |          
                --0.98%--_PyMethodDef_RawFastCallKeywords
                          0x55edba2e6320

     0.97%  python   python3.7                                          [.] _PyDict_NewPresized
            |
            ---_PyDict_NewPresized

     0.96%  python   python3.7                                          [.] PyObject_Malloc
            |
            ---PyObject_Malloc

     0.95%  python   libtorch_cpu.so                                    [.] c10::DispatchKeySet::has
            |
            ---c10::DispatchKeySet::has
               at::TensorIterator::populate_operands
               0x7ffc900a5fd8
               0x4

     0.95%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
            |
            ---c10::typeMetaToScalarType
               |          
                --0.91%--at::TensorIterator::populate_operands
                          0x7ffc900a5fd8
                          0x4

     0.92%  python   libtorch_cpu.so                                    [.] at::RecordFunction::RecordFunction
            |
            ---at::RecordFunction::RecordFunction
               |          
                --0.66%--torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x55edba2e6320

     0.91%  python   python3.7                                          [.] dict_dealloc
            |
            ---dict_dealloc
               |          
                --0.71%--0

     0.91%  python   python3.7                                          [.] PyDict_GetItem
            |
            ---PyDict_GetItem
               |          
                --0.80%--0x55edba2e6320

     0.89%  python   python3.7                                          [.] _PyType_Lookup
            |
            ---_PyType_Lookup
               |          
                --0.71%--0x55edba2e3260

     0.82%  python   python3.7                                          [.] lookdict_unicode
            |
            ---lookdict_unicode

     0.81%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::itemsize
            |
            ---c10::TensorImpl::itemsize
               |          
                --0.65%--at::TensorIterator::fast_set_up
                          at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     0.79%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::bump_version
            |
            ---torch::autograd::impl::bump_version
               at::add_out
               torch::autograd::THPVariable_add
               _PyMethodDef_RawFastCallKeywords
               0x55edba2e6320

     0.78%  python   libtorch_cpu.so                                    [.] at::Tensor::layout
            |
            ---at::Tensor::layout
               at::TensorIterator::populate_operands
               0x7ffc900a5fd8
               0x4

     0.77%  python   python3.7                                          [.] PyDict_SetItem
            |
            ---PyDict_SetItem
               |          
                --0.60%--0x55edbb901710

     0.77%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
            |
            ---c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
               |          
                --0.71%--c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
                          c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
                          0x7ffc900a5fe0
                          0x4

     0.76%  python   python3.7                                          [.] _PyMethodDef_RawFastCallKeywords
            |
            ---_PyMethodDef_RawFastCallKeywords

     0.74%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides
            |
            ---at::TensorIterator::get_strides

     0.71%  python   python3.7                                          [.] lookdict_unicode_nodummy
            |
            ---lookdict_unicode_nodummy

     0.70%  python   python3.7                                          [.] _PyObject_GenericGetAttrWithDict
            |
            ---_PyObject_GenericGetAttrWithDict

     0.69%  python   libtorch_python.so                                 [.] torch::FunctionParameter::check
            |
            ---torch::FunctionParameter::check
               |          
                --0.64%--torch::FunctionSignature::parse
                          torch::PythonArgParser::raw_parse
                          0x31

     0.69%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
            |
            ---at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
               |          
                --0.63%--at::native::(anonymous namespace)::add_kernel
                          at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
                          at::native::add_out
                          at::add_out
                          torch::autograd::VariableType::add_out_out
                          at::add_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x55edba2e6320

     0.65%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type
            |
            ---at::TensorIterator::compute_fast_setup_type

     0.64%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_base_ptrs
            |
            ---at::TensorIterator::get_base_ptrs

     0.64%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
            |
            ---torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable

     0.63%  python   libtorch_cpu.so                                    [.] at::Tensor::device
            |
            ---at::Tensor::device

     0.62%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel
            |
            ---at::native::(anonymous namespace)::add_kernel

     0.61%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<short>
            |
            ---caffe2::TypeMeta::_typeMetaDataInstance<short>
               |          
                --0.56%--at::TensorIterator::populate_operands
                          0x7ffc900a5fd8
                          0x4

     0.61%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::add_output
            |
            ---at::TensorIteratorConfig::add_output
               |          
                --0.56%--at::TensorIterator::binary_op

     0.61%  python   libtorch_cpu.so                                    [.] c10::tryTypeMetaToScalarType
            |
            ---c10::tryTypeMetaToScalarType
               |          
                --0.58%--caffe2::detail::_New<float>

     0.60%  python   libtorch_cpu.so                                    [.] c10::checked_convert<float, long>
            |
            ---c10::checked_convert<float, long>
               at::native::(anonymous namespace)::add_kernel
               at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
               at::native::add_out
               at::add_out
               torch::autograd::VariableType::add_out_out
               at::add_out
               torch::autograd::THPVariable_add
               _PyMethodDef_RawFastCallKeywords
               0x55edba2e6320

     0.56%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
            |
            ---at::TensorIterator::for_each

     0.56%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs
            |
            ---at::TensorIterator::mark_outputs

     0.56%  python   libtorch_cpu.so                                    [.] __tls_init
            |
            ---__tls_init

     0.55%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap
            |
            ---at::assert_no_internal_overlap

     0.54%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_names
            |
            ---at::TensorIterator::compute_names

     0.52%  python   libtorch_cpu.so                                    [.] at::TensorIterator::output
            |
            ---at::TensorIterator::output
               at::add_out
               torch::autograd::VariableType::add_out_out
               at::add_out
               torch::autograd::THPVariable_add
               _PyMethodDef_RawFastCallKeywords
               0x55edba2e6320

     0.52%  python   libtorch_cpu.so                                    [.] at::TensorIterator::resize_outputs
            |
            ---at::TensorIterator::resize_outputs

     0.50%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::operator=
     0.49%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled
     0.48%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse
     0.48%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::resize
     0.45%  python   libc10.so                                          [.] c10::TensorImpl::is_contiguous
     0.44%  python   ld-2.17.so                                         [.] __tls_get_addr_slow
     0.43%  python   libc-2.17.so                                       [.] __memcmp_sse4_1
     0.42%  python   libtorch_cpu.so                                    [.] at::native::alpha_check
     0.42%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
     0.42%  python   libtorch_python.so                                 [.] torch::autograd::utils::wrap
     0.40%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs
     0.37%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
     0.37%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard
     0.36%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard
     0.36%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated
     0.35%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>
     0.35%  python   libtorch_cpu.so                                    [.] at::hasCallbacks
     0.34%  python   libtorch_cpu.so                                    [.] at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
     0.34%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs
     0.33%  python   libtorch_cpu.so                                    [.] __tls_get_addr@plt
     0.32%  python   python3.7                                          [.] tupledealloc
     0.32%  python   libtorch_python.so                                 [.] torch::check_tensor_or_overload
     0.31%  python   python3.7                                          [.] PyObject_GetAttr
     0.31%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction
     0.29%  python   python3.7                                          [.] PyObject_GC_UnTrack
     0.28%  python   libc10.so                                          [.] c10::Warning::get_warning_handler
     0.28%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr
     0.27%  python   python3.7                                          [.] _PyStack_AsDict
     0.27%  python   libtorch_cpu.so                                    [.] at::TensorIterator::TensorIterator
     0.26%  python   python3.7                                          [.] PyEval_RestoreThread
     0.26%  python   libc10.so                                          [.] c10::TensorImpl::sizes
     0.24%  python   libtorch_cpu.so                                    [.] at::assert_no_partial_overlap
     0.24%  python   python3.7                                          [.] module_getattro
     0.23%  python   libc10.so                                          [.] c10::TensorImpl::numel
     0.22%  python   libtorch_cpu.so                                    [.] c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& (*)(at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar), at::Tensor&, c10::guts::typelist::typelist<at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar> >, at::Tensor& (at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar)>::call
     0.22%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler
     0.21%  python   python3.7                                          [.] rangeiter_next
     0.21%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>
     0.21%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt
     0.20%  python   libc10.so                                          [.] c10::Warning::set_warning_handler
     0.20%  python   python3.7                                          [.] PyEval_SaveThread
     0.20%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>@plt
     0.20%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names
     0.20%  python   python3.7                                          [.] _PyStack_AsTuple
     0.19%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<float>
     0.19%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
     0.18%  python   libc10.so                                          [.] c10::impl::tls_local_dispatch_key_set
     0.18%  python   ld-2.17.so                                         [.] do_lookup_x
     0.18%  python   libc10.so                                          [.] c10::TensorImpl::has_storage
     0.17%  python   libtorch_cpu.so                                    [.] at::AutoNonVariableTypeMode::AutoNonVariableTypeMode
     0.17%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<float>@plt
     0.17%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler
     0.16%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<long>
     0.16%  python   python3.7                                          [.] PyLong_FromLong
     0.16%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end
     0.16%  python   libtorch_cpu.so                                    [.] at::has_internal_overlap
     0.16%  python   python3.7                                          [.] long_dealloc
     0.16%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<int>
     0.16%  python   python3.7                                          [.] collect
     0.15%  python   python3.7                                          [.] _PyLong_New
     0.15%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs@plt
     0.14%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>
     0.14%  python   python3.7                                          [.] _Py_CheckFunctionResult
     0.13%  python   libtorch_cpu.so                                    [.] at::Tensor::layout@plt
     0.13%  python   libtorch_cpu.so                                    [.] at::native::add_out@plt
     0.13%  python   libc10.so                                          [.] __tls_get_addr@plt
     0.13%  python   libtorch_cpu.so                                    [.] memcpy@plt
     0.13%  python   libc-2.17.so                                       [.] __memset_sse2
     0.13%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>
     0.12%  python   python3.7                                          [.] PyErr_Occurred
     0.12%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel
     0.12%  python   libc10.so                                          [.] c10::TensorImpl::storage
     0.12%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<int>@plt
     0.12%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt
     0.11%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<long>@plt
     0.11%  python   libc-2.17.so                                       [.] _int_malloc
     0.10%  python   libtorch_cpu.so                                    [.] at::CPUType::add_out_out
     0.10%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op@plt
     0.10%  python   libc10.so                                          [.] c10::DispatchKeySet::has
     0.10%  python   libtorch_cpu.so                                    [.] at::Tensor::device@plt
     0.10%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
     0.10%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard@plt
     0.09%  python   python3.7                                          [.] visit_decref
     0.09%  python   libtorch_python.so                                 [.] THPVariable_Wrap
     0.09%  python   python3.7                                          [.] visit_reachable
     0.09%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<short>@plt
     0.09%  python   python3.7                                          [.] PyErr_Restore
     0.08%  python   libtorch_cpu.so                                    [.] c10::Scalar::toFloat
     0.08%  python   libtorch_cpu.so                                    [.] torch::autograd::compute_requires_grad<at::Tensor const&, at::Tensor const&>
     0.08%  python   libtorch_cpu.so                                    [.] at::assert_no_partial_overlap
     0.07%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled@plt
     0.07%  python   python3.7                                          [.] _PyCFunction_FastCallKeywords
     0.07%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap
     0.07%  python   python3.7                                          [.] PyDict_Size
     0.06%  python   libtorch_python.so                                 [.] pybind11::gil_scoped_release::~gil_scoped_release
     0.06%  python   ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.06%  python   ld-2.17.so                                         [.] _dl_relocate_object
     0.06%  python   python3.7                                          [.] r_object
     0.06%  python   python3.7                                          [.] PyDict_SetDefault
     0.05%  python   libc-2.17.so                                       [.] malloc_consolidate
     0.05%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each@plt
     0.05%  python   libtorch_cpu.so                                    [.] torch::jit::SharedParserData::match
     0.05%  python   libtorch_python.so                                 [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.05%  python   python3.7                                          [.] _Py_IsFinalizing
     0.05%  python   python3.7                                          [.] type_new
     0.04%  python   libc-2.17.so                                       [.] __memmove_ssse3_back
     0.04%  python   libc-2.17.so                                       [.] _int_free
     0.04%  python   libc-2.17.so                                       [.] malloc
     0.04%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction@plt
     0.04%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt
     0.04%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::pyobj
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel@plt
     0.04%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::has_internal_overlap@plt
     0.04%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton
     0.04%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug
     0.04%  python   python3.7                                          [.] PyThreadState_Swap
     0.04%  python   python3.7                                          [.] code_dealloc
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs@plt
     0.03%  python   libtorch_python.so                                 [.] PyDict_GetItem@plt
     0.03%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler@plt
     0.03%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler@plt
     0.03%  python   python3.7                                          [.] _Py_HashBytes
     0.03%  python   python3.7                                          [.] dict_traverse
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr@plt
     0.03%  python   libtorch_python.so                                 [.] pybind11::detail::get_internals
     0.03%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build@plt
     0.03%  python   libtorch_cpu.so                                    [.] c10::impl::tls_local_dispatch_key_set@plt
     0.03%  python   ld-2.17.so                                         [.] check_match.9525
     0.03%  python   libpthread-2.17.so                                 [.] __errno_location
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps@plt
     0.03%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOp
     0.03%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse@plt
     0.03%  python   python3.7                                          [.] PyCode_New
     0.03%  python   python3.7                                          [.] PyObject_GenericGetAttr
     0.03%  python   python3.7                                          [.] _PyEval_EvalCodeWithName
     0.02%  python   libtorch_cpu.so                                    [.] at::Tensor::dtype
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTable_
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::canonicalSchemaString
     0.02%  python   libtorch_python.so                                 [.] at::add_out@plt
     0.02%  python   python3.7                                          [.] PyErr_Clear
     0.02%  python   python3.7                                          [.] _PyDict_GetItem_KnownHash
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard@plt
     0.02%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::bump_version@plt
     0.02%  python   libtorch_python.so                                 [.] c10::Warning::get_warning_handler@plt
     0.02%  python   libc-2.17.so                                       [.] free
     0.02%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast
     0.02%  python   libstdc++.so.6.0.26                                [.] std::string::compare
     0.02%  python   libtorch_cpu.so                                    [.] Xbyak::util::Cpu::Cpu
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::add_out@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::hasCallbacks@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::findSchemaDifferences
     0.02%  python   python3.7                                          [.] PyUnicode_FromKindAndData
     0.02%  python   python3.7                                          [.] _PyFrame_New_NoTrack
     0.02%  python   python3.7                                          [.] _PyObject_Free
     0.02%  python   ld-2.17.so                                         [.] strcmp
     0.02%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.02%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_refcopy
     0.02%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterKernel_
     0.02%  python   libtorch_cpu.so                                    [.] memcmp@plt
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchemaOrName
     0.02%  python   python3.7                                          [.] PyType_Ready
     0.02%  python   python3.7                                          [.] PyUnicode_InternInPlace
     0.01%  python   libstdc++.so.6.0.26                                [.] std::_Hash_bytes
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.01%  python   libtorch_cpu.so                                    [.] at::get_overlap_status@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::TensorType::get
     0.01%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<torch::jit::Source, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.01%  python   libtorch_python.so                                 [.] PyDict_Size@plt
     0.01%  python   libtorch_python.so                                 [.] THPVariable_Wrap@plt
     0.01%  python   python3.7                                          [.] unicode_eq.lto_priv.287
     0.01%  python   libc-2.17.so                                       [.] _dl_addr
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct<char const*>
     0.01%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::resize_outputs@plt
     0.01%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value>
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators
     0.01%  python   libtorch_python.so                                 [.] PyEval_RestoreThread@plt
     0.01%  python   libtorch_python.so                                 [.] PyEval_SaveThread@plt
     0.01%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated@plt
     0.01%  python   python3.7                                          [.] PyUnicode_FromFormatV
     0.01%  python   python3.7                                          [.] lookdict_split
     0.01%  python   python3.7                                          [.] r_long
     0.01%  python   python3.7                                          [.] tupletraverse
     0.01%  python   python3.7                                          [.] unicode_dealloc
     0.01%  python   python3.7                                          [.] vgetargskeywords
     0.01%  python   libstdc++.so.6.0.26                                [.] operator new
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_data_ptrs@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerKernel
     0.01%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.01%  python   python3.7                                          [.] PyDict_Clear
     0.01%  python   python3.7                                          [.] PyType_IsSubtype
     0.01%  python   python3.7                                          [.] _PyFunction_FastCallKeywords
     0.01%  python   python3.7                                          [.] _PyObject_GetMethod
     0.01%  python   python3.7                                          [.] _PyTuple_MaybeUntrack
     0.01%  python   python3.7                                          [.] builtin_isinstance
     0.01%  python   python3.7                                          [.] r_string
     0.01%  python   python3.7                                          [.] vgetargs1_impl
     0.01%  python   libc-2.17.so                                       [.] __GI_____strtod_l_internal
     0.01%  python   libc-2.17.so                                       [.] __strlen_sse2_pminub
     0.01%  python   libc-2.17.so                                       [.] memchr
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
     0.01%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_mutate
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_dispose
     0.01%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::(anonymous namespace)::createArgumentVector
     0.01%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::make_function_schema
     0.01%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::unpack
     0.01%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::unpack
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseArgument
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::next
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseType
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchema
     0.01%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.01%  python   python3.7                                          [.] PyFrame_BlockSetup
     0.01%  python   python3.7                                          [.] PyTuple_ClearFreeList
     0.01%  python   python3.7                                          [.] _PyFunction_FastCallDict
     0.01%  python   python3.7                                          [.] _PyObject_Free.cold.382
     0.01%  python   python3.7                                          [.] dictresize
     0.01%  python   python3.7                                          [.] intern_string_constants
     0.01%  python   python3.7                                          [.] set_traverse
     0.01%  python   python3.7                                          [.] unicode_rstrip
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] Dragon4
     0.00%  python   libc-2.17.so                                       [.] __memcpy_sse2
     0.00%  python   libc-2.17.so                                       [.] __strchrnul
     0.00%  python   libc-2.17.so                                       [.] isalpha
     0.00%  python   libc-2.17.so                                       [.] isspace
     0.00%  python   libc-2.17.so                                       [.] vfprintf
     0.00%  python   libpthread-2.17.so                                 [.] sem_post@@GLIBC_2.2.5
     0.00%  python   libpthread-2.17.so                                 [.] sem_trywait@@GLIBC_2.2.5
     0.00%  python   libstdc++.so.6.0.26                                [.] d_demangle_callback.constprop.0
     0.00%  python   libstdc++.so.6.0.26                                [.] free@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] operator delete
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__ostream_insert<char, std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_grab
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_is_leaked
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_set_length_and_sharable
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create
     0.00%  python   libtorch_cpu.so                                    [.] at::TensorIterator::TensorIterator@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::cleanup
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOrRegisterName_
     0.00%  python   libtorch_cpu.so                                    [.] c10::FunctionSchema::~FunctionSchema
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::_symbol
     0.00%  python   libtorch_cpu.so                                    [.] c10::ObservedOperators::isObserved
     0.00%  python   libtorch_cpu.so                                    [.] c10::OperatorName::~OperatorName
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::schema
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchemaRegistry::NewSchema
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), c10::Dispatcher::registerImpl(c10::OperatorName, c10::optional<c10::DispatchKey>, c10::KernelFunction, c10::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string)::{lambda()#1}>::_M_invoke
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::_def
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseAliasAnnotation
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseBaseType
     0.00%  python   libtorch_python.so                                 [.] THPModule_addDocStr
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign(std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> > const&)::{lambda(std::__detail::_Hash_node<c10::Symbol, true> const*)#1}>
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*>
     0.00%  python   python3.7                                          [.] PyBytes_FromStringAndSize
     0.00%  python   python3.7                                          [.] PyErr_SetObject
     0.00%  python   python3.7                                          [.] PyEval_EvalFrameEx
     0.00%  python   python3.7                                          [.] PyFunction_NewWithQualName
     0.00%  python   python3.7                                          [.] PyMethod_New
     0.00%  python   python3.7                                          [.] PyObject_Hash
     0.00%  python   python3.7                                          [.] PyObject_IsInstance
     0.00%  python   python3.7                                          [.] PyObject_RichCompare
     0.00%  python   python3.7                                          [.] PyParser_AddToken
     0.00%  python   python3.7                                          [.] PyType_Modified
     0.00%  python   python3.7                                          [.] PyUnicode_DecodeUTF8Stateful
     0.00%  python   python3.7                                          [.] _PyCFunction_FastCallDict
     0.00%  python   python3.7                                          [.] _PyDict_MaybeUntrack
     0.00%  python   python3.7                                          [.] _PyModule_ClearDict
     0.00%  python   python3.7                                          [.] _PyObject_FastCallKeywords
     0.00%  python   python3.7                                          [.] _PyObject_GC_New
     0.00%  python   python3.7                                          [.] _PyObject_GC_NewVar
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Finish
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_WriteASCIIString
     0.00%  python   python3.7                                          [.] frame_dealloc
     0.00%  python   python3.7                                          [.] func_dealloc
     0.00%  python   python3.7                                          [.] func_traverse
     0.00%  python   python3.7                                          [.] insertdict
     0.00%  python   python3.7                                          [.] list_traverse
     0.00%  python   python3.7                                          [.] listiter_next
     0.00%  python   python3.7                                          [.] long_and
     0.00%  python   python3.7                                          [.] meth_traverse
     0.00%  python   python3.7                                          [.] pymalloc_alloc.isra.1
     0.00%  python   python3.7                                          [.] set_table_resize
     0.00%  python   python3.7                                          [.] subtype_traverse
     0.00%  python   python3.7                                          [.] unicode_new
     0.00%  sh       ld-2.17.so                                         [.] strcmp
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] arr_add_docstring
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] set_typeinfo
     0.00%  python   ld-2.17.so                                         [.] _dl_map_object
     0.00%  python   ld-2.17.so                                         [.] _dl_map_object_from_fd
     0.00%  python   ld-2.17.so                                         [.] _xstat
     0.00%  python   libc-2.17.so                                       [.] _IO_default_xsputn
     0.00%  python   libc-2.17.so                                       [.] _IO_str_init_static_internal
     0.00%  python   libc-2.17.so                                       [.] __brk
     0.00%  python   libc-2.17.so                                       [.] __libc_dl_error_tsd
     0.00%  python   libc-2.17.so                                       [.] __modf
     0.00%  python   libc-2.17.so                                       [.] __run_exit_handlers
     0.00%  python   libc-2.17.so                                       [.] __strcmp_sse42
     0.00%  python   libc-2.17.so                                       [.] __strlen_sse2
     0.00%  python   libc-2.17.so                                       [.] __strtod_l
     0.00%  python   libc-2.17.so                                       [.] __wcsrtombs
     0.00%  python   libc-2.17.so                                       [.] __xstat64
     0.00%  python   libc-2.17.so                                       [.] _itoa_word
     0.00%  python   libc-2.17.so                                       [.] getenv
     0.00%  python   libc-2.17.so                                       [.] realloc
     0.00%  python   libcrypto.so.1.1                                   [.] OPENSSL_LH_free
     0.00%  python   libcrypto.so.1.1                                   [.] OPENSSL_LH_insert
     0.00%  python   libcrypto.so.1.1                                   [.] ossl_ctype_check
     0.00%  python   libpthread-2.17.so                                 [.] pthread_self
     0.00%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.00%  python   libstdc++.so.6.0.26                                [.] d_add_substitution
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_string
     0.00%  python   libstdc++.so.6.0.26                                [.] d_number.isra.0
     0.00%  python   libstdc++.so.6.0.26                                [.] d_print_comp_inner
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_Prime_rehash_policy::_M_need_rehash
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__ostream_write<char, std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__use_cache<std::__numpunct_cache<char> >::operator()
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::char_traits<char>::compare
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::_M_init
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::ios_base
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::_S_initialize
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::~locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put
     0.00%  python   libstdc++.so.6.0.26                                [.] std::operator<< <std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::_M_insert<unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_clone
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_set_length_and_sharable@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::push_back
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::reserve
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::substr
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::swap
     0.00%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Operand::Operand
     0.00%  python   libtorch_cpu.so                                    [.] at::TORCH_LIBRARY_IMPL_init_aten_CPU
     0.00%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs@plt
     0.00%  python   libtorch_cpu.so                                    [.] at::is_custom_op
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterImpl_
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::registerDef
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::registerImpl
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::symbol
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::~InternedStrings
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, at::Tensor (at::Tensor const&)>
     0.00%  python   libtorch_cpu.so                                    [.] c10::NumberType::str
     0.00%  python   libtorch_cpu.so                                    [.] c10::OperatorName::OperatorName
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::getTypePtr_<c10::optional<c10::ScalarType> >::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, long, long, bool, bool), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, long, long, bool, bool> > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::either<std::function<void (std::vector<c10::IValue, std::allocator<c10::IValue> >*)>, std::function<void (std::vector<c10::IValue, std::allocator<c10::IValue> >*)> (*)(torch::jit::Node const*)>::either
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterSchema
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_base::_Base_manager<caffe2::{lambda(caffe2::OperatorDef const&, std::vector<caffe2::TensorShape, std::allocator<caffe2::TensorShape> > const&)#3}>::_M_manager
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), torch::jit::SchemaTypeParser::parseAliasAnnotation()::{lambda()#1}>::_M_invoke
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::count
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (caffe2::OperatorDef const&, caffe2::Workspace*)> >, std::allocator<std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (caffe2::OperatorDef const&, caffe2::Workspace*)> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<c10::Symbol, c10::Symbol, std::_Identity<c10::Symbol>, std::less<c10::Symbol>, std::allocator<c10::Symbol> >::_M_erase
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase
     0.00%  python   libtorch_cpu.so                                    [.] std::function<std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> > (caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&)>::function
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument>
     0.00%  python   libtorch_cpu.so                                    [.] torch::CppFunction::CppFunction
     0.00%  python   libtorch_cpu.so                                    [.] torch::CppFunction::makeFallthrough
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::_impl
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::def<char const (&) [176]>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::def<char const (&) [54]>@plt
     0.00%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::set_pyobj
     0.00%  python   libtorch_cpu.so                                    [.] torch::detail::TorchLibraryInit::~TorchLibraryInit
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseDeclaration()::{lambda()#1}::operator()
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lex
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lexRaw
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseList
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::registerOperator
     0.00%  python   libtorch_python.so                                 [.] c10::Warning::set_warning_handler@plt
     0.00%  python   libtorch_python.so                                 [.] pybind11::cpp_function::initialize_generic(pybind11::detail::function_record*, char const*, std::type_info const* const*, unsigned long)::{lambda(void*)#1}::_FUN
     0.00%  python   libtorch_python.so                                 [.] pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr>::get_cache
     0.00%  python   libtorch_python.so                                 [.] pybind11::detail::make_new_python_type
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::type_index, std::pair<std::type_index const, pybind11::detail::type_info*>, std::allocator<std::pair<std::type_index const, pybind11::detail::type_info*> >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find
     0.00%  python   libtorch_python.so                                 [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_python.so                                 [.] std::string::_S_construct<char*>
     0.00%  python   libtorch_python.so                                 [.] std::vector<THPCopyInfo, std::allocator<THPCopyInfo> >::~vector
     0.00%  python   libtorch_python.so                                 [.] std::vector<std::string, std::allocator<std::string> >::~vector
     0.00%  python   libtorch_python.so                                 [.] std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>
     0.00%  python   libtorch_python.so                                 [.] torch::PythonArgParser::~PythonArgParser
     0.00%  python   libtorch_python.so                                 [.] torch::autograd::registerCppFunction
     0.00%  python   python3.7                                          [.] PyBytes_Size
     0.00%  python   python3.7                                          [.] PyDescr_NewGetSet
     0.00%  python   python3.7                                          [.] PyDict_Keys
     0.00%  python   python3.7                                          [.] PyDict_New
     0.00%  python   python3.7                                          [.] PyDict_SetItemString
     0.00%  python   python3.7                                          [.] PyErr_CheckSignals
     0.00%  python   python3.7                                          [.] PyErr_SetImportError
     0.00%  python   python3.7                                          [.] PyGrammar_AddAccelerators
     0.00%  python   python3.7                                          [.] PyImport_ImportModuleLevelObject
     0.00%  python   python3.7                                          [.] PyList_Append
     0.00%  python   python3.7                                          [.] PyLong_AsSsize_t
     0.00%  python   python3.7                                          [.] PyLong_FromString
     0.00%  python   python3.7                                          [.] PyMem_Free
     0.00%  python   python3.7                                          [.] PyMem_RawFree
     0.00%  python   python3.7                                          [.] PyMem_Realloc
     0.00%  python   python3.7                                          [.] PyMemoryView_FromObject
     0.00%  python   python3.7                                          [.] PyNumber_Add
     0.00%  python   python3.7                                          [.] PyNumber_Multiply
     0.00%  python   python3.7                                          [.] PyODict_SetItem.cold.2734
     0.00%  python   python3.7                                          [.] PyObject_Call
     0.00%  python   python3.7                                          [.] PyObject_Free
     0.00%  python   python3.7                                          [.] PyObject_GC_Del
     0.00%  python   python3.7                                          [.] PyObject_IsTrue
     0.00%  python   python3.7                                          [.] PyObject_SetAttr
     0.00%  python   python3.7                                          [.] PySequence_Tuple
     0.00%  python   python3.7                                          [.] PySet_Add
     0.00%  python   python3.7                                          [.] PySet_Discard
     0.00%  python   python3.7                                          [.] PySlice_AdjustIndices
     0.00%  python   python3.7                                          [.] PyTokenizer_Get
     0.00%  python   python3.7                                          [.] PyTuple_GetItem
     0.00%  python   python3.7                                          [.] PyTuple_Pack
     0.00%  python   python3.7                                          [.] PyTuple_Size
     0.00%  python   python3.7                                          [.] PyType_GenericAlloc
     0.00%  python   python3.7                                          [.] PyUnicode_Compare
     0.00%  python   python3.7                                          [.] PyUnicode_FindChar
     0.00%  python   python3.7                                          [.] PyUnicode_FromOrdinal
     0.00%  python   python3.7                                          [.] PyUnicode_New
     0.00%  python   python3.7                                          [.] PyUnicode_RPartition
     0.00%  python   python3.7                                          [.] _PyArg_ParseStackAndKeywords_SizeT
     0.00%  python   python3.7                                          [.] _PyDictKeys_DecRef
     0.00%  python   python3.7                                          [.] _PyErr_SetKeyError
     0.00%  python   python3.7                                          [.] _PyList_Extend
     0.00%  python   python3.7                                          [.] _PyMethodDef_RawFastCallDict
     0.00%  python   python3.7                                          [.] _PyObjectDict_SetItem
     0.00%  python   python3.7                                          [.] _PyObject_Call_Prepend
     0.00%  python   python3.7                                          [.] _PyObject_FastCallDict
     0.00%  python   python3.7                                          [.] _PyObject_FastCallKeywords.cold.1892
     0.00%  python   python3.7                                          [.] _PyObject_GC_Malloc
     0.00%  python   python3.7                                          [.] _PyObject_GenericSetAttrWithDict
     0.00%  python   python3.7                                          [.] _PyObject_RealIsSubclass
     0.00%  python   python3.7                                          [.] _PyStack_UnpackDict
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_WriteStr
     0.00%  python   python3.7                                          [.] _PyUnicode_AsUTF8String
     0.00%  python   python3.7                                          [.] _PyUnicode_JoinArray
     0.00%  python   python3.7                                          [.] _Py_asdl_int_seq_new
     0.00%  python   python3.7                                          [.] _Py_dg_dtoa
     0.00%  python   python3.7                                          [.] _buffered_init
     0.00%  python   python3.7                                          [.] assign_version_tag
     0.00%  python   python3.7                                          [.] best_base
     0.00%  python   python3.7                                          [.] builtin_exec
     0.00%  python   python3.7                                          [.] bytearray_ass_subscript
     0.00%  python   python3.7                                          [.] cell_dealloc
     0.00%  python   python3.7                                          [.] compiler_call_helper
     0.00%  python   python3.7                                          [.] compiler_function
     0.00%  python   python3.7                                          [.] convertitem.cold.1991
     0.00%  python   python3.7                                          [.] dict_merge
     0.00%  python   python3.7                                          [.] dict_subscript
     0.00%  python   python3.7                                          [.] dictiter_iternextitem
     0.00%  python   python3.7                                          [.] func_descr_get
     0.00%  python   python3.7                                          [.] gen_send_ex
     0.00%  python   python3.7                                          [.] intern_string_constants.cold.2075
     0.00%  python   python3.7                                          [.] k_mul
     0.00%  python   python3.7                                          [.] list_ass_subscript
     0.00%  python   python3.7                                          [.] list_dealloc
     0.00%  python   python3.7                                          [.] list_richcompare
     0.00%  python   python3.7                                          [.] list_subscript
     0.00%  python   python3.7                                          [.] listiter_dealloc
     0.00%  python   python3.7                                          [.] lock_PyThread_release_lock
     0.00%  python   python3.7                                          [.] long_add
     0.00%  python   python3.7                                          [.] lookdict
     0.00%  python   python3.7                                          [.] method_dealloc
     0.00%  python   python3.7                                          [.] module_traverse
     0.00%  python   python3.7                                          [.] object_new
     0.00%  python   python3.7                                          [.] object_vacall.cold.1245
     0.00%  python   python3.7                                          [.] odictiter_iternext
     0.00%  python   python3.7                                          [.] partial_call
     0.00%  python   python3.7                                          [.] property_descr_get
     0.00%  python   python3.7                                          [.] set_contains
     0.00%  python   python3.7                                          [.] set_dealloc
     0.00%  python   python3.7                                          [.] set_lookkey
     0.00%  python   python3.7                                          [.] set_update_internal
     0.00%  python   python3.7                                          [.] slot_tp_init
     0.00%  python   python3.7                                          [.] sre_ucs1_count
     0.00%  python   python3.7                                          [.] super_getattro
     0.00%  python   python3.7                                          [.] super_init
     0.00%  python   python3.7                                          [.] tupleiter_next
     0.00%  python   python3.7                                          [.] tuplesubscript
     0.00%  python   python3.7                                          [.] type_dealloc
     0.00%  python   python3.7                                          [.] type_mro
     0.00%  python   python3.7                                          [.] type_traverse
     0.00%  python   python3.7                                          [.] unicode_endswith
     0.00%  python   python3.7                                          [.] unicode_hash
     0.00%  python   python3.7                                          [.] unicode_subscript
     0.00%  python   python3.7                                          [.] unsafe_long_compare
     0.00%  python   python3.7                                          [.] wrap_setattr
     0.00%  sh       ld-2.17.so                                         [.] _dl_relocate_object
     0.00%  sh       libc-2.17.so                                       [.] __strcpy_sse2_unaligned
     0.00%  sh       libc-2.17.so                                       [.] _nl_intern_locale_data
     0.00%  uname    libc-2.17.so                                       [.] _dl_addr


#
# (Cannot load tips.txt file, please install perf!)
#
