# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 69K of event 'cpu-clock:uhpppH'
# Event count (approx.): 17461500000
#
# Overhead  Command  Shared Object                                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  .................................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     3.02%  python   ld-2.17.so                                         [.] _dl_update_slotinfo
            |
            ---_dl_update_slotinfo
               |          
               |--0.85%--c10::impl::tls_local_dispatch_key_set
               |          
                --0.51%--c10::ThreadLocalDebugInfo::get

     2.99%  python   libc-2.17.so                                       [.] _int_malloc
            |
            ---_int_malloc
               |          
               |--1.31%--0
               |          
                --1.09%--0x55a85040cd90

     2.80%  python   libc-2.17.so                                       [.] _int_free
            |
            ---_int_free
               |          
               |--1.27%--0x55a85040cd90
               |          
                --0.96%--0

     2.10%  python   ld-2.17.so                                         [.] update_get_addr
            |
            ---update_get_addr
               |          
                --0.73%--c10::impl::tls_local_dispatch_key_set

     2.02%  python   python3.7                                          [.] _PyEval_EvalFrameDefault
            |
            ---_PyEval_EvalFrameDefault
               |          
               |--0.63%--0x2020202020202020
               |          
                --0.51%--0x7f5ae70b1d70

     1.87%  python   libtorch_cpu.so                                    [.] at::native::empty_cpu
            |
            ---at::native::empty_cpu
               |          
                --1.85%--c10::impl::detail::with_scattered_tensor_options_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::CPUType::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper

     1.83%  python   ld-2.17.so                                         [.] __tls_get_addr
            |
            ---__tls_get_addr

     1.60%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op
            |
            ---at::TensorIterator::binary_op

     1.54%  python   libtorch_cpu.so                                    [.] c10::impl::detail::with_scattered_tensor_options_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper
            |
            ---c10::impl::detail::with_scattered_tensor_options_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper
               |          
                --1.53%--c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>::call

     1.52%  python   libtorch_cpu.so                                    [.] at::native::add
            |
            ---at::native::add
               |          
                --1.48%--at::CPUType::add_Tensor
                          torch::autograd::VariableType::add_Tensor
                          c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::Scalar), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::Scalar> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar)>::call
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add
                          0x6c3a3a64657a6974

     1.52%  python   libc-2.17.so                                       [.] malloc_consolidate
            |
            ---malloc_consolidate

     1.42%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types
            |
            ---at::TensorIterator::compute_types
               |          
                --1.37%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     1.37%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands
            |
            ---at::TensorIterator::populate_operands
               |          
                --1.26%--0x7ffd5da8a498
                          0x4

     1.34%  python   libtorch_cpu.so                                    [.] at::add
            |
            ---at::add
               |          
                --1.31%--torch::autograd::VariableType::add_Tensor
                          c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::Scalar), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::Scalar> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar)>::call
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add
                          0x6c3a3a64657a6974

     1.29%  python   libtorch_cpu.so                                    [.] c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::Scalar), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::Scalar> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar)>::call
            |
            ---c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::Scalar), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::Scalar> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar)>::call
               |          
                --0.90%--torch::autograd::VariableType::add_Tensor
                          c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::Scalar), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::Scalar> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar)>::call
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add
                          0x6c3a3a64657a6974

     1.17%  python   libtorch_cpu.so                                    [.] c10::Device::validate
            |
            ---c10::Device::validate

     1.12%  python   libtorch_cpu.so                                    [.] c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>::call
            |
            ---c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>::call

     1.10%  python   python3.7                                          [.] _PyMethodDef_RawFastCallKeywords
            |
            ---_PyMethodDef_RawFastCallKeywords
               |          
                --1.06%--torch::autograd::THPVariable_add
                          0x6c3a3a64657a6974

     1.10%  python   libpthread-2.17.so                                 [.] pthread_mutex_lock
            |
            ---pthread_mutex_lock
               |          
                --0.75%--0

     1.08%  python   libc10.so                                          [.] c10::TensorImpl::TensorImpl
            |
            ---c10::TensorImpl::TensorImpl
               |          
                --1.05%--c10::TensorImpl::TensorImpl
                          at::TensorIterator::populate_operands
                          0x7ffd5da8a4a8
                          0x4

     1.08%  python   libc-2.17.so                                       [.] _int_memalign
            |
            ---_int_memalign

     1.03%  python   libc10.so                                          [.] c10::TensorImpl::~TensorImpl
            |
            ---c10::TensorImpl::~TensorImpl
               0
               c10::UndefinedTensorImpl::~UndefinedTensorImpl
               0x229a28058b4808

     0.99%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse
            |
            ---torch::FunctionSignature::parse
               |          
                --0.85%--torch::PythonArgParser::raw_parse
                          0x31

     0.93%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::add_Tensor
            |
            ---torch::autograd::VariableType::add_Tensor
               |          
                --0.63%--c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::Scalar), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::Scalar> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar)>::call
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add
                          0x6c3a3a64657a6974

     0.92%  python   libc-2.17.so                                       [.] malloc
            |
            ---malloc

     0.90%  python   libtorch_cpu.so                                    [.] c10::TensorOptions::merge_in
            |
            ---c10::TensorOptions::merge_in

     0.89%  python   libtorch_cpu.so                                    [.] at::Tensor::add
            |
            ---at::Tensor::add
               |          
                --0.88%--torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add
                          0x6c3a3a64657a6974

     0.89%  python   libpthread-2.17.so                                 [.] pthread_cond_signal@@GLIBC_2.3.2
            |
            ---pthread_cond_signal@@GLIBC_2.3.2
               |          
                --0.51%--0x7f5ad25fad00
                          0

     0.89%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up
            |
            ---at::TensorIterator::fast_set_up
               |          
                --0.86%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     0.87%  python   libtorch_cpu.so                                    [.] at::empty
            |
            ---at::empty

     0.83%  python   libtorch_cpu.so                                    [.] at::detail::make_tensor<c10::TensorImpl, c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> >, c10::DispatchKey, caffe2::TypeMeta&>
            |
            ---at::detail::make_tensor<c10::TensorImpl, c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> >, c10::DispatchKey, caffe2::TypeMeta&>
               |          
                --0.80%--at::TensorIterator::populate_operands
                          |          
                           --0.79%--0x7ffd5da8a4a8
                                     0x4

     0.82%  python   libpthread-2.17.so                                 [.] pthread_mutex_unlock
            |
            ---pthread_mutex_unlock
               |          
                --0.56%--0

     0.80%  python   libtorch_cpu.so                                    [.] at::TensorIterator::~TensorIterator
            |
            ---at::TensorIterator::~TensorIterator
               |          
                --0.76%--0x7ffd5da8a4a0
                          0x4

     0.79%  python   python3.7                                          [.] PyObject_Malloc
            |
            ---PyObject_Malloc

     0.79%  python   python3.7                                          [.] _PyDict_LoadGlobal
            |
            ---_PyDict_LoadGlobal

     0.77%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each
            |
            ---at::TensorIterator::serial_for_each

     0.75%  python   libtorch_python.so                                 [.] torch::autograd::THPVariable_add
            |
            ---torch::autograd::THPVariable_add
               |          
                --0.73%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add
                          0x6c3a3a64657a6974

     0.75%  python   libtorch_cpu.so                                    [.] c10::TensorOptions::dtype
            |
            ---c10::TensorOptions::dtype

     0.73%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build
            |
            ---at::TensorIterator::build
               |          
                --0.72%--at::TensorIterator::TensorIterator
                          0x4

     0.72%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape
            |
            ---at::TensorIterator::compute_shape

     0.70%  python   libtorch_cpu.so                                    [.] at::RecordFunction::RecordFunction
            |
            ---at::RecordFunction::RecordFunction

     0.70%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction
            |
            ---at::RecordFunction::~RecordFunction

     0.69%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
            |
            ---c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
               |          
                --0.60%--c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
                          c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
                          0x7ffd5da8a4a0
                          0x4

     0.68%  python   libtorch_cpu.so                                    [.] at::CPUType::add_Tensor
            |
            ---at::CPUType::add_Tensor
               torch::autograd::VariableType::add_Tensor
               c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::Scalar), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::Scalar> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::Scalar)>::call
               torch::autograd::THPVariable_add
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_add
               0x6c3a3a64657a6974

     0.66%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::callWithDispatchKey<at::Tensor, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> >
            |
            ---c10::Dispatcher::callWithDispatchKey<at::Tensor, c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> >
               |          
                --0.65%--at::empty

     0.65%  python   libc-2.17.so                                       [.] free
            |
            ---free
               |          
                --0.64%--0

     0.63%  python   python3.7                                          [.] subtype_dealloc
            |
            ---subtype_dealloc

     0.63%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::resize
            |
            ---c10::SmallVectorImpl<long>::resize

     0.61%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs
            |
            ---at::TensorIterator::mark_outputs
               |          
                --0.59%--at::TensorIterator::TensorIterator
                          0x4

     0.61%  python   libtorch_python.so                                 [.] c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
            |
            ---c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
               |          
                --0.53%--0
                          c10::UndefinedTensorImpl::~UndefinedTensorImpl
                          0x229a28058b4808

     0.60%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
            |
            ---at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()

     0.58%  python   libc10.so                                          [.] c10::TensorImpl::release_resources
            |
            ---c10::TensorImpl::release_resources
               0
               |          
                --0.57%--c10::TensorImpl::~TensorImpl
                          0x232b08058b4808

     0.57%  python   libtorch_python.so                                 [.] THPVariable_clear
            |
            ---THPVariable_clear
               |          
                --0.52%--0
                          c10::UndefinedTensorImpl::~UndefinedTensorImpl
                          0x229a28058b4808

     0.57%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler
            |
            ---torch::PyWarningHandler::PyWarningHandler
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_add
               0x6c3a3a64657a6974

     0.57%  python   libc-2.17.so                                       [.] __libc_memalign
            |
            ---__libc_memalign

     0.56%  python   libc10.so                                          [.] c10::TensorImpl::empty_tensor_restride
            |
            ---c10::TensorImpl::empty_tensor_restride

     0.54%  python   python3.7                                          [.] lookdict_unicode
            |
            ---lookdict_unicode

     0.54%  python   libtorch_cpu.so                                    [.] c10::DispatchKeySet::has
            |
            ---c10::DispatchKeySet::has
               at::TensorIterator::populate_operands
               0x7ffd5da8a498
               0x4

     0.53%  python   libc10.so                                          [.] c10::alloc_cpu
            |
            ---c10::alloc_cpu

     0.53%  python   libtorch_cpu.so                                    [.] at::native::alpha_check
            |
            ---at::native::alpha_check

     0.53%  python   libtorch_python.so                                 [.] torch::PythonArgs::tensor
            |
            ---torch::PythonArgs::tensor
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_add
               0x6c3a3a64657a6974

     0.52%  python   libtorch_cpu.so                                    [.] c10::TensorOptions::computeDispatchKey
            |
            ---c10::TensorOptions::computeDispatchKey
               |          
                --0.51%--c10::impl::detail::with_scattered_tensor_options_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::(anonymous namespace)::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper
                          c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>), at::Tensor, c10::guts::typelist::typelist<c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat> > >, at::Tensor (c10::ArrayRef<long>, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>, c10::optional<c10::MemoryFormat>)>::call

     0.52%  python   python3.7                                          [.] _PyType_Lookup
            |
            ---_PyType_Lookup

     0.52%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides
            |
            ---at::TensorIterator::get_strides

     0.51%  python   libc-2.17.so                                       [.] __memcpy_ssse3_back
            |
            ---__memcpy_ssse3_back

     0.49%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_names
     0.49%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_data_ptrs
     0.46%  python   libtorch_cpu.so                                    [.] at::OperandInfo::options
     0.45%  python   ld-2.17.so                                         [.] __tls_get_addr_slow
     0.45%  python   python3.7                                          [.] _PyObject_GenericGetAttrWithDict
     0.45%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
     0.44%  python   libc10.so                                          [.] c10::ThreadLocalDebugInfo::get
     0.43%  python   python3.7                                          [.] PyType_GenericAlloc
     0.43%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
     0.42%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_base_ptrs
     0.42%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
     0.42%  python   python3.7                                          [.] PyEval_RestoreThread
     0.41%  python   libtorch_cpu.so                                    [.] c10::checked_convert<float, long>
     0.41%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::itemsize
     0.41%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs
     0.41%  python   python3.7                                          [.] _PyCFunction_FastCallKeywords
     0.40%  python   libtorch_cpu.so                                    [.] at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
     0.40%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
     0.39%  python   libtorch_cpu.so                                    [.] at::hasCallbacks
     0.38%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
     0.38%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>
     0.38%  python   libtorch_python.so                                 [.] torch::FunctionParameter::check
     0.37%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::try_get_grad_accumulator
     0.37%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
     0.37%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<float>
     0.37%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled
     0.37%  python   libtorch_cpu.so                                    [.] at::Tensor::layout
     0.36%  python   libstdc++.so.6.0.26                                [.] operator new
     0.35%  python   libtorch_cpu.so                                    [.] __tls_init
     0.34%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<float>@plt
     0.34%  python   libtorch_cpu.so                                    [.] at::TensorIterator::resize_outputs
     0.34%  python   python3.7                                          [.] tupledealloc
     0.33%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>
     0.33%  python   libtorch_cpu.so                                    [.] c10::impl::detail::with_scattered_tensor_options_<c10::CompileTimeFunctionPointer<at::Tensor (c10::ArrayRef<long>, c10::TensorOptions const&, c10::optional<c10::MemoryFormat>), &at::CPUType::empty_memory_format>, c10::guts::typelist::typelist<c10::ArrayRef<long> >, c10::guts::typelist::typelist<c10::optional<c10::MemoryFormat> > >::wrapper
     0.31%  python   libc10.so                                          [.] c10::impl::tls_local_dispatch_key_set
     0.31%  python   libtorch_python.so                                 [.] pybind11::detail::get_internals
     0.30%  python   python3.7                                          [.] PyObject_GC_UnTrack
     0.30%  python   libc-2.17.so                                       [.] __posix_memalign
     0.30%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type
     0.29%  python   libtorch_python.so                                 [.] THPVariable_Wrap
     0.29%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse
     0.28%  python   python3.7                                          [.] _Py_CheckFunctionResult
     0.28%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::get_autograd_meta
     0.27%  python   libc10.so                                          [.] c10::Warning::set_warning_handler
     0.27%  python   libtorch_cpu.so                                    [.] c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
     0.26%  python   libtorch_cpu.so                                    [.] at::OperandInfo::validate
     0.26%  python   python3.7                                          [.] PyObject_ClearWeakRefs
     0.26%  python   python3.7                                          [.] _PyObject_Free
     0.26%  python   libc10.so                                          [.] c10::Device::validate
     0.26%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<short>
     0.25%  python   libc-2.17.so                                       [.] __memcmp_sse4_1
     0.25%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names
     0.25%  python   libc10.so                                          [.] c10::memoryProfilingEnabled
     0.25%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<int>
     0.24%  python   libc10.so                                          [.] c10::TensorImpl::TensorImpl
     0.24%  python   libc10.so                                          [.] c10::TensorImpl::compute_contiguous
     0.24%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::set_sizes_contiguous
     0.23%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel
     0.23%  python   python3.7                                          [.] PyEval_SaveThread
     0.23%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard
     0.22%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::operator=
     0.22%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
     0.22%  python   libtorch_python.so                                 [.] torch::PythonArgs::scalar
     0.22%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
     0.22%  python   python3.7                                          [.] PyErr_Occurred
     0.21%  python   libtorch_cpu.so                                    [.] c10::scalarTypeToTypeMeta
     0.20%  python   libc10.so                                          [.] c10::TensorImpl::autograd_meta
     0.19%  python   libtorch_cpu.so                                    [.] at::Tensor::device
     0.19%  python   libtorch_cpu.so                                    [.] getTHDefaultAllocator
     0.19%  python   libc10.so                                          [.] c10::DefaultCPUAllocator::allocate
     0.19%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::set_pyobj
     0.19%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<long>
     0.19%  python   libtorch_cpu.so                                    [.] c10::impl::check_tensor_options_and_extract_memory_format
     0.18%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::New
     0.18%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::Delete
     0.17%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end
     0.17%  python   python3.7                                          [.] _PyObject_GetMethod
     0.17%  python   libtorch_cpu.so                                    [.] at::TensorIterator::TensorIterator
     0.17%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard
     0.17%  python   libc10.so                                          [.] __tls_get_addr@plt
     0.17%  python   libc10.so                                          [.] c10::TensorImpl::is_contiguous
     0.17%  python   python3.7                                          [.] PyTuple_New
     0.17%  python   python3.7                                          [.] PyDict_GetItem
     0.16%  python   libtorch_cpu.so                                    [.] __tls_get_addr@plt
     0.16%  python   python3.7                                          [.] long_dealloc
     0.16%  python   python3.7                                          [.] rangeiter_next
     0.15%  python   libc10.so                                          [.] c10::TensorImpl::sizes
     0.15%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps
     0.15%  python   libc10.so                                          [.] operator delete
     0.15%  python   libpthread-2.17.so                                 [.] __errno_location
     0.15%  python   libstdc++.so.6.0.26                                [.] free@plt
     0.15%  python   libtorch_cpu.so                                    [.] at::AutoNonVariableTypeMode::AutoNonVariableTypeMode
     0.14%  python   libc10.so                                          [.] c10::GetAllocator
     0.14%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler
     0.14%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction@plt
     0.14%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs@plt
     0.13%  python   libstdc++.so.6.0.26                                [.] malloc@plt
     0.13%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>
     0.13%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<long>@plt
     0.13%  python   libtorch_python.so                                 [.] pybind11::gil_scoped_release::~gil_scoped_release
     0.13%  python   libtorch_python.so                                 [.] torch::check_tensor_or_overload
     0.12%  python   libc-2.17.so                                       [.] __memset_sse2
     0.12%  python   libc10.so                                          [.] c10::GetCPUAllocator
     0.12%  python   python3.7                                          [.] PyLong_FromLong
     0.12%  python   libc10.so                                          [.] c10::Warning::get_warning_handler
     0.11%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<int>@plt
     0.11%  python   libc10.so                                          [.] operator delete@plt
     0.11%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::add_output
     0.11%  python   libtorch_cpu.so                                    [.] at::getCPUAllocator
     0.11%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt
     0.11%  python   python3.7                                          [.] PyObject_Free
     0.10%  python   ld-2.17.so                                         [.] do_lookup_x
     0.10%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr
     0.10%  python   libc10.so                                          [.] c10::TensorImpl::has_storage
     0.10%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel
     0.10%  python   python3.7                                          [.] PyObject_GC_Del
     0.10%  python   libc10.so                                          [.] c10::GetCurrentNUMANode
     0.10%  python   python3.7                                          [.] collect
     0.09%  python   libtorch_cpu.so                                    [.] c10::Scalar::toFloat
     0.09%  python   libtorch_cpu.so                                    [.] memcpy@plt
     0.09%  python   python3.7                                          [.] _PyLong_New
     0.09%  python   libtorch_cpu.so                                    [.] at::native::check_size_nonnegative
     0.09%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated
     0.09%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>
     0.09%  python   libstdc++.so.6.0.26                                [.] operator delete
     0.09%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>@plt
     0.09%  python   python3.7                                          [.] PyObject_GetAttr
     0.08%  python   libtorch_python.so                                 [.] torch::autograd::utils::wrap
     0.08%  python   python3.7                                          [.] _PyStack_AsTuple
     0.08%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::pyobj
     0.08%  python   libtorch_python.so                                 [.] pybind11::gil_scoped_release::gil_scoped_release
     0.07%  python   libc10.so                                          [.] c10::alloc_cpu@plt
     0.07%  python   python3.7                                          [.] module_getattro
     0.07%  python   libtorch_python.so                                 [.] THPVariable_dealloc
     0.07%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard@plt
     0.07%  python   libtorch_cpu.so                                    [.] torch::autograd::compute_requires_grad<at::Tensor const&, at::Tensor const&>
     0.06%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<short>@plt
     0.06%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_names@plt
     0.06%  python   libc10.so                                          [.] c10::DispatchKeySet::has
     0.06%  python   python3.7                                          [.] lookdict_unicode_nodummy
     0.06%  python   python3.7                                          [.] _PyObject_GetDictPtr
     0.05%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton
     0.05%  python   libtorch_cpu.so                                    [.] c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> >::reset_
     0.05%  python   libtorch_python.so                                 [.] THPVariable_NewWithVar
     0.05%  python   libc10.so                                          [.] c10::profiledCPUMemoryReporter
     0.05%  python   python3.7                                          [.] _PyObject_GC_Malloc
     0.05%  python   libc10.so                                          [.] c10::DefaultCPUAllocator::ReportAndDelete
     0.05%  python   libtorch_python.so                                 [.] PyEval_RestoreThread@plt
     0.05%  python   ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.05%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt
     0.05%  python   libc10.so                                          [.] c10::memoryProfilingEnabled@plt
     0.04%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt
     0.04%  python   python3.7                                          [.] _PyObject_Free.cold.382
     0.04%  python   libc10.so                                          [.] c10::ThreadLocalDebugInfo::get@plt
     0.04%  python   libtorch_python.so                                 [.] c10::VariableVersion::VersionCounter::~VersionCounter
     0.04%  python   libtorch_python.so                                 [.] c10::intrusive_ptr_target::release_resources
     0.04%  python   python3.7                                          [.] visit_decref
     0.04%  python   libtorch_cpu.so                                    [.] at::Tensor::device@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel@plt
     0.04%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::TensorImpl@plt
     0.04%  python   python3.7                                          [.] visit_reachable
     0.04%  python   ld-2.17.so                                         [.] _dl_relocate_object
     0.04%  python   python3.7                                          [.] PyDict_SetDefault
     0.04%  python   libc10.so                                          [.] c10::GetAllocator@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end@plt
     0.04%  python   python3.7                                          [.] r_object
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs
     0.03%  python   libc10.so                                          [.] c10::profiledCPUMemoryReporter@plt
     0.03%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::unpack
     0.03%  python   libtorch_python.so                                 [.] PyObject_GC_UnTrack@plt
     0.03%  python   python3.7                                          [.] PyThreadState_Swap
     0.03%  python   libtorch_python.so                                 [.] torch::autograd::impl::set_pyobj@plt
     0.03%  python   python3.7                                          [.] PyDict_SetItem
     0.03%  python   libtorch_cpu.so                                    [.] at::hasCallbacks@plt
     0.03%  python   libtorch_cpu.so                                    [.] torch::jit::SharedParserData::match
     0.02%  python   libc-2.17.so                                       [.] __memmove_ssse3_back
     0.02%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::New@plt
     0.02%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse@plt
     0.02%  python   python3.7                                          [.] _Py_IsFinalizing
     0.02%  python   libc10.so                                          [.] c10::NUMAMove
     0.02%  python   libc10.so                                          [.] c10::NUMAMove@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::resize_outputs@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::tls_local_dispatch_key_set@plt
     0.02%  python   python3.7                                          [.] _Py_HashBytes
     0.02%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.02%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::native::add@plt
     0.02%  python   python3.7                                          [.] type_new
     0.02%  python   python3.7                                          [.] dict_traverse
     0.02%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast
     0.02%  python   libtorch_python.so                                 [.] c10::Warning::get_warning_handler@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::add@plt
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchemaOrName
     0.02%  python   python3.7                                          [.] _PyEval_EvalCodeWithName
     0.02%  python   python3.7                                          [.] r_long
     0.01%  python   ld-2.17.so                                         [.] strcmp
     0.01%  python   libc10.so                                          [.] 0x000000000001e880
     0.01%  python   python3.7                                          [.] PyObject_GenericGetAttr
     0.01%  python   python3.7                                          [.] PyType_Ready
     0.01%  python   python3.7                                          [.] _PyFunction_FastCallKeywords
     0.01%  python   ld-2.17.so                                         [.] check_match.9525
     0.01%  python   libc10.so                                          [.] c10::ProfiledCPUMemoryReporter::Delete@plt
     0.01%  python   libc10.so                                          [.] c10::free_cpu
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::compare
     0.01%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names@plt
     0.01%  python   libtorch_python.so                                 [.] THPVariable_Wrap@plt
     0.01%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler@plt
     0.01%  python   libc10.so                                          [.] operator new@plt
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::autograd_meta@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTable_
     0.01%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::get_autograd_meta@plt
     0.01%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler@plt
     0.01%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse@plt
     0.01%  python   python3.7                                          [.] PyCode_New
     0.01%  python   python3.7                                          [.] dictresize
     0.01%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.01%  python   libstdc++.so.6.0.26                                [.] std::_Hash_bytes
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::getCPUAllocator@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug
     0.01%  python   libtorch_python.so                                 [.] operator delete@plt
     0.01%  python   libtorch_python.so                                 [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.01%  python   python3.7                                          [.] PyUnicode_FromKindAndData
     0.01%  python   python3.7                                          [.] PyUnicode_InternInPlace
     0.01%  python   python3.7                                          [.] _PyDict_GetItem_KnownHash
     0.01%  python   python3.7                                          [.] _PyFrame_New_NoTrack
     0.01%  python   python3.7                                          [.] code_dealloc
     0.01%  python   libc-2.17.so                                       [.] __strlen_sse2_pminub
     0.01%  python   libc-2.17.so                                       [.] _dl_addr
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy
     0.01%  python   libtorch_cpu.so                                    [.] Xbyak::util::Cpu::Cpu
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::findSchemaDifferences
     0.01%  python   libtorch_cpu.so                                    [.] memcmp@plt
     0.01%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<torch::jit::Source, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::canonicalSchemaString
     0.01%  python   libtorch_python.so                                 [.] PyEval_SaveThread@plt
     0.01%  python   libtorch_python.so                                 [.] at::Tensor::add@plt
     0.01%  python   python3.7                                          [.] PyUnicode_FromFormatV
     0.01%  python   python3.7                                          [.] func_traverse
     0.01%  python   python3.7                                          [.] unicode_dealloc
     0.01%  python   libtorch_cpu.so                                    [.] at::RecordFunction::RecordFunction@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOp
     0.01%  python   libtorch_cpu.so                                    [.] c10::GetCPUAllocator@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerKernel
     0.01%  python   libtorch_cpu.so                                    [.] getTHDefaultAllocator@plt
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::next
     0.01%  python   python3.7                                          [.] PyType_IsSubtype
     0.01%  python   python3.7                                          [.] PyUnicode_DecodeUTF8Stateful
     0.01%  python   python3.7                                          [.] _PyDict_MaybeUntrack
     0.01%  python   python3.7                                          [.] _PyTuple_MaybeUntrack
     0.01%  python   python3.7                                          [.] dict_dealloc
     0.01%  python   python3.7                                          [.] pymalloc_alloc.isra.1
     0.01%  python   python3.7                                          [.] unicode_eq.lto_priv.287
     0.01%  python   libc-2.17.so                                       [.] vfprintf
     0.01%  python   libc10.so                                          [.] c10::GetCurrentNUMANode@plt
     0.01%  python   libc10.so                                          [.] c10::free_cpu@plt
     0.01%  python   libstdc++.so.6.0.26                                [.] operator new@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::empty@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterKernel_
     0.01%  python   libtorch_cpu.so                                    [.] operator new@plt
     0.01%  python   python3.7                                          [.] lookdict
     0.01%  python   python3.7                                          [.] object_vacall
     0.00%  python   libc-2.17.so                                       [.] isalpha
     0.00%  python   libc10.so                                          [.] c10::TensorImpl::compute_contiguous@plt
     0.00%  python   libc10.so                                          [.] posix_memalign@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::ios_base
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_refcopy
     0.00%  python   libtorch_cpu.so                                    [.] at::Tensor::layout@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::Argument::~Argument
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::cleanup
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::get
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::(anonymous namespace)::createArgumentVector
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::RegistrationHandleRAII, std::allocator<c10::RegistrationHandleRAII> >::emplace_back<c10::RegistrationHandleRAII>
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lex
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*>
     0.00%  python   libtorch_python.so                                 [.] torch::autograd::impl::pyobj@plt
     0.00%  python   python3.7                                          [.] PyFunction_NewWithQualName
     0.00%  python   python3.7                                          [.] PyList_Append
     0.00%  python   python3.7                                          [.] PyLong_AsSsize_t
     0.00%  python   python3.7                                          [.] PyObject_RichCompare
     0.00%  python   python3.7                                          [.] PyParser_AddToken
     0.00%  python   python3.7                                          [.] _PyDict_Next
     0.00%  python   python3.7                                          [.] _PyFunction_FastCallDict
     0.00%  python   python3.7                                          [.] _PyModule_ClearDict
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Finish
     0.00%  python   python3.7                                          [.] do_string_format
     0.00%  python   python3.7                                          [.] frame_dealloc
     0.00%  python   python3.7                                          [.] intern_string_constants.cold.2075
     0.00%  python   python3.7                                          [.] listiter_next
     0.00%  python   python3.7                                          [.] lookdict_split
     0.00%  python   python3.7                                          [.] r_string
     0.00%  python   python3.7                                          [.] tupletraverse
     0.00%  python   python3.7                                          [.] type_getattro
     0.00%  python   python3.7                                          [.] type_traverse
     0.00%  python   python3.7                                          [.] vgetargs1_impl
     0.00%  python   libc-2.17.so                                       [.] _IO_setb
     0.00%  python   libc-2.17.so                                       [.] __strchr_sse42
     0.00%  python   libc-2.17.so                                       [.] __strchrnul
     0.00%  python   libc-2.17.so                                       [.] __strlen_sse2
     0.00%  python   libc10.so                                          [.] c10::TensorImpl::TensorImpl@plt
     0.00%  python   libcrypto.so.1.1                                   [.] getrn
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_char
     0.00%  python   libstdc++.so.6.0.26                                [.] d_demangle_callback.constprop.0
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__ostream_insert<char, std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::init
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::_M_insert<unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct<char const*>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::reserve
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::substr
     0.00%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::getTypePtr_<c10::ArrayRef<long> >::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::getTypePtr_<c10::optional<c10::Layout> >::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::OperatorEntry
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterSchema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::schema
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value>
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_lock
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::_impl
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseType
     0.00%  python   libtorch_python.so                                 [.] pybind11::cpp_function::initialize_generic
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear
     0.00%  python   libtorch_python.so                                 [.] std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<c10::OperatorKernel, std::default_delete<c10::OperatorKernel> >
     0.00%  python   libtorch_python.so                                 [.] torch::autograd::impl::try_get_grad_accumulator@plt
     0.00%  python   python3.7                                          [.] PyArg_UnpackTuple
     0.00%  python   python3.7                                          [.] PyDict_Copy
     0.00%  python   python3.7                                          [.] PyDict_New
     0.00%  python   python3.7                                          [.] PyLong_FromLongLong
     0.00%  python   python3.7                                          [.] PyObject_CallFunctionObjArgs
     0.00%  python   python3.7                                          [.] PyObject_Realloc
     0.00%  python   python3.7                                          [.] PySequence_Contains
     0.00%  python   python3.7                                          [.] _PyDict_DelItem_KnownHash
     0.00%  python   python3.7                                          [.] _PyObject_GC_New
     0.00%  python   python3.7                                          [.] _PyType_LookupId
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_PrepareInternal
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_WriteASCIIString
     0.00%  python   python3.7                                          [.] assign_version_tag
     0.00%  python   python3.7                                          [.] binary_iop1
     0.00%  python   python3.7                                          [.] binary_op1
     0.00%  python   python3.7                                          [.] builtin_isinstance
     0.00%  python   python3.7                                          [.] code_dealloc.cold.2311
     0.00%  python   python3.7                                          [.] descr_traverse
     0.00%  python   python3.7                                          [.] func_dealloc
     0.00%  python   python3.7                                          [.] gc_traverse
     0.00%  python   python3.7                                          [.] insertdict
     0.00%  python   python3.7                                          [.] set_lookkey
     0.00%  python   python3.7                                          [.] type_call
     0.00%  python   python3.7                                          [.] vgetargs1_impl.cold.817
     0.00%  python   python3.7                                          [.] vgetargskeywords
     0.00%  python   python3.7                                          [.] x_add
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyArray_AssignArray
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] _find_array_method
     0.00%  python   ld-2.17.so                                         [.] _dl_add_to_namespace_list
     0.00%  python   ld-2.17.so                                         [.] _dl_check_caller
     0.00%  python   ld-2.17.so                                         [.] _wordcopy_fwd_aligned
     0.00%  python   libc-2.17.so                                       [.] _IO_default_xsputn
     0.00%  python   libc-2.17.so                                       [.] _IO_old_init
     0.00%  python   libc-2.17.so                                       [.] _IO_vsnprintf
     0.00%  python   libc-2.17.so                                       [.] __GI_____strtod_l_internal
     0.00%  python   libc-2.17.so                                       [.] __brk
     0.00%  python   libc-2.17.so                                       [.] __gconv_transform_internal_utf8
     0.00%  python   libc-2.17.so                                       [.] __memcpy_sse2
     0.00%  python   libc-2.17.so                                       [.] __new_exitfn
     0.00%  python   libc-2.17.so                                       [.] __strcmp_sse42
     0.00%  python   libc-2.17.so                                       [.] __strdup
     0.00%  python   libc-2.17.so                                       [.] __xstat64
     0.00%  python   libc-2.17.so                                       [.] getenv
     0.00%  python   libc-2.17.so                                       [.] memalign@plt
     0.00%  python   libc-2.17.so                                       [.] memchr
     0.00%  python   libm-2.17.so                                       [.] __cos
     0.00%  python   libmkl_core.so                                     [.] mkl__blas_clean_jit_hashtable
     0.00%  python   libpthread-2.17.so                                 [.] __pthread_once
     0.00%  python   libpthread-2.17.so                                 [.] pthread_getspecific
     0.00%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.00%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_buffer
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_string
     0.00%  python   libstdc++.so.6.0.26                                [.] d_count_templates_scopes
     0.00%  python   libstdc++.so.6.0.26                                [.] d_make_builtin_type
     0.00%  python   libstdc++.so.6.0.26                                [.] d_unqualified_name
     0.00%  python   libstdc++.so.6.0.26                                [.] std::_Rb_tree_insert_and_rebalance
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__int_to_char<char, unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_iostream<char, std::char_traits<char> >::basic_iostream
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::~basic_streambuf
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::Init::Init
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::_M_call_callbacks
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::_M_init
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::~ios_base
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::~locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_disjunct@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_clone
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_destroy
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_dispose
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_grab
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_is_leaked
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::append
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::insert
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::push_back
     0.00%  python   libstdc++.so.6.0.26                                [.] std::type_info::operator==
     0.00%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Operand::Operand
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Reg::Reg
     0.00%  python   libtorch_cpu.so                                    [.] at::TensorIterator::TensorIterator@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::AliasInfo::AliasInfo
     0.00%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::makeBitsetForDispatchArgs
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::addRegistrationListener
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterImpl_
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::InternedStrings
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::_symbol
     0.00%  python   libtorch_cpu.so                                    [.] c10::OperatorName::~OperatorName
     0.00%  python   libtorch_cpu.so                                    [.] c10::OptionalType::create
     0.00%  python   libtorch_cpu.so                                    [.] c10::Registerer<std::string, std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> >, caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&>::Registerer
     0.00%  python   libtorch_cpu.so                                    [.] c10::TupleType::TupleType
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::make_function_schema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, at::Tensor const&, long, c10::ScalarType), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, at::Tensor const&, long, c10::ScalarType> >::~WrapFunctionIntoRuntimeFunctor_
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchema::Arg
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchemaRegistry::NewSchema
     0.00%  python   libtorch_cpu.so                                    [.] google::protobuf::internal::ArenaStringPtr::CreateInstance
     0.00%  python   libtorch_cpu.so                                    [.] isalpha@plt
     0.00%  python   libtorch_cpu.so                                    [.] ska::detailv3::sherwood_v3_table<std::pair<std::string, std::string>, std::string, std::hash<std::string>, ska::detailv3::KeyOrValueHasher<std::string, std::pair<std::string, std::string>, std::hash<std::string> >, std::equal_to<std::string>, ska::detailv3::KeyOrValueEquality<std::string, std::pair<std::string, std::string>, std::equal_to<std::string> >, std::allocator<std::pair<std::string, std::string> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<std::string, std::string> > > >::grow
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), c10::Dispatcher::registerImpl(c10::OperatorName, c10::optional<c10::DispatchKey>, c10::KernelFunction, c10::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string)::{lambda()#1}>::_M_invoke
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), torch::jit::SchemaTypeParser::parseAliasAnnotation()::{lambda()#1}>::_M_invoke
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::count
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_get_insert_unique_pos
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, (__gnu_cxx::_Lock_policy)2>::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_ptr_inplace<torch::jit::Source, std::allocator<torch::jit::Source>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, c10::RegistryPriority>, std::allocator<std::pair<std::string const, c10::RegistryPriority> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::default_delete<torch::jit::TokenTrie>::operator()
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::either<c10::OperatorName, c10::FunctionSchema>, std::allocator<c10::either<c10::OperatorName, c10::FunctionSchema> > >::_M_realloc_insert<c10::either<c10::OperatorName, c10::FunctionSchema> >
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<caffe2::OpSchema::Argument, std::allocator<caffe2::OpSchema::Argument> >::_M_realloc_insert<caffe2::OpSchema::Argument>
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<std::pair<char const*, char const*>, std::allocator<std::pair<char const*, char const*> > >::_M_default_append
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<torch::jit::Token, std::allocator<torch::jit::Token> >::_M_realloc_insert<torch::jit::Token>
     0.00%  python   libtorch_cpu.so                                    [.] torch::(anonymous namespace)::debugString
     0.00%  python   libtorch_cpu.so                                    [.] torch::CppFunction::makeFallthrough
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, c10::ArrayRef<long>, bool), &torch::ProfiledType::(anonymous namespace)::max_values> >
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl<torch::CppFunction>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl_UNBOXED<at::Tensor& (at::Tensor&)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl_UNBOXED<at::Tensor& (at::Tensor&, at::Tensor const&)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::class_<LinearPackedParamsBase>::class_
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseArgument
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lexRaw
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseAliasAnnotation
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::TokenTrie::insert
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::parseName
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::registerOperator
     0.00%  python   libtorch_cpu.so                                    [.] 0x000000000064cb20
     0.00%  python   libtorch_python.so                                 [.] THPModule_addDocStr
     0.00%  python   libtorch_python.so                                 [.] c10::DictType::str
     0.00%  python   libtorch_python.so                                 [.] c10::OptionalType::~OptionalType
     0.00%  python   libtorch_python.so                                 [.] c10::QualifiedName::~QualifiedName
     0.00%  python   libtorch_python.so                                 [.] c10::Warning::set_warning_handler@plt
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_find_before_node
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::count
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::type_index, std::pair<std::type_index const, THPPointer<_object> >, std::allocator<std::pair<std::type_index const, THPPointer<_object> > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash
     0.00%  python   libtorch_python.so                                 [.] std::__shared_ptr<c10::OperatorKernel, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<c10::OperatorKernel, std::default_delete<c10::OperatorKernel>, void>
     0.00%  python   libtorch_python.so                                 [.] std::string::_S_construct<char*>
     0.00%  python   libtorch_python.so                                 [.] std::string::swap@plt
     0.00%  python   libtorch_python.so                                 [.] torch::autograd::generated::initialize_autogenerated_functions
     0.00%  python   python3.7                                          [.] PyArg_ParseTupleAndKeywords
     0.00%  python   python3.7                                          [.] PyBytes_FromStringAndSize
     0.00%  python   python3.7                                          [.] PyCFunction_NewEx
     0.00%  python   python3.7                                          [.] PyDict_Contains
     0.00%  python   python3.7                                          [.] PyDict_GetItemString
     0.00%  python   python3.7                                          [.] PyDict_MergeFromSeq2
     0.00%  python   python3.7                                          [.] PyErr_Restore
     0.00%  python   python3.7                                          [.] PyErr_SetObject
     0.00%  python   python3.7                                          [.] PyEval_EvalFrameEx
     0.00%  python   python3.7                                          [.] PyGrammar_AddAccelerators
     0.00%  python   python3.7                                          [.] PyLong_FromUnsignedLong
     0.00%  python   python3.7                                          [.] PyMem_Free
     0.00%  python   python3.7                                          [.] PyMem_RawFree
     0.00%  python   python3.7                                          [.] PyNumber_InPlaceOr
     0.00%  python   python3.7                                          [.] PyNumber_Long
     0.00%  python   python3.7                                          [.] PyNumber_Multiply
     0.00%  python   python3.7                                          [.] PyObject_CallFinalizer
     0.00%  python   python3.7                                          [.] PyObject_DelItem
     0.00%  python   python3.7                                          [.] PyObject_GetItem
     0.00%  python   python3.7                                          [.] PyObject_Hash
     0.00%  python   python3.7                                          [.] PyObject_Init
     0.00%  python   python3.7                                          [.] PyObject_IsTrue
     0.00%  python   python3.7                                          [.] PyObject_SetAttr
     0.00%  python   python3.7                                          [.] PyObject_SetItem
     0.00%  python   python3.7                                          [.] PyObject_Str
     0.00%  python   python3.7                                          [.] PySet_New
     0.00%  python   python3.7                                          [.] PyStructSequence_New
     0.00%  python   python3.7                                          [.] PyTuple_ClearFreeList
     0.00%  python   python3.7                                          [.] PyTuple_Size
     0.00%  python   python3.7                                          [.] PyUnicode_Append
     0.00%  python   python3.7                                          [.] PyUnicode_Contains
     0.00%  python   python3.7                                          [.] PyUnicode_FSConverter
     0.00%  python   python3.7                                          [.] PyUnicode_RichCompare
     0.00%  python   python3.7                                          [.] PyWeakref_NewRef
     0.00%  python   python3.7                                          [.] StopIteration_init
     0.00%  python   python3.7                                          [.] _PyDictKeys_DecRef
     0.00%  python   python3.7                                          [.] _PyObject_CallFunctionVa
     0.00%  python   python3.7                                          [.] _PyObject_CallMethodIdObjArgs
     0.00%  python   python3.7                                          [.] _PyObject_FastCallKeywords
     0.00%  python   python3.7                                          [.] _PyObject_GC_NewVar
     0.00%  python   python3.7                                          [.] _PyObject_LookupSpecial
     0.00%  python   python3.7                                          [.] _PyUnicode_FastCopyCharacters
     0.00%  python   python3.7                                          [.] _PyUnicode_FromId
     0.00%  python   python3.7                                          [.] _PyUnicode_IsXidContinue
     0.00%  python   python3.7                                          [.] _PyUnicode_JoinArray
     0.00%  python   python3.7                                          [.] _sre_ascii_iscased
     0.00%  python   python3.7                                          [.] analyze_block
     0.00%  python   python3.7                                          [.] assemble
     0.00%  python   python3.7                                          [.] ast_for_expr
     0.00%  python   python3.7                                          [.] astfold_body
     0.00%  python   python3.7                                          [.] builtin___build_class__
     0.00%  python   python3.7                                          [.] builtin_exec
     0.00%  python   python3.7                                          [.] builtin_hasattr
     0.00%  python   python3.7                                          [.] builtin_min
     0.00%  python   python3.7                                          [.] cell_dealloc
     0.00%  python   python3.7                                          [.] compiler_enter_scope
     0.00%  python   python3.7                                          [.] descr_dealloc
     0.00%  python   python3.7                                          [.] dictiter_iternextkey
     0.00%  python   python3.7                                          [.] enum_new
     0.00%  python   python3.7                                          [.] fileio_dealloc
     0.00%  python   python3.7                                          [.] gen_send_ex
     0.00%  python   python3.7                                          [.] list_append
     0.00%  python   python3.7                                          [.] list_dealloc
     0.00%  python   python3.7                                          [.] list_subscript
     0.00%  python   python3.7                                          [.] list_traverse
     0.00%  python   python3.7                                          [.] lock_PyThread_release_lock
     0.00%  python   python3.7                                          [.] long_and
     0.00%  python   python3.7                                          [.] marshal_loads
     0.00%  python   python3.7                                          [.] mbuf_dealloc
     0.00%  python   python3.7                                          [.] memory_getbuf
     0.00%  python   python3.7                                          [.] memory_new
     0.00%  python   python3.7                                          [.] meth_traverse
     0.00%  python   python3.7                                          [.] method_dealloc
     0.00%  python   python3.7                                          [.] object_dealloc
     0.00%  python   python3.7                                          [.] os_listdir
     0.00%  python   python3.7                                          [.] property_descr_get
     0.00%  python   python3.7                                          [.] set_add
     0.00%  python   python3.7                                          [.] set_dealloc
     0.00%  python   python3.7                                          [.] set_traverse
     0.00%  python   python3.7                                          [.] slot_tp_getattr_hook
     0.00%  python   python3.7                                          [.] sm_dealloc
     0.00%  python   python3.7                                          [.] structseq_dealloc
     0.00%  python   python3.7                                          [.] subtype_traverse
     0.00%  python   python3.7                                          [.] super_init
     0.00%  python   python3.7                                          [.] tuplehash
     0.00%  python   python3.7                                          [.] tuplerichcompare
     0.00%  python   python3.7                                          [.] type_setattro
     0.00%  python   python3.7                                          [.] unicode_hash
     0.00%  python   python3.7                                          [.] unicode_length
     0.00%  python   python3.7                                          [.] unicode_repeat
     0.00%  python   python3.7                                          [.] vgetargskeywordsfast_impl
     0.00%  sh       bash                                               [.] find_flag
     0.00%  sh       bash                                               [.] hash_insert
     0.00%  sh       bash                                               [.] make_child
     0.00%  sh       ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.00%  sh       ld-2.17.so                                         [.] do_lookup_x
     0.00%  sh       libc-2.17.so                                       [.] malloc_consolidate


#
# (Cannot load tips.txt file, please install perf!)
#
