python;PyCode_New 1
python;PyCode_Optimize 1
python;PyDict_Clear 1
python;PyDict_SetDefault 25
python;PyDict_SetItem 1
python;PyErr_Restore 2
python;PyList_Append 1
python;PyLong_FromLong 1
python;PyLong_FromLongLong 1
python;PyMem_Calloc 1
python;PyMem_Free 1
python;PyObject_IsInstance 2
python;PyObject_Malloc 1734
python;PyObject_Realloc 1
python;PyParser_AddToken 5
python;PyTuple_New 9
python;PyType_IsSubtype 300
python;PyUFuncOverride_GetNonDefaultArrayUfunc 1
python;PyUnicode_Compare 1
python;PyUnicode_DecodeUTF8Stateful 4
python;PyUnicode_FromKindAndData 8
python;PyUnicode_InternInPlace 1
python;PyUnicode_New 5
python;Xbyak::util::Cpu::Cpu 5
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];set_traverse 1
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[ld-2.17.so];[unknown];[unknown];_dl_sort_fini;[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];_PyFunction_FastCallKeywords 1
python;[ld-2.17.so];_PyObject_Free.cold.382 1
python;[ld-2.17.so];dictresize 2
python;[ld-2.17.so];lookdict_unicode 4
python;[libc-2.17.so];[unknown];torch::jit::Lexer::next 1
python;[libc-2.17.so];_IO_vsnprintf;vfprintf 2
python;[libc-2.17.so];torch::jit::Lexer::lex;torch::jit::SharedParserData::match 1
python;[libtorch_cpu.so];std::string::_Rep::_M_refcopy 1
python;[unknown];OPENSSL_LH_free 1
python;[unknown];PyCFunction_NewEx 1
python;[unknown];PyCode_New 4
python;[unknown];PyDict_Copy 2
python;[unknown];PyDict_GetItem 6
python;[unknown];PyDict_SetDefault 2
python;[unknown];PyDict_SetItem 12
python;[unknown];PyErr_FormatV 1
python;[unknown];PyErr_GivenExceptionMatches 1
python;[unknown];PyErr_Occurred 161
python;[unknown];PyFrame_BlockSetup 1
python;[unknown];PyFunction_NewWithQualName 1
python;[unknown];PyGrammar_AddAccelerators 1
python;[unknown];PyImport_GetModule 1
python;[unknown];PyList_AsTuple 1
python;[unknown];PyLong_AsLong 1
python;[unknown];PyLong_FromLong 223
python;[unknown];PyLong_FromLongLong 1
python;[unknown];PyMem_Free.cold.535 1
python;[unknown];PyMem_Realloc 2
python;[unknown];PyMember_GetOne 1
python;[unknown];PyObject_GC_Del 1
python;[unknown];PyObject_GC_UnTrack 1
python;[unknown];PyObject_GetAttr 2
python;[unknown];PyObject_GetItem 3
python;[unknown];PyObject_GetIter 1
python;[unknown];PyObject_Malloc 370
python;[unknown];PyObject_RichCompare 3
python;[unknown];PyTuple_ClearFreeList 1
python;[unknown];PyTuple_New 786
python;[unknown];PyType_ClearCache 1
python;[unknown];PyType_GenericNew 1
python;[unknown];PyType_IsSubtype 5
python;[unknown];PyType_Ready 10
python;[unknown];PyUnicode_Append 1
python;[unknown];PyUnicode_Compare 1
python;[unknown];PyUnicode_FromFormatV 1
python;[unknown];PyUnicode_FromKindAndData 1
python;[unknown];PyUnicode_FromOrdinal 1
python;[unknown];PyUnicode_InternInPlace 3
python;[unknown];StopIteration_dealloc 1
python;[unknown];THPModule_addDocStr;THPModule_addDocStr 1
python;[unknown];[ld-2.17.so];PyDict_SetDefault 1
python;[unknown];[ld-2.17.so];PyObject_GetItem 1
python;[unknown];[ld-2.17.so];_PyDict_LoadGlobal 3
python;[unknown];[ld-2.17.so];_PyEval_EvalFrameDefault 16
python;[unknown];[ld-2.17.so];_PyFunction_FastCallKeywords 1
python;[unknown];[ld-2.17.so];_PyObject_FastCallKeywords 1
python;[unknown];[ld-2.17.so];_PyObject_GenericGetAttrWithDict 1
python;[unknown];[ld-2.17.so];_PyObject_GetMethod 1
python;[unknown];[ld-2.17.so];__memmove_ssse3_back 2
python;[unknown];[ld-2.17.so];long_dealloc 1
python;[unknown];[ld-2.17.so];std::string::replace 1
python;[unknown];[libc-2.17.so];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value> 2
python;[unknown];[libc-2.17.so];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >> 1
python;[unknown];[libc-2.17.so];_IO_vsnprintf;vfprintf 1
python;[unknown];[libc-2.17.so];__run_exit_handlers;_fini;__do_global_dtors_aux 1
python;[unknown];[libc-2.17.so];convertitem.cold.1991 1
python;[unknown];[libtorch_cpu.so];_IO_vsnprintf;vfprintf 1
python;[unknown];[libtorch_cpu.so];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 2
python;[unknown];[libtorch_cpu.so];std::string::_S_construct<char const*> 1
python;[unknown];[libtorch_python.so];PySequence_Tuple@plt 1
python;[unknown];[libtorch_python.so];std::__detail::_Map_base<std::type_index, std::pair<std::type_index const, std::vector<bool  1
python;[unknown];[unknown];PyCode_New 4
python;[unknown];[unknown];PyDict_SetDefault 1
python;[unknown];[unknown];PyDict_SetItem 1
python;[unknown];[unknown];PyErr_Restore 1
python;[unknown];[unknown];PyLong_FromLong 376
python;[unknown];[unknown];PyMem_RawFree 1
python;[unknown];[unknown];PyObject_CallFunctionObjArgs 1
python;[unknown];[unknown];PyObject_GetAttr 1
python;[unknown];[unknown];PyObject_GetAttrString@plt 1
python;[unknown];[unknown];PyObject_GetItem 1
python;[unknown];[unknown];PyObject_IsTrue 1
python;[unknown];[unknown];PyObject_Malloc 1
python;[unknown];[unknown];PyObject_Realloc 2
python;[unknown];[unknown];PyParser_New 1
python;[unknown];[unknown];PySlice_New 1
python;[unknown];[unknown];PyUnicode_FromFormatV 2
python;[unknown];[unknown];PyUnicode_InternInPlace 1
python;[unknown];[unknown];Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];[unknown];[libc-2.17.so];[unknown];[libc-2.17.so];[unknown];malloc_consolidate 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_PyTuple_MaybeUntrack 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libc-2.17.so];std::_Rb_tree<caffe2::TypeIdentifier, std::pair<caffe2::TypeIdentifier const, std::vector<long, std::allocator<long> >  1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libc-2.17.so];std::ios_base::Init::~Init 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libc-2.17.so];std::ios_base::Init::~Init 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::addRegistrationListener;torch::jit::(anonymous namespace)::RegistrationListener::onOperatorRegistered;pthread_mutex_lock 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey 2
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::findOp 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::impl::OperatorEntry::updateDispatchTableFull_ 2
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::impl::OperatorEntry::updateDispatchTable_ 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_PyTuple_MaybeUntrack 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::impl::OperatorEntry::schema 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 5
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators 3
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_dl_start_profile;[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];strstr;strstr;[ld-2.17.so];[ld-2.17.so];memcmp;memcmp;memcmp;memcmp;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];freechildren 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >  1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_PyEval_EvalFrameDefault 1
python;[unknown];[unknown];[unknown];[unknown];torch::jit::Lexer::lex;torch::jit::Lexer::lexRaw 1
python;[unknown];[unknown];[unknown];pybind11_object_dealloc 1
python;[unknown];[unknown];[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators 1
python;[unknown];[unknown];[unknown];torch::jit::Lexer::lex;torch::jit::SharedParserData::match 1
python;[unknown];[unknown];[unknown];type_new 2
python;[unknown];[unknown];_GLOBAL__sub_I_apmeter_op.cc 1
python;[unknown];[unknown];_PyCFunction_FastCallKeywords 4
python;[unknown];[unknown];_PyDict_LoadGlobal 926
python;[unknown];[unknown];_PyEval_EvalFrameDefault 4589
python;[unknown];[unknown];_PyFunction_FastCallKeywords 3
python;[unknown];[unknown];_PyObject_FastCallDict 1
python;[unknown];[unknown];_PyObject_FastCallKeywords 1
python;[unknown];[unknown];_PyObject_Free 1
python;[unknown];[unknown];_PyObject_Free.cold.382 1
python;[unknown];[unknown];_PyObject_GetMethod 348
python;[unknown];[unknown];_PyObject_LookupAttr 1
python;[unknown];[unknown];_PyStack_AsTuple 1
python;[unknown];[unknown];_PyUnicode_FromId 1
python;[unknown];[unknown];_Py_CheckFunctionResult 1
python;[unknown];[unknown];__cxa_demangle;d_demangle_callback.constprop.0 1
python;[unknown];[unknown];__dynamic_cast 8
python;[unknown];[unknown];__memmove_ssse3_back 1
python;[unknown];[unknown];__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema;torch::jit::Lexer::next 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx512_core_u8_copy_an_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx_kernel_b_gemm_s8u8s32_kern_autogen.cpp;__static_initialization_and_destruction_0;Xbyak::Reg64::Reg64;Xbyak::Reg32e::Reg32e;Xbyak::Reg::Reg;Xbyak::Operand::Operand 1
python;[unknown];[unknown];_int_free 1
python;[unknown];[unknown];at::TORCH_LIBRARY_init_aten;torch::(anonymous namespace)::debugString;std::ostream::_M_insert<unsigned long> 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::DispatchKeyExtractor::makeBitsetForDispatchArgs 2
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::ListType::ofTensors 1
python;[unknown];[unknown];c10::FunctionSchema::~FunctionSchema 1
python;[unknown];[unknown];c10::InternedStrings::_symbol 1
python;[unknown];[unknown];c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, at::Tensor  1
python;[unknown];[unknown];c10::Symbol::fromQualString 1
python;[unknown];[unknown];c10::getCustomClassType<c10::intrusive_ptr<at::native::(anonymous namespace)::CellParamsBase, c10::detail::intrusive_target_default_null_type<at::native::(anonymous namespace)::CellParamsBase> > > 1
python;[unknown];[unknown];c10::impl::OperatorEntry::OperatorEntry 1
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry;c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug 9
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug 1
python;[unknown];[unknown];c10::impl::OperatorEntry::updateDispatchTable_ 11
python;[unknown];[unknown];c10::optional<c10::AliasInfo>::operator= 1
python;[unknown];[unknown];d_count_templates_scopes 1
python;[unknown];[unknown];do_mkvalue 1
python;[unknown];[unknown];list_length 1
python;[unknown];[unknown];listiter_next 2
python;[unknown];[unknown];long_dealloc 1235
python;[unknown];[unknown];mkl_dnn_avx2_Xbyak_F32::Operand::Operand 1
python;[unknown];[unknown];onnx_torch::TypeProto::~TypeProto 1
python;[unknown];[unknown];pymalloc_alloc.isra.1 3
python;[unknown];[unknown];r_object 4
python;[unknown];[unknown];rangeiter_next 158
python;[unknown];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::rehash 1
python;[unknown];[unknown];special_lookup 1
python;[unknown];[unknown];std::_Hash_bytes 1
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable 1
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign 1
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 2
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<c10::Type> >, std::allocator<std::pair<std::string const, std::shared_ptr<c10::Type> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 1
python;[unknown];[unknown];std::_Sp_counted_base< 2
python;[unknown];[unknown];std::__ostream_insert<char, std::char_traits<char> > 3
python;[unknown];[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 4
python;[unknown];[unknown];std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >@plt 1
python;[unknown];[unknown];std::locale::locale 1
python;[unknown];[unknown];std::locale::operator= 1
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long>;std::locale::id::_M_id 1
python;[unknown];[unknown];std::string::_M_check 2
python;[unknown];[unknown];std::string::_Rep::_M_dispose 4
python;[unknown];[unknown];std::string::_Rep::_M_refcopy 1
python;[unknown];[unknown];std::string::compare 2
python;[unknown];[unknown];std::string::reserve 2
python;[unknown];[unknown];std::string::substr 4
python;[unknown];[unknown];std::string::swap 1
python;[unknown];[unknown];std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument> 5
python;[unknown];[unknown];strcmp 1
python;[unknown];[unknown];subtype_dealloc 1
python;[unknown];[unknown];super_dealloc 1
python;[unknown];[unknown];torch::CppFunction::makeUnboxedOnly<at::Tensor&  1
python;[unknown];[unknown];torch::Library::def<char const  1
python;[unknown];[unknown];torch::Library::def<char const ;c10::Argument::~Argument 2
python;[unknown];[unknown];torch::Library::def<char const ;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];torch::Library::def<char const ;std::locale::locale 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::string::_Rep::_M_refcopy 2
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::parseSchemaOrName 2
python;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;std::string::_Rep::_M_refcopy 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;__pthread_once 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::(anonymous namespace)::debugString;c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl 2
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;c10::Dispatcher::registerImpl 2
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel 3
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;std::string::_Rep::_M_grab 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;std::string::_Rep::_M_refcopy 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;torch::jit::Lexer::next 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseSchemaOrName 1
python;[unknown];[unknown];torch::Library::impl_UNBOXED<at::Tensor&  1
python;[unknown];[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::getTypePtr_<at::Tensor>::call;c10::TensorType::get 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;std::string::_Rep::_M_is_leaked 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;c10::AliasInfo::AliasInfo 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;malloc 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;std::string::_Rep::_M_refcopy 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;torch::jit::parseSchemaOrName 1
python;[unknown];[unknown];torch::jit::Lexer::lex;torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;[unknown];[unknown];torch::jit::Lexer::next 2
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType 3
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;c10::AliasInfo::~AliasInfo 2
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;free 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;operator new 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Hash_bytes 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;torch::jit::Lexer::next 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;torch::jit::SchemaTypeParser::parseAliasAnnotation 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;torch::jit::SchemaTypeParser::parseBaseType 1
python;[unknown];[unknown];unicode_hash 1
python;[unknown];_GLOBAL__sub_I_onnx_while_op.cc 1
python;[unknown];_IO_vsnprintf;__strchrnul 1
python;[unknown];_PyArg_ParseStackAndKeywords_SizeT 1
python;[unknown];_PyArg_ParseTupleAndKeywords_SizeT 1
python;[unknown];_PyArg_UnpackStack 1
python;[unknown];_PyDict_DelItem_KnownHash 4
python;[unknown];_PyDict_GetItem_KnownHash 10
python;[unknown];_PyDict_MaybeUntrack 1
python;[unknown];_PyDict_NewPresized 1
python;[unknown];_PyDict_Next 1
python;[unknown];_PyErr_SetKeyError 1
python;[unknown];_PyEval_EvalCodeWithName 10
python;[unknown];_PyEval_EvalFrameDefault 1610
python;[unknown];_PyEval_SliceIndex 1
python;[unknown];_PyFrame_New_NoTrack 3
python;[unknown];_PyFunction_FastCallDict 1
python;[unknown];_PyFunction_FastCallKeywords 6
python;[unknown];_PyLong_AsInt 1
python;[unknown];_PyLong_New 417
python;[unknown];_PyMethodDef_RawFastCallKeywords 129
python;[unknown];_PyMethodDescr_FastCallKeywords 351
python;[unknown];_PyObject_FastCallKeywords 2
python;[unknown];_PyObject_Free 4
python;[unknown];_PyObject_Free.cold.382 4
python;[unknown];_PyObject_GC_New 1
python;[unknown];_PyObject_GenericGetAttrWithDict 4
python;[unknown];_PyObject_GenericSetAttrWithDict 2
python;[unknown];_PyObject_GetDictPtr 88
python;[unknown];_PyObject_GetMethod 989
python;[unknown];_PyStack_AsTuple 166
python;[unknown];_PyTuple_MaybeUntrack 5
python;[unknown];_PyType_Lookup 673
python;[unknown];_PyType_LookupId 2
python;[unknown];_PyUnicode_FromId 4
python;[unknown];_PyUnicode_IsTitlecase 1
python;[unknown];_PyUnicode_XStrip 1
python;[unknown];_Py_CheckFunctionResult 355
python;[unknown];_Py_IsFinalizing 1
python;[unknown];__GI_____strtod_l_internal 1
python;[unknown];__cxa_demangle;d_demangle_callback.constprop.0 1
python;[unknown];__cxxabiv1::__function_type_info::~__function_type_info;typeinfo name for std::tuple<at::Tensor, c10::optional<at::Tensor> > ;_GLOBAL__sub_I_qconv_unpack.cpp;torch::Library::_impl;torch::jit::parseName;std::_Sp_counted_base< 1
python;[unknown];__fxstat64 1
python;[unknown];__memcmp_sse4_1 9
python;[unknown];__memcpy_sse2 2
python;[unknown];__memcpy_ssse3_back 6
python;[unknown];__memmove_ssse3_back 6
python;[unknown];__memset_sse2 2
python;[unknown];__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema;torch::jit::parseSchemaOrName 1
python;[unknown];__strchr_sse42 1
python;[unknown];__strcmp_sse42 2
python;[unknown];__strlen_sse2_pminub 7
python;[unknown];__xstat64 1
python;[unknown];_dl_name_match_p 2
python;[unknown];_imp_acquire_lock;_PyImport_AcquireLock 1
python;[unknown];_imp_is_frozen 1
python;[unknown];_imp_release_lock;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];_int_free 12
python;[unknown];_int_malloc 57
python;[unknown];_int_realloc 1
python;[unknown];_io_FileIO_close;_io_FileIO_close 1
python;[unknown];assign_version_tag 1
python;[unknown];at::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_BackendSelect;torch::Library::_impl;torch::jit::parseName;free@plt 1
python;[unknown];at::TORCH_LIBRARY_IMPL_init_aten_CPU;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;std::string::insert 1
python;[unknown];at::TORCH_LIBRARY_init_aten;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::getTypePtr_<c10::ArrayRef<long> >::call 1
python;[unknown];at::is_custom_op 1
python;[unknown];builtin_any;PyType_IsSubtype 1
python;[unknown];builtin_any;gen_iternext 1
python;[unknown];builtin_exec;_PyMethodDef_RawFastCallDict 1
python;[unknown];builtin_hasattr;builtin_hasattr 1
python;[unknown];builtin_hash;builtin_hash 1
python;[unknown];builtin_isinstance;PyBool_FromLong 1
python;[unknown];c10::AliasInfo::AliasInfo 1
python;[unknown];c10::DictType::str 1
python;[unknown];c10::Dispatcher::findOp 6
python;[unknown];c10::FunctionSchema::~FunctionSchema 1
python;[unknown];c10::Registerer<std::string, std::unique_ptr<c10::C10FlagParser, std::default_delete<c10::C10FlagParser> >, std::string const&>::DefaultCreator<c10::(anonymous namespace)::C10FlagParser_caffe2_dnnlowp_acc16_k_threshold>;c10::demangle@plt 1
python;[unknown];c10::SingleElementType<;[unknown];c10::SingleElementType< 1
python;[unknown];c10::TensorType::operator==;[unknown];c10::TensorType::isSubtypeOfExt 1
python;[unknown];c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::vector<at::Tensor, std::allocator<at::Tensor> >  1
python;[unknown];c10::optional<c10::IValue>::optional 1
python;[unknown];caffe2::OpSchemaRegistry::NewSchema 1
python;[unknown];check_match.9525 13
python;[unknown];code_dealloc 16
python;[unknown];code_dealloc.cold.2311 1
python;[unknown];collect 18
python;[unknown];cpuinfo_linux_parse_cpulist 1
python;[unknown];d_append_char 1
python;[unknown];d_append_string 2
python;[unknown];d_print_comp_inner 1
python;[unknown];dict_dealloc 6
python;[unknown];dict_merge 3
python;[unknown];dict_subscript 1
python;[unknown];dict_traverse 14
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object 27
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;_dl_lookup_symbol_x 46
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;do_lookup_x 2
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;memset 1
python;[unknown];dlsym_doit;do_sym 1
python;[unknown];frame_dealloc 3
python;[unknown];free 3
python;[unknown];func_traverse 2
python;[unknown];gen_send_ex 3
python;[unknown];getrn 2
python;[unknown];getset_get 1
python;[unknown];getset_set 1
python;[unknown];google::protobuf::internal::AllAreInitialized<google::protobuf::FieldDescriptorProto> 1
python;[unknown];int_from_bytes 1
python;[unknown];intern_string_constants.cold.2075 2
python;[unknown];iobase_enter;_PyMethodDef_RawFastCallDict 1
python;[unknown];k_mul 1
python;[unknown];list_extend 1
python;[unknown];list_item 1
python;[unknown];lock_PyThread_release_lock;sem_post@@GLIBC_2.2.5 2
python;[unknown];lock_dealloc 1
python;[unknown];long_dealloc 1
python;[unknown];long_richcompare 2
python;[unknown];lookdict 1
python;[unknown];lookdict_split 1
python;[unknown];lookdict_unicode 10
python;[unknown];lookdict_unicode_nodummy 10
python;[unknown];malloc_consolidate 15
python;[unknown];memchr 1
python;[unknown];object_dealloc 1
python;[unknown];object_new 1
python;[unknown];operator new 4
python;[unknown];operator new@plt 1
python;[unknown];os_fspath;vgetargskeywordsfast_impl 1
python;[unknown];pthread_cond_signal@@GLIBC_2.3.2 1
python;[unknown];pthread_mutex_lock 1
python;[unknown];pthread_mutex_unlock 1
python;[unknown];pthread_rwlock_wrlock 1
python;[unknown];r_string 2
python;[unknown];realloc 1
python;[unknown];s_dealloc 1
python;[unknown];set_dealloc 1
python;[unknown];set_lookkey 1
python;[unknown];sm_traverse 1
python;[unknown];std::_Function_handler<void  3
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_ 1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;c10::impl::OperatorEntry::deregisterKernel_ 6
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;free 1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;std::__detail::_List_node_base::_M_unhook 2
python;[unknown];std::_Function_handler<void ;pthread_mutex_lock 1
python;[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::count 1
python;[unknown];std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_copy<std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_Alloc_node> 1
python;[unknown];std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_get_insert_unique_pos 1
python;[unknown];std::_Sp_counted_base< 4
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::getTypePtr_<c10::ArrayRef<long> >::call 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor> ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor> ;c10::detail::infer_schema::make_function_schema 1
python;[unknown];std::_Sp_counted_ptr<c10::BoolType*, ;[unknown];c10::OptionalType::~OptionalType 1
python;[unknown];std::_Sp_counted_ptr<c10::FutureType*, ;[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];std::_Sp_counted_ptr<c10::ListType*, ;[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];std::_Sp_counted_ptr<c10::OptionalType*, ;[unknown];c10::findSchemaDifferences 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];torch::jit::canonicalSchemaString 2
python;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, ;[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry 3
python;[unknown];std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, c10::Symbol>, true> > >::_M_deallocate_node 1
python;[unknown];std::__detail::_Prime_rehash_policy::_M_next_bkt 1
python;[unknown];std::__ostream_insert<char, std::char_traits<char> > 1
python;[unknown];std::basic_ostream<char, std::char_traits<char> >::~basic_ostream;[unknown];std::basic_istream<wchar_t, std::char_traits<wchar_t> >::basic_istream 1
python;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 3
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync 1
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::basic_streambuf<char, std::char_traits<char> >::xsputn 5
python;[unknown];std::ostream::sentry::sentry 1
python;[unknown];std::string::_M_copy 3
python;[unknown];std::string::_M_copy@plt 1
python;[unknown];std::string::_Rep::_M_dispose 1
python;[unknown];std::string::_S_construct<char*> 5
python;[unknown];std::string::_S_copy_chars 1
python;[unknown];std::string::append 1
python;[unknown];std::type_info::operator== 2
python;[unknown];std::vector<caffe2::OpSchema::Argument, std::allocator<caffe2::OpSchema::Argument> >::_M_realloc_insert<caffe2::OpSchema::Argument> 1
python;[unknown];std::vector<std::unique_ptr<torch::jit::Function, std::default_delete<torch::jit::Function> >, std::allocator<std::unique_ptr<torch::jit::Function, std::default_delete<torch::jit::Function> > > >::~vector 1
python;[unknown];std::vector<torch::jit::Token, std::allocator<torch::jit::Token> >::_M_realloc_insert<torch::jit::Token> 2
python;[unknown];strcmp 7
python;[unknown];subtype_dealloc 1
python;[unknown];super_getattro 2
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::make_function_schema 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::str 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;torch::Library::_impl 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;torch::Library::_impl;torch::jit::parseName;free 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;torch::Library::_impl;torch::jit::parseName;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName 1
python;[unknown];torch::FunctionSignature::parse 88
python;[unknown];torch::FunctionSignature::parse@plt 5
python;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl 1
python;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;std::string::_Rep::_M_refcopy 1
python;[unknown];torch::PyWarningHandler::~PyWarningHandler;[unknown];__strlen_sse2_pminub 1
python;[unknown];torch::PythonArgParser::check_deprecated 85
python;[unknown];torch::PythonArgParser::check_deprecated@plt 67
python;[unknown];torch::PythonArgParser::raw_parse 556
python;[unknown];torch::PythonArgParser::raw_parse;torch::FunctionSignature::parse 2376
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::make_function_schema 1
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor> ;c10::detail::getTypePtr_<at::Tensor>::call;c10::TensorType::get 1
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords 1350
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;__tls_get_addr 889
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;__tls_get_addr@plt 260
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::TensorImpl::is_contiguous 83
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler 314
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr 89
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr_slow 195
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;_dl_update_slotinfo 755
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;update_get_addr 265
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler@plt 12
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler 579
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr 115
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr_slow 68
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;_dl_update_slotinfo 857
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;update_get_addr 232
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler 288
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler@plt 59
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler 92
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler@plt 79
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse 412
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse@plt 61
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgs::memoryformat 247
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous 1673
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;__tls_get_addr 158
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;__tls_get_addr@plt 62
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;c10::Warning::set_warning_handler 456
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;c10::Warning::set_warning_handler;__tls_get_addr 156
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;c10::Warning::set_warning_handler;__tls_get_addr_slow 120
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;c10::Warning::set_warning_handler;_dl_update_slotinfo 884
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;c10::Warning::set_warning_handler;update_get_addr 550
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;c10::Warning::set_warning_handler@plt 55
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous;torch::PyWarningHandler::~PyWarningHandler 651
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState 536
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;__tls_get_addr 284
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;__tls_get_addr_slow 152
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;_dl_update_slotinfo 1920
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;update_get_addr 918
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState@plt 74
python;[unknown];torch::autograd::THPVariable_contiguous;_PyStack_AsTuple 156
python;[unknown];torch::autograd::THPVariable_contiguous;torch::autograd::THPVariable_contiguous 84
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;__memcmp_sse4_1 1
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_;c10::impl::OperatorEntry::deregisterSchema 5
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::impl::OperatorEntry::schema 1
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;memcmp@plt 1
python;[unknown];torch::jit::(anonymous namespace)::SchemaParser::parseArgument 2
python;[unknown];torch::jit::Lexer::lex 2
python;[unknown];torch::jit::Lexer::lex;torch::jit::Lexer::lexRaw 1
python;[unknown];torch::jit::Lexer::lex;torch::jit::SharedParserData::match 1
python;[unknown];torch::jit::Lexer::next 4
python;[unknown];torch::jit::registerOperator 1
python;[unknown];tp_new_wrapper 1
python;[unknown];tupledealloc 4
python;[unknown];tuplesubscript 1
python;[unknown];tupletraverse 1
python;[unknown];type_getattro 2
python;[unknown];type_new 15
python;[unknown];type_traverse 2
python;[unknown];typeinfo name for caffe2::FullyConnectedFakeLowpFPOp<&caffe2::fp32_to_fp16, caffe2::CPUContext, caffe2::DefaultEngine, true>;d_operator_name 1
python;[unknown];typeinfo name for caffe2::SafeEnqueueBlobsOp<caffe2::CPUContext>;next_is_type_qual.isra.0 1
python;[unknown];unicode_dealloc 4
python;[unknown];unicode_eq.lto_priv.287 6
python;[unknown];unicode_rpartition;PyUnicode_RPartition 1
python;[unknown];unicode_rstrip;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];unicode_rstrip;unicode_rstrip 1
python;[unknown];unicode_split;vgetargskeywordsfast_impl 1
python;[unknown];vgetargs1_impl 1
python;[unknown];vgetargskeywords 3
python;[unknown];vgetargskeywordsfast_impl 5
python;[unknown];visit_decref 18
python;[unknown];visit_reachable 21
python;_PyDictKeys_DecRef 1
python;_PyDict_LoadGlobal 1314
python;_PyDict_NewKeysForClass 1
python;_PyEval_EvalFrameDefault 737
python;_PyLong_FromByteArray 1
python;_PyMethodDef_RawFastCallKeywords 323
python;_PyMethodDescr_FastCallKeywords 243
python;_PyObject_FastCallKeywords 2
python;_PyObject_Free 3
python;_PyObject_Free.cold.382 1
python;_PyObject_GC_NewVar 3
python;_PyObject_GenericGetAttrWithDict 1
python;_PyObject_GenericSetAttrWithDict 2
python;_PyObject_Malloc 1
python;_PyObject_RealIsSubclass 602
python;_PyType_Lookup 2
python;_PyUnicodeWriter_Finish 3
python;_PyUnicodeWriter_PrepareInternal 1
python;_Py_CheckFunctionResult 1
python;_Py_HashBytes 16
python;_Py_dg_dtoa 1
python;_Py_read 1
python;__cxxabiv1::__si_class_type_info::__do_dyncast 2
python;__dynamic_cast 3
python;__memcmp_sse4_1 3
python;__memmove_ssse3_back 7
python;__memset_sse2 3
python;__strchr_sse42 1
python;__strerror_r;__strlen_sse2 1
python;_dl_addr 4
python;_dl_check_caller 2
python;_dl_map_object;PyObject_Malloc 1
python;_int_malloc 3
python;bytes_subscript 1
python;c10::RegisterOperators::Options::kernel<& 1
python;check_match.9525 1
python;collect 29
python;dictiter_iternextitem 1
python;dl_open_worker;lookdict_unicode 1
python;do_lookup_x 84
python;func_dealloc 1
python;gen_iternext 1
python;getenv 1
python;handle_intel.isra.0 1
python;isalpha@plt 3
python;list_dealloc 1
python;list_traverse 2
python;long_dealloc 2
python;lookdict 2
python;lookdict_split 5
python;lookdict_unicode 2
python;lookdict_unicode_nodummy 26
python;malloc 10
python;malloc;torch::jit::Lexer::lex;torch::jit::Lexer::lexRaw 1
python;memrchr 1
python;pybind11::capsule::capsule 1
python;pybind11::cpp_function::initialize_generic 2
python;r_long 5
python;r_object 17
python;r_string 2
python;realloc 2
python;replace 1
python;set_table_resize 1
python;set_traverse 1
python;ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace<std::pair<c10::OperatorName, c10::OperatorHandle>> 1
python;starunpack_helper 1
python;std::_Hash_bytes 1
python;std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences 1
python;std::__detail::_Map_base<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >  1
python;std::__detail::_Map_base<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[] 1
python;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 2
python;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string 1
python;std::locale::_S_initialize 1
python;std::operator<< <std::char_traits<char> > 1
python;std::string::_M_check_length 1
python;std::string::_M_mutate 1
python;std::string::_Rep::_M_dispose 1
python;std::string::_Rep::_S_create 1
python;std::string::_Rep::_S_create;torch::jit::Lexer::lex;torch::jit::Lexer::lexRaw 2
python;std::string::compare 2
python;std::vector<c10::either<c10::OperatorName, c10::FunctionSchema>, std::allocator<c10::either<c10::OperatorName, c10::FunctionSchema> > >::_M_realloc_insert<c10::either<c10::OperatorName, c10::FunctionSchema> > 1
python;subtype_traverse 1
python;torch::jit::SharedParserData::match 11
python;tupledealloc 1
python;tupletraverse 5
python;type_dealloc 1
python;type_getattro 1
python;type_new 5
python;type_traverse 2
python;unicode_dealloc 3
python;unicode_hash 1
python;unicode_startswith 1
python;unsafe_latin_compare 1
python;vgetargs1_impl 3
python;visit_decref 14
python;visit_reachable 2
python;x_add 1
sh;[unknown];[unknown];__strlen_sse2_pminub 1
sh;[unknown];__gconv_transform_utf8_internal 1
sh;[unknown];check_match.9525 1
sh;[unknown];malloc_consolidate 1
sh;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 2
sh;make_child;__libc_fork 1
