python 2
python;MKL_Set_Threading_Layer 1
python;PyCapsule_SetContext 1
python;PyCode_Optimize 1
python;PyDict_SetDefault 16
python;PyDict_SetItem 2
python;PyErr_Occurred 4
python;PyErr_Restore 1
python;PyList_New 2
python;PyNumber_Multiply 1
python;PyObject_GC_UnTrack 1
python;PyObject_IsInstance 2
python;PyObject_Malloc 1588
python;PyObject_Realloc 1
python;PyParser_AddToken 4
python;PyTuple_New 5
python;PyType_GenericAlloc 1
python;PyType_GenericNew 1
python;PyType_IsSubtype 348
python;PyUnicode_Contains 1
python;PyUnicode_DecodeFSDefaultAndSize 1
python;PyUnicode_DecodeUTF8Stateful 4
python;PyUnicode_FromKindAndData 9
python;PyUnicode_InternInPlace 1
python;PyUnicode_New 6
python;Xbyak::util::Cpu::Cpu 2
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];_dl_fixup;[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];dl_main;[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[ld-2.17.so];[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];collect 1
python;[ld-2.17.so];_PyEval_EvalFrameDefault 1
python;[ld-2.17.so];_PyFunction_FastCallKeywords 1
python;[ld-2.17.so];dictresize 1
python;[ld-2.17.so];lookdict_unicode 1
python;[libc-2.17.so];[unknown];torch::jit::SchemaTypeParser::parseList 1
python;[libc-2.17.so];_IO_str_init_static_internal 1
python;[libc-2.17.so];_IO_vsnprintf;vfprintf 1
python;[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];[libtorch_cpu.so];[unknown];c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey 1
python;[libtorch_cpu.so];c10::FunctionSchema::~FunctionSchema 1
python;[libtorch_cpu.so];std::string::_S_construct<char*> 1
python;[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_cpu.so];[libtorch_python.so];[libtorch_python.so];[libtorch_cpu.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_cpu.so];[libtorch_cpu.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_cpu.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_cpu.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];[libtorch_python.so];std::_Hashtable<std::type_index, std::pair<std::type_index const, std::vector<bool  1
python;[libtorch_python.so];collect 1
python;[unknown];BaseException_clear 1
python;[unknown];BigInt_DivideWithRemainder_MaxQuotient9 1
python;[unknown];BigInt_Multiply 1
python;[unknown];Dragon4 1
python;[unknown];PyBool_FromLong 1
python;[unknown];PyCFunction_NewEx 2
python;[unknown];PyCode_New 4
python;[unknown];PyDict_Copy 1
python;[unknown];PyDict_GetItem 4
python;[unknown];PyDict_GetItemString 1
python;[unknown];PyDict_New 1
python;[unknown];PyDict_SetDefault 1
python;[unknown];PyDict_SetItem 9
python;[unknown];PyErr_CheckSignals 1
python;[unknown];PyErr_GivenExceptionMatches 1
python;[unknown];PyErr_NormalizeException 1
python;[unknown];PyErr_Occurred 203
python;[unknown];PyErr_Restore 2
python;[unknown];PyFunction_NewWithQualName 1
python;[unknown];PyGrammar_AddAccelerators 1
python;[unknown];PyInit__multiarray_umath 1
python;[unknown];PyLong_AsSsize_t 2
python;[unknown];PyLong_AsUnsignedLong 1
python;[unknown];PyLong_FromLong 286
python;[unknown];PyMem_Malloc 1
python;[unknown];PyNumber_Add 1
python;[unknown];PyNumber_AsSsize_t 2
python;[unknown];PyNumber_Index 1
python;[unknown];PyNumber_Long 1
python;[unknown];PyNumber_Multiply 1
python;[unknown];PyObject_Call 1
python;[unknown];PyObject_ClearWeakRefs 1
python;[unknown];PyObject_GC_Del 1
python;[unknown];PyObject_GC_UnTrack 3
python;[unknown];PyObject_GetAttr 4
python;[unknown];PyObject_GetIter 1
python;[unknown];PyObject_Hash 3
python;[unknown];PyObject_Malloc 356
python;[unknown];PyObject_Realloc 1
python;[unknown];PyObject_RichCompare 1
python;[unknown];PyObject_SelfIter 1
python;[unknown];PySequence_Tuple 1
python;[unknown];PyStructSequence_InitType2 1
python;[unknown];PyStructSequence_New 1
python;[unknown];PyTuple_ClearFreeList 2
python;[unknown];PyTuple_New 324
python;[unknown];PyType_IsSubtype 6
python;[unknown];PyType_Ready 11
python;[unknown];PyUnicode_Append 2
python;[unknown];PyUnicode_FromKindAndData 3
python;[unknown];PyUnicode_FromString 1
python;[unknown];PyUnicode_InternInPlace 3
python;[unknown];PyUnicode_New 1
python;[unknown];THPModule_addDocStr;THPModule_addDocStr 1
python;[unknown];[ld-2.17.so];PyDict_SetDefault 1
python;[unknown];[ld-2.17.so];PyFrame_GetLineNumber 1
python;[unknown];[ld-2.17.so];PyObject_GetItem 1
python;[unknown];[ld-2.17.so];PyObject_GetIter 1
python;[unknown];[ld-2.17.so];_PyCFunction_FastCallKeywords 1
python;[unknown];[ld-2.17.so];_PyDict_LoadGlobal 1
python;[unknown];[ld-2.17.so];_PyEval_EvalFrameDefault 21
python;[unknown];[ld-2.17.so];_int_malloc;operator new 1
python;[unknown];[ld-2.17.so];listiter_next 1
python;[unknown];[ld-2.17.so];r_object 2
python;[unknown];[ld-2.17.so];tupledealloc 2
python;[unknown];[libc-2.17.so];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace<std::pair<c10::OperatorName, c10::OperatorHandle>> 1
python;[unknown];[libc-2.17.so];_IO_vsnprintf;vfprintf 1
python;[unknown];[libc-2.17.so];__run_exit_handlers;_dl_fini 1
python;[unknown];[libc-2.17.so];operator new@plt 1
python;[unknown];[libc-2.17.so];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 2
python;[unknown];[libc-2.17.so];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_;std::_Hashtable<c10::Symbol, std::pair<c10::Symbol const, std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > >, std::allocator<std::pair<c10::Symbol const, std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > > >, std::__detail::_Select1st, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::erase 1
python;[unknown];[libtorch_cpu.so];_GLOBAL__sub_I_qmul.cpp;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[libtorch_cpu.so];c10::InternedStrings::InternedStrings 1
python;[unknown];[libtorch_cpu.so];std::string::reserve 1
python;[unknown];[unknown];OPENSSL_ia32_cpuid 1
python;[unknown];[unknown];PyCode_New 7
python;[unknown];[unknown];PyErr_Occurred 1
python;[unknown];[unknown];PyFrame_BlockPop 1
python;[unknown];[unknown];PyLong_FromLong 339
python;[unknown];[unknown];PyMember_SetOne 1
python;[unknown];[unknown];PyObject_GetItem 2
python;[unknown];[unknown];PyObject_IsTrue 2
python;[unknown];[unknown];PyObject_SetAttr 2
python;[unknown];[unknown];PySequence_Check 1
python;[unknown];[unknown];PyUnicode_FromFormatV 4
python;[unknown];[unknown];PyUnicode_InternInPlace 2
python;[unknown];[unknown];Xbyak::util::Cpu::Cpu 2
python;[unknown];[unknown];[ld-2.17.so];_PyEval_EvalFrameDefault 2
python;[unknown];[unknown];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[libc-2.17.so];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, c10::DispatchKey, std::hash<c10::DispatchKey>, ska::detailv3::KeyOrValueHasher<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::hash<c10::DispatchKey> >, std::equal_to<c10::DispatchKey>, ska::detailv3::KeyOrValueEquality<c10::DispatchKey, std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > >, std::equal_to<c10::DispatchKey> >, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > > >::emplace_new_key<c10::DispatchKey const&, ska::flat_hash_map<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> >, std::hash<c10::DispatchKey>, std::equal_to<c10::DispatchKey>, std::allocator<std::pair<c10::DispatchKey, std::list<c10::impl::AnnotatedKernel, std::allocator<c10::impl::AnnotatedKernel> > > > >::convertible_to_value> 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];strchr;[unknown];strcmp;strlen;_dl_lookup_symbol_x;_dl_lookup_symbol_x;[ld-2.17.so];[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::impl::OperatorEntry::schema 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[ld-2.17.so];strstr;[ld-2.17.so];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::addRegistrationListener;std::string::compare 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];c10::Dispatcher::findOrRegisterName_ 3
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];std::_Hash_bytes 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libtorch_cpu.so];[unknown];std::__detail::_List_node_base::_M_hook@plt 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];c10::Dispatcher::cleanup 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];collect 3
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];gen_dealloc 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];[unknown];[unknown];[unknown];[unknown];_PyEval_EvalFrameDefault 1
python;[unknown];[unknown];[unknown];c10::Argument::~Argument 1
python;[unknown];[unknown];[unknown];std::_Sp_counted_base< 1
python;[unknown];[unknown];[unknown];std::operator<< <std::char_traits<char> > 1
python;[unknown];[unknown];[unknown];std::ostream::sentry::sentry 1
python;[unknown];[unknown];[unknown];type_new 2
python;[unknown];[unknown];_GLOBAL__sub_I_register_prim_ops_c10.cpp;TORCH_LIBRARY_IMPL_init_aten_CatchAll;std::__ostream_insert<char, std::char_traits<char> >@plt 1
python;[unknown];[unknown];_GLOBAL__sub_I_rmsprop_op.cc 1
python;[unknown];[unknown];_PyCFunction_FastCallKeywords 3
python;[unknown];[unknown];_PyDict_LoadGlobal 1051
python;[unknown];[unknown];_PyEval_EvalFrameDefault 4648
python;[unknown];[unknown];_PyFunction_FastCallKeywords 1
python;[unknown];[unknown];_PyMethodDef_RawFastCallDict 1
python;[unknown];[unknown];_PyMethodDef_RawFastCallKeywords 1
python;[unknown];[unknown];_PyObject_GetMethod 386
python;[unknown];[unknown];_PyObject_LookupAttr 1
python;[unknown];[unknown];_PyObject_LookupSpecial 1
python;[unknown];[unknown];_PyStack_AsTuple 2
python;[unknown];[unknown];_PyType_Lookup 1
python;[unknown];[unknown];__dynamic_cast 5
python;[unknown];[unknown];__memmove_ssse3_back 2
python;[unknown];[unknown];__memset_sse2 5
python;[unknown];[unknown];__static_initialization_and_destruction_0;std::vector<c10::Argument, std::allocator<c10::Argument> >::~vector 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx512_core_u8_copy_at_kern_autogen.cpp;Xbyak::util::Cpu::Cpu 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_avx_f32_copy_bt_kern_autogen.cpp;__static_initialization_and_destruction_0;Xbyak::Ymm::Ymm;Xbyak::Xmm::Xmm;Xbyak::Mmx::Mmx;Xbyak::Reg::Reg;Xbyak::Operand::Operand 1
python;[unknown];[unknown];_dl_init_internal;_GLOBAL__sub_I_jit_sse41_u8_copy_sum_at_kern_autogen.cpp;__static_initialization_and_destruction_0;Xbyak::Reg32::Reg32;Xbyak::Reg32e::Reg32e;Xbyak::Reg::Reg;Xbyak::Operand::Operand 1
python;[unknown];[unknown];_dl_init_internal;__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema;std::string::_Rep::_M_dispose 1
python;[unknown];[unknown];_dl_init_internal;std::_Function_base::_Base_manager<torch::jit::(anonymous namespace)::{lambda 1
python;[unknown];[unknown];_dl_init_internal;std::vector<std::string, std::allocator<std::string> >::vector 1
python;[unknown];[unknown];at::TORCH_LIBRARY_init_aten;torch::(anonymous namespace)::debugString;c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call 1
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::DispatchKeyExtractor::makeBitsetForDispatchArgs 2
python;[unknown];[unknown];c10::Dispatcher::registerDef;c10::impl::OperatorEntry::registerSchema;c10::findSchemaDifferences 1
python;[unknown];[unknown];c10::InternedStrings::_symbol 1
python;[unknown];[unknown];c10::OperatorName::OperatorName 2
python;[unknown];[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::Registerer 1
python;[unknown];[unknown];c10::impl::OperatorEntry::OperatorEntry 1
python;[unknown];[unknown];c10::impl::OperatorEntry::OperatorEntry;std::_Hash_bytes 1
python;[unknown];[unknown];c10::impl::OperatorEntry::OperatorEntry;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 2
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry;c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug 9
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntry@plt 1
python;[unknown];[unknown];c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug 1
python;[unknown];[unknown];c10::impl::OperatorEntry::updateDispatchTable_ 10
python;[unknown];[unknown];call_gmon_start 1
python;[unknown];[unknown];free 3
python;[unknown];[unknown];func_dealloc 1
python;[unknown];[unknown];func_descr_get 1
python;[unknown];[unknown];long_dealloc 1197
python;[unknown];[unknown];malloc_consolidate 1
python;[unknown];[unknown];method_get 1
python;[unknown];[unknown];module_getattro 1
python;[unknown];[unknown];operator new 1
python;[unknown];[unknown];pymalloc_alloc.isra.1 1
python;[unknown];[unknown];r_object 3
python;[unknown];[unknown];rangeiter_next 793
python;[unknown];[unknown];ska::detailv3::sherwood_v3_table<std::pair<c10::OperatorName, c10::OperatorHandle>, c10::OperatorName, std::hash<c10::OperatorName>, ska::detailv3::KeyOrValueHasher<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::hash<c10::OperatorName> >, std::equal_to<c10::OperatorName>, ska::detailv3::KeyOrValueEquality<c10::OperatorName, std::pair<c10::OperatorName, c10::OperatorHandle>, std::equal_to<c10::OperatorName> >, std::allocator<std::pair<c10::OperatorName, c10::OperatorHandle> >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<c10::OperatorName, c10::OperatorHandle> > > >::emplace<std::pair<c10::OperatorName, c10::OperatorHandle>> 1
python;[unknown];[unknown];sre_search.cold.2237 1
python;[unknown];[unknown];std::_Function_handler<void  1
python;[unknown];[unknown];std::_Hash_bytes 2
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable 2
python;[unknown];[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node 2
python;[unknown];[unknown];std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<torch::jit::Operator> >, std::allocator<std::pair<std::string const, std::shared_ptr<torch::jit::Operator> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash 1
python;[unknown];[unknown];std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*> 5
python;[unknown];[unknown];std::_Sp_counted_base< 2
python;[unknown];[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>,  1
python;[unknown];[unknown];std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<c10::Type> >, true> > >::_M_allocate_buckets 1
python;[unknown];[unknown];std::__ostream_insert<char, std::char_traits<char> > 1
python;[unknown];[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 2
python;[unknown];[unknown];std::has_facet<std::ctype<char> > 1
python;[unknown];[unknown];std::locale::operator= 2
python;[unknown];[unknown];std::ostream::_M_insert<unsigned long>;std::__int_to_char<char, unsigned long> 1
python;[unknown];[unknown];std::ostream::sentry::sentry 1
python;[unknown];[unknown];std::string::_Rep::_M_clone 1
python;[unknown];[unknown];std::string::_Rep::_M_dispose 2
python;[unknown];[unknown];std::string::_Rep::_M_is_leaked 1
python;[unknown];[unknown];std::string::_Rep::_M_refcopy 1
python;[unknown];[unknown];std::string::compare 3
python;[unknown];[unknown];std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > > 2
python;[unknown];[unknown];std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument> 1
python;[unknown];[unknown];subtype_dealloc 1
python;[unknown];[unknown];torch::Library::_def 1
python;[unknown];[unknown];torch::Library::def<char const ;c10::Argument::~Argument 3
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::_Sp_counted_base< 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::(anonymous namespace)::SchemaParser::parseDeclaration 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::Lexer::lex 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::Lexer::next 1
python;[unknown];[unknown];torch::Library::def<char const ;torch::jit::parseSchema;torch::jit::parseSchemaOrName 2
python;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::(anonymous namespace)::debugString;c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call 1
python;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor, at::Tensor, std::vector<at::Tensor, std::allocator<at::Tensor> > > ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor, std::vector<at::Tensor, std::allocator<at::Tensor> > > ;c10::detail::getTypePtr_<std::array<bool, 4ul> >::call 1
python;[unknown];[unknown];torch::Library::impl<torch::CppFunction>;torch::(anonymous namespace)::debugString;std::locale::_S_initialize 1
python;[unknown];[unknown];torch::Library::impl_UNBOXED<at::Tensor&  1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;c10::AliasInfo::AliasInfo 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;std::_Sp_counted_base< 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;torch::jit::Lexer::next 1
python;[unknown];[unknown];torch::jit::(anonymous namespace)::Registerer::op;torch::jit::parseSchema;torch::jit::sharedParserData 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType 3
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;c10::AliasInfo::~AliasInfo 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Hash_bytes 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<c10::Symbol const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<c10::Symbol, true> > > > 1
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;std::_Sp_counted_base< 2
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;torch::jit::SchemaTypeParser::parseAliasAnnotation 2
python;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;torch::jit::SchemaTypeParser::parseBaseType 2
python;[unknown];[unknown];torch::jit::initJITBindings;pybind11::class_<torch::jit::Object>::def<torch::jit::initJitScriptBindings 1
python;[unknown];[unknown];tupledealloc 1
python;[unknown];[unknown];unicode_dealloc 1
python;[unknown];[unknown];unicode_hash 1
python;[unknown];_IO_old_init 1
python;[unknown];_IO_vsnprintf;vfprintf 1
python;[unknown];_PyArg_Fini 1
python;[unknown];_PyArg_UnpackStack 1
python;[unknown];_PyCFunction_FastCallDict 1
python;[unknown];_PyDict_GetItem_KnownHash 8
python;[unknown];_PyDict_MaybeUntrack 3
python;[unknown];_PyDict_Next 1
python;[unknown];_PyErr_GetTopmostException 1
python;[unknown];_PyEval_EvalCodeWithName 13
python;[unknown];_PyEval_EvalFrameDefault 1472
python;[unknown];_PyEval_SliceIndex 1
python;[unknown];_PyFrame_New_NoTrack 4
python;[unknown];_PyFunction_FastCallDict 1
python;[unknown];_PyFunction_FastCallKeywords 3
python;[unknown];_PyLong_New 403
python;[unknown];_PyMethodDef_RawFastCallKeywords 214
python;[unknown];_PyMethodDescr_FastCallKeywords 363
python;[unknown];_PyModule_ClearDict 4
python;[unknown];_PyObjectDict_SetItem 1
python;[unknown];_PyObject_FastCallDict 1
python;[unknown];_PyObject_FastCallDict;memory_getbuf 1
python;[unknown];_PyObject_FastCallKeywords 1
python;[unknown];_PyObject_FastCall_Prepend 1
python;[unknown];_PyObject_Free 3
python;[unknown];_PyObject_Free.cold.382 2
python;[unknown];_PyObject_GenericGetAttrWithDict 8
python;[unknown];_PyObject_GetDictPtr 115
python;[unknown];_PyObject_GetMethod 893
python;[unknown];_PyStack_AsTuple 214
python;[unknown];_PyTuple_MaybeUntrack 2
python;[unknown];_PyType_Lookup 668
python;[unknown];_PyUnicode_IsTitlecase 1
python;[unknown];_PyUnicode_XStrip 1
python;[unknown];_Py_CheckFunctionResult 261
python;[unknown];_Py_normalize_encoding 1
python;[unknown];__cxxabiv1::__function_type_info::~__function_type_info;typeinfo name for c10::List<long> ;_GLOBAL__sub_I_qconv_unpack.cpp;c10::Dispatcher::singleton 1
python;[unknown];__cxxabiv1::__si_class_type_info::~__si_class_type_info;typeinfo name for torch::jit::Module;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];__cxxabiv1::__vmi_class_type_info::__do_dyncast 1
python;[unknown];__errno_location 2
python;[unknown];__floor_sse41 1
python;[unknown];__fxstat64 2
python;[unknown];__gnu_cxx::__stoa<long long, long long, char, int> 1
python;[unknown];__memcmp_sse4_1 4
python;[unknown];__memcpy_ssse3_back 1
python;[unknown];__memmove_ssse3_back 13
python;[unknown];__memset_sse2 2
python;[unknown];__open_nocancel 2
python;[unknown];__static_initialization_and_destruction_0;torch::jit::Operator::schema;torch::jit::parseSchema;std::string::_Rep::_M_dispose 1
python;[unknown];__strchr_sse42 2
python;[unknown];__strlen_sse2 1
python;[unknown];__strlen_sse2_pminub 4
python;[unknown];__wcsrtombs 1
python;[unknown];_dl_name_match_p 2
python;[unknown];_imp_is_frozen;PyArg_Parse 1
python;[unknown];_imp_release_lock;sem_post@@GLIBC_2.2.5 2
python;[unknown];_int_free 22
python;[unknown];_int_malloc 46
python;[unknown];_int_malloc;_IO_vsnprintf;vfprintf 1
python;[unknown];_io_FileIO_read;_io_FileIO_read 1
python;[unknown];analyze_block 1
python;[unknown];arr_add_docstring 1
python;[unknown];assign_version_tag 1
python;[unknown];at::TORCH_LIBRARY_IMPL_init_aten_CPU;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::getTypePtr_<at::Tensor>::call;c10::TensorType::get 1
python;[unknown];at::native::(anonymous namespace)::TORCH_LIBRARY_IMPL_init__quantized_QuantizedCPU;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::IntType::get 1
python;[unknown];binary_op1 2
python;[unknown];buffered_simple_flush;buffered_simple_flush 1
python;[unknown];builtin_exec 1
python;[unknown];builtin_getattr;builtin_getattr 1
python;[unknown];builtin_hasattr;_PyArg_UnpackStack 1
python;[unknown];builtin_isinstance;_PyArg_UnpackStack 1
python;[unknown];builtin_len;PyObject_Size 1
python;[unknown];c10::Dispatcher::findOp 2
python;[unknown];c10::FunctionSchema::~FunctionSchema 1
python;[unknown];c10::IntType::operator==;[unknown];[unknown];torch::jit::SchemaTypeParser::parseType;c10::OptionalType::create 1
python;[unknown];c10::IntType::operator==;[unknown];std::_Sp_counted_base< 2
python;[unknown];c10::InternedStrings::~InternedStrings 1
python;[unknown];c10::OperatorName::OperatorName 1
python;[unknown];c10::OperatorName::~OperatorName 1
python;[unknown];c10::QualifiedName::~QualifiedName 1
python;[unknown];c10::RegisterOperators::~RegisterOperators;c10::Dispatcher::deregisterDef_;std::_Sp_counted_ptr<c10::OptionalType*,  1
python;[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> >, caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&>::DefaultCreator<caffe2::(anonymous namespace)::GetTileGradient>;pthread_mutex_unlock 1
python;[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::DefaultCreator<caffe2::IntegralImageOp<float, caffe2::CPUContext> >;c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::Registerer 1
python;[unknown];c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::DefaultCreator<caffe2::SparseLengthsNBitRowwiseSparseOp<4, true, false> >;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];c10::SingleElementType<;[unknown];c10::SingleElementType< 1
python;[unknown];c10::SingleElementType<;[unknown];std::_Sp_counted_base< 1
python;[unknown];c10::TensorType::operator==;[unknown];[unknown];c10::SingleElementType< 1
python;[unknown];c10::TensorType::operator==;[unknown];c10::SingleElementType<;c10::TensorType::operator== 1
python;[unknown];c10::TensorType::operator==;[unknown];std::_Sp_counted_base< 1
python;[unknown];c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;torch::ProfiledType::(anonymous namespace)::adaptive_avg_pool2d;[unknown];std::__shared_ptr<c10::OperatorKernel,  1
python;[unknown];c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;torch::TraceType::(anonymous namespace)::min_other;[unknown];std::__shared_ptr<c10::OperatorKernel,  1
python;[unknown];caffe2::OpSchemaRegistry::NewSchema 3
python;[unknown];check_match.9525 8
python;[unknown];code_dealloc 18
python;[unknown];collect 17
python;[unknown];d_append_buffer 1
python;[unknown];d_print_comp_inner 2
python;[unknown];dict_dealloc 4
python;[unknown];dict_traverse 16
python;[unknown];dictresize 1
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object 23
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;_dl_lookup_symbol_x 29
python;[unknown];dlopen_doit;_dl_catch_error;dl_open_worker;_dl_relocate_object;do_lookup_x 2
python;[unknown];dlopen_doit;_dl_unload_cache 1
python;[unknown];do_string_format 3
python;[unknown];fileio_dealloc 1
python;[unknown];float_dealloc 1
python;[unknown];free 2
python;[unknown];func_set_name 1
python;[unknown];gentype_alloc 1
python;[unknown];getrn 2
python;[unknown];google::protobuf::FieldDescriptorProto::~FieldDescriptorProto;[unknown];google::protobuf::FieldDescriptorProto::FieldDescriptorProto 1
python;[unknown];insertdict 1
python;[unknown];intern_string_constants 1
python;[unknown];intern_string_constants.cold.2075 1
python;[unknown];iobase_exit;_PyMethodDef_RawFastCallDict 1
python;[unknown];list_sort_impl 1
python;[unknown];lock_PyThread_acquire_lock 1
python;[unknown];lock_dealloc 3
python;[unknown];long_richcompare 3
python;[unknown];lookdict_split 6
python;[unknown];lookdict_unicode 17
python;[unknown];lookdict_unicode_nodummy 8
python;[unknown];malloc 1
python;[unknown];malloc_consolidate 21
python;[unknown];meth_traverse 1
python;[unknown];module_getattro 2
python;[unknown];object_new 1
python;[unknown];object_vacall 2
python;[unknown];operator new 1
python;[unknown];os_fspath;vgetargskeywordsfast_impl 2
python;[unknown];property_deleter;property_copy 1
python;[unknown];pthread_cond_signal@@GLIBC_2.3.2 2
python;[unknown];pthread_mutex_lock 1
python;[unknown];pthread_mutex_unlock 2
python;[unknown];r_string 3
python;[unknown];realloc 1
python;[unknown];set_dealloc 1
python;[unknown];set_lookkey 4
python;[unknown];slot_sq_contains 1
python;[unknown];std::_Function_base::_Base_manager<caffe2::{lambda 1
python;[unknown];std::_Function_handler<void  2
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_ 3
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;c10::impl::OperatorEntry::deregisterKernel_ 8
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;free@plt 1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;std::_Sp_counted_base< 1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;std::__detail::_List_node_base::_M_unhook 1
python;[unknown];std::_Function_handler<void ;c10::Dispatcher::deregisterImpl_;std::string::_Rep::_M_dispose 2
python;[unknown];std::_Function_handler<void ;pthread_mutex_lock 2
python;[unknown];std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<c10::Symbol const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<c10::Symbol, true> > > > 1
python;[unknown];std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase 2
python;[unknown];std::_Sp_counted_base< 2
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;torch::jit::parseName;std::string::_S_construct<char const*>@plt 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;torch::jit::parseSchemaOrName 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor, at::Tensor> ;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor, at::Tensor> ;torch::Library::_impl;c10::Dispatcher::registerImpl;c10::impl::OperatorEntry::registerKernel 1
python;[unknown];std::_Sp_counted_deleter<c10::OperatorKernel*, std::default_delete<c10::OperatorKernel>, std::allocator<void>, ;[unknown];at::native::TORCH_LIBRARY_IMPL_init_aten_CatchAll;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::optional<c10::IValue>::optional 1
python;[unknown];std::_Sp_counted_ptr<c10::IntType*, ;[unknown];std::_Sp_counted_base< 1
python;[unknown];std::_Sp_counted_ptr<c10::NumberType*, ;[unknown];std::__ostream_insert<char, std::char_traits<char> > 1
python;[unknown];std::_Sp_counted_ptr<c10::OptionalType*, ;[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];c10::findSchemaDifferences 2
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];std::_Sp_counted_ptr<c10::TensorType*, ;[unknown];torch::jit::canonicalSchemaString 1
python;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, ;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>,  1
python;[unknown];std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, ;[unknown];torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry 2
python;[unknown];std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, c10::Symbol>, true> > >::_M_deallocate_node 1
python;[unknown];std::__ostream_insert<char, std::char_traits<char> > 2
python;[unknown];std::__shared_ptr<c10::Type,  1
python;[unknown];std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump 1
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::basic_streambuf<char, std::char_traits<char> >::xsputn 5
python;[unknown];std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf;[unknown];std::string::_Rep::_M_dispose 1
python;[unknown];std::ios_base::~ios_base;[unknown];std::ios_base::_M_call_callbacks 1
python;[unknown];std::money_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::~money_get;[unknown];[unknown];_IO_vsnprintf;_IO_default_xsputn 1
python;[unknown];std::ostream::sentry::~sentry 1
python;[unknown];std::string::_M_copy 9
python;[unknown];std::string::_M_copy@plt 1
python;[unknown];std::string::_M_replace_safe 1
python;[unknown];std::string::_Rep::_M_dispose 2
python;[unknown];std::string::_S_construct<char const*> 1
python;[unknown];std::string::_S_construct<char*> 2
python;[unknown];std::string::_S_copy_chars 1
python;[unknown];std::string::assign 1
python;[unknown];std::type_info::operator== 2
python;[unknown];strcmp 6
python;[unknown];strncmp 1
python;[unknown];subtype_dealloc 3
python;[unknown];super_init 1
python;[unknown];symtable_visit_expr 1
python;[unknown];thread_PyThread_allocate_lock;_PyMethodDef_RawFastCallKeywords 1
python;[unknown];thread_PyThread_allocate_lock;malloc 1
python;[unknown];thread_get_ident;pthread_self 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::optional<c10::IValue>::optional 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Profiler;torch::(anonymous namespace)::debugString 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor, std::vector<at::Tensor, std::allocator<at::Tensor> > > ;c10::detail::getTypePtr_<c10::optional<at::Tensor> >::call 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor> ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;torch::Library::_impl;torch::jit::parseName;std::string::_S_construct<char const*> 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName 1
python;[unknown];torch::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Tracer;torch::Library::_impl;torch::jit::parseName;torch::jit::sharedParserData 1
python;[unknown];torch::FunctionSignature::parse 150
python;[unknown];torch::FunctionSignature::parse@plt 74
python;[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::TensorType::get 1
python;[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::getTypePtr_<at::Tensor>::call;c10::TensorType::get 1
python;[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor ;c10::detail::infer_schema::(anonymous namespace)::createArgumentVector 2
python;[unknown];torch::Library::impl<c10::CompileTimeFunctionPointer<at::Tensor ;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName;torch::jit::Lexer::lexRaw 1
python;[unknown];torch::Library::impl<torch::CppFunction>;torch::(anonymous namespace)::debugString;std::ios_base::ios_base 1
python;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;std::string::_Rep::_M_dispose 1
python;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;std::string::_Rep::_M_refcopy 1
python;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;std::string::_Rep::_M_refcopy 1
python;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;torch::jit::parseSchemaOrName;torch::jit::Lexer::lexRaw 1
python;[unknown];torch::PythonArgParser::check_deprecated 78
python;[unknown];torch::PythonArgParser::check_deprecated@plt 74
python;[unknown];torch::PythonArgParser::raw_parse 531
python;[unknown];torch::PythonArgParser::raw_parse;torch::FunctionSignature::parse 1370
python;[unknown];torch::autograd::(anonymous namespace)::TORCH_LIBRARY_IMPL_init_aten_Autograd;torch::Library::_impl;torch::jit::parseName;torch::jit::Lexer::next 1
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords 1633
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;__tls_get_addr 899
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;__tls_get_addr@plt 293
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::TensorImpl::is_contiguous 121
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler 470
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr 135
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;__tls_get_addr_slow 164
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;_dl_update_slotinfo 894
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler;update_get_addr 497
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::get_warning_handler@plt 51
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler 1202
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr 273
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;__tls_get_addr_slow 222
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;_dl_update_slotinfo 1636
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler;update_get_addr 1043
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;c10::Warning::set_warning_handler@plt 85
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler 400
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::PyWarningHandler@plt 79
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler 813
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PyWarningHandler::~PyWarningHandler@plt 75
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse 388
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgParser::raw_parse@plt 74
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::PythonArgs::memoryformat 407
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::autograd::THPVariable_contiguous 1675
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState 611
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;__tls_get_addr 317
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;__tls_get_addr_slow 173
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;_dl_update_slotinfo 1673
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState;update_get_addr 1207
python;[unknown];torch::autograd::THPVariable_contiguous;_PyMethodDef_RawFastCallKeywords;torch::jit::tracer::getTracingState@plt 87
python;[unknown];torch::autograd::THPVariable_contiguous;_PyStack_AsTuple 148
python;[unknown];torch::autograd::THPVariable_contiguous;torch::autograd::THPVariable_contiguous 69
python;[unknown];torch::autograd::VariableType::mkldnn_max_pool3d;[unknown];malloc_consolidate 1
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;c10::Dispatcher::deregisterDef_;c10::impl::OperatorEntry::deregisterSchema 4
python;[unknown];torch::detail::TorchLibraryInit::~TorchLibraryInit;pthread_mutex_unlock 1
python;[unknown];torch::jit::(anonymous namespace)::SchemaParser::parseArgument 2
python;[unknown];torch::jit::(anonymous namespace)::SchemaParser::parseArgument;c10::TensorType::get 1
python;[unknown];torch::jit::BuiltinOpFunction::run;[unknown];[unknown];[unknown];operator delete@plt 1
python;[unknown];torch::jit::Lexer::expect 1
python;[unknown];torch::jit::Lexer::lex 1
python;[unknown];torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  2
python;[unknown];torch::jit::Lexer::lex;torch::jit::Lexer::lexRaw 3
python;[unknown];torch::jit::Lexer::next 2
python;[unknown];tp_new_wrapper 1
python;[unknown];tupledealloc 2
python;[unknown];tuplerichcompare 1
python;[unknown];tupletraverse 2
python;[unknown];type___instancecheck__;_PyMethodDef_RawFastCallDict 1
python;[unknown];type_getattro;object_vacall 1
python;[unknown];type_init 1
python;[unknown];type_mro 1
python;[unknown];type_mro;type_mro 2
python;[unknown];type_new 14
python;[unknown];type_prepare;PyDict_New 1
python;[unknown];typeinfo name for caffe2::AbstractUnsortedSegmentOp<float, int, caffe2::CPUContext, caffe2::MeanReducer<float, caffe2::CPUContext>, true, caffe2::BaseInputAccessor<float> >;d_add_substitution 1
python;[unknown];typeinfo name for caffe2::DoOp<caffe2::CPUContext>;d_type 1
python;[unknown];unicode_dealloc 1
python;[unknown];unicode_eq.lto_priv.287 6
python;[unknown];unicode_startswith;[unknown];_PyObject_GenericGetAttrWithDict 1
python;[unknown];unicode_subscript 2
python;[unknown];vgetargs1_impl 3
python;[unknown];vgetargskeywords 1
python;[unknown];vgetargskeywordsfast_impl 2
python;[unknown];visit_decref 19
python;[unknown];visit_reachable 17
python;[unknown];wrapper_call 1
python;_PyDict_LoadGlobal 1782
python;_PyDict_NewPresized 1
python;_PyEval_EvalFrameDefault 701
python;_PyFrame_New_NoTrack 1
python;_PyFunction_FastCallDict 1
python;_PyFunction_FastCallKeywords 2
python;_PyLong_FromByteArray 1
python;_PyMethodDef_RawFastCallKeywords 310
python;_PyMethodDescr_FastCallKeywords 305
python;_PyObject_FastCallKeywords 2
python;_PyObject_Free 1
python;_PyObject_Free.cold.382 1
python;_PyObject_GC_NewVar 2
python;_PyObject_GenericGetAttrWithDict 3
python;_PyObject_Malloc 1
python;_PyObject_RealIsSubclass 166
python;_PyType_Lookup 2
python;_PyUnicodeWriter_Finish 1
python;_PyUnicodeWriter_PrepareInternal 3
python;_PyUnicode_FastCopyCharacters 3
python;_PyUnicode_FromASCII 1
python;_Py_HashBytes 13
python;__GI_____strtod_l_internal 1
python;__cxxabiv1::__si_class_type_info::__do_dyncast 4
python;__dynamic_cast 3
python;__memcmp_sse4_1 6
python;__memmove_ssse3_back 10
python;__memset_sse2 5
python;__mmap64 1
python;__strlen_sse2 1
python;__strlen_sse2_pminub 1
python;__strncmp_sse42 1
python;_dl_addr 6
python;_dl_sysdep_start;dl_main;_dl_relocate_object 1
python;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 1
python;_int_malloc 1
python;at::is_custom_op 1
python;bytes_subscript 2
python;c10::Dispatcher::cleanup 2
python;collect 28
python;descr_traverse 1
python;do_lookup_x 81
python;func_dealloc 2
python;func_traverse 2
python;isalpha 1
python;list_dealloc 1
python;list_traverse 1
python;lookdict 1
python;lookdict_split 8
python;lookdict_unicode 2
python;lookdict_unicode_nodummy 37
python;malloc 14
python;malloc;torch::jit::Lexer::lex;torch::jit::SharedParserData::match 1
python;marshal_loads 1
python;member_get 1
python;memchr 1
python;method_call 1
python;method_traverse 1
python;mkl__blas_clean_jit_hashtable 1
python;onnx_torch::OpSet_PyTorch_ver1::ForEachSchema;onnx_torch::GetOpSchema<onnx_torch::ExpandDims_PyTorch_ver1> 1
python;onnx_torch::TypeProto_Opaque::InitAsDefaultInstance 1
python;os_stat 1
python;pybind11::cpp_function::initialize_generic 1
python;r_long 5
python;r_object 24
python;replace 1
python;sem_trywait@@GLIBC_2.2.5 2
python;set_traverse 1
python;std::_Hash_bytes 2
python;std::_Sp_counted_ptr_inplace<std::filesystem::_Dir, std::allocator<std::filesystem::_Dir>, ;[libc-2.17.so];_IO_vsnprintf;_IO_default_xsputn 1
python;std::_Sp_counted_ptr_inplace<std::filesystem::_Dir, std::allocator<std::filesystem::_Dir>, ;[unknown];at::TORCH_LIBRARY_init_aten;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;std::_Sp_counted_ptr_inplace<std::filesystem::_Dir, std::allocator<std::filesystem::_Dir>, ;[unknown];at::TORCH_LIBRARY_init_aten;torch::Library::_impl 1
python;std::_Sp_counted_ptr_inplace<std::filesystem::_Dir, std::allocator<std::filesystem::_Dir>, ;[unknown];at::TORCH_LIBRARY_init_aten;torch::Library::_impl;c10::Dispatcher::registerImpl;operator new 1
python;std::_Sp_counted_ptr_inplace<std::filesystem::_Dir, std::allocator<std::filesystem::_Dir>, ;[unknown];at::TORCH_LIBRARY_init_aten;torch::Library::_impl;torch::jit::parseName;std::_Sp_counted_base< 1
python;std::_Sp_counted_ptr_inplace<std::filesystem::_Dir, std::allocator<std::filesystem::_Dir>, ;[unknown];at::TORCH_LIBRARY_init_aten;torch::Library::_impl;torch::jit::parseName;torch::jit::sharedParserData 1
python;std::_Sp_counted_ptr_inplace<std::filesystem::_Dir, std::allocator<std::filesystem::_Dir>, ;[unknown];torch::Library::def<char const  1
python;std::_Sp_counted_ptr_inplace<std::filesystem::_Dir, std::allocator<std::filesystem::_Dir>, ;[unknown];torch::Library::impl<torch::CppFunction>;free 1
python;std::_Sp_counted_ptr_inplace<std::filesystem::_Dir, std::allocator<std::filesystem::_Dir>, ;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseSchemaOrName@plt 1
python;std::__detail::_Map_base<std::string, std::pair<std::string const, std::function<std::unique_ptr<c10::C10FlagParser, std::default_delete<c10::C10FlagParser> >  1
python;std::__detail::_Map_base<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[] 2
python;std::basic_ios<char, std::char_traits<char> >::init 1
python;std::basic_streambuf<char, std::char_traits<char> >::sputn 1
python;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string@plt 1
python;std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::basic_stringbuf 1
python;std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow 2
python;std::char_traits<char>::compare 1
python;std::locale::_S_initialize 1
python;std::string::_M_check 1
python;std::string::_M_check@plt 1
python;std::string::_M_mutate 1
python;std::string::_Rep::_M_dispose 3
python;std::string::swap 1
python;std::vector<int, std::allocator<int> >::_M_realloc_insert<int>;torch::jit::Lexer::lex;std::__shared_ptr<torch::jit::Source,  1
python;subtype_traverse 2
python;torch::jit::SharedParserData::match 17
python;torch::jit::canonicalSchemaString 5
python;tupletraverse 6
python;type_dealloc 2
python;type_getattro 1
python;type_new 3
python;type_traverse 1
python;unicode_dealloc 3
python;unicode_eq.lto_priv.287;[libc-2.17.so];_IO_vsnprintf;vfprintf 1
python;unicode_eq.lto_priv.287;[unknown];torch::Library::impl<torch::CppFunction>;std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string 1
python;unicode_eq.lto_priv.287;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl 1
python;unicode_eq.lto_priv.287;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;_int_free 1
python;unicode_eq.lto_priv.287;[unknown];torch::Library::impl<torch::CppFunction>;torch::Library::_impl;torch::jit::parseName;std::string::_Rep::_M_refcopy 1
python;unicode_hash 1
python;vgetargs1_impl 2
python;visit_decref 12
sh;init_cpu_features.constprop.0 1
uname;handle_intel.isra.0 1
