# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 36K of event 'cpu-clock:uhpppH'
# Event count (approx.): 9178250000
#
# Overhead  Command  Shared Object                                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
# ........  .......  .................................................  ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     3.31%  python   ld-2.17.so                                         [.] _dl_update_slotinfo
            |
            ---_dl_update_slotinfo
               |          
               |--0.81%--c10::impl::tls_local_dispatch_key_set
               |          
                --0.50%--at::GradMode::is_enabled

     3.17%  python   python3.7                                          [.] _PyEval_EvalFrameDefault
            |
            ---_PyEval_EvalFrameDefault
               |          
               |--1.24%--0x7fce47837a00
               |          |          
               |           --0.51%--0x56027f4bc300
               |          
                --0.53%--0x7fce47837aa0
                          0x560280bd2df0

     3.14%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands
            |
            ---at::TensorIterator::populate_operands
               |          
                --2.94%--0x7fffec303038
                          0x4

     2.65%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types
            |
            ---at::TensorIterator::compute_types
               |          
                --2.60%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     2.24%  python   libtorch_python.so                                 [.] torch::autograd::THPVariable_add
            |
            ---torch::autograd::THPVariable_add
               |          
                --2.24%--_PyMethodDef_RawFastCallKeywords
                          0x56027f4bd320

     2.14%  python   libtorch_cpu.so                                    [.] at::add_out
            |
            ---at::add_out
               |          
               |--1.26%--torch::autograd::VariableType::add_out_out
               |          at::add_out
               |          torch::autograd::THPVariable_add
               |          _PyMethodDef_RawFastCallKeywords
               |          0x56027f4bd320
               |          
                --0.79%--torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x56027f4bd320

     2.12%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse
            |
            ---torch::FunctionSignature::parse
               |          
                --1.87%--torch::PythonArgParser::raw_parse
                          0x31

     1.82%  python   libtorch_cpu.so                                    [.] at::TensorIterator::~TensorIterator
            |
            ---at::TensorIterator::~TensorIterator
               |          
                --1.62%--0x7fffec303040
                          0x4

     1.77%  python   libtorch_cpu.so                                    [.] c10::Device::validate
            |
            ---c10::Device::validate
               |          
                --1.04%--at::TensorIterator::compute_types
                          at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     1.75%  python   libpthread-2.17.so                                 [.] pthread_cond_signal@@GLIBC_2.3.2
            |
            ---pthread_cond_signal@@GLIBC_2.3.2
               |          
               |--0.89%--_PyMethodDef_RawFastCallKeywords
               |          0x56027f4bd320
               |          
                --0.86%--0

     1.74%  python   libtorch_python.so                                 [.] c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
            |
            ---c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
               |          
                --1.65%--0
                          c10::UndefinedTensorImpl::~UndefinedTensorImpl
                          0x229a28058b4808

     1.68%  python   libc-2.17.so                                       [.] __memcpy_ssse3_back
            |
            ---__memcpy_ssse3_back
               |          
                --0.72%--0x7fffec3030c0
                          0

     1.62%  python   libpthread-2.17.so                                 [.] pthread_mutex_lock
            |
            ---pthread_mutex_lock
               |          
                --1.16%--0

     1.60%  python   ld-2.17.so                                         [.] update_get_addr
            |
            ---update_get_addr

     1.60%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op
            |
            ---at::TensorIterator::binary_op

     1.55%  python   libpthread-2.17.so                                 [.] pthread_mutex_unlock
            |
            ---pthread_mutex_unlock
               |          
               |--1.02%--0
               |          
                --0.53%--_PyMethodDef_RawFastCallKeywords
                          0x56027f4bd320

     1.50%  python   libtorch_cpu.so                                    [.] at::native::add_out
            |
            ---at::native::add_out
               |          
                --1.26%--at::add_out
                          torch::autograd::VariableType::add_out_out
                          at::add_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x56027f4bd320

     1.45%  python   libtorch_python.so                                 [.] torch::PythonArgs::tensor
            |
            ---torch::PythonArgs::tensor
               _PyMethodDef_RawFastCallKeywords
               0x56027f4bd320

     1.36%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
            |
            ---at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
               |          
                --0.88%--at::native::(anonymous namespace)::add_kernel
                          at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
                          at::native::add_out
                          at::add_out
                          torch::autograd::VariableType::add_out_out
                          at::add_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x56027f4bd320

     1.31%  python   libc-2.17.so                                       [.] __memcmp_sse4_1
            |
            ---__memcmp_sse4_1
               |          
                --1.18%--0x7fffec303048
                          0x4

     1.31%  python   libtorch_cpu.so                                    [.] at::get_overlap_status
            |
            ---at::get_overlap_status
               |          
                --1.20%--at::assert_no_partial_overlap
                          at::TensorIterator::compute_mem_overlaps

     1.27%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up
            |
            ---at::TensorIterator::fast_set_up
               |          
                --1.17%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     1.25%  python   ld-2.17.so                                         [.] __tls_get_addr
            |
            ---__tls_get_addr

     1.21%  python   python3.7                                          [.] _PyDict_LoadGlobal
            |
            ---_PyDict_LoadGlobal

     1.19%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each
            |
            ---at::TensorIterator::serial_for_each

     1.18%  python   libc10.so                                          [.] c10::TensorImpl::is_contiguous
            |
            ---c10::TensorImpl::is_contiguous
               |          
                --0.80%--at::assert_no_partial_overlap
                          at::TensorIterator::compute_mem_overlaps

     1.17%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build
            |
            ---at::TensorIterator::build
               |          
                --1.15%--at::TensorIterator::TensorIterator
                          0x4

     1.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape
            |
            ---at::TensorIterator::compute_shape

     1.02%  python   libtorch_cpu.so                                    [.] c10::DispatchKeySet::has
            |
            ---c10::DispatchKeySet::has
               at::TensorIterator::populate_operands
               0x7fffec303038
               0x4

     1.01%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::add_out_out
            |
            ---torch::autograd::VariableType::add_out_out
               |          
               |--0.51%--at::add_out
               |          torch::autograd::THPVariable_add
               |          _PyMethodDef_RawFastCallKeywords
               |          0x56027f4bd320
               |          
                --0.50%--torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x56027f4bd320

     1.00%  python   python3.7                                          [.] _PyDict_NewPresized
            |
            ---_PyDict_NewPresized

     0.96%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
            |
            ---c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
               |          
                --0.91%--c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
                          c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
                          0x7fffec303040
                          0x4

     0.93%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
            |
            ---c10::typeMetaToScalarType
               |          
                --0.91%--at::TensorIterator::populate_operands
                          0x7fffec303038
                          0x4

     0.93%  python   python3.7                                          [.] PyDict_GetItem
            |
            ---PyDict_GetItem
               |          
                --0.81%--0x56027f4bd320

     0.93%  python   libtorch_cpu.so                                    [.] c10::tryTypeMetaToScalarType
            |
            ---c10::tryTypeMetaToScalarType
               |          
                --0.88%--caffe2::detail::_New<float>

     0.89%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
            |
            ---torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
               |          
                --0.68%--at::add_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x56027f4bd320

     0.88%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::add_output
            |
            ---at::TensorIteratorConfig::add_output
               |          
                --0.84%--at::TensorIterator::binary_op

     0.88%  python   python3.7                                          [.] _PyType_Lookup
            |
            ---_PyType_Lookup
               |          
                --0.62%--0x56027f4ba260

     0.88%  python   python3.7                                          [.] lookdict_unicode_nodummy
            |
            ---lookdict_unicode_nodummy

     0.88%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps
            |
            ---at::TensorIterator::compute_mem_overlaps

     0.86%  python   python3.7                                          [.] PyDict_SetItem
            |
            ---PyDict_SetItem
               |          
                --0.62%--0x560280bd2df0

     0.82%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides
            |
            ---at::TensorIterator::get_strides

     0.80%  python   python3.7                                          [.] lookdict_unicode
            |
            ---lookdict_unicode
               |          
                --0.51%--0x56027f4bd320

     0.76%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_data_ptrs
            |
            ---at::TensorIterator::get_data_ptrs
               |          
                --0.72%--0x7fffec302c20
                          |          
                           --0.59%--0x56028105bcc0
                                     0x3f8000003f800000

     0.75%  python   python3.7                                          [.] PyTuple_New
            |
            ---PyTuple_New

     0.74%  python   libtorch_cpu.so                                    [.] at::OperandInfo::validate
            |
            ---at::OperandInfo::validate
               |          
                --0.52%--at::TensorIterator::populate_operands
                          0x7fffec303038
                          0x4

     0.74%  python   python3.7                                          [.] PyObject_Malloc
            |
            ---PyObject_Malloc

     0.74%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type
            |
            ---at::TensorIterator::compute_fast_setup_type

     0.72%  python   libtorch_python.so                                 [.] torch::FunctionParameter::check
            |
            ---torch::FunctionParameter::check
               |          
                --0.64%--torch::FunctionSignature::parse
                          torch::PythonArgParser::raw_parse
                          0x31

     0.70%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
            |
            ---at::TensorIterator::for_each

     0.63%  python   libtorch_cpu.so                                    [.] at::Tensor::device
            |
            ---at::Tensor::device

     0.63%  python   libtorch_cpu.so                                    [.] at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
            |
            ---at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
               |          
                --0.60%--at::native::add_out
                          at::add_out
                          torch::autograd::VariableType::add_out_out
                          at::add_out
                          torch::autograd::THPVariable_add
                          _PyMethodDef_RawFastCallKeywords
                          0x56027f4bd320

     0.61%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::bump_version
            |
            ---torch::autograd::impl::bump_version
               at::add_out
               torch::autograd::THPVariable_add
               _PyMethodDef_RawFastCallKeywords
               0x56027f4bd320

     0.59%  python   libtorch_cpu.so                                    [.] at::Tensor::layout
            |
            ---at::Tensor::layout
               at::TensorIterator::populate_operands
               0x7fffec303038
               0x4

     0.59%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::resize
            |
            ---c10::SmallVectorImpl<long>::resize

     0.58%  python   libtorch_cpu.so                                    [.] c10::checked_convert<float, long>
            |
            ---c10::checked_convert<float, long>
               at::native::(anonymous namespace)::add_kernel
               at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
               at::native::add_out
               at::add_out
               torch::autograd::VariableType::add_out_out
               at::add_out
               torch::autograd::THPVariable_add
               _PyMethodDef_RawFastCallKeywords
               0x56027f4bd320

     0.57%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_base_ptrs
            |
            ---at::TensorIterator::get_base_ptrs

     0.57%  python   libtorch_cpu.so                                    [.] at::TensorIterator::output
            |
            ---at::TensorIterator::output
               at::add_out
               torch::autograd::VariableType::add_out_out
               at::add_out
               torch::autograd::THPVariable_add
               _PyMethodDef_RawFastCallKeywords
               0x56027f4bd320

     0.56%  python   python3.7                                          [.] _PyMethodDef_RawFastCallKeywords
            |
            ---_PyMethodDef_RawFastCallKeywords

     0.55%  python   python3.7                                          [.] _PyObject_GenericGetAttrWithDict
            |
            ---_PyObject_GenericGetAttrWithDict

     0.55%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names
            |
            ---at::Tensor::has_names
               0
               c10::UndefinedTensorImpl::~UndefinedTensorImpl
               0x229a28058b4808

     0.53%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
            |
            ---c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>

     0.53%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
            |
            ---torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable

     0.53%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs
            |
            ---at::TensorIterator::mark_outputs

     0.51%  python   libtorch_cpu.so                                    [.] at::TensorIterator::resize_outputs
            |
            ---at::TensorIterator::resize_outputs

     0.50%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse
            |
            ---torch::PythonArgParser::raw_parse

     0.50%  python   libtorch_cpu.so                                    [.] at::RecordFunction::RecordFunction
     0.48%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_names
     0.48%  python   libtorch_cpu.so                                    [.] at::hasCallbacks
     0.47%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::itemsize
     0.46%  python   libtorch_cpu.so                                    [.] __tls_init
     0.45%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled
     0.42%  python   libtorch_python.so                                 [.] torch::autograd::utils::wrap
     0.42%  python   libtorch_cpu.so                                    [.] at::TensorIterator::TensorIterator
     0.42%  python   ld-2.17.so                                         [.] __tls_get_addr_slow
     0.41%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction
     0.41%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel
     0.39%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>
     0.39%  python   libtorch_python.so                                 [.] torch::check_tensor_or_overload
     0.39%  python   python3.7                                          [.] dict_dealloc
     0.37%  python   python3.7                                          [.] tupledealloc
     0.36%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs
     0.35%  python   libtorch_cpu.so                                    [.] at::assert_no_partial_overlap
     0.33%  python   libc10.so                                          [.] c10::Warning::set_warning_handler
     0.33%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::operator=
     0.32%  python   python3.7                                          [.] PyEval_RestoreThread
     0.29%  python   libc10.so                                          [.] c10::TensorImpl::sizes
     0.29%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard
     0.29%  python   libtorch_cpu.so                                    [.] at::AutoNonVariableTypeMode::AutoNonVariableTypeMode
     0.29%  python   python3.7                                          [.] PyObject_GetAttr
     0.27%  python   libtorch_cpu.so                                    [.] at::native::alpha_check
     0.27%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
     0.23%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated
     0.23%  python   libc10.so                                          [.] c10::impl::tls_local_dispatch_key_set
     0.22%  python   python3.7                                          [.] _PyStack_AsTuple
     0.22%  python   python3.7                                          [.] long_dealloc
     0.21%  python   ld-2.17.so                                         [.] do_lookup_x
     0.20%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr
     0.20%  python   python3.7                                          [.] module_getattro
     0.20%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel
     0.19%  python   libc10.so                                          [.] c10::TensorImpl::has_storage
     0.19%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end
     0.18%  python   libc-2.17.so                                       [.] __memset_sse2
     0.18%  python   libc10.so                                          [.] c10::TensorImpl::numel
     0.18%  python   libc10.so                                          [.] c10::TensorImpl::storage
     0.18%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<float>@plt
     0.17%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<float>
     0.17%  python   python3.7                                          [.] collect
     0.16%  python   libc10.so                                          [.] __tls_get_addr@plt
     0.16%  python   libtorch_cpu.so                                    [.] at::has_internal_overlap
     0.16%  python   libc10.so                                          [.] c10::DispatchKeySet::has
     0.16%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler
     0.16%  python   python3.7                                          [.] PyLong_FromLong
     0.14%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt
     0.14%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op@plt
     0.14%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap
     0.14%  python   python3.7                                          [.] PyDict_Size
     0.14%  python   python3.7                                          [.] rangeiter_next
     0.14%  python   libc-2.17.so                                       [.] _int_malloc
     0.14%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>
     0.14%  python   libtorch_cpu.so                                    [.] at::Tensor::device@plt
     0.14%  python   python3.7                                          [.] _PyStack_AsDict
     0.14%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<long>
     0.14%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
     0.13%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<int>
     0.13%  python   python3.7                                          [.] PyObject_GC_UnTrack
     0.13%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<long>@plt
     0.13%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<short>
     0.13%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<short>@plt
     0.12%  python   libc10.so                                          [.] c10::Warning::get_warning_handler
     0.12%  python   libtorch_cpu.so                                    [.] __tls_get_addr@plt
     0.12%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>@plt
     0.12%  python   python3.7                                          [.] PyEval_SaveThread
     0.12%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>
     0.12%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs
     0.11%  python   python3.7                                          [.] _PyLong_New
     0.11%  python   python3.7                                          [.] PyErr_Restore
     0.11%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<int>@plt
     0.11%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>
     0.10%  python   libtorch_python.so                                 [.] THPVariable_Wrap
     0.10%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt
     0.10%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler
     0.10%  python   python3.7                                          [.] _PyCFunction_FastCallKeywords
     0.10%  python   python3.7                                          [.] visit_decref
     0.09%  python   libtorch_cpu.so                                    [.] memcpy@plt
     0.09%  python   ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.09%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard
     0.09%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.09%  python   libtorch_cpu.so                                    [.] c10::Scalar::toFloat
     0.09%  python   libtorch_cpu.so                                    [.] c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& (*)(at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar), at::Tensor&, c10::guts::typelist::typelist<at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar> >, at::Tensor& (at::Tensor&, at::Tensor const&, at::Tensor const&, c10::Scalar)>::call
     0.08%  python   libtorch_cpu.so                                    [.] at::native::add_out@plt
     0.08%  python   libtorch_cpu.so                                    [.] torch::autograd::compute_requires_grad<at::Tensor const&, at::Tensor const&>
     0.08%  python   libtorch_cpu.so                                    [.] at::assert_no_partial_overlap
     0.07%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt
     0.07%  python   python3.7                                          [.] _Py_IsFinalizing
     0.07%  python   ld-2.17.so                                         [.] _dl_relocate_object
     0.07%  python   libc-2.17.so                                       [.] malloc_consolidate
     0.07%  python   python3.7                                          [.] _Py_CheckFunctionResult
     0.07%  python   python3.7                                          [.] type_new
     0.06%  python   python3.7                                          [.] visit_reachable
     0.05%  python   python3.7                                          [.] PyErr_Occurred
     0.05%  python   python3.7                                          [.] PyThreadState_Swap
     0.05%  python   python3.7                                          [.] code_dealloc
     0.05%  python   libc-2.17.so                                       [.] _int_free
     0.05%  python   libtorch_cpu.so                                    [.] memcmp@plt
     0.05%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::pyobj
     0.05%  python   python3.7                                          [.] r_object
     0.05%  python   libc-2.17.so                                       [.] malloc
     0.05%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard@plt
     0.05%  python   python3.7                                          [.] PyDict_SetDefault
     0.04%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton
     0.04%  python   libtorch_python.so                                 [.] pybind11::gil_scoped_release::~gil_scoped_release
     0.04%  python   libc-2.17.so                                       [.] __memmove_ssse3_back
     0.04%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast
     0.04%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names@plt
     0.04%  python   python3.7                                          [.] PyType_Ready
     0.04%  python   libtorch_cpu.so                                    [.] at::CPUType::add_out_out
     0.04%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction@plt
     0.04%  python   libtorch_cpu.so                                    [.] c10::impl::tls_local_dispatch_key_set@plt
     0.04%  python   python3.7                                          [.] _PyFunction_FastCallKeywords
     0.04%  python   python3.7                                          [.] _Py_HashBytes
     0.04%  python   python3.7                                          [.] dict_traverse
     0.04%  python   ld-2.17.so                                         [.] strcmp
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::get_overlap_status@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::has_internal_overlap@plt
     0.04%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton@plt
     0.04%  python   libtorch_cpu.so                                    [.] torch::jit::SharedParserData::match
     0.04%  python   libtorch_python.so                                 [.] PyEval_SaveThread@plt
     0.04%  python   python3.7                                          [.] _PyEval_EvalCodeWithName
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs@plt
     0.03%  python   python3.7                                          [.] PyUnicode_FromKindAndData
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs@plt
     0.03%  python   python3.7                                          [.] _PyDict_GetItem_KnownHash
     0.03%  python   libpthread-2.17.so                                 [.] __errno_location
     0.03%  python   libtorch_cpu.so                                    [.] at::Tensor::layout@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps@plt
     0.03%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug
     0.03%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTable_
     0.03%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::bump_version@plt
     0.03%  python   libtorch_cpu.so                                    [.] torch::jit::canonicalSchemaString
     0.03%  python   libtorch_python.so                                 [.] PyEval_RestoreThread@plt
     0.03%  python   libtorch_python.so                                 [.] pybind11::detail::get_internals
     0.03%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler@plt
     0.02%  python   libstdc++.so.6.0.26                                [.] std::_Hash_bytes
     0.02%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
     0.02%  python   libstdc++.so.6.0.26                                [.] std::string::compare
     0.02%  python   libtorch_cpu.so                                    [.] Xbyak::util::Cpu::Cpu
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr@plt
     0.02%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::unpack
     0.02%  python   python3.7                                          [.] PyCode_New
     0.02%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy
     0.02%  python   libtorch_cpu.so                                    [.] at::Tensor::dtype
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterKernel_
     0.02%  python   python3.7                                          [.] PyObject_GenericGetAttr
     0.02%  python   python3.7                                          [.] PyUnicode_InternInPlace
     0.02%  python   python3.7                                          [.] PyUnicode_New
     0.02%  python   python3.7                                          [.] _PyObject_Free
     0.02%  python   python3.7                                          [.] dictresize
     0.02%  python   libc-2.17.so                                       [.] __strlen_sse2_pminub
     0.02%  python   libc-2.17.so                                       [.] free
     0.02%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_refcopy
     0.02%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOp
     0.02%  python   libtorch_python.so                                 [.] PyDict_Size@plt
     0.02%  python   python3.7                                          [.] PyErr_Clear
     0.02%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_data_ptrs@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::hasCallbacks@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::_symbol
     0.02%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::(anonymous namespace)::createArgumentVector
     0.02%  python   libtorch_cpu.so                                    [.] torch::Library::_impl
     0.02%  python   libtorch_python.so                                 [.] at::add_out@plt
     0.02%  python   libtorch_python.so                                 [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.02%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated@plt
     0.02%  python   libtorch_python.so                                 [.] torch::autograd::impl::pyobj@plt
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::add_out@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap@plt
     0.01%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<torch::jit::Source, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseArgument
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchemaOrName
     0.01%  python   libtorch_python.so                                 [.] PyDict_GetItem@plt
     0.01%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.01%  python   python3.7                                          [.] PyType_IsSubtype
     0.01%  python   python3.7                                          [.] PyUnicode_DecodeUTF8Stateful
     0.01%  python   python3.7                                          [.] PyUnicode_FromFormatV
     0.01%  python   python3.7                                          [.] vgetargs1_impl
     0.01%  python   ld-2.17.so                                         [.] check_match.9525
     0.01%  python   libc-2.17.so                                       [.] _dl_addr
     0.01%  python   libc-2.17.so                                       [.] isalpha
     0.01%  python   libstdc++.so.6.0.26                                [.] std::__ostream_insert<char, std::char_traits<char> >
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct<char const*>
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_names@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::makeBitsetForDispatchArgs
     0.01%  python   libtorch_cpu.so                                    [.] c10::findSchemaDifferences
     0.01%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<c10::Type, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.01%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::unpack
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::next
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchema
     0.01%  python   libtorch_python.so                                 [.] THPVariable_Wrap@plt
     0.01%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler@plt
     0.01%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse@plt
     0.01%  python   python3.7                                          [.] PyObject_GetItem
     0.01%  python   python3.7                                          [.] PyObject_SetAttr
     0.01%  python   python3.7                                          [.] PyParser_AddToken
     0.01%  python   python3.7                                          [.] _PyFrame_New_NoTrack
     0.01%  python   python3.7                                          [.] func_traverse
     0.01%  python   python3.7                                          [.] lookdict_split
     0.01%  python   python3.7                                          [.] unicode_dealloc
     0.01%  python   python3.7                                          [.] unicode_eq.lto_priv.287
     0.01%  python   python3.7                                          [.] vgetargskeywordsfast_impl
     0.01%  python   libc-2.17.so                                       [.] __xstat64
     0.01%  python   libc-2.17.so                                       [.] vfprintf
     0.01%  python   libcrypto.so.1.1                                   [.] getrn
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::substr
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::resize_outputs@plt
     0.01%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::cleanup
     0.01%  python   libtorch_cpu.so                                    [.] c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call
     0.01%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), c10::Dispatcher::registerImpl(c10::OperatorName, c10::optional<c10::DispatchKey>, c10::KernelFunction, c10::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string)::{lambda()#1}>::_M_invoke
     0.01%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lex
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseType
     0.01%  python   python3.7                                          [.] PyDict_Clear
     0.01%  python   python3.7                                          [.] PyObject_RichCompare
     0.01%  python   python3.7                                          [.] _PyDict_MaybeUntrack
     0.01%  python   python3.7                                          [.] _PyObjectDict_SetItem
     0.01%  python   python3.7                                          [.] _PyObject_FastCallKeywords
     0.01%  python   python3.7                                          [.] _PyObject_Free.cold.382
     0.01%  python   python3.7                                          [.] _PyObject_GC_Malloc
     0.01%  python   python3.7                                          [.] _PyObject_GetMethod
     0.01%  python   python3.7                                          [.] pymalloc_alloc.isra.1
     0.01%  python   python3.7                                          [.] r_long
     0.01%  python   python3.7                                          [.] unsafe_latin_compare
     0.01%  python   python3.7                                          [.] vgetargskeywords
     0.01%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] BigInt_Multiply
     0.01%  python   libc-2.17.so                                       [.] _IO_default_xsputn
     0.01%  python   libpthread-2.17.so                                 [.] sem_trywait@@GLIBC_2.2.5
     0.01%  python   libstdc++.so.6.0.26                                [.] __cxa_guard_acquire
     0.01%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.01%  python   libstdc++.so.6.0.26                                [.] d_unqualified_name
     0.01%  python   libstdc++.so.6.0.26                                [.] operator new
     0.01%  python   libstdc++.so.6.0.26                                [.] std::__int_to_char<char, unsigned long>
     0.01%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.01%  python   libstdc++.so.6.0.26                                [.] std::ios_base::_M_init
     0.01%  python   libstdc++.so.6.0.26                                [.] std::locale::locale
     0.01%  python   libstdc++.so.6.0.26                                [.] std::locale::operator=
     0.01%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::sentry
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_mutate
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_destroy
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_grab
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct<char const*>@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::is_custom_op
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::registerImpl
     0.01%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::InternedStrings
     0.01%  python   libtorch_cpu.so                                    [.] c10::TensorType::get
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::OperatorEntry
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerSchema
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTableFull_
     0.01%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.01%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::SchemaParser::parseDeclaration()::{lambda()#1}::operator()
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lexRaw
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseAliasAnnotation
     0.01%  python   libtorch_python.so                                 [.] c10::Warning::get_warning_handler@plt
     0.01%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable
     0.01%  python   libtorch_python.so                                 [.] std::string::_S_construct<char*>
     0.01%  python   libtorch_python.so                                 [.] std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>
     0.01%  python   python3.7                                          [.] PyEval_EvalCodeEx
     0.01%  python   python3.7                                          [.] PyFrame_BlockSetup
     0.01%  python   python3.7                                          [.] PyObject_Realloc
     0.01%  python   python3.7                                          [.] PySequence_Tuple
     0.01%  python   python3.7                                          [.] PySlice_AdjustIndices
     0.01%  python   python3.7                                          [.] PyTuple_ClearFreeList
     0.01%  python   python3.7                                          [.] _PyArg_UnpackStack
     0.01%  python   python3.7                                          [.] _PyFunction_FastCallDict
     0.01%  python   python3.7                                          [.] _PyModule_ClearDict
     0.01%  python   python3.7                                          [.] _PyObject_GenericSetAttrWithDict
     0.01%  python   python3.7                                          [.] _PyObject_LookupSpecial
     0.01%  python   python3.7                                          [.] _PyObject_Malloc
     0.01%  python   python3.7                                          [.] _PyTuple_MaybeUntrack
     0.01%  python   python3.7                                          [.] _PyUnicodeWriter_WriteASCIIString
     0.01%  python   python3.7                                          [.] _PyUnicode_FromId
     0.01%  python   python3.7                                          [.] code_dealloc.cold.2311
     0.01%  python   python3.7                                          [.] list_dealloc
     0.01%  python   python3.7                                          [.] list_traverse
     0.01%  python   python3.7                                          [.] long_richcompare
     0.01%  python   python3.7                                          [.] r_string
     0.01%  python   python3.7                                          [.] set_dealloc
     0.01%  python   python3.7                                          [.] subtype_traverse
     0.01%  python   python3.7                                          [.] tupletraverse
     0.01%  python   python3.7                                          [.] type_dealloc
     0.01%  python   python3.7                                          [.] type_traverse
     0.01%  python   python3.7                                          [.] unicode_hash
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyArray_GetArrayParamsFromObject
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyArray_SetBaseObject
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyUFunc_DefaultLegacyInnerLoopSelector
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] PyUFunc_FromFuncAndDataAndSignatureAndIdentity
     0.00%  python   ld-2.17.so                                         [.] _dl_init_internal
     0.00%  python   ld-2.17.so                                         [.] _dl_map_object
     0.00%  python   ld-2.17.so                                         [.] _dl_name_match_p
     0.00%  python   ld-2.17.so                                         [.] dl_open_worker
     0.00%  python   libc-2.17.so                                       [.] _IO_old_init
     0.00%  python   libc-2.17.so                                       [.] __GI_____strtod_l_internal
     0.00%  python   libc-2.17.so                                       [.] __fxstat64
     0.00%  python   libc-2.17.so                                       [.] __gconv_transform_internal_utf8
     0.00%  python   libc-2.17.so                                       [.] __gconv_transform_utf8_internal
     0.00%  python   libc-2.17.so                                       [.] __memcpy_sse2
     0.00%  python   libc-2.17.so                                       [.] __run_exit_handlers
     0.00%  python   libc-2.17.so                                       [.] __strcmp_sse42
     0.00%  python   libc-2.17.so                                       [.] __strncmp_sse2
     0.00%  python   libc-2.17.so                                       [.] init_cacheinfo
     0.00%  python   libc-2.17.so                                       [.] memchr
     0.00%  python   libcrypto.so.1.1                                   [.] OPENSSL_LH_free
     0.00%  python   libcrypto.so.1.1                                   [.] OPENSSL_ia32_cpuid
     0.00%  python   libmkl_core.so                                     [.] mkl__blas_clean_jit_hashtable
     0.00%  python   libmkl_gnu_thread.so                               [.] mkl_serv_domain_get_max_threads
     0.00%  python   libpthread-2.17.so                                 [.] sem_post@@GLIBC_2.2.5
     0.00%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_buffer
     0.00%  python   libstdc++.so.6.0.26                                [.] d_count_templates_scopes
     0.00%  python   libstdc++.so.6.0.26                                [.] d_make_empty
     0.00%  python   libstdc++.so.6.0.26                                [.] d_number.isra.0
     0.00%  python   libstdc++.so.6.0.26                                [.] d_print_comp
     0.00%  python   libstdc++.so.6.0.26                                [.] d_template_args_1
     0.00%  python   libstdc++.so.6.0.26                                [.] operator delete
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_List_node_base::_M_unhook
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_Prime_rehash_policy::_M_next_bkt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ios<char, std::char_traits<char> >::init
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_ostream<char, std::char_traits<char> >::~basic_ostream
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::ios_base
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ios_base::~ios_base
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::_S_initialize
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::id::_M_id@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::_M_insert<unsigned long>
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check_length
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_check_length@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_M_disjunct
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_dispose
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_grab@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_set_length_and_sharable
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::append
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::insert
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::push_back
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::replace
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::swap
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Operand::Operand
     0.00%  python   libtorch_cpu.so                                    [.] _GLOBAL__sub_I_floor_op.cc
     0.00%  python   libtorch_cpu.so                                    [.] _GLOBAL__sub_I_utility_dnnlowp_ops.cc
     0.00%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_base_ptrs@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::Argument::~Argument
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterImpl_
     0.00%  python   libtorch_cpu.so                                    [.] c10::FunctionSchema::~FunctionSchema
     0.00%  python   libtorch_cpu.so                                    [.] c10::OperatorName::~OperatorName
     0.00%  python   libtorch_cpu.so                                    [.] c10::RegisterOperators::checkNoDuplicateKernels_
     0.00%  python   libtorch_cpu.so                                    [.] c10::RegisterOperators::registerOp_
     0.00%  python   libtorch_cpu.so                                    [.] c10::Registerer<std::string, std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> >, caffe2::OperatorDef const&, caffe2::Workspace*>::Registerer
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::operator==
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::getTypePtr_<std::tuple<at::Tensor, c10::optional<at::Tensor>, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, c10::optional<c10::Scalar>, c10::optional<c10::Scalar> > >::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::Scalar), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::Scalar> > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long> > > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor> (*)(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, bool, bool, bool), std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, bool, bool, bool> > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, double, long> (*)(at::Tensor const&), std::tuple<at::Tensor, at::Tensor, double, long>, c10::guts::typelist::typelist<at::Tensor const&> > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::inferFunctionSchemaFromFunctor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor> (*)(at::Tensor const&, long, at::Tensor const&, long, long, c10::optional<c10::ScalarType>), std::tuple<at::Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor const&, long, at::Tensor const&, long, long, c10::optional<c10::ScalarType> > > >
     0.00%  python   libtorch_cpu.so                                    [.] c10::globalStrings
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterSchema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerKernel
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::schema
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(c10::List<at::Tensor> const&, long, c10::optional<double>, c10::optional<long>), at::Tensor, c10::guts::typelist::typelist<c10::List<at::Tensor> const&, long, c10::optional<double>, c10::optional<long> > >::~WrapFunctionIntoRuntimeFunctor_
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(long, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool>), at::Tensor, c10::guts::typelist::typelist<long, c10::optional<c10::ScalarType>, c10::optional<c10::Layout>, c10::optional<c10::Device>, c10::optional<bool> > >::~WrapFunctionIntoRuntimeFunctor_
     0.00%  python   libtorch_cpu.so                                    [.] c10::optional<c10::IValue>::optional
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::OpSchemaRegistry::NewSchema
     0.00%  python   libtorch_cpu.so                                    [.] ideep::engine::~engine
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), torch::jit::SchemaTypeParser::parseAliasAnnotation()::{lambda()#1}>::_M_invoke
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::count
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, onnx_torch::TypeProto>, std::allocator<std::pair<std::string const, onnx_torch::TypeProto> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<c10::Symbol, c10::Symbol, std::_Identity<c10::Symbol>, std::less<c10::Symbol>, std::allocator<c10::Symbol> >::_M_erase
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_ptr_inplace<torch::jit::Operator, std::allocator<torch::jit::Operator>, (__gnu_cxx::_Lock_policy)2>::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, true> > >::_M_deallocate_node
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument>
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::either<c10::OperatorName, c10::FunctionSchema>, std::allocator<c10::either<c10::OperatorName, c10::FunctionSchema> > >::_M_realloc_insert<c10::either<c10::OperatorName, c10::FunctionSchema> >
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<int, std::allocator<int> >::_M_realloc_insert<int>@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<torch::jit::Token, std::allocator<torch::jit::Token> >::_M_realloc_insert<torch::jit::Token>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl<at::Tensor (*)(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl<torch::CppFunction>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl_UNBOXED<at::Tensor& (at::Tensor&, c10::Scalar, at::Tensor const&)>@plt
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::expect
     0.00%  python   libtorch_python.so                                 [.] THPPointer<_object>::free
     0.00%  python   libtorch_python.so                                 [.] c10::BoolType::operator==
     0.00%  python   libtorch_python.so                                 [.] operator new@plt
     0.00%  python   libtorch_python.so                                 [.] pybind11::bind_map<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::unique_ptr<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > >, std::default_delete<std::unordered_map<std::string, std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::string> > > > >>
     0.00%  python   libtorch_python.so                                 [.] ska::detailv3::sherwood_v3_table<std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::type_index, std::hash<std::type_index>, ska::detailv3::KeyOrValueHasher<std::type_index, std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::hash<std::type_index> >, std::equal_to<std::type_index>, ska::detailv3::KeyOrValueEquality<std::type_index, std::pair<std::type_index, std::shared_ptr<c10::ClassType> >, std::equal_to<std::type_index> >, std::allocator<std::pair<std::type_index, std::shared_ptr<c10::ClassType> > >, std::allocator<ska::detailv3::sherwood_v3_entry<std::pair<std::type_index, std::shared_ptr<c10::ClassType> > > > >::sherwood_v3_table
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::string const*>
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::type_index, std::pair<std::type_index const, pybind11::detail::type_info*>, std::allocator<std::pair<std::type_index const, pybind11::detail::type_info*> >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::type_index, std::pair<std::type_index const, std::vector<bool (*)(_object*, void*&), std::allocator<bool (*)(_object*, void*&)> > >, std::allocator<std::pair<std::type_index const, std::vector<bool (*)(_object*, void*&), std::allocator<bool (*)(_object*, void*&)> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash
     0.00%  python   libtorch_python.so                                 [.] std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<_typeobject* const, std::vector<pybind11::detail::type_info*, std::allocator<pybind11::detail::type_info*> > >, false> > >::_M_deallocate_node
     0.00%  python   libtorch_python.so                                 [.] std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::string, true> > >::_M_deallocate_node
     0.00%  python   libtorch_python.so                                 [.] torch::autograd::initNNFunctions
     0.00%  python   libtorch_python.so                                 [.] torch::autograd::registerCppFunction
     0.00%  python   libtorch_python.so                                 [.] torch::jit::tracer::initPythonTracerBindings
     0.00%  python   python3.7                                          [.] PyArg_ParseTupleAndKeywords
     0.00%  python   python3.7                                          [.] PyBytes_FromStringAndSize
     0.00%  python   python3.7                                          [.] PyDict_Contains
     0.00%  python   python3.7                                          [.] PyDict_GetItemWithError
     0.00%  python   python3.7                                          [.] PyDict_Keys
     0.00%  python   python3.7                                          [.] PyDict_New
     0.00%  python   python3.7                                          [.] PyFrame_BlockPop
     0.00%  python   python3.7                                          [.] PyIter_Next
     0.00%  python   python3.7                                          [.] PyList_Append
     0.00%  python   python3.7                                          [.] PyList_New
     0.00%  python   python3.7                                          [.] PyLong_AsSsize_t
     0.00%  python   python3.7                                          [.] PyMapping_Check
     0.00%  python   python3.7                                          [.] PyMem_Free
     0.00%  python   python3.7                                          [.] PyMem_Malloc
     0.00%  python   python3.7                                          [.] PyMember_GetOne
     0.00%  python   python3.7                                          [.] PyMethod_New
     0.00%  python   python3.7                                          [.] PyNumber_Add
     0.00%  python   python3.7                                          [.] PyNumber_And
     0.00%  python   python3.7                                          [.] PyNumber_Index
     0.00%  python   python3.7                                          [.] PyNumber_Long
     0.00%  python   python3.7                                          [.] PyNumber_Subtract
     0.00%  python   python3.7                                          [.] PyObject_CallFunction
     0.00%  python   python3.7                                          [.] PyObject_GC_Del
     0.00%  python   python3.7                                          [.] PyObject_GetAttrString
     0.00%  python   python3.7                                          [.] PyObject_IsTrue
     0.00%  python   python3.7                                          [.] PyObject_RichCompareBool
     0.00%  python   python3.7                                          [.] PySequence_GetItem
     0.00%  python   python3.7                                          [.] PyType_ClearCache
     0.00%  python   python3.7                                          [.] PyType_GenericAlloc
     0.00%  python   python3.7                                          [.] PyUnicode_AsEncodedString
     0.00%  python   python3.7                                          [.] PyUnicode_Decode
     0.00%  python   python3.7                                          [.] PyUnicode_DecodeFSDefaultAndSize
     0.00%  python   python3.7                                          [.] PyUnicode_Join
     0.00%  python   python3.7                                          [.] _PyArg_ParseTupleAndKeywordsFast_SizeT
     0.00%  python   python3.7                                          [.] _PyArg_ParseTupleAndKeywords_SizeT
     0.00%  python   python3.7                                          [.] _PyFileIO_closed
     0.00%  python   python3.7                                          [.] _PyImport_FindExtensionObject
     0.00%  python   python3.7                                          [.] _PyMem_RawFree
     0.00%  python   python3.7                                          [.] _PyMethodDescr_FastCallKeywords
     0.00%  python   python3.7                                          [.] _PyObject_CallMethodIdObjArgs
     0.00%  python   python3.7                                          [.] _PyObject_FastCallDict
     0.00%  python   python3.7                                          [.] _PyObject_GC_New
     0.00%  python   python3.7                                          [.] _PyObject_GC_NewVar
     0.00%  python   python3.7                                          [.] _PyObject_New
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Finish
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Init
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_PrepareInternal
     0.00%  python   python3.7                                          [.] _PyUnicode_FastCopyCharacters
     0.00%  python   python3.7                                          [.] _PyUnicode_FromASCII
     0.00%  python   python3.7                                          [.] _PyWeakref_ClearRef
     0.00%  python   python3.7                                          [.] _abc__abc_init
     0.00%  python   python3.7                                          [.] _imp_acquire_lock
     0.00%  python   python3.7                                          [.] _imp_is_builtin
     0.00%  python   python3.7                                          [.] _io__IOBase_close
     0.00%  python   python3.7                                          [.] _sre_SRE_Pattern_match
     0.00%  python   python3.7                                          [.] assign_version_tag
     0.00%  python   python3.7                                          [.] best_base
     0.00%  python   python3.7                                          [.] builtin_hasattr
     0.00%  python   python3.7                                          [.] descr_traverse
     0.00%  python   python3.7                                          [.] dict_merge
     0.00%  python   python3.7                                          [.] dictiter_iternextitem
     0.00%  python   python3.7                                          [.] dictiter_iternextkey
     0.00%  python   python3.7                                          [.] do_string_format
     0.00%  python   python3.7                                          [.] fileio_dealloc
     0.00%  python   python3.7                                          [.] fileio_new
     0.00%  python   python3.7                                          [.] float_dealloc
     0.00%  python   python3.7                                          [.] float_richcompare
     0.00%  python   python3.7                                          [.] frame_dealloc
     0.00%  python   python3.7                                          [.] func_dealloc
     0.00%  python   python3.7                                          [.] func_get_code
     0.00%  python   python3.7                                          [.] func_get_name
     0.00%  python   python3.7                                          [.] gen_send_ex
     0.00%  python   python3.7                                          [.] get_closed.lto_priv.43
     0.00%  python   python3.7                                          [.] getset_get
     0.00%  python   python3.7                                          [.] initfsencoding.isra.2
     0.00%  python   python3.7                                          [.] insertdict
     0.00%  python   python3.7                                          [.] intern_string_constants
     0.00%  python   python3.7                                          [.] k_mul
     0.00%  python   python3.7                                          [.] list_sort_impl
     0.00%  python   python3.7                                          [.] lookdict
     0.00%  python   python3.7                                          [.] lookup_maybe_method
     0.00%  python   python3.7                                          [.] member_get
     0.00%  python   python3.7                                          [.] memory_getbuf
     0.00%  python   python3.7                                          [.] method_dealloc
     0.00%  python   python3.7                                          [.] object_vacall
     0.00%  python   python3.7                                          [.] os_stat
     0.00%  python   python3.7                                          [.] property_init
     0.00%  python   python3.7                                          [.] set_lookkey
     0.00%  python   python3.7                                          [.] set_traverse
     0.00%  python   python3.7                                          [.] set_update_internal
     0.00%  python   python3.7                                          [.] setiter_iternext
     0.00%  python   python3.7                                          [.] skipitem
     0.00%  python   python3.7                                          [.] sm_traverse
     0.00%  python   python3.7                                          [.] solid_base
     0.00%  python   python3.7                                          [.] structseq_dealloc
     0.00%  python   python3.7                                          [.] subtype_dealloc
     0.00%  python   python3.7                                          [.] tb_dealloc
     0.00%  python   python3.7                                          [.] tupleiter_next
     0.00%  python   python3.7                                          [.] tuplesubscript
     0.00%  python   python3.7                                          [.] type_getattro
     0.00%  python   python3.7                                          [.] unicode_rstrip
     0.00%  python   python3.7                                          [.] weakref_dealloc
     0.00%  python   python3.7                                          [.] wrap_setattr
     0.00%  sh       bash                                               [.] set_if_not
     0.00%  sh       libc-2.17.so                                       [.] getenv
     0.00%  uname    libc-2.17.so                                       [.] __ctype_init


#
# (Cannot load tips.txt file, please install perf!)
#
