# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 33K of event 'cpu-clock:uhpppH'
# Event count (approx.): 8274000000
#
# Overhead  Command  Shared Object                                      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  .................................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     3.57%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands
            |
            ---at::TensorIterator::populate_operands
               |          
                --3.43%--0x7ffc9678c008
                          0x4

     3.27%  python   ld-2.17.so                                         [.] _dl_update_slotinfo
            |
            ---_dl_update_slotinfo
               |          
               |--0.97%--c10::impl::tls_local_dispatch_key_set
               |          |          
               |           --0.51%--torch::autograd::THPVariable_add_
               |                     _PyMethodDef_RawFastCallKeywords
               |                     torch::autograd::THPVariable_add_
               |                     0x3a72707865726f73
               |          
                --0.51%--__tls_init

     2.98%  python   python3.7                                          [.] _PyEval_EvalFrameDefault
            |
            ---_PyEval_EvalFrameDefault
               |          
               |--1.37%--0
               |          
                --0.68%--0x7f072fe73820

     2.89%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types
            |
            ---at::TensorIterator::compute_types
               |          
                --2.85%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     2.72%  python   libtorch_cpu.so                                    [.] at::Tensor::add_
            |
            ---at::Tensor::add_
               |          
               |--1.46%--torch::autograd::THPVariable_add_
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_add_
               |          0x3a72707865726f73
               |          
                --1.22%--torch::autograd::VariableType::add__Tensor
                          at::Tensor::add_
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     2.47%  python   libtorch_cpu.so                                    [.] at::TensorIterator::~TensorIterator
            |
            ---at::TensorIterator::~TensorIterator
               |          
                --2.19%--0x7ffc9678c010
                          0x4

     2.19%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op
            |
            ---at::TensorIterator::binary_op
               |          
                --1.37%--0x7f072ff01d01
                          |          
                          |--0.72%--0x2
                          |          c10::TensorImpl::~TensorImpl
                          |          0x232b08058b4808
                          |          
                           --0.65%--0x3
                                     c10::TensorImpl::~TensorImpl
                                     0x232b08058b4808

     2.02%  python   ld-2.17.so                                         [.] update_get_addr
            |
            ---update_get_addr
               |          
                --0.55%--c10::impl::tls_local_dispatch_key_set

     1.96%  python   libtorch_cpu.so                                    [.] c10::Device::validate
            |
            ---c10::Device::validate
               |          
               |--1.15%--at::TensorIterator::compute_types
               |          at::TensorIterator::build
               |          at::TensorIterator::TensorIterator
               |          0x4
               |          
                --0.50%--at::TensorIterator::populate_operands
                          0x7ffc9678c008
                          0x4

     1.94%  python   libpthread-2.17.so                                 [.] pthread_cond_signal@@GLIBC_2.3.2
            |
            ---pthread_cond_signal@@GLIBC_2.3.2
               |          
               |--1.06%--_PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_add_
               |          0x3a72707865726f73
               |          
                --0.88%--0

     1.93%  python   libtorch_python.so                                 [.] torch::autograd::THPVariable_add_
            |
            ---torch::autograd::THPVariable_add_
               |          
                --1.91%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.83%  python   libpthread-2.17.so                                 [.] pthread_mutex_lock
            |
            ---pthread_mutex_lock
               |          
                --1.34%--0

     1.73%  python   libpthread-2.17.so                                 [.] pthread_mutex_unlock
            |
            ---pthread_mutex_unlock
               |          
               |--1.18%--0
               |          
                --0.54%--_PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.67%  python   libc-2.17.so                                       [.] __memcpy_ssse3_back
            |
            ---__memcpy_ssse3_back
               |          
               |--0.63%--0x7ffc9678c008
               |          0x4
               |          
                --0.57%--0x7ffc9678c090
                          0x9678c190

     1.56%  python   libtorch_cpu.so                                    [.] at::native::add_out
            |
            ---at::native::add_out
               |          
                --1.50%--at::Tensor::add_
                          torch::autograd::VariableType::add__Tensor
                          at::Tensor::add_
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.51%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up
            |
            ---at::TensorIterator::fast_set_up
               |          
                --1.44%--at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     1.37%  python   python3.7                                          [.] _PyDict_LoadGlobal
            |
            ---_PyDict_LoadGlobal

     1.36%  python   ld-2.17.so                                         [.] __tls_get_addr
            |
            ---__tls_get_addr

     1.34%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
            |
            ---at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()
               |          
                --0.85%--at::native::(anonymous namespace)::add_kernel
                          at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
                          at::native::add_out
                          at::Tensor::add_
                          torch::autograd::VariableType::add__Tensor
                          at::Tensor::add_
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.31%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build
            |
            ---at::TensorIterator::build
               |          
                --1.27%--at::TensorIterator::TensorIterator
                          0x4

     1.21%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse
            |
            ---torch::FunctionSignature::parse
               |          
                --1.13%--torch::PythonArgParser::raw_parse
                          0x31

     1.15%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
            |
            ---torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
               |          
                --0.89%--at::Tensor::add_
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.14%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each
            |
            ---at::TensorIterator::serial_for_each

     1.12%  python   libtorch_cpu.so                                    [.] c10::DispatchKeySet::has
            |
            ---c10::DispatchKeySet::has
               at::TensorIterator::populate_operands
               0x7ffc9678c008
               0x4

     1.11%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::add__Tensor
            |
            ---torch::autograd::VariableType::add__Tensor
               |          
               |--0.56%--at::Tensor::add_
               |          torch::autograd::THPVariable_add_
               |          _PyMethodDef_RawFastCallKeywords
               |          torch::autograd::THPVariable_add_
               |          0x3a72707865726f73
               |          
                --0.55%--torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     1.11%  python   libc10.so                                          [.] c10::TensorImpl::is_contiguous
            |
            ---c10::TensorImpl::is_contiguous
               |          
                --0.58%--at::assert_no_partial_overlap
                          at::TensorIterator::compute_mem_overlaps

     1.10%  python   libtorch_cpu.so                                    [.] at::TensorIterator::output
            |
            ---at::TensorIterator::output
               at::Tensor::add_
               torch::autograd::VariableType::add__Tensor
               at::Tensor::add_
               torch::autograd::THPVariable_add_
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_add_
               0x3a72707865726f73

     1.06%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape
            |
            ---at::TensorIterator::compute_shape

     1.06%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type
            |
            ---at::TensorIterator::compute_fast_setup_type

     1.06%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_data_ptrs
            |
            ---at::TensorIterator::get_data_ptrs
               |          
                --1.01%--0x7ffc9678bbe0
                          0x55d00875dd40
                          0x3f8000003f800000

     1.04%  python   libtorch_cpu.so                                    [.] c10::tryTypeMetaToScalarType
            |
            ---c10::tryTypeMetaToScalarType
               |          
                --0.97%--caffe2::detail::_New<float>

     1.01%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::bump_version
            |
            ---torch::autograd::impl::bump_version
               at::Tensor::add_
               torch::autograd::THPVariable_add_
               _PyMethodDef_RawFastCallKeywords
               torch::autograd::THPVariable_add_
               0x3a72707865726f73

     1.00%  python   libtorch_python.so                                 [.] THPVariable_Wrap
            |
            ---THPVariable_Wrap
               0
               |          
                --0.95%--0x2
                          c10::TensorImpl::~TensorImpl
                          0x232b08058b4808

     1.00%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
            |
            ---c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
               |          
                --0.93%--c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
                          c10::function_ref<void (char**, long const*, long)>::callback_fn<void at::native::(anonymous namespace)::cpu_kernel_vec<true, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}>(at::TensorIterator&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#4}::operator()() const::{lambda(float, float)#1}&&, at::native::(anonymous namespace)::add_kernel(at::TensorIterator&, c10::Scalar)::{lambda()#2}::operator()() const::{lambda()#2}::operator()() const::{lambda(at::vec256::(anonymous namespace)::Vec256<float>, at::vec256)#2}&&)::{lambda(char**, long const*, long)#2}>
                          0x7ffc9678c010
                          0x4

     0.94%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
            |
            ---c10::typeMetaToScalarType
               |          
                --0.92%--at::TensorIterator::populate_operands
                          0x7ffc9678c008
                          0x4

     0.91%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
            |
            ---torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable
               |          
                --0.87%--torch::autograd::VariableType::add__Tensor
                          at::Tensor::add_
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     0.90%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps
            |
            ---at::TensorIterator::compute_mem_overlaps

     0.90%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides
            |
            ---at::TensorIterator::get_strides

     0.79%  python   libtorch_cpu.so                                    [.] at::get_overlap_status
            |
            ---at::get_overlap_status
               |          
                --0.74%--at::assert_no_partial_overlap
                          at::TensorIterator::compute_mem_overlaps

     0.78%  python   libtorch_cpu.so                                    [.] at::OperandInfo::validate
            |
            ---at::OperandInfo::validate
               |          
                --0.58%--at::TensorIterator::populate_operands
                          0x7ffc9678c008
                          0x4

     0.73%  python   libtorch_cpu.so                                    [.] at::Tensor::layout
            |
            ---at::Tensor::layout
               at::TensorIterator::populate_operands
               0x7ffc9678c008
               0x4

     0.72%  python   libtorch_cpu.so                                    [.] at::TensorIteratorConfig::add_output
            |
            ---at::TensorIteratorConfig::add_output
               |          
                --0.66%--at::TensorIterator::binary_op
                          |          
                           --0.55%--0x7f072ff01d01
                                     0x2
                                     c10::TensorImpl::~TensorImpl
                                     0x232b08058b4808

     0.69%  python   libtorch_cpu.so                                    [.] torch::autograd::check_inplace
            |
            ---torch::autograd::check_inplace
               |          
                --0.50%--at::Tensor::add_
                          torch::autograd::THPVariable_add_
                          _PyMethodDef_RawFastCallKeywords
                          torch::autograd::THPVariable_add_
                          0x3a72707865726f73

     0.68%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse
            |
            ---torch::PythonArgParser::raw_parse

     0.66%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
            |
            ---at::TensorIterator::for_each

     0.63%  python   python3.7                                          [.] PyObject_GC_UnTrack
            |
            ---PyObject_GC_UnTrack
               |          
                --0.62%--0x55d006bbc740

     0.62%  python   libtorch_cpu.so                                    [.] at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>
            |
            ---at::native::DispatchStub<void (*)(at::TensorIterator&, c10::Scalar), at::native::add_stub>::operator()<at::TensorIterator&, c10::Scalar&>

     0.62%  python   libtorch_cpu.so                                    [.] at::TensorIterator::mark_outputs
            |
            ---at::TensorIterator::mark_outputs

     0.62%  python   libtorch_python.so                                 [.] c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
            |
            ---c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_
               |          
                --0.57%--0
                          c10::UndefinedTensorImpl::~UndefinedTensorImpl
                          0x229a28058b4808

     0.61%  python   python3.7                                          [.] PyObject_Malloc
            |
            ---PyObject_Malloc

     0.61%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::resize
            |
            ---c10::SmallVectorImpl<long>::resize

     0.61%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::itemsize
            |
            ---c10::TensorImpl::itemsize
               |          
                --0.52%--at::TensorIterator::fast_set_up
                          at::TensorIterator::build
                          at::TensorIterator::TensorIterator
                          0x4

     0.60%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction
            |
            ---at::RecordFunction::~RecordFunction

     0.60%  python   python3.7                                          [.] _PyMethodDef_RawFastCallKeywords
            |
            ---_PyMethodDef_RawFastCallKeywords

     0.58%  python   libtorch_cpu.so                                    [.] at::Tensor::device
            |
            ---at::Tensor::device

     0.57%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_names
            |
            ---at::TensorIterator::compute_names

     0.57%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_base_ptrs
            |
            ---at::TensorIterator::get_base_ptrs

     0.57%  python   python3.7                                          [.] _PyType_Lookup
            |
            ---_PyType_Lookup
               |          
                --0.56%--0x55d006bbc260

     0.56%  python   libtorch_cpu.so                                    [.] c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>
            |
            ---c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::TensorIterator::for_each(c10::function_ref<void (char**, long const*, long)>, long)::{lambda(char**, long const*, long, long)#1}>

     0.56%  python   libtorch_cpu.so                                    [.] at::has_internal_overlap
            |
            ---at::has_internal_overlap

     0.56%  python   python3.7                                          [.] tupledealloc
            |
            ---tupledealloc

     0.54%  python   libtorch_python.so                                 [.] torch::autograd::utils::wrap
            |
            ---torch::autograd::utils::wrap

     0.52%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard
            |
            ---c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard

     0.52%  python   libtorch_cpu.so                                    [.] at::RecordFunction::RecordFunction
            |
            ---at::RecordFunction::RecordFunction

     0.51%  python   python3.7                                          [.] _PyObject_GetMethod
            |
            ---_PyObject_GetMethod

     0.50%  python   libc-2.17.so                                       [.] __memcmp_sse4_1
            |
            ---__memcmp_sse4_1

     0.49%  python   libtorch_cpu.so                                    [.] at::hasCallbacks
     0.48%  python   libtorch_cpu.so                                    [.] at::TensorIterator::resize_outputs
     0.46%  python   libc10.so                                          [.] c10::impl::tls_local_dispatch_key_set
     0.45%  python   ld-2.17.so                                         [.] __tls_get_addr_slow
     0.44%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs
     0.44%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<float>
     0.44%  python   libtorch_cpu.so                                    [.] at::native::alpha_check
     0.43%  python   libtorch_cpu.so                                    [.] at::native::(anonymous namespace)::add_kernel
     0.40%  python   python3.7                                          [.] PyTuple_New
     0.36%  python   libtorch_cpu.so                                    [.] c10::typeMetaToScalarType
     0.36%  python   libtorch_cpu.so                                    [.] at::TensorIterator::TensorIterator
     0.34%  python   libtorch_python.so                                 [.] torch::FunctionParameter::check
     0.33%  python   python3.7                                          [.] _Py_CheckFunctionResult
     0.33%  python   libc10.so                                          [.] c10::TensorImpl::sizes
     0.32%  python   libtorch_cpu.so                                    [.] c10::SmallVectorImpl<long>::operator=
     0.31%  python   python3.7                                          [.] long_dealloc
     0.31%  python   python3.7                                          [.] PyEval_RestoreThread
     0.31%  python   libtorch_cpu.so                                    [.] __tls_init
     0.30%  python   libtorch_cpu.so                                    [.] at::native::add_
     0.29%  python   libtorch_cpu.so                                    [.] at::AutoNonVariableTypeMode::AutoNonVariableTypeMode
     0.28%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap
     0.27%  python   libc10.so                                          [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard
     0.27%  python   libtorch_cpu.so                                    [.] at::CPUType::add__Tensor
     0.27%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr
     0.27%  python   libtorch_cpu.so                                    [.] at::assert_no_partial_overlap
     0.25%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>@plt
     0.24%  python   libc10.so                                          [.] c10::Warning::set_warning_handler
     0.23%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled
     0.23%  python   ld-2.17.so                                         [.] do_lookup_x
     0.23%  python   libtorch_python.so                                 [.] torch::PythonArgParser::check_deprecated
     0.22%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>
     0.22%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names
     0.22%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::pyobj
     0.21%  python   libc-2.17.so                                       [.] __memset_sse2
     0.21%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<int>
     0.21%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler
     0.20%  python   libc10.so                                          [.] c10::TensorImpl::has_storage
     0.19%  python   python3.7                                          [.] _PyMethodDescr_FastCallKeywords
     0.19%  python   python3.7                                          [.] PyLong_FromLong
     0.18%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<c10::Half>
     0.18%  python   libtorch_python.so                                 [.] torch::check_tensor_or_overload
     0.18%  python   python3.7                                          [.] rangeiter_next
     0.17%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each
     0.17%  python   python3.7                                          [.] collect
     0.17%  python   libc-2.17.so                                       [.] _int_malloc
     0.17%  python   libc10.so                                          [.] c10::Warning::get_warning_handler
     0.16%  python   libtorch_cpu.so                                    [.] c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor& (*)(at::Tensor&, at::Tensor const&, c10::Scalar), at::Tensor&, c10::guts::typelist::typelist<at::Tensor&, at::Tensor const&, c10::Scalar> >, at::Tensor& (at::Tensor&, at::Tensor const&, c10::Scalar)>::call
     0.16%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<int>@plt
     0.15%  python   libtorch_cpu.so                                    [.] __tls_get_addr@plt
     0.15%  python   python3.7                                          [.] lookdict_unicode_nodummy
     0.15%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<short>
     0.14%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs
     0.14%  python   python3.7                                          [.] _PyStack_AsTuple
     0.14%  python   libc10.so                                          [.] __tls_get_addr@plt
     0.14%  python   python3.7                                          [.] PyType_IsSubtype
     0.14%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel
     0.14%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<float>@plt
     0.13%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end
     0.13%  python   libc10.so                                          [.] c10::DispatchKeySet::has
     0.13%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<long>@plt
     0.13%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>
     0.12%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<long>
     0.12%  python   python3.7                                          [.] PyEval_SaveThread
     0.11%  python   ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.11%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>@plt
     0.11%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler
     0.11%  python   libtorch_cpu.so                                    [.] at::native::add_@plt
     0.11%  python   libc10.so                                          [.] caffe2::TypeMeta::_typeMetaDataInstance<signed char>
     0.11%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<caffe2::detail::_Uninitialized>@plt
     0.10%  python   libc10.so                                          [.] c10::TensorImpl::storage
     0.10%  python   python3.7                                          [.] visit_reachable
     0.10%  python   libtorch_cpu.so                                    [.] at::Tensor::dtype
     0.10%  python   python3.7                                          [.] visit_decref
     0.09%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<short>@plt
     0.09%  python   libc10.so                                          [.] c10::TensorImpl::requires_grad
     0.08%  python   ld-2.17.so                                         [.] _dl_relocate_object
     0.08%  python   python3.7                                          [.] _PyLong_New
     0.08%  python   libc-2.17.so                                       [.] _int_free
     0.08%  python   libtorch_cpu.so                                    [.] caffe2::TypeMeta::_typeMetaDataInstance<unsigned char>@plt
     0.08%  python   libc10.so                                          [.] c10::TensorImpl::numel
     0.08%  python   libtorch_cpu.so                                    [.] at::assert_no_partial_overlap
     0.07%  python   libtorch_cpu.so                                    [.] memcpy@plt
     0.07%  python   libtorch_cpu.so                                    [.] at::Tensor::device@plt
     0.07%  python   libtorch_cpu.so                                    [.] c10::Scalar::toFloat
     0.07%  python   libtorch_python.so                                 [.] torch::FunctionSignature::parse@plt
     0.07%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton
     0.07%  python   python3.7                                          [.] PyErr_Occurred
     0.06%  python   libc-2.17.so                                       [.] __memmove_ssse3_back
     0.06%  python   python3.7                                          [.] PyDict_SetDefault
     0.06%  python   libtorch_cpu.so                                    [.] at::Tensor::has_names@plt
     0.06%  python   python3.7                                          [.] _Py_HashBytes
     0.06%  python   python3.7                                          [.] lookdict_unicode
     0.05%  python   libtorch_cpu.so                                    [.] at::hasCallbacks@plt
     0.05%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::ExcludeDispatchKeyGuard@plt
     0.05%  python   libc-2.17.so                                       [.] malloc
     0.05%  python   libtorch_cpu.so                                    [.] c10::impl::tls_local_dispatch_key_set@plt
     0.05%  python   libtorch_cpu.so                                    [.] torch::autograd::VariableType::unpack
     0.05%  python   python3.7                                          [.] dict_traverse
     0.05%  python   python3.7                                          [.] r_object
     0.05%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::singleton@plt
     0.05%  python   python3.7                                          [.] PyThreadState_Swap
     0.05%  python   libc-2.17.so                                       [.] malloc_consolidate
     0.05%  python   libtorch_cpu.so                                    [.] at::TensorIterator::binary_op@plt
     0.05%  python   python3.7                                          [.] _PyEval_EvalCodeWithName
     0.05%  python   python3.7                                          [.] _PyObject_GenericGetAttrWithDict
     0.05%  python   python3.7                                          [.] type_new
     0.04%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::populate_operands@plt
     0.04%  python   libtorch_cpu.so                                    [.] c10::impl::ExcludeDispatchKeyGuard::~ExcludeDispatchKeyGuard@plt
     0.04%  python   python3.7                                          [.] _PyObject_RealIsSubclass
     0.04%  python   python3.7                                          [.] _Py_IsFinalizing
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::numel@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::propagate_names_to_outputs@plt
     0.04%  python   libtorch_cpu.so                                    [.] memcmp@plt
     0.04%  python   libtorch_cpu.so                                    [.] torch::jit::canonicalSchemaString
     0.04%  python   libtorch_python.so                                 [.] PyEval_SaveThread@plt
     0.04%  python   python3.7                                          [.] PyUnicode_FromKindAndData
     0.04%  python   python3.7                                          [.] _PyFunction_FastCallKeywords
     0.04%  python   libstdc++.so.6.0.26                                [.] __dynamic_cast
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::cast_outputs@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_types@plt
     0.04%  python   libtorch_cpu.so                                    [.] at::TensorIterator::data_ptr@plt
     0.04%  python   libtorch_cpu.so                                    [.] torch::jit::SharedParserData::match
     0.04%  python   python3.7                                          [.] PyCode_New
     0.04%  python   python3.7                                          [.] _PyObject_GetDictPtr
     0.04%  python   python3.7                                          [.] lookdict_split
     0.03%  python   libtorch_cpu.so                                    [.] at::Tensor::layout@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_fast_setup_type@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap
     0.03%  python   libtorch_cpu.so                                    [.] torch::autograd::impl::bump_version@plt
     0.03%  python   libtorch_python.so                                 [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release
     0.03%  python   libc-2.17.so                                       [.] vfprintf
     0.03%  python   libpthread-2.17.so                                 [.] __errno_location
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_strides@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::has_internal_overlap@plt
     0.03%  python   libtorch_cpu.so                                    [.] c10::TensorImpl::requires_grad@plt
     0.03%  python   libtorch_cpu.so                                    [.] c10::checked_convert<float, long>
     0.03%  python   libtorch_python.so                                 [.] PyEval_RestoreThread@plt
     0.03%  python   python3.7                                          [.] _PyDict_GetItem_KnownHash
     0.03%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::TensorIterator::resize_outputs@plt
     0.03%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap@plt
     0.03%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchemaOrName
     0.03%  python   python3.7                                          [.] PyDict_SetItem
     0.03%  python   python3.7                                          [.] PyType_Ready
     0.03%  python   python3.7                                          [.] PyUnicode_FromFormatV
     0.02%  python   ld-2.17.so                                         [.] check_match.9525
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntryWithDebug
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::deregisterKernel_
     0.02%  python   libtorch_python.so                                 [.] pybind11::detail::get_internals
     0.02%  python   python3.7                                          [.] PyUnicode_DecodeUTF8Stateful
     0.02%  python   python3.7                                          [.] code_dealloc
     0.02%  python   python3.7                                          [.] vgetargs1_impl
     0.02%  python   ld-2.17.so                                         [.] strcmp
     0.02%  python   libc-2.17.so                                       [.] free
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::build@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_mem_overlaps@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::fast_set_up@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::(anonymous namespace)::createArgumentVector
     0.02%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::updateDispatchTable_
     0.02%  python   python3.7                                          [.] _PyObject_Free
     0.02%  python   python3.7                                          [.] r_long
     0.02%  python   python3.7                                          [.] unicode_eq.lto_priv.287
     0.02%  python   libc-2.17.so                                       [.] __strlen_sse2_pminub
     0.02%  python   libtorch_cpu.so                                    [.] at::GradMode::is_enabled@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::RecordFunction::end@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_shape@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::assert_no_internal_overlap@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::get_overlap_status@plt
     0.02%  python   libtorch_cpu.so                                    [.] torch::Library::_impl
     0.02%  python   libtorch_python.so                                 [.] at::Tensor::add_@plt
     0.02%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::~PyWarningHandler@plt
     0.02%  python   python3.7                                          [.] PyObject_GetAttr
     0.02%  python   python3.7                                          [.] dict_dealloc
     0.02%  python   libstdc++.so.6.0.26                                [.] std::string::_M_copy
     0.02%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_refcopy
     0.02%  python   libstdc++.so.6.0.26                                [.] std::string::compare
     0.02%  python   libtorch_cpu.so                                    [.] at::RecordFunction::~RecordFunction@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::TensorIterator::for_each@plt
     0.02%  python   libtorch_cpu.so                                    [.] at::native::add_out@plt
     0.02%  python   libtorch_cpu.so                                    [.] c10::TensorType::get
     0.02%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lexRaw
     0.02%  python   libtorch_python.so                                 [.] THPVariable_Wrap@plt
     0.02%  python   python3.7                                          [.] PyDict_GetItem
     0.02%  python   python3.7                                          [.] PyUnicode_InternInPlace
     0.02%  python   python3.7                                          [.] _PyDict_MaybeUntrack
     0.02%  python   python3.7                                          [.] _PyFunction_FastCallDict
     0.02%  python   python3.7                                          [.] _PyObject_LookupSpecial
     0.02%  python   python3.7                                          [.] dictresize
     0.02%  python   python3.7                                          [.] vgetargskeywordsfast_impl
     0.01%  python   libc-2.17.so                                       [.] _dl_addr
     0.01%  python   libc-2.17.so                                       [.] memchr
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.01%  python   libstdc++.so.6.0.26                                [.] std::type_info::operator==
     0.01%  python   libtorch_cpu.so                                    [.] Xbyak::util::Cpu::Cpu
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::cleanup
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::lex
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseType
     0.01%  python   libtorch_python.so                                 [.] torch::PythonArgParser::raw_parse@plt
     0.01%  python   python3.7                                          [.] PyBytes_FromStringAndSize
     0.01%  python   python3.7                                          [.] PyObject_Realloc
     0.01%  python   python3.7                                          [.] _PyFrame_New_NoTrack
     0.01%  python   python3.7                                          [.] _PyUnicodeWriter_PrepareInternal
     0.01%  python   python3.7                                          [.] _PyUnicode_JoinArray
     0.01%  python   python3.7                                          [.] method_dealloc
     0.01%  python   python3.7                                          [.] subtype_dealloc
     0.01%  python   python3.7                                          [.] tupletraverse
     0.01%  python   libc-2.17.so                                       [.] isalpha
     0.01%  python   libpthread-2.17.so                                 [.] __pthread_once
     0.01%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__si_class_type_info::__do_dyncast
     0.01%  python   libstdc++.so.6.0.26                                [.] operator delete
     0.01%  python   libstdc++.so.6.0.26                                [.] std::_Hash_bytes
     0.01%  python   libstdc++.so.6.0.26                                [.] std::__ostream_insert<char, std::char_traits<char> >
     0.01%  python   libstdc++.so.6.0.26                                [.] std::operator<< <std::char_traits<char> >
     0.01%  python   libtorch_cpu.so                                    [.] Xbyak::Operand::Operand
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::deregisterImpl_
     0.01%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::_symbol
     0.01%  python   libtorch_cpu.so                                    [.] c10::findSchemaDifferences
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerKernel
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::Lexer::next
     0.01%  python   libtorch_python.so                                 [.] std::string::_S_construct<char*>
     0.01%  python   python3.7                                          [.] PyDict_Clear
     0.01%  python   python3.7                                          [.] PyList_Append
     0.01%  python   python3.7                                          [.] PyObject_IsInstance
     0.01%  python   python3.7                                          [.] PyTuple_ClearFreeList
     0.01%  python   python3.7                                          [.] PyUnicode_New
     0.01%  python   python3.7                                          [.] _PyDict_Next
     0.01%  python   python3.7                                          [.] _PyObject_FastCallKeywords
     0.01%  python   python3.7                                          [.] _PyObject_Free.cold.382
     0.01%  python   python3.7                                          [.] _PyObject_GC_NewVar
     0.01%  python   python3.7                                          [.] _PyObject_GenericSetAttrWithDict
     0.01%  python   python3.7                                          [.] long_richcompare
     0.01%  python   python3.7                                          [.] type_dealloc
     0.01%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] Dragon4
     0.01%  python   libc-2.17.so                                       [.] __memcpy_sse2
     0.01%  python   libc-2.17.so                                       [.] __modf
     0.01%  python   libc-2.17.so                                       [.] sysmalloc
     0.01%  python   libcrypto.so.1.1                                   [.] getrn
     0.01%  python   libstdc++.so.6.0.26                                [.] free@plt
     0.01%  python   libstdc++.so.6.0.26                                [.] operator new
     0.01%  python   libstdc++.so.6.0.26                                [.] std::__int_to_char<char, unsigned long>
     0.01%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::sputn
     0.01%  python   libstdc++.so.6.0.26                                [.] std::ios_base::~ios_base
     0.01%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_mutate
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_M_replace_safe
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_clone
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_set_length_and_sharable
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::_S_construct<char const*>
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::append
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::reserve
     0.01%  python   libstdc++.so.6.0.26                                [.] std::string::substr
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::get_data_ptrs@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::TensorIterator::serial_for_each@plt
     0.01%  python   libtorch_cpu.so                                    [.] at::is_custom_op
     0.01%  python   libtorch_cpu.so                                    [.] c10::Argument::~Argument
     0.01%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::makeBitsetForDispatchArgs
     0.01%  python   libtorch_cpu.so                                    [.] c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey
     0.01%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::registerImpl
     0.01%  python   libtorch_cpu.so                                    [.] c10::detail::infer_schema::make_function_schema
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntry
     0.01%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::registerSchema
     0.01%  python   libtorch_cpu.so                                    [.] std::_Function_handler<void (), c10::Dispatcher::registerImpl(c10::OperatorName, c10::optional<c10::DispatchKey>, c10::KernelFunction, c10::optional<c10::impl::CppSignature>, std::unique_ptr<c10::FunctionSchema, std::default_delete<c10::FunctionSchema> >, std::string)::{lambda()#1}>::_M_invoke
     0.01%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<c10::Type> >, std::allocator<std::pair<std::string const, std::shared_ptr<c10::Type> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.01%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::string, std::pair<std::string const, caffe2::OpSchema>, std::_Select1st<std::pair<std::string const, caffe2::OpSchema> >, std::less<std::string>, std::allocator<std::pair<std::string const, caffe2::OpSchema> > >::_M_erase
     0.01%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.01%  python   libtorch_cpu.so                                    [.] std::vector<c10::Argument, std::allocator<c10::Argument> >::_M_realloc_insert<c10::Argument>
     0.01%  python   libtorch_cpu.so                                    [.] torch::jit::sharedParserData
     0.01%  python   libtorch_python.so                                 [.] pybind11::cpp_function::initialize_generic
     0.01%  python   libtorch_python.so                                 [.] std::string::_Rep::_M_dispose
     0.01%  python   libtorch_python.so                                 [.] torch::PyWarningHandler::PyWarningHandler@plt
     0.01%  python   libtorch_python.so                                 [.] torch::autograd::impl::pyobj@plt
     0.01%  python   python3.7                                          [.] PyDict_New
     0.01%  python   python3.7                                          [.] PyErr_Restore
     0.01%  python   python3.7                                          [.] PyErr_SetObject
     0.01%  python   python3.7                                          [.] PyMem_Free.cold.535
     0.01%  python   python3.7                                          [.] PyObject_IsTrue
     0.01%  python   python3.7                                          [.] PyObject_RichCompare
     0.01%  python   python3.7                                          [.] PyObject_SetAttr
     0.01%  python   python3.7                                          [.] PyUnicode_RichCompare
     0.01%  python   python3.7                                          [.] _PyArg_UnpackStack
     0.01%  python   python3.7                                          [.] _PyCFunction_FastCallKeywords
     0.01%  python   python3.7                                          [.] _PyDict_DelItem_KnownHash
     0.01%  python   python3.7                                          [.] _PyMethodDef_RawFastCallDict
     0.01%  python   python3.7                                          [.] _PyObjectDict_SetItem
     0.01%  python   python3.7                                          [.] _PyTuple_MaybeUntrack
     0.01%  python   python3.7                                          [.] _PyUnicode_XStrip
     0.01%  python   python3.7                                          [.] assemble
     0.01%  python   python3.7                                          [.] code_dealloc.cold.2311
     0.01%  python   python3.7                                          [.] func_traverse
     0.01%  python   python3.7                                          [.] listiter_next
     0.01%  python   python3.7                                          [.] mbuf_add_view
     0.01%  python   python3.7                                          [.] member_get
     0.01%  python   python3.7                                          [.] object_new
     0.01%  python   python3.7                                          [.] os_stat
     0.01%  python   python3.7                                          [.] slot_tp_init
     0.01%  python   python3.7                                          [.] type_call
     0.01%  python   python3.7                                          [.] type_setattro
     0.01%  python   python3.7                                          [.] type_traverse
     0.01%  python   python3.7                                          [.] unicode_dealloc
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] BigInt_Multiply
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] FLOAT_setitem
     0.00%  python   _multiarray_umath.cpython-37m-x86_64-linux-gnu.so  [.] __cpu_indicator_init
     0.00%  python   _struct.cpython-37m-x86_64-linux-gnu.so            [.] calcsize
     0.00%  python   _struct.cpython-37m-x86_64-linux-gnu.so            [.] s_dealloc
     0.00%  python   ld-2.17.so                                         [.] _dl_add_to_namespace_list
     0.00%  python   ld-2.17.so                                         [.] _dl_name_match_p
     0.00%  python   ld-2.17.so                                         [.] dl_open_worker
     0.00%  python   ld-2.17.so                                         [.] open_verify
     0.00%  python   libc-2.17.so                                       [.] _IO_default_xsputn
     0.00%  python   libc-2.17.so                                       [.] _IO_old_init
     0.00%  python   libc-2.17.so                                       [.] _IO_str_init_static_internal
     0.00%  python   libc-2.17.so                                       [.] _IO_vsnprintf
     0.00%  python   libc-2.17.so                                       [.] __GI_____strtod_l_internal
     0.00%  python   libc-2.17.so                                       [.] __gconv_transform_internal_utf8
     0.00%  python   libc-2.17.so                                       [.] __sbrk
     0.00%  python   libc-2.17.so                                       [.] __strchr_sse42
     0.00%  python   libc-2.17.so                                       [.] __strcmp_sse42
     0.00%  python   libc-2.17.so                                       [.] _int_realloc
     0.00%  python   libc-2.17.so                                       [.] init_cacheinfo
     0.00%  python   libc-2.17.so                                       [.] isspace
     0.00%  python   libc-2.17.so                                       [.] round_and_return
     0.00%  python   libcrypto.so.1.1                                   [.] BN_free
     0.00%  python   libcrypto.so.1.1                                   [.] openssl_lh_strcasehash
     0.00%  python   libpthread-2.17.so                                 [.] __libc_open
     0.00%  python   libpthread-2.17.so                                 [.] __lseek_nocancel
     0.00%  python   libpthread-2.17.so                                 [.] __open_nocancel
     0.00%  python   libpthread-2.17.so                                 [.] sem_trywait@@GLIBC_2.2.5
     0.00%  python   libstdc++.so.6.0.26                                [.] __cxxabiv1::__vmi_class_type_info::__do_dyncast
     0.00%  python   libstdc++.so.6.0.26                                [.] d_append_string
     0.00%  python   libstdc++.so.6.0.26                                [.] d_print_comp_inner
     0.00%  python   libstdc++.so.6.0.26                                [.] d_type
     0.00%  python   libstdc++.so.6.0.26                                [.] operator new@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__detail::_Prime_rehash_policy::_M_next_bkt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::__ostream_write<char, std::char_traits<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_streambuf<char, std::char_traits<char> >::basic_streambuf
     0.00%  python   libstdc++.so.6.0.26                                [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::locale::operator=
     0.00%  python   libstdc++.so.6.0.26                                [.] std::ostream::sentry::~sentry@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_M_is_shared@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::_Rep::_S_create@plt
     0.00%  python   libstdc++.so.6.0.26                                [.] std::string::assign
     0.00%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::ctype<char> >
     0.00%  python   libstdc++.so.6.0.26                                [.] std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >
     0.00%  python   libtorch_cpu.so                                    [.] Xbyak::Reg32::Reg32
     0.00%  python   libtorch_cpu.so                                    [.] _GLOBAL__sub_I_EmbeddingSpMDM.cc
     0.00%  python   libtorch_cpu.so                                    [.] __cxa_atexit@plt
     0.00%  python   libtorch_cpu.so                                    [.] __static_initialization_and_destruction_0
     0.00%  python   libtorch_cpu.so                                    [.] at::TORCH_LIBRARY_IMPL_init_aten_QuantizedCPU
     0.00%  python   libtorch_cpu.so                                    [.] at::TensorIterator::compute_names@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::AliasInfo::AliasInfo
     0.00%  python   libtorch_cpu.so                                    [.] c10::AliasInfo::~AliasInfo
     0.00%  python   libtorch_cpu.so                                    [.] c10::ClassType::findMethod
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::addRegistrationListener
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::findOp
     0.00%  python   libtorch_cpu.so                                    [.] c10::Dispatcher::~Dispatcher
     0.00%  python   libtorch_cpu.so                                    [.] c10::FunctionSchema::~FunctionSchema
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::InternedStrings
     0.00%  python   libtorch_cpu.so                                    [.] c10::InternedStrings::~InternedStrings
     0.00%  python   libtorch_cpu.so                                    [.] c10::KernelFunction::makeFromUnboxedRuntimeFunction<false, at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>)>
     0.00%  python   libtorch_cpu.so                                    [.] c10::ObservedOperators::isObserved
     0.00%  python   libtorch_cpu.so                                    [.] c10::OperatorName::OperatorName
     0.00%  python   libtorch_cpu.so                                    [.] c10::RegisterOperators::~RegisterOperators
     0.00%  python   libtorch_cpu.so                                    [.] c10::Registerer<std::string, std::unique_ptr<caffe2::GradientMakerBase, std::default_delete<caffe2::GradientMakerBase> >, caffe2::OperatorDef const&, std::vector<caffe2::GradientWrapper, std::allocator<caffe2::GradientWrapper> > const&>::Registerer
     0.00%  python   libtorch_cpu.so                                    [.] c10::TensorType::operator==
     0.00%  python   libtorch_cpu.so                                    [.] c10::demangle_type<caffe2::NoGradient>
     0.00%  python   libtorch_cpu.so                                    [.] c10::demangle_type<caffe2::TopKOp<float, caffe2::CPUContext> >
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::_str_wrapper<char const*, char const* const&, char const*, unsigned int const&>::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::detail::getTypePtr_<at::Tensor>::call
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::OperatorEntry
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::OperatorEntry::computeDispatchTableEntry@plt
     0.00%  python   libtorch_cpu.so                                    [.] c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<at::Tensor (*)(at::Tensor const&, c10::Scalar, c10::Scalar), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::Scalar, c10::Scalar> >::~WrapFunctionIntoRuntimeFunctor_
     0.00%  python   libtorch_cpu.so                                    [.] caffe2::CPUOperatorRegistry
     0.00%  python   libtorch_cpu.so                                    [.] onnx_torch::GetOpSchema<onnx_torch::FCTransposed_PyTorch_ver1>
     0.00%  python   libtorch_cpu.so                                    [.] operator delete@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::_Function_base::_Base_manager<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (*)(caffe2::OperatorDef const&, caffe2::Workspace*)>::_M_manager
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert<c10::Symbol const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<c10::Symbol, true> > > >
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::pair<char const*, char const*>, std::pair<char const*, char const*>, std::allocator<std::pair<char const*, char const*> >, std::__detail::_Identity, at::(anonymous namespace)::OpNameEquals, at::(anonymous namespace)::OpNameHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, int>, std::allocator<std::pair<std::string const, int> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_cpu.so                                    [.] std::_Hashtable<std::string, std::pair<std::string const, torch::jit::Value*>, std::allocator<std::pair<std::string const, torch::jit::Value*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable
     0.00%  python   libtorch_cpu.so                                    [.] std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_get_insert_hint_unique_pos@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_lock
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_ptr_inplace<torch::jit::Source, std::allocator<torch::jit::Source>, (__gnu_cxx::_Lock_policy)2>::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::_Sp_counted_ptr_inplace<torch::jit::Source, std::allocator<torch::jit::Source>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, c10::Symbol>, true> > >::_M_deallocate_node
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::string const, int>, true> > >::_M_deallocate_node
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, c10::RegistryPriority>, std::allocator<std::pair<std::string const, c10::RegistryPriority> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (caffe2::OperatorDef const&, caffe2::Workspace*)> >, std::allocator<std::pair<std::string const, std::function<std::unique_ptr<caffe2::OperatorBase, std::default_delete<caffe2::OperatorBase> > (caffe2::OperatorDef const&, caffe2::Workspace*)> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]
     0.00%  python   libtorch_cpu.so                                    [.] std::__detail::_Map_base<std::string, std::pair<std::string const, std::string>, std::allocator<std::pair<std::string const, std::string> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[]@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::__shared_ptr<torch::jit::Source, (__gnu_cxx::_Lock_policy)2>::__shared_ptr
     0.00%  python   libtorch_cpu.so                                    [.] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string@plt
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_cpu.so                                    [.] std::vector<c10::RegistrationHandleRAII, std::allocator<c10::RegistrationHandleRAII> >::_M_realloc_insert<c10::RegistrationHandleRAII>
     0.00%  python   libtorch_cpu.so                                    [.] torch::(anonymous namespace)::debugString
     0.00%  python   libtorch_cpu.so                                    [.] torch::CppFunction::~CppFunction
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::_def@plt
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::def<char const (&) [36]>
     0.00%  python   libtorch_cpu.so                                    [.] torch::Library::impl_UNBOXED<at::Tensor& (at::Tensor&, c10::Scalar)>
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::registerPendingOperators
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::(anonymous namespace)::OperatorRegistry::~OperatorRegistry
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::SchemaTypeParser::parseAliasAnnotation
     0.00%  python   libtorch_cpu.so                                    [.] torch::jit::parseSchema
     0.00%  python   libtorch_python.so                                 [.] c10::QualifiedName::~QualifiedName
     0.00%  python   libtorch_python.so                                 [.] c10::Warning::set_warning_handler@plt
     0.00%  python   libtorch_python.so                                 [.] pybind11::detail::clean_type_id
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign<std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_assign(std::_Hashtable<c10::Symbol, c10::Symbol, std::allocator<c10::Symbol>, std::__detail::_Identity, std::equal_to<c10::Symbol>, std::hash<c10::Symbol>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> > const&)::{lambda(std::__detail::_Hash_node<c10::Symbol, true> const*)#1}>
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::pair<std::string const, c10::Symbol>, std::allocator<std::pair<std::string const, c10::Symbol> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::count
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::type_index, std::pair<std::type_index const, THPPointer<_object> >, std::allocator<std::pair<std::type_index const, THPPointer<_object> > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node
     0.00%  python   libtorch_python.so                                 [.] std::_Hashtable<std::type_index, std::pair<std::type_index const, pybind11::detail::type_info*>, std::allocator<std::pair<std::type_index const, pybind11::detail::type_info*> >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find
     0.00%  python   libtorch_python.so                                 [.] std::string::_Rep::_M_dispose
     0.00%  python   libtorch_python.so                                 [.] torch::autograd::generated::initialize_autogenerated_functions
     0.00%  python   python3.7                                          [.] ImportError_init
     0.00%  python   python3.7                                          [.] PyCFunction_Call
     0.00%  python   python3.7                                          [.] PyCFunction_NewEx
     0.00%  python   python3.7                                          [.] PyDict_Contains
     0.00%  python   python3.7                                          [.] PyDict_Copy
     0.00%  python   python3.7                                          [.] PyDict_DelItem
     0.00%  python   python3.7                                          [.] PyFunction_NewWithQualName
     0.00%  python   python3.7                                          [.] PyImport_GetModule
     0.00%  python   python3.7                                          [.] PyLong_AsUnsignedLong
     0.00%  python   python3.7                                          [.] PyMem_Free
     0.00%  python   python3.7                                          [.] PyMem_Realloc
     0.00%  python   python3.7                                          [.] PyMethod_New
     0.00%  python   python3.7                                          [.] PyNumber_AsSsize_t
     0.00%  python   python3.7                                          [.] PyObject_Call
     0.00%  python   python3.7                                          [.] PyObject_GetItem
     0.00%  python   python3.7                                          [.] PyObject_GetIter
     0.00%  python   python3.7                                          [.] PyObject_Hash
     0.00%  python   python3.7                                          [.] PyObject_RichCompareBool
     0.00%  python   python3.7                                          [.] PyObject_SetAttrString
     0.00%  python   python3.7                                          [.] PyType_GenericAlloc
     0.00%  python   python3.7                                          [.] PyType_GenericNew
     0.00%  python   python3.7                                          [.] _PyArg_ParseTupleAndKeywordsFast
     0.00%  python   python3.7                                          [.] _PyEval_SliceIndex
     0.00%  python   python3.7                                          [.] _PyModule_ClearDict
     0.00%  python   python3.7                                          [.] _PyObject_Call_Prepend
     0.00%  python   python3.7                                          [.] _PyObject_FastCall_Prepend
     0.00%  python   python3.7                                          [.] _PyObject_GC_Malloc
     0.00%  python   python3.7                                          [.] _PyObject_LookupAttrId
     0.00%  python   python3.7                                          [.] _PyObject_New
     0.00%  python   python3.7                                          [.] _PyStack_AsTupleSlice
     0.00%  python   python3.7                                          [.] _PyType_CalculateMetaclass
     0.00%  python   python3.7                                          [.] _PyType_LookupId
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Finish
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_Init
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_WriteStr
     0.00%  python   python3.7                                          [.] _PyUnicodeWriter_WriteSubstring
     0.00%  python   python3.7                                          [.] _PyUnicode_FastCopyCharacters
     0.00%  python   python3.7                                          [.] _PyUnicode_FromASCII
     0.00%  python   python3.7                                          [.] _PyUnicode_FromId
     0.00%  python   python3.7                                          [.] _Py_HashPointer
     0.00%  python   python3.7                                          [.] _Py_bytes_upper
     0.00%  python   python3.7                                          [.] _imp_acquire_lock
     0.00%  python   python3.7                                          [.] binary_iop1
     0.00%  python   python3.7                                          [.] builtin___build_class__
     0.00%  python   python3.7                                          [.] cm_descr_get
     0.00%  python   python3.7                                          [.] collect.cold.835
     0.00%  python   python3.7                                          [.] convertitem.cold.1991
     0.00%  python   python3.7                                          [.] dict_subscript
     0.00%  python   python3.7                                          [.] dictiter_iternextitem
     0.00%  python   python3.7                                          [.] enum_dealloc
     0.00%  python   python3.7                                          [.] fileio_new
     0.00%  python   python3.7                                          [.] float_dealloc
     0.00%  python   python3.7                                          [.] float_pow
     0.00%  python   python3.7                                          [.] float_richcompare
     0.00%  python   python3.7                                          [.] frame_dealloc
     0.00%  python   python3.7                                          [.] func_dealloc
     0.00%  python   python3.7                                          [.] insertdict
     0.00%  python   python3.7                                          [.] intern_string_constants
     0.00%  python   python3.7                                          [.] iobase_finalize
     0.00%  python   python3.7                                          [.] k_mul
     0.00%  python   python3.7                                          [.] list_append
     0.00%  python   python3.7                                          [.] list_iter
     0.00%  python   python3.7                                          [.] list_subscript
     0.00%  python   python3.7                                          [.] list_traverse
     0.00%  python   python3.7                                          [.] listiter_dealloc
     0.00%  python   python3.7                                          [.] long_mul
     0.00%  python   python3.7                                          [.] lookdict
     0.00%  python   python3.7                                          [.] lru_cache_call
     0.00%  python   python3.7                                          [.] method_get
     0.00%  python   python3.7                                          [.] object_init_subclass
     0.00%  python   python3.7                                          [.] odictiter_iternext
     0.00%  python   python3.7                                          [.] property_descr_get
     0.00%  python   python3.7                                          [.] pymalloc_alloc.isra.1
     0.00%  python   python3.7                                          [.] r_string
     0.00%  python   python3.7                                          [.] set_add_entry
     0.00%  python   python3.7                                          [.] set_lookkey
     0.00%  python   python3.7                                          [.] set_traverse
     0.00%  python   python3.7                                          [.] slot_sq_length
     0.00%  python   python3.7                                          [.] sm_descr_get
     0.00%  python   python3.7                                          [.] sre_ucs1_count
     0.00%  python   python3.7                                          [.] structseq_dealloc
     0.00%  python   python3.7                                          [.] super_getattro
     0.00%  python   python3.7                                          [.] tp_new_wrapper
     0.00%  python   python3.7                                          [.] tuplerichcompare
     0.00%  python   python3.7                                          [.] tuplesubscript
     0.00%  python   python3.7                                          [.] unicode_endswith
     0.00%  python   python3.7                                          [.] unicode_hash
     0.00%  python   python3.7                                          [.] unicode_rstrip
     0.00%  python   python3.7                                          [.] unicode_split
     0.00%  python   python3.7                                          [.] unicode_subscript
     0.00%  python   python3.7                                          [.] unsafe_latin_compare
     0.00%  python   python3.7                                          [.] vgetargskeywords
     0.00%  sh       ld-2.17.so                                         [.] _dl_lookup_symbol_x
     0.00%  sh       ld-2.17.so                                         [.] _dl_relocate_object
     0.00%  sh       ld-2.17.so                                         [.] do_lookup_x
     0.00%  sh       libc-2.17.so                                       [.] __gconv_transform_utf8_internal
     0.00%  sh       libc-2.17.so                                       [.] _dl_addr
     0.00%  sh       libz.so.1.2.7                                      [.] 0x00000000000021a9
     0.00%  uname    ld-2.17.so                                         [.] do_lookup_x


#
# (Cannot load tips.txt file, please install perf!)
#
